Q36393;political philosophy
Q24555;reference work
Q27466;essay
Q36097;philosophical novel
Q6911;diary
Q27321;novel
Q31720;novel
Q29270;essay
Q4672;historical novel
Q29424;novel
Q4710;novel
Q10202;travel book
Q36097;dystopian novel
Q6911;world literature
Q31179;novel
Q4784;Bildungsroman
Q4784;novel
Q38793;historical novel
Q24402;novel
Q24323;autobiography
Q36097;absurdist fiction
Q36097;novel
Q27331;novella
Q38213;novel
Q6911;autobiography
Q480;adventure novel
Q721;comic novel
Q23163;apocalyptic novel
Q8269;novel
Q11336;novel
Q480;chivalric romance
Q38564;fantasy novel
Q8563;children's literature
Q23163;time travel novel
Q23163;dystopian novel
Q721;science fiction novel
Q38190;novel
Q4804;novel
Q13231;non-fiction literature
Q442;encyclopedia
Q8279;epic poem
Q28306;fantasy novel
Q480;Manuel mejia
Q38564;thriller novel
Q721;comic science fiction
Q8563;children's novel
Q25551;science fiction novel
Q40205;post-apocalyptic novel
Q40185;narrative poetry
Q4791;novel
Q25555;non-fiction literature
Q31692;novel
Q32136;fantasy literature
Q32136;novel
Q31385;autobiography
Q28306;high fantasy
Q8279;epic literature
Q721;speculative fiction
Q40205;epistolary novel
Q40205;fantasy novel
Q28754;epic literature
Q26541;espionage novel
Q26085;thriller novel
Q26085;historical novel
Q26085;espionage novel
Q721;humour
Q27453;historiography
Q26505;narrative
Q26505;novella
Q39961;poetry
Q26193;propaganda
Q27544;biography
Q28172;horror novel
Q26541;crime novel
Q30613;novel
Q27462;novel
Q721;science fiction
Q25666;biographical dictionary
Q26193;literary forgery
Q447;encyclopedia
Q27544;narrative history
Q28172;zombie apocalyptic fiction
Q28172;epistolary novel
Q28172;science fiction novel
Q27775;novel
Q721;fantasy
Q27462;Sotie
Q8265;zhanghui novel
Q8265;novel
Q2870;historical novel
Q2870;novel
Q29132;crime novel
Q8650;novel
Q33787;novel
Q28172;apocalyptic fiction
Q25091;novel
Q18725;fantasy literature
Q18725;novel
Q18725;comic novel
Q13911;novel
Q8265;xiaoshuo
Q27451;non-fiction literature
Q28491;historical novel
Q428;religion
Q25091;action anime and manga
Q29399;novel
Q31137;Brazilian literature
Q4795;novel
Q28772;chronicle
Q24596;opinion journalism
Q24596;essay
Q25091;fantasy anime and manga
Q11191;almanac
Q38187;historical novel
Q35690;satire
Q35690;novel
Q35690;comic novel
Q31137;short story
Q6507;novel
Q6507;xiaoshuo
Q11678;adventure novel
Q11678;dystopian novel
Q25091;shōnen manga
Q31137;cróniques
Q31137;novella
Q6507;Comic fiction
Q11678;young adult novel
Q8251;Economics
Q20124;scientific literature
Q8251;treatise
Q13912;picture book
Q20124;biology
Q25750;tragicomedy
Q25750;novel
Q11829;children's literature
Q2222;novel
Q20124;science
Q20124;treatise
Q25750;black comedy
Q6511;novel
Q6511;Modernist literature
Q6511;experimental literature
Q6511;literary fiction
Q6511;autobiographical novel
Q6511;metafiction
Q470;essay
Q27592;psychoanalysis
Q27463;novel
Q31285;novel
