book_id;genre
Q335645;novel
Q260016;novel
Q92556;biography
Q373413;historical novel
Q373413;Fictional memoir
Q281474;historical novel
Q291069;novel
Q8650;novel
Q217352;crime novel
Q217352;gothic literature
Q217352;novella
Q217352;science fiction novel
Q73706;children's novel
Q351933;novel
Q258953;soft science fiction
Q258953;young adult novel
Q258953;dystopian novel
Q182739;novel
Q82464;fantasy literature
Q82464;gothic literature
Q377710;detective novel
Q257144;novel
Q257144;short story collection
Q129493;hagiography
Q29132;crime novel
Q31137;Brazilian literature
Q31137;short story
Q31137;cróniques
Q31137;novella
Q330898;fantasy
Q154803;novel
Q202009;Q30
Q202009;philosophical novel
Q202009;dystopian novel
Q277911;fantasy literature
Q277911;novel
Q268078;novel
Q268078;crime novel
Q26541;espionage novel
Q26541;crime novel
Q58784;essay
Q162091;non-fiction literature
Q400104;novel
Q154675;novel
Q137536;science fiction novel
Q362196;investigative journalism
Q208571;non-fiction
Q400068;essay
Q24323;autobiography
Q61076;poetry
Q287838;adventure novel
Q287838;novel
Q287838;crime novel
Q396602;novel
Q389750;science fiction novel
Q366927;novel
Q320933;novel
Q191949;dystopian novel
Q191949;bedroom farce
Q191949;parody
Q357606;thriller
Q357606;novel
Q357606;crime novel
Q357606;legal thriller
Q28172;horror novel
Q28172;zombie apocalyptic fiction
Q28172;epistolary novel
Q28172;science fiction novel
Q28172;apocalyptic fiction
Q185012;comedy manga and anime
Q185012;fantasy anime and manga
Q185012;novel
Q226845;novel
Q245265;science
Q245265;philosophy
Q379286;novel
Q379286;speculative fiction
Q347332;novel
Q387480;novel
Q387480;children's novel
Q27592;psychoanalysis
Q277111;non-fiction literature
Q277111;economics
Q277111;nature
Q277111;business enterprise
Q11336;novel
Q29399;novel
Q31179;novel
Q721;comic novel
Q721;science fiction novel
Q721;comic science fiction
Q721;speculative fiction
Q721;humour
Q721;science fiction
Q721;fantasy
Q143931;essay
Q330582;literature
Q217982;school anime and manga
Q217982;seinen manga
Q217982;novel
Q253344;science fiction novel
Q140050;Brazilian literature
Q140050;novel
Q232011;novel
Q302255;novel
Q20124;scientific literature
Q20124;biology
Q20124;science
Q20124;treatise
Q154774;novel
Q128918;novel
Q128918;autobiographical novel
Q112407;novel
Q38564;fantasy novel
Q38564;thriller novel
Q267650;novel
Q48829;historical novel
Q268545;novel
Q49945;crime novel
Q302647;romance novel
Q302647;love comedy
Q302647;school anime and manga
Q302647;romance anime and manga
Q205388;Classic Rabbinic literature
Q378485;Chronicles of the Indies
Q308982;fantasy
Q308982;novel
Q308918;historical novel
Q308918;social novel
Q378975;historical novel
Q130295;fantasy novel
Q130295;children's novel
Q154781;novel
Q282441;historical novel
Q165318;philosophical novel
Q165318;psychological novel
Q165318;crime novel
Q165318;novel
Q165318;philosophical fiction
Q178869;novel
Q331804;fantasy literature
Q331804;poetry
Q46887;fantasy novel
Q46887;adventure novel
Q46887;young adult novel
Q167320;developmental novel
Q167320;social novel
Q205975;novel
Q4791;novel
Q245738;novel
Q245738;autobiographical novel
Q206333;acting
Q262540;horror literature
Q262540;short story collection
Q277406;essay
Q277406;philosophical literature
Q224078;detective novel
Q224078;crime novel
Q224078;detective fiction
Q206795;biography
Q83755;fantasy literature
Q83755;novella
Q83755;horror literature
Q300588;essay
Q300588;philosophical literature
Q184667;harem
Q184667;romantic comedy anime and manga
Q184667;shōnen manga
Q184667;novel
Q287323;elegy
Q111903;novel
Q233562;non-fiction literature
Q119246;novel
Q128457;children's novel
Q271764;young adult literature
Q271764;dystopian novel
Q271764;allegory
Q25555;non-fiction literature
Q331156;role-playing game
Q390176;novel
Q169976;steampunk novel
Q169976;young adult novel
Q27466;essay
Q404567;philosophy
Q404567;logic
Q73580;novel
Q189811;autobiographical novel
Q189811;novel
Q189811;Bildungsroman
Q212789;essay
Q139879;Brazilian literature
Q139879;novel
Q368432;espionage novel
Q368432;crime novel
Q368432;novel
Q83880;non-fiction literature
Q276111;novel
Q53945;vampire novel
Q53945;paranormal romance
Q53945;young adult novel
Q53945;romance novel
Q53945;fantasy novel
Q45735;children's novel
Q45735;fairy tale
Q26505;narrative
Q26505;novella
Q392170;science fiction novel
Q330826;fantasy
Q387961;novel
Q127149;Q30
Q194619;science fiction novel
Q337347;science fiction novel
Q154771;novel
Q190126;essay
Q190126;political philosophy
Q129289;epistolary novel
Q129289;novel
Q182502;thriller novel
Q182502;science fiction novel
Q182502;horror novel
Q182502;crime novel
Q182502;mystery fiction
Q182502;adventure
Q182502;thriller
Q182502;detective fiction
Q330929;essay
Q31720;novel
Q280894;novel
Q8251;economics
Q8251;treatise
Q4672;historical novel
Q127149;tragicomedy
Q127149;erotic novel
Q127149;romance novel
Q127149;detective novel
Q127149;metafiction
Q127149;confessional fiction
Q127149;editorial fiction
Q229571;novel
Q378423;scientific writing
Q303476;horror literature
Q303476;thriller
Q303476;children's literature
Q303476;novel
Q38793;historical novel
Q352321;historical novel
Q137969;thriller
Q137969;novel
Q300453;bilingual dictionary
Q426369;essay
Q244884;horror literature
Q244884;thriller novel
Q244884;novella
Q244884;short story collection
Q244897;Q27
Q244897;children's literature
Q244897;fantasy
Q244897;novel
Q331142;fantasy
Q220331;fantasy
Q220331;children's literature
Q220331;novel
Q24555;reference work
Q154761;novel
Q40205;post-apocalyptic novel
Q40205;epistolary novel
Q40205;fantasy novel
Q178791;novel
Q382084;novel
Q311449;historical novel
Q311449;Holocaust literature
Q311449;drama
Q311449;novel
Q69539;treatise
Q29270;essay
Q50857;crime novel
Q269368;short story
Q31692;novel
Q149993;fantasy
Q149993;novel
Q149993;fantasy novel
Q331651;high fantasy
Q331651;fantasy novel
Q2222;novel
Q212143;essay
Q358642;novella
Q358642;crime novel
Q181488;short story
Q181488;fantasy novel
Q181488;science fiction novel
Q181488;adventure
Q334896;historiography
Q334896;essay
Q248745;novel
Q330996;novel
Q302960;horror novel
Q115653;espionage novel
Q278208;black comedy
Q278208;novel
Q278208;satire
Q278208;absurdist fiction
Q278208;war novel
Q278208;historical fiction
Q338358;novel
Q199940;novel
Q186314;fantasy novel
Q186314;children's novel
Q186314;vampire novel
Q10202;travel book
Q427663;historical novel
Q427663;romance novel
Q73112;Q399
Q331126;non-fiction
Q41675;information
Q421615;novel
Q421615;Bildungsroman
Q218156;non-fiction literature
Q218156;true crime
Q291328;romance novel
Q291328;novel
Q291328;erotic novel
Q279022;essay
Q172850;historical novel
Q172850;historical mystery
Q172850;crime novel
Q339343;science
Q82530;novel
Q137332;young adult literature
Q137332;action fiction
Q137332;adventure novel
Q364565;novel
Q221765;science fiction novel
Q221765;adventure novel
Q221765;travel novel
Q221765;science fiction
Q24596;opinion journalism
Q24596;essay
Q73112;historiography
Q73112;travel book
Q175421;adventure
Q175421;young adult literature
Q175421;novel
Q175421;adventure novel
Q386293;novel
Q31285;novel
Q329989;political novel
Q329989;philosophical novel
Q368566;post-apocalyptic novel
Q368566;serial fiction
Q81783;science fiction novel
Q80817;fantasy literature
Q80817;novel
Q80817;fantasy
Q81810;serial fiction
Q81810;novel
Q191288;magic realism
Q191288;novel
Q127284;travel novel
Q127284;adventure novel
Q28491;historical novel
Q427331;time travel novel
Q427331;hard science fiction
Q427331;serial fiction
Q427331;science fiction novel
Q106199;history book
Q6911;diary
Q6911;world literature
Q6911;autobiography
Q119823;philosophy
Q178688;children's literature
Q178688;fantasy literature
Q178688;novel
Q392147;detective literature
Q392147;short story collection
Q224965;fantasy
Q224965;novel
Q224965;fantasy novel
Q189446;philosophical novel
Q189446;autobiographical novel
Q206870;historical novel
Q209632;novel
Q300370;high fantasy
Q300370;fantasy novel
Q235193;essay
Q371053;children's literature
Q371053;fantasy literature
Q371053;novel
Q223880;novel
Q223880;comic novel
Q47209;fantasy literature
Q47209;adventure novel
Q47209;fantasy
Q427069;fantasy literature
Q427069;novel
Q74185;grammar
Q184352;romantic comedy anime and manga
Q184352;school anime and manga
Q184352;harem
Q184352;seinen manga
Q184352;novel
Q323146;novel
Q30613;novel
Q338155;novel
Q338155;romance novel
Q368357;novel
Q208911;novel
Q317301;novel
Q470;essay
Q279676;novella
Q279676;short story
Q172891;treatise
Q331092;essay
Q260205;political novel
Q27775;novel
Q375422;anthology
Q199774;philosophical novel
Q199774;essay
Q199774;novel
Q190192;science fiction novel
Q190192;soft science fiction
Q190192;epic
Q190192;political thriller
Q190192;psychological thriller
Q190192;conspiracy fiction
Q190192;adventure novel
Q190192;thriller novel
Q185449;fantasy
Q185449;novel
Q185449;young adult literature
Q185449;fiction literature
Q144132;essay
Q353231;science fiction novel
Q244899;novel
Q264519;western novel
Q223131;detective novel
Q223131;mystery fiction
Q223131;crime novel
Q223131;Mystery
Q52910;thriller novel
Q52910;supernatural fiction
Q52910;gothic literature
Q52910;detective novel
Q52910;adventure novel
Q422619;narration
Q422619;novel
Q336786;novel
Q40185;narrative poetry
Q284395;novel
Q74378;hard science fiction
Q74378;science fiction novel
Q264757;psychological novel
Q264757;novel
Q224733;lyric poetry
Q164932;reference work
Q170583;novel of manners
Q170583;satire
Q170583;novel
Q284839;science fiction novel
Q115636;historical mystery
Q115636;crime novel
Q179647;thriller
Q179647;novel
Q60151;ecchi
Q60151;romantic comedy
Q60151;harem
Q60151;shōnen manga
Q60151;novel
Q130924;narrative poetry
Q130924;epic literature
Q27463;novel
Q332581;fantasy
Q332581;fantasy literature
Q332581;novel
Q332581;speculative fiction
Q332581;science fiction
Q332581;biography
Q332581;autobiography
Q332581;fiction literature
Q40591;economy
Q329111;novella
Q329111;novel
Q130310;essay
Q120595;detective novel
Q177487;novel
Q289815;novel
Q27451;non-fiction literature
Q328061;novel
Q328061;crime novel
Q328061;fiction literature
Q378791;novel
Q38190;novel
Q174268;treatise
Q385648;non-fiction
Q385648;essay
Q259309;grammar dictionary
Q378626;novel
Q378626;fantasy novel
Q365412;crime novel
Q11191;almanac
Q427412;novel
Q253451;comedy
Q253451;novel
Q380831;novel
Q64095;novel
Q279582;memoir
Q279582;fiction literature
Q152267;novel
Q241348;Q27
Q241348;historical novel
Q241348;romance novel
Q27544;biography
Q27544;narrative history
Q36097;philosophical novel
Q36097;dystopian novel
Q36097;absurdist fiction
Q36097;novel
Q375718;novel
Q396204;novel
Q396204;crime novel
Q151550;vampire novel
Q151550;historical fantasy
Q27331;novella
Q281610;novel
Q139894;novel
Q238747;novel
Q40819;diary
Q40819;novel
Q394442;novel
Q174654;crime novel
Q174654;novel
Q266455;novel
Q373647;science fiction novel
Q157709;novel
Q208556;religion
Q208556;law
Q11829;children's literature
Q149552;horror novel
Q149552;post-apocalyptic novel
Q149552;fantasy novel
Q24402;novel
Q183565;Q668
Q303526;fantasy
Q303526;novel
Q8279;epic poem
Q8279;epic literature
Q378786;novel
Q289387;short story collection
Q369944;essay
Q208622;satire
Q208622;war novel
Q208622;novel
Q214539;diary
Q32136;fantasy literature
Q32136;novel
Q331228;novel
Q301517;short story
Q442;encyclopedia
Q427110;science fiction novel
Q137322;autobiography
Q268112;espionage novel
Q268112;novel
Q36393;political philosophy
Q183565;Q20
Q183565;science fiction novel
Q183565;fantasy novel
Q183565;sea adventure novel
Q183565;scientific romance
Q183565;travel novel
Q183565;speculative fiction
Q183565;novel
Q183565;adventure novel
Q2870;historical novel
Q2870;novel
Q82442;detective literature
Q82442;crime fiction short story
Q82442;short story collection
Q82442;detective fiction
Q251076;crime novel
Q251076;novel
Q63998;war novel
Q63998;novel
Q371975;science fiction novel
Q74287;juvenile fantasy
Q74287;children's novel
Q74287;fantasy novel
Q74287;children's literature
Q74287;fairy tale
Q74287;fantasy
Q393142;children's literature
Q393142;novel
Q180670;novel
Q180670;science fiction novel
Q205921;natural philosophy
Q205921;classical mechanics
Q384635;epistolary novel
Q384635;novel
Q384635;Manuel mejia
Q384635;Modernist literature
Q152629;detective novel
Q152629;mystery fiction
Q152629;thriller novel
Q152629;crime novel
Q152629;detective fiction
Q154783;novel
Q390030;children's literature
Q390030;fantasy literature
Q370841;novel
Q275292;novel
Q302026;science fiction novel
Q283273;historical novel
Q283273;historical mystery
Q196151;military science fiction
Q196151;science fiction novel
Q447;encyclopedia
Q200920;Q29
Q200920;war novel
Q251604;fantasy
Q251604;children's literature
Q251604;novel
Q320216;non-fiction
Q167996;novel
Q167996;espionage novel
Q167996;novella
Q372941;autobiography
Q287321;fantasy literature
Q287321;novel
Q264143;essay
Q249905;novel
Q151919;Q148
Q151919;novel
Q282223;novel
Q187942;novel
Q187942;fiction literature
Q255423;novel
Q255423;erotic novel
Q371694;novel
Q314266;novel
Q273668;dialogue
Q116963;espionage novel
Q183157;philosophical novel
Q388060;detective literature
Q388060;crime fiction short story
Q388060;short story collection
Q117431;alternate history novel
Q213300;novel
Q28754;epic literature
Q116381;crime novel
Q116381;novel
Q116381;espionage novel
Q382862;novel
Q382862;science fiction novel
Q285209;novel
Q154753;adventure novel
Q154753;novel
Q282814;science fiction novel
Q386544;science fiction novel
Q386544;Dying Earth
Q250123;horror literature
Q250123;novel
Q250123;horror and terror
Q140527;serial fiction
Q140527;cloak and dagger novel
Q8269;novel
Q300391;essay
Q377466;novella
Q377466;novel
Q154795;novel
Q337944;detective novel
Q337944;detective fiction
Q369147;novel
Q54548;fantasy literature
Q54548;novel
Q54548;gothic literature
Q212718;science fiction novel
Q391021;business directory
Q283247;satire
Q283247;novel
Q55285;novel
Q379108;novel
Q384404;essay
Q384404;sociology
Q428;religion
Q334370;essay
Q274744;novel
Q274744;Bildungsroman
Q116801;espionage novel
Q252283;novel
Q188538;novel
Q188538;magic realism
Q11678;adventure novel
Q11678;dystopian novel
Q11678;young adult novel
Q40496;historiography
Q339947;novel
Q480;adventure novel
Q480;chivalric romance
Q480;Manuel mejia
Q289259;novel
Q79762;fantasy literature
Q79762;mythopoeia
Q79762;novel
Q387637;thriller
Q387637;novel
Q27462;novel
Q27462;Sotie
Q283716;novel
Q283716;romance novel
Q163297;philosophical novel
Q163297;absurdist fiction
Q180596;novel
Q243556;novel
Q243556;crime novel
Q347308;war novel
Q347308;novel
Q167010;adventure novel
Q167010;thriller
Q167010;fantasy novel
Q53817;autobiography
Q268211;allegory
Q246409;novel
Q154769;novel
Q253337;novel
Q303882;fantasy literature
Q303882;young adult literature
Q303882;horror literature
Q303882;novel
Q384160;horror novel
Q384160;psychological novel
Q384160;dystopian novel
Q332388;fantasy
Q332388;novel
Q332388;speculative fiction
Q332388;science fiction
Q332388;children's literature
Q332388;fiction literature
Q8563;children's literature
Q8563;children's novel
Q248899;science fiction novel
Q247986;novel
Q151337;science fiction short story
Q95057;science fiction novel
Q95057;horror novel
Q95057;novel
Q129450;essay
Q205612;Hermeticism
Q28772;chronicle
Q284202;novel
Q339923;science fiction novel
Q185887;non-fiction literature
Q185887;essay
Q197836;encyclopedia
Q284632;novel
Q375206;science fiction novel
Q300426;dictionary
Q133740;philosophical literature
Q133740;essay
Q133740;non-fiction
Q261728;science fiction novel
Q384076;crime novel
Q26193;propaganda
Q26193;literary forgery
Q340401;high fantasy
Q340401;fantasy
Q319202;adventure novel
Q319202;travel novel
Q202531;science fiction novel
Q202531;techno-thriller
Q202531;thriller novel
Q369559;novel
Q369559;fantasy novel
Q289130;fantasy
Q289130;novel
Q289130;children's literature
Q157360;fantasy novel
Q300467;novel
Q38213;novel
Q25750;tragicomedy
Q25750;novel
Q25750;black comedy
Q38187;historical novel
Q132062;science fiction novel
Q208825;novel
Q220972;dialogue
Q232140;novel
Q304549;vampire novel
Q304549;young adult novel
Q23163;apocalyptic novel
Q23163;time travel novel
Q23163;dystopian novel
Q215983;novel
Q113610;fantasy literature
Q113610;novel
Q74335;science fiction novel
Q83014;encyclopedia
Q92630;biopunk novel
Q92630;Cli fi
Q330396;poetry
Q43361;fantasy novel
Q43361;adventure novel
Q43361;young adult novel
Q43361;fantasy
Q275245;historical novel
Q70827;historical novel
Q70827;adventure novel
Q230307;essay
Q305431;historical novel
Q305431;nautical fiction
Q385014;novel
Q80771;novel
Q371192;novel
Q73588;science fiction short story
Q73588;novella
Q276722;novel
Q276722;LGBT
Q247379;novel
Q385126;adventure novel
Q385126;techno-thriller
Q385126;thriller novel
Q385126;crime novel
Q230302;philosophy
Q230302;essay
Q127860;prayer book
Q426600;crime novel
Q426600;novel
Q212687;novel
Q4784;Bildungsroman
Q4784;novel
Q232055;adventure novel
Q311399;non-fiction
Q93673;novel
Q253925;horror literature
Q253925;novel
Q53289;biographical dictionary
Q41359;science fiction novel
Q129515;novel
Q179441;Q889
Q179441;children's novel
Q386073;chronicle
Q219552;black comedy
Q219552;Bildungsroman
Q386190;Q27
Q386190;novel
Q154767;novel
Q43714;autobiography
Q119709;essay
Q168309;adventure novel
Q168309;travel novel
Q330966;essay
Q287968;historical novel
Q287968;crime novel
Q138743;young adult literature
Q138743;novel
Q260760;New Journalism
Q304535;travel literature
Q44017;novel
Q267634;dialogue
Q249657;non-fiction
Q259168;novel
Q83585;sex manual
Q83585;essay
Q140016;novel
Q140016;crime novel
Q140016;mystery fiction
Q358958;novel
Q83799;dystopian novel
Q119567;Mistyka
Q383834;novel
Q339908;novel
Q264241;dialogue
Q267727;essay
Q371371;romance novel
Q371371;war novel
Q231949;treatise
Q369902;crime novel
Q347325;novel
Q191663;short story
Q404081;compendium
Q48244;autobiography
Q48244;advocacy journalism
Q48244;memoir
Q48244;political philosophy
Q57745;novel
Q318848;short story collection
Q309019;fantasy literature
Q309019;fantasy
Q309019;short story
Q309019;speculative fiction
Q309019;fiction literature
Q281466;fantasy
Q281466;novel
Q139957;novel
Q202813;treatise
Q49069;novel
Q49069;literary fiction
Q360992;novel
Q360992;fantasy novel
Q208002;fantasy novel
Q180745;military history
Q4795;novel
Q368608;fantasy anime and manga
Q368608;harem
Q368608;novel
Q154766;novel
Q13911;novel
Q246014;novel
Q371116;alternate history novel
Q82630;science fiction novel
Q282989;adventure novel
Q282989;steampunk novel
Q282989;young adult novel
Q239725;horror novel
Q239725;thriller novel
Q92640;fantasy novel
Q92640;children's novel
Q92640;absurdist fiction
Q92640;fairy tale
Q92640;literary nonsense
Q377436;pamphlet
Q246446;historical novel
Q169632;novel
Q228988;black comedy
Q228988;war novel
Q185118;adventure novel
Q185118;sea adventure novel
Q370952;historical novel
Q120288;novel
Q151578;novel
Q151578;short story collection
Q153935;novel
Q35690;satire
Q35690;novel
Q35690;comic novel
Q189509;Q668
Q189509;children's literature
Q189509;short story
Q81689;detective novel
Q81689;thriller novel
Q81689;conspiracy fiction
Q81689;esoteric novel
Q81689;crime novel
Q167007;fantasy novel
Q167007;thriller novel
Q385511;novel
Q385511;short story
Q191838;adventure novel
Q191838;historical novel
Q191838;romance novel
Q196886;novel
Q43891;novel
Q175549;espionage novel
Q175549;novel
Q93773;popular science
Q59509;novel
Q59509;LGBT
Q70784;novel
Q135515;Southern Gothic
Q135515;novel
Q374204;Q668
Q374204;adventure novel
Q374204;fantasy
Q374204;novel
Q374204;fantasy novel
Q374204;xiaoshuo
Q332943;novel
Q372894;science fiction novel
Q372894;social science fiction
Q174626;novel
Q74480;short story collection
Q116914;espionage novel
Q83553;novel
Q179021;adventure novel
Q179021;fantasy novel
Q179021;esoteric novel
Q214132;detective novel
Q214132;detective fiction
Q207964;science fiction novel
Q207964;techno-thriller
Q207964;thriller novel
Q140000;novel
Q115656;espionage novel
Q259133;novel
Q320372;novel
Q320372;absurdism
Q320372;existentialism
Q389083;comic
Q271697;children's literature
Q271697;novel
Q187655;comic novel
Q187655;science fiction novel
Q187655;comic science fiction
Q283445;crime novel
Q81007;espionage novel
Q246436;novel
Q168351;children's novel
Q208460;dystopian novel
Q208460;social science fiction
Q208460;political fiction
Q132269;novel
Q132269;fantasy novel
Q185705;autobiography
Q185705;biography
Q48716;non-fiction literature
Q208461;satiric novel
Q208461;dystopian novel
Q211927;science fiction novel
Q143031;novel
Q143031;autobiography
Q74362;science fiction novel
Q386868;essay
Q302158;historical novel
Q211180;adventure novel
Q211180;travel novel
Q245194;novel
Q335315;historical novel
Q143707;science fiction novel
Q143707;subterranean fiction
Q143707;adventure novel
Q385336;alternate history novel
Q385336;fantasy novel
Q330242;literary criticism
Q330242;literature
Q330242;essay
Q92463;children's novel
Q92463;juvenile fantasy
Q92463;fantasy novel
Q244161;dialogue
Q304493;detective novel
Q256635;novel
Q218950;fantasy
Q218950;novel
Q309450;novel
Q370861;novel
Q370861;erotic novel
Q300398;historical novel
Q300398;romance novel
Q13912;picture book
Q393018;science fiction short story
Q128324;fantasy novel
Q128324;time travel novel
Q128324;steampunk novel
Q245686;novel
Q135215;historical novel
Q291087;thriller novel
Q291087;crime novel
Q389380;fantasy
Q389380;novel
Q389380;fantasy novel
Q425869;novel
Q26085;thriller novel
Q26085;historical novel
Q26085;espionage novel
Q247372;autobiographical novel
Q372746;science fantasy
Q372746;science fiction novel
Q372746;fantasy novel
Q141568;novel
Q385502;children's literature
Q385502;novel
Q371799;novel
Q4710;novel
Q152818;crime novel
Q152818;mystery fiction
Q152818;thriller
Q373601;cyberpunk novel
Q166334;novel
Q392937;Economic sociology
Q272506;gothic literature
Q272506;speculative fiction
Q206503;philosophical novel
Q371698;novel
Q330979;essay
Q264451;novel
Q129929;fantasy novel
Q255529;essay
Q189378;young adult novel
Q189378;romance novel
Q189378;vampire novel
Q189378;fantasy novel
Q245847;novel
Q331111;non-fiction
Q62879;novella
Q360734;novel
Q360734;crime novel
Q425648;short story
Q425648;short story collection
Q265394;non-fiction
Q339852;novel
Q138046;farce
Q138046;novel
Q339624;non-fiction literature
Q265100;novel
Q305415;novel
Q304061;fantasy anime and manga
Q304061;adventure anime and manga
Q304061;shōjo manga
Q304061;seinen manga
Q304061;novel
Q83797;novella
Q75840;novel
Q75840;epic
Q278658;dialogue
Q82463;short story collection
Q31385;autobiography
Q132042;poetry
Q331106;novel
Q389166;novel
Q44996;dictionary of the English language
Q376235;documentary novel
Q376235;biography
Q212194;science fiction novel
Q6507;Q27
Q6507;novel
Q6507;xiaoshuo
Q6507;Comic fiction
Q28306;fantasy novel
Q28306;high fantasy
Q176470;vampire novel
Q176470;gothic literature
Q255711;fantasy
Q255711;novel
Q194424;speculative fiction
Q81413;textbook
Q278089;children's literature
Q278089;novel
Q278089;fantasy novel
Q185825;doctoral thesis
Q252890;humour
Q252890;satire
Q74483;short story collection
Q248303;novel
Q361995;novel
Q223688;novel
Q353180;novel
Q208283;novel
Q231958;novel
Q331797;non-fiction literature
Q368531;espionage novel
Q368531;novel
Q154763;Brazilian literature
Q154763;novel
Q376544;novel
Q377230;science fiction novel
Q129778;frame story
Q129778;novella
Q213019;science fiction novel
Q213019;science fiction
Q8265;zhanghui novel
Q8265;novel
Q8265;xiaoshuo
Q70806;historical novel
Q70806;war novel
Q300515;essay
Q165068;fantasy
Q165068;children's literature
Q165068;short story
Q260711;science
Q260711;essay
Q135950;science fiction novel
Q53351;action anime and manga
Q53351;seinen manga
Q53351;novel
Q60672;fantasy literature
Q60672;novel
Q117108;thriller
Q117108;crime novel
Q117108;espionage novel
Q176734;science
Q176734;comparative mythology
Q178788;novel
Q286725;science fiction novel
Q370698;novella
Q370698;developmental novel
Q167906;novel
Q135165;novel
Q135165;science fiction novel
Q39961;poetry
Q25551;science fiction novel
Q255074;novel
Q232139;novel
Q185822;novel
Q322156;children's literature
Q322156;Holocaust literature
Q322156;fiction literature
Q322156;novel
Q137629;young adult novel
Q137629;adventure novel
Q137629;science fiction novel
Q374098;romance novel
Q374098;philosophical novel
Q374098;science fiction novel
Q374098;mystery fiction
Q82459;short story collection
Q245674;historical novel
Q245674;LGBT
Q82888;non-fiction literature
Q50948;verse novel
Q386431;Q38
Q386431;novel
Q386431;Künstlerroman
Q386431;social novel
Q154777;novel
Q27321;novel
Q183363;historical novel
Q249407;techno-thriller
Q249407;science fiction novel
Q249407;thriller novel
Q296178;utopian novel
Q268796;historical novel
Q331784;novel
Q304934;adventure novel
Q304934;children's literature
Q210113;essay
Q280521;novel
Q302832;horror literature
Q302832;novel
Q302832;novelization
Q305042;novel
Q381753;techno-thriller
Q381753;thriller novel
Q191380;gothic literature
Q191380;Romantic novel
Q191380;historical novel
Q191380;novel
Q277260;psychological thriller
Q277260;novella
Q277260;thriller novel
Q183883;Q30
Q183883;novel
Q294880;recycling
Q294880;industrial engineering
Q294880;environmentalism
Q294880;non-fiction
Q301192;novel
Q331656;fantasy
Q331656;novel
Q140057;philosophical novel
Q140057;fantasy novel
Q140057;novella
Q275134;novel
Q367732;fantasy
Q367732;novel
Q367732;suspense
Q367732;children's literature
Q367732;fantasy novel
Q367732;powest
Q208808;novel
Q83599;historiography
Q214371;narrative
Q214371;tragedy
Q214371;novel
Q301800;detective novel
Q301800;police procedural
Q301800;crime novel
Q387259;historiography
Q165599;African-American literature
Q165599;novel
Q331669;high fantasy
Q331669;fantasy novel
Q331669;children's novel
Q336056;science fiction novel
Q336056;romance novel
Q401619;science fiction novel
Q25666;biographical dictionary
Q119534;school anime and manga
Q119534;drama anime and manga
Q119534;romance anime and manga
Q119534;action anime and manga
Q119534;fantasy anime and manga
Q119534;visual novel
Q119534;seinen manga
Q119534;shōnen manga
Q119534;novel
Q119534;fantasy novel
Q107790;politics
Q240617;Q142
Q240617;historical novel
Q329342;hymn
Q331011;treatise
Q264714;treatise
Q384033;psychological thriller
Q384033;thriller novel
Q384033;crime novel
Q388993;novel
Q333179;novel
Q248202;novel
Q232153;novel
Q383191;novel
Q383191;fantasy novel
Q192258;fiction
Q192258;fantasy
Q33787;novel
Q264571;horror literature
Q264571;novel
Q264571;children's literature
Q207332;historical novel
Q207332;war novel
Q207332;roman à clef
Q207332;novel
Q176192;novel
Q176192;thriller
Q176192;television drama
Q306619;novel
Q319149;sea adventure novel
Q319149;science fiction novel
Q319149;travel novel
Q356107;science fiction novel
Q175570;short story
Q175570;war novel
Q175570;historical novel
Q181231;alternate history novel
Q165520;novel
Q199073;action anime and manga
Q199073;shōnen manga
Q199073;novel
Q47598;fantasy novel
Q47598;adventure novel
Q47598;young adult novel
Q47598;fantasy
Q260702;novel
Q123397;dialogue
Q135598;essay
Q116321;crime novel
Q116321;espionage novel
Q210784;novel
Q366726;novel
Q13231;non-fiction literature
Q304898;essay
Q261979;non-fiction
Q202333;essay
Q381756;detective novel
Q381756;detective fiction
Q50035;comedy manga and anime
Q50035;harem
Q50035;seinen manga
Q50035;shōnen manga
Q50035;novel
Q6511;novel
Q6511;Modernist literature
Q6511;experimental literature
Q6511;literary fiction
Q6511;autobiographical novel
Q6511;metafiction
Q373479;science fiction
Q373479;feuilleton
Q388200;novel
Q388200;science fiction novel
Q195944;short story collection
Q201253;detective novel
Q81316;crime novel
Q81316;espionage novel
Q123322;novel
Q326730;fantasy literature
Q326730;adventure novel
Q197243;mystery novel
Q197243;novel
Q240087;novel
Q379015;novel
Q379015;novella
Q379015;crime novel
Q336342;essay
Q336342;non-fiction
Q144569;historical novel
Q144569;powest
Q25091;novel
Q25091;action anime and manga
Q25091;fantasy anime and manga
Q25091;shōnen manga
Q129285;essay
Q129476;autobiography
Q44701;epistolary novel
Q44701;novel
Q129048;chronicle
Q42162;novel
Q29424;novel
Q138746;novella
Q18725;fantasy literature
Q18725;novel
Q18725;comic novel
Q265042;crime novel
Q27453;historiography
Q129541;novel
Q129541;crime novel
Q241668;dialogue
Q329465;novel
Q372232;novel
Q125628;science fiction novel
Q125628;children's novel
Q125628;fantasy novel
Q245961;novel
Q369459;science fiction novel
Q354058;novel
Q354058;crime novel
Q305235;Q27
Q305235;children's literature
Q305235;novel
Q386305;autobiographical novel
Q317537;novel
Q313129;novel
Q238652;adventure novel
Q238652;historical novel
Q223784;science fiction novel
Q340607;fantasy
Q191540;young adult novel
Q191540;romance novel
Q191540;vampire novel
Q191540;fantasy novel
Q387878;mystery fiction
Q387878;short story
Q387878;anthology
Q387878;short story collection
Q144547;novel
Q61324;philosophical novel
Q61324;philosophical fiction
Q140036;historical novel
Q140036;graphic novel
Q140036;children's novel
Q140036;fantasy novel
Q63707;novel
Q63707;socialist realism
Q74263;science
Q74263;Optical physics
Q47153;Q668
Q47153;love
Q47153;novel
Q47153;fiction literature
Q46751;fantasy literature
Q46751;adventure novel
Q46751;fantasy
Q265954;time travel novel
Q265954;satiric novel
Q265954;black comedy
Q265954;war novel
Q265954;metafiction
Q265954;science fiction novel
Q82438;computer science
Q362314;novel
Q362314;fantasy novel
Q318333;novel
Q196214;fantasy anime and manga
Q196214;harem
Q196214;magical girl
Q196214;shōnen manga
Q196214;novel
Q116950;crime novel
Q116950;espionage novel
Q137869;novel
Q137869;literary realism
Q185031;dystopian novel
Q82428;science fiction novel
Q4804;novel
Q74300;novel
Q114761;thriller
Q114761;novel
Q114761;suspense
Q116373;thriller
Q116373;crime novel
Q116373;espionage novel
Q401954;adventure novel
Q401954;historical novel
Q420892;comedy manga and anime
Q420892;mystery anime and manga
Q420892;shōnen manga
Q420892;novel
Q128242;liberalism in the United States
Q211183;comedy manga and anime
Q211183;slice of life anime and manga
Q211183;romantic comedy anime and manga
Q211183;novel
Q211006;crime novel
Q211006;suspense
Q211006;mystery fiction
Q211006;thriller
Q163562;novel
Q219437;novel
Q259112;historical novel
Q276914;romance novel
Q282284;adventure novel
Q282284;fantasy
Q282284;fantasy literature
Q282284;novel
Q244850;novel
Q212473;vampire novel
Q212473;young adult novel
Q212473;romance novel
Q212473;fantasy novel
Q437319;science fiction novel
Q457977;novella
Q457977;novel
Q437793;science fiction
Q437793;novel
Q460257;essay
Q431524;novel
Q446612;children's literature
Q446612;Christmas film
Q461760;epitaph
Q435722;political novel
Q435722;post-apocalyptic novel
Q435722;horror novel
Q428114;non-fiction
Q428114;ethnography
Q428052;novel
Q432236;novel
Q429159;novel
Q429159;science fiction novel
Q429159;LGBT
Q460583;novel
Q460583;satire
Q437365;science fiction novel
Q437791;historical novel
Q437791;esoteric novel
Q437791;adventure novel
Q437791;crime novel
Q451491;novel
Q461303;novel
Q443071;novel
Q447868;biographical dictionary
Q448154;treatise
Q459878;fantasy
Q459878;novel
Q459878;horror literature
Q428339;novel
Q451371;essay
Q431927;fantasy novel
Q462560;science fiction
Q462560;novel
Q462560;science fiction novel
Q454163;children's literature
Q454163;novel
Q430004;Christian novel
Q437349;science fiction novel
Q460519;novel
Q444395;novel
Q453720;novel
Q455957;essay
Q431053;science fiction novel
Q431053;fantasy novel
Q437302;science fiction novel
Q444451;science fiction novel
Q451200;novel
Q429967;poetry
Q460629;crime novel
Q460629;crime fiction short story
Q460629;short story collection
Q438298;short story
Q438298;novella
Q438298;novel
Q435164;non-fiction
Q440914;essay
Q431683;novel
Q440784;science fiction novel
Q459823;Q668
Q459823;historical novel
Q444213;espionage novel
Q444213;crime novel
Q437334;novel
Q437334;science fiction novel
Q428680;graphic novel
Q451932;tragedy
Q430514;fantasy
Q430514;novel
Q430514;fantasy literature
Q430514;science fiction novel
Q432415;high fantasy
Q432415;dark fantasy
Q432415;novel
Q432415;fantasy novel
Q462387;novel
Q462387;thriller
Q459983;science fiction novel
Q459983;young adult novel
Q428533;novel
Q430605;novel
Q430605;fantasy novel
Q431749;essay
Q455305;travel book
Q437353;science fiction novel
Q457289;Q668
Q457289;philosophical novel
Q457289;developmental novel
Q458572;young adult literature
Q458572;horror literature
Q458572;children's literature
Q458572;novel
Q457252;detective novel
Q462454;horror literature
Q462454;novel
Q462454;horror and terror
Q462454;fantasy literature
Q456242;fantasy novel
Q456242;science fiction novel
Q430269;chronicle
Q431321;novel
Q437383;science fiction novel
Q444610;novel
Q452075;chivalric romance
Q459303;horror novel
Q459303;developmental novel
Q459303;Künstlerroman
Q459303;historical novel
Q459303;magic realism
Q459303;fantasy novel
Q459303;novel
Q460661;novel
Q437323;science fiction novel
Q430248;novel
Q429806;young adult literature
Q429806;novel
Q438276;crime novel
Q438276;novel
Q432408;young adult literature
Q432408;novel
Q430227;crime novel
Q430227;novel
Q435977;novel
Q457481;novel
Q441055;fantasy
Q441055;novel
Q442608;novel
Q437304;science fiction novel
Q428239;pastoral novel
Q451316;novel
Q437338;science fiction novel
Q428581;novel
Q445552;novella
Q445552;novel
