book_id;genre
Q6507;Q27
Q6507;novel
Q6507;xiaoshuo
Q6507;Comic fiction
Q31285;novel
Q36097;philosophical novel
Q36097;dystopian novel
Q36097;absurdist fiction
Q36097;novel
Q29399;novel
Q23163;apocalyptic novel
Q23163;time travel novel
Q23163;dystopian novel
Q31179;novel
Q38793;historical novel
Q24402;novel
Q442;encyclopedia
Q11829;children's literature
Q26193;propaganda
Q26193;literary forgery
Q721;comic novel
Q721;science fiction novel
Q721;comic science fiction
Q721;speculative fiction
Q721;humour
Q721;science fiction
Q721;fantasy
Q480;adventure novel
Q480;chivalric romance
Q480;Manuel mejia
Q26085;thriller novel
Q26085;historical novel
Q26085;espionage novel
Q31137;Brazilian literature
Q31137;short story
Q31137;cróniques
Q31137;novella
Q25555;non-fiction literature
Q8563;children's literature
Q8563;children's novel
Q28172;horror novel
Q28172;zombie apocalyptic fiction
Q28172;epistolary novel
Q28172;science fiction novel
Q28172;apocalyptic fiction
Q31720;novel
Q27463;novel
Q28491;historical novel
Q29270;essay
Q27544;biography
Q27544;narrative history
Q31692;novel
Q18725;fantasy literature
Q18725;novel
Q18725;comic novel
Q2222;novel
Q24555;reference work
Q28306;fantasy novel
Q28306;high fantasy
Q8269;novel
Q4710;novel
Q470;essay
Q27466;essay
Q13911;novel
Q26541;espionage novel
Q26541;crime novel
Q13231;non-fiction literature
Q39961;poetry
Q28754;epic literature
Q24596;opinion journalism
Q24596;essay
Q4795;novel
Q25091;novel
Q25091;action anime and manga
Q25091;fantasy anime and manga
Q25091;shōnen manga
Q11191;almanac
Q4804;novel
Q35690;satire
Q35690;novel
Q35690;comic novel
Q428;religion
Q10202;travel book
Q30613;novel
Q447;encyclopedia
Q4672;historical novel
Q27451;non-fiction literature
Q2870;historical novel
Q2870;novel
Q13912;picture book
Q4791;novel
Q25666;biographical dictionary
Q29132;crime novel
Q32136;fantasy literature
Q32136;novel
Q11336;novel
Q8265;zhanghui novel
Q8265;novel
Q8265;xiaoshuo
Q38213;novel
Q11678;adventure novel
Q11678;dystopian novel
Q11678;young adult novel
Q38564;fantasy novel
Q38564;thriller novel
Q36393;political philosophy
Q27592;psychoanalysis
Q27331;novella
Q38190;novel
Q25551;science fiction novel
Q27775;novel
Q4784;Bildungsroman
Q4784;novel
Q27462;novel
Q27462;Sotie
Q24323;autobiography
Q38187;historical novel
Q28772;chronicle
Q26505;narrative
Q26505;novella
Q40185;narrative poetry
Q31385;autobiography
Q27453;historiography
Q29424;novel
Q6911;diary
Q6911;world literature
Q6911;autobiography
Q8650;novel
Q20124;scientific literature
Q20124;biology
Q20124;science
Q20124;treatise
Q8279;epic poem
Q8279;epic literature
Q33787;novel
Q25750;tragicomedy
Q25750;novel
Q25750;black comedy
Q40205;post-apocalyptic novel
Q40205;epistolary novel
Q40205;fantasy novel
Q8251;economics
Q8251;treatise
Q6511;novel
Q6511;Modernist literature
Q6511;experimental literature
Q6511;literary fiction
Q6511;autobiographical novel
Q6511;metafiction
Q27321;novel
