human_id;occupation
Q241248;writer
Q241248;novelist
Q241248;screenwriter
Q241248;essayist
Q241248;journalist
Q9711;novelist
Q9711;literary critic
Q49081;journalist
Q49081;writer
Q49081;essayist
Q49081;autobiographer
Q49081;literary critic
Q49081;political scientist
Q46248;writer
Q46248;novelist
Q46248;journalist
Q46248;screenwriter
Q46248;science fiction writer
Q46248;children's writer
Q46248;author
Q991;translator
Q991;poet
Q991;novelist
Q991;essayist
Q991;short story writer
Q991;journalist
Q991;philosopher
Q991;biographer
Q991;engineer
Q991;writer
Q1035;naturalist
Q1035;geologist
Q1035;explorer
Q1035;travel writer
Q1035;ethologist
Q1035;entomologist
Q180903;writer
Q180903;poet
Q180903;novelist
Q180903;university teacher
Q50039;journalist
Q50039;media historian
Q39829;writer
Q39829;television producer
Q39829;actor
Q39829;musician
Q6969361;historian
Q13230;linguist
Q13230;pedagogue
Q13230;university teacher
Q13230;sociologist
Q13230;philosopher
Q13230;phonologist
Q170596;anthropologist
Q170596;archaeologist
Q170596;autobiographer
Q170596;writer
Q170596;military officer
Q170596;screenwriter
Q170596;translator
Q170596;castellologist
Q43459;poet
Q43459;writer
Q102513;writer
Q102513;novelist
Q102513;poet
Q102513;children's writer
Q102513;short story writer
Q105118;writer
Q105118;screenwriter
Q105118;novelist
Q105118;playwright
Q105118;film director
Q105118;actor
Q105118;television producer
Q18430;economist
Q18430;university teacher
Q18430;science writer
Q18430;non-fiction writer
Q18430;professor
Q18430;critic
Q18430;writer
Q18430;scientist
Q4583;diarist
Q240576;writer
Q240576;politician
Q240576;journalist
Q240576;children's writer
Q240576;poet
Q34660;film producer
Q34660;writer
Q34660;novelist
Q34660;teacher
Q34660;children's writer
Q34660;screenwriter
Q34660;author
Q34660;prose
Q34660;executive producer
Q23434;war correspondent
Q23434;screenwriter
Q23434;writer
Q23434;novelist
Q23434;journalist
Q23434;autobiographer
Q23434;playwright
Q23434;artist
Q42;playwright
Q42;screenwriter
Q42;novelist
Q42;children's writer
Q42;science fiction writer
Q42;comedian
Q42;dramaturge
Q71501;librarian
Q71501;writer
Q71501;archivist
Q71501;historian
Q584990;physician
Q584990;writer
Q584990;Encyclopédistes
Q584990;philosopher
Q1167679;historian
Q1167679;university teacher
Q1167679;writer
Q274848;mathematician
Q210059;beekeeper
Q210059;comics writer
Q210059;novelist
Q210059;journalist
Q210059;blogger
Q210059;screenwriter
Q210059;film producer
Q210059;actor
Q210059;writer
Q210059;science fiction writer
Q210059;author
Q1064;writer
Q1064;poet
Q1064;politician
Q1064;novelist
Q6882;poet
Q6882;playwright
Q6882;novelist
Q6882;teacher
Q6882;author
Q34474;writer
Q34474;historian
Q34474;novelist
Q34474;screenwriter
Q34474;playwright
Q34474;poet
Q34474;public figure
Q79759;writer
Q79759;poet
Q79759;politician
Q163118;translator
Q163118;poet
Q163118;novelist
Q163118;essayist
Q163118;university teacher
Q163118;writer
Q11471103;novelist
Q47484;journalist
Q47484;film producer
Q47484;essayist
Q47484;playwright
Q47484;novelist
Q47484;diarist
Q47484;travel writer
Q47484;translator
Q47484;autobiographer
Q47484;writer
Q1357338;anthropologist
Q1357338;archaeologist
Q1357338;historian
Q180589;journalist
Q180589;politician
Q180589;editor
Q180589;writer
Q180589;historian
Q9215;neurologist
Q9215;psychoanalyst
Q295431;writer
Q295431;translator
Q295431;novelist
Q295431;essayist
Q295431;literary critic
Q295431;science fiction writer
Q237555;novelist
Q237555;writer
Q909;translator
Q909;poet
Q909;linguist
Q909;librarian
Q909;literary critic
Q909;screenwriter
Q909;essayist
Q909;short story writer
Q909;science fiction writer
Q909;novelist
Q909;lyricist
Q909;writer
Q720306;writer
Q249197;writer
Q249197;novelist
Q249197;aviator
Q249197;foreign correspondent
Q249197;spy
Q249197;screenwriter
Q249197;journalist
Q134798;linguist
Q134798;novelist
Q134798;writer
Q134798;translator
Q134798;essayist
Q134798;athletics competitor
Q134798;university teacher
Q134798;science fiction writer
Q35064;playwright
Q35064;nurse
Q35064;writer
Q35064;novelist
Q35064;screenwriter
Q35064;prose
Q35064;dramaturge
Q76;politician
Q76;lawyer
Q76;political writer
Q76;community organizer
Q76;statesperson
Q42831;writer
Q42831;poet
Q42831;playwright
Q42831;novelist
Q42831;translator
Q42831;prosaist
Q42831;dramaturge
Q1512;poet
Q1512;essayist
Q1512;novelist
Q1512;short story writer
Q1512;children's writer
Q1512;writer
Q37731;politician
Q4731;writer
Q4731;novelist
Q4731;poet lawyer
Q861482;writer
Q861482;novelist
Q861482;science fiction writer
Q182874;writer
Q182874;poet
Q182874;painter
Q182874;novelist
Q182874;ci lyric writer
Q37151;writer
Q37151;philosopher
Q37151;military personnel
Q9038;mathematician
Q9038;astronomer
Q9038;geographer
Q9038;philosopher
Q9038;translator
Q9038;astrologer
Q9038;historian
Q726264;anthropologist
Q726264;archaeologist
Q726264;pedagogue
Q726264;university teacher
Q311145;writer
Q311145;linguist
Q311145;poet
Q311145;journalist
Q311145;novelist
Q311145;translator
Q311145;playwright
Q311145;literary critic
Q82778;writer
Q82778;historian
Q82778;lawyer
Q82778;naturalist
Q1067;politician
Q1067;philosopher
Q1067;political theorist
Q1067;lyricist
Q1067;prosaist
Q1067;intellectual
Q1067;poet
Q924927;journalist
Q924927;writer
Q170509;writer
Q170509;novelist
Q170509;screenwriter
Q170509;playwright
Q170509;poet lawyer
Q170509;literary critic
Q1348862;writer
Q1348862;historian
Q1348862;science fiction writer
Q4671;writer
Q365955;writer
Q365955;playwright
Q365955;painter
Q365955;screenwriter
Q905;novelist
Q905;fabulist
Q905;short story writer
Q905;aphorist
Q905;diarist
Q905;translator
Q905;lawyer
Q905;screenwriter
Q905;poet lawyer
Q905;claims adjuster
Q905;writer
Q5816;politician
Q5816;poet
Q5816;writer
Q5816;philosopher
Q233956;writer
Q233956;poet
Q233956;novelist
Q233956;playwright
Q233956;editor
Q233956;screenwriter
Q233956;literary critic
Q28170;comedian
Q28170;voice actor
Q28170;screenwriter
Q28170;writer
Q28170;television actor
Q228624;writer
Q228624;novelist
Q228624;screenwriter
Q228624;science fiction writer
Q228624;children's writer
Q9458;merchant
Q9458;politician
Q9458;prophet
Q9458;rasul
Q9458;preacher
Q40479;writer
Q40479;linguist
Q40479;novelist
Q40479;science fiction writer
Q40479;translator
Q181677;screenwriter
Q181677;writer
Q181677;television producer
Q181677;novelist
Q181677;playwright
Q181677;blogger
Q181677;science fiction writer
Q329937;mathematician
Q528826;screenwriter
Q528826;sculptor
Q528826;novelist
Q528826;playwright
Q528826;translator
Q528826;writer
Q82104;journalist
Q82104;writer
Q82104;novelist
Q82104;screenwriter
Q81731;lady-in-waiting
Q81731;novelist
Q81731;poet
Q81731;writer
Q81731;diarist
Q62892;physician
Q62892;physician writer
Q62892;novelist
Q62892;screenwriter
Q1392021;writer
Q1392021;journalist
Q1392021;novelist
Q967307;historian
Q967307;biographer
Q153232;philosopher
Q153232;mathematician
Q153232;physicist
Q153232;musicologist
Q153232;translator
Q153232;writer
Q153232;music theorist
Q153232;Encyclopédistes
Q153232;engineer
Q81685;writer
Q81685;journalist
Q81685;poet
Q81685;novelist
Q81685;playwright
Q81685;screenwriter
Q81685;literary critic
Q310379;writer
Q310379;screenwriter
Q310379;novelist
Q310379;children's writer
Q6074970;writer
Q506120;historian
Q506120;university teacher
Q448;philosopher
Q448;novelist
Q448;essayist
Q448;Encyclopédistes
Q448;art critic
Q448;playwright
Q448;literary critic
Q448;correspondent
Q314771;graphic designer
Q314771;cartoonist
Q314771;writer
Q314771;illustrator
Q314771;artist
Q314771;painter
Q314771;children's writer
Q314771;screenwriter
Q1043;geologist
Q1043;professor
Q1043;botanist
Q1043;physician
Q1043;autobiographer
Q1043;naturalist
Q1043;mycologist
Q1043;pteridologist
Q1043;bryologist
Q1043;zoologist
Q1043;entomologist
Q235291;historian
Q235291;autobiographer
Q235291;writer
Q235291;biographer
Q193111;writer
Q193111;translator
Q193111;journalist
Q193111;novelist
Q193111;screenwriter
Q5682;novelist
Q5682;playwright
Q5682;poet
Q5682;lyricist
Q5682;soldier
Q732338;writer
Q310800;journalist
Q310800;poet
Q310800;writer
Q310800;screenwriter
Q310800;trade unionist
Q42511;writer
Q42511;historian
Q42511;journalist
Q173540;writer
Q173540;novelist
Q173540;screenwriter
Q173540;journalist
Q449085;writer
Q449085;autobiographer
Q449085;novelist
Q449085;playwright
Q449085;screenwriter
Q449085;children's writer
Q562163;writer
Q562163;science fiction writer
Q562163;children's writer
Q215665;writer
Q215665;screenwriter
Q81438;nurse
Q81438;poet
Q81438;novelist
Q81438;journalist
Q81438;essayist
Q81438;writer
Q621458;physician
Q621458;writer
Q621458;university teacher
Q621458;psychiatrist
Q365955;writer
Q365955;playwright
Q365955;painter
Q365955;screenwriter
Q28147;poet
Q28147;children's writer
Q28147;playwright
Q28147;translator
Q28147;writer
Q28147;journalist
Q28147;prosaist
Q28147;prose
Q184440;writer
Q184440;journalist
Q184440;poet
Q184440;novelist
Q184440;lawyer
Q184440;science fiction writer
Q184440;politician
Q449085;writer
Q449085;autobiographer
Q449085;novelist
Q449085;playwright
Q449085;screenwriter
Q449085;children's writer
Q312532;contemporary historian
Q312532;university teacher
Q312532;writer
Q312532;historian
Q352;politician
Q352;soldier
Q352;painter
Q352;political writer
Q352;revolutionary
Q352;statesperson
Q352;author
Q352;antisemite
Q185548;writer
Q185548;teacher
Q185548;novelist
Q185548;philosopher
Q185548;children's writer
Q185548;screenwriter
Q76529;journalist
Q76529;writer
Q2054;playwright
Q2054;poet
Q2054;philosopher
Q2054;aphorist
Q2054;statesperson
Q2054;politician
Q2054;writer
Q36724;sovereign
Q160441;theologian
Q160441;writer
Q160441;philosopher
Q160441;Catholic priest
Q160441;entomologist
Q199991;theologian
Q199991;writer
Q199991;philosopher
Q130221;sovereign
Q130221;writer
Q130221;poet
Q311456;historian
Q311456;writer
Q83041;mathematician
Q83041;philosopher
Q83041;physicist
Q83041;astronomer
Q1048;politician
Q1048;writer
Q1048;augur
Q1048;orator
Q1048;memoirist
Q1048;military officer
Q1048;ruler
Q1048;historian
Q1048;military personnel
Q1093574;priest
Q332750;politician
Q676555;Christian religious
Q676555;poet
Q676555;friar
Q676555;writer
Q676555;deacon
Q297776;physician
Q297776;botanist
Q297776;pharmacist
Q297776;pharmacologist
Q297776;writer
Q172916;politician
Q172916;writer
Q172916;cleric
Q172916;university teacher
Q172916;Catholic priest
Q188411;theologian
Q188411;writer
Q188411;philosopher
Q188411;religious
Q188411;hymnwriter
Q1707785;politician
Q1707785;trade unionist
Q6239779;journalist
Q6239779;politician
Q316876;poet
Q316876;writer
Q426862;astronomer
Q426862;astrologer
Q859;philosopher
Q859;epigrammatist
Q859;poet
Q131463;cleric
Q131463;Catholic priest
Q7326690;linguist
Q302;preacher
Q302;prophet
Q302;carpenter
Q302;rabbi
Q302;curandero
Q302;thaumaturge
Q302;religious leader
Q6691;poet
Q635;politician
Q785250;historian
Q785250;theologian
Q785250;writer
Q44265;monk
Q40662;hermit
Q40662;prophet
Q8581;Sultan of Egypt
Q5254;troubadour
Q5254;poet
Q5254;Catholic priest
Q5254;composer
Q165479;cleric
Q165479;Catholic priest
Q165479;farmer
Q310686;priest
Q8409;politician
Q8409;military leader
Q8747;mathematician
Q8747;writer
Q76721;monarch
Q868;metaphysician
Q868;biologist
Q868;cosmologist
Q868;logician
Q868;zoologist
Q868;literary critic
Q868;mathematician
Q868;ethicist
Q868;epistemologist
Q868;political philosopher
Q868;polymath
Q868;philosopher of language
Q868;writer
Q868;philosopher
Q868;astronomer
Q868;geographer
Q868;teacher
Q868;tutor
Q131691;politician
Q131691;diplomat
Q131691;military officer
Q7198;poet
Q7198;writer
Q7198;mythographer
Q211246;priest
Q203792;condottiero
Q2442652;lithographer
Q2442652;painter
Q2442652;illustrator
Q2442652;engraver
Q9458;merchant
Q9458;politician
Q9458;prophet
Q9458;rasul
Q9458;preacher
Q1425;statesperson
Q1425;politician
Q1425;military personnel
Q41166;poet
Q41166;novelist
Q41166;satirist
Q41166;philosopher
Q41166;human rights activist
Q41166;pamphleteer
Q41166;priest
Q41166;writer
Q41166;science fiction writer
Q41166;essayist
Q41166;prose
Q41166;opinion journalism
Q2721219;politician
Q41980;philosopher
Q41980;mathematician
Q2755054;condottiero
Q2755054;politician
Q60059;chemist
Q60059;priest
Q60059;musicologist
Q60059;philosopher
Q60059;writer
Q60059;music theorist
Q60059;professor
Q60059;economist
Q60059;astrologer
Q60059;entomologist
Q60059;theologian
Q60059;scientist
Q60059;religious
Q60059;monk
Q41866;legislator
Q81018;economist
Q451516;politician
Q451516;military personnel
Q48305;tragedy writer
Q258369;monk
Q258369;diplomat
Q258369;Catholic priest
Q258369;philosopher
Q1067;politician
Q1067;philosopher
Q1067;political theorist
Q1067;lyricist
Q1067;prosaist
Q1067;intellectual
Q1067;poet
Q4344;troubadour
Q4344;poet
Q4344;writer
Q4344;composer
Q243203;poet
Q243203;writer
Q355903;philosopher
Q118081;cleric
Q118081;Catholic priest
Q102851;philosopher
Q102851;statesperson
Q102851;writer
Q102851;musicologist
Q102851;music theorist
Q102851;politician
Q102851;mathematician
Q170335;queen consort
Q18880357;editor
Q5264;physician
Q5264;philosopher
Q5264;writer
Q1416892;librarian
Q43706;theologian
Q43706;priest
Q43706;writer
Q33923;priest
Q1398;poet
Q134646;cleric
Q134646;Catholic priest
Q706003;politician
Q706003;soldier
Q315347;philosopher
Q315347;Catholic priest
Q315347;theologian
Q132786;cleric
Q132786;Catholic priest
Q1927217;teacher
Q41370;herder
Q41370;sovereign
Q41370;singer
Q41370;prophet
Q41370;politician
Q41370;judge
Q41370;poet
Q41370;farmer
Q6197;poet
Q6197;writer
Q83375;physician
Q83375;philosopher
Q83375;writer
Q83375;poet
Q8011;philosopher
Q8011;scientist
Q8011;poet
Q8011;astronomer
Q8011;physician
Q8011;music theorist
Q8011;physicist
Q8011;mathematician
Q8011;chemist
Q8011;ethicist
Q8011;faqih
Q223440;politician
Q223440;military personnel
Q665165;troubadour
Q665165;poet
Q665165;composer
Q5239704;politician
Q267733;hetaera
Q466048;poet
Q2521377;Catholic priest
Q913;philosopher
Q172353;politician
Q172353;military personnel
Q366270;poet
Q366270;writer
Q207370;politician
Q207370;military personnel
Q111559;Kohen
Q166876;writer
Q166876;musicologist
Q166876;philosopher
Q166876;music theorist
Q166876;cleric
Q166876;Catholic priest
Q166876;historian
Q39837;philosopher
Q39837;physician
Q39837;mathematician
Q39837;astronomer
Q39837;judge
Q366070;poet
Q366070;painter
Q366070;writer
Q366070;journalist
Q36303;mathematician
Q36303;philosopher
Q36303;astronomer
Q36303;physicist
Q36303;engineer
Q8778;physician writer
Q8778;surgeon
Q1133523;judge
Q317436;politician
Q188646;poet
Q188646;historian
Q188646;writer
Q172248;politician
Q172248;philosopher
Q172248;military personnel
Q170859;cleric
Q170859;Catholic priest
Q9438;philosopher
Q9438;writer
Q9438;theologian
Q9438;friar
Q9438;professor
Q9438;Catholic priest
Q59180;philosopher
Q8018;philosopher
Q8018;theologian
Q8018;writer
Q8018;autobiographer
Q8018;music theorist
Q8018;preacher
Q8018;historian
Q1541;philosopher
Q1541;politician
Q1541;poet
Q1541;political theorist
Q1541;jurist
Q1541;orator
Q1541;writer
Q1541;lawyer
Q1541;military personnel
Q34943;mathematician
Q34943;geographer
Q34943;astronomer
Q34943;astrologer
Q34943;music theorist
Q34943;philosopher
Q34943;writer
Q34943;musicologist
Q34943;epigrammatist
Q234533;writer
Q247137;writer
Q43746;philosopher
Q43746;writer
Q43746;theologian
Q43746;Catholic priest
Q43746;religious
Q43939;philosopher
Q43939;theologian
Q43939;priest
Q43939;cleric
Q43939;monk
Q154938;monk
Q154938;hagiographer
Q154938;poet
Q154938;church historian
Q154938;translator
Q154938;theologian
Q154938;writer
Q154938;Bible translator
Q154938;historian
Q359237;politician
Q152717;priest
Q152717;cleric
Q448586;preacher
Q41155;philosopher
Q41155;writer
Q207535;knight
Q549041;jurist
Q317554;theologian
Q317554;philosopher
Q317554;writer
Q15976266;politician
Q6756538;politician
Q1728820;politician
Q1728820;physician
Q23766020;politician
Q23766020;lawyer
Q1148719;politician
Q1148719;lawyer
Q312015;politician
Q312015;civil engineer
Q312015;engineer
Q2885098;politician
Q4014539;politician
Q703503;politician
Q703503;lawyer
Q703503;university teacher
Q703503;writer
Q468394;politician
Q468394;entrepreneur
Q468394;businessperson
Q334155;politician
Q334155;lawyer
Q983514;politician
Q2641759;politician
Q2641759;judge
Q17146774;manager
Q17146774;politician
Q18104657;politician
Q19592761;judge
Q19592761;politician
Q19592761;writer
Q19592761;lawyer
Q4911497;politician
Q4911497;lawyer
