book_id;genre
Q27453;historiography
Q20124;scientific literature
Q480;adventure novel
Q25091;novel
Q24596;opinion journalism
Q26193;propaganda
Q38213;novel
Q31179;novel
Q29270;essay
Q2222;novel
Q18725;fantasy literature
Q18725;novel
Q480;chivalric romance
Q25091;action anime and manga
Q20124;biology
Q24596;essay
Q26193;literary forgery
Q721;comic novel
Q38190;novel
Q28754;epic literature
Q18725;comic novel
Q8563;children's literature
Q480;Manuel mejia
Q13912;picture book
Q20124;science
Q27544;biography
Q10202;travel book
Q25091;fantasy anime and manga
Q721;science fiction novel
Q39961;poetry
Q8563;children's novel
Q24402;novel
Q27544;narrative history
Q20124;treatise
Q38187;historical novel
Q25091;shōnen manga
Q11678;adventure novel
Q721;comic science fiction
Q6911;diary
Q2870;historical novel
Q2870;novel
Q38793;historical novel
Q25666;biographical dictionary
Q31692;novel
Q8279;epic poem
Q8279;epic literature
Q11678;dystopian novel
Q36393;political philosophy
Q721;speculative fiction
Q6911;world literature
Q27592;psychoanalysis
Q6507;novel
Q27462;novel
Q29424;novel
Q31385;autobiography
Q11678;young adult novel
Q27331;novella
Q6911;autobiography
Q38564;fantasy novel
Q27462;Sotie
Q40185;narrative poetry
Q721;humour
Q6507;xiaoshuo
Q26541;espionage novel
Q28172;horror novel
Q25555;non-fiction literature
Q31285;novel
Q13231;non-fiction literature
Q8650;novel
Q38564;thriller novel
Q11829;children's literature
Q6507;Comic fiction
Q721;science fiction
Q4710;novel
Q28172;zombie apocalyptic fiction
Q8269;novel
Q26541;crime novel
Q27321;novel
Q13911;novel
Q470;essay
Q4795;novel
Q28491;historical novel
Q27451;non-fiction literature
Q721;fantasy
Q4791;novel
Q28172;epistolary novel
Q28172;science fiction novel
Q35690;satire
Q35690;novel
Q35690;comic novel
Q31137;Brazilian literature
Q31720;novel
Q28172;apocalyptic fiction
Q428;religion
Q32136;fantasy literature
Q32136;novel
Q31137;short story
Q26085;thriller novel
Q26085;historical novel
Q26085;espionage novel
Q24555;reference work
Q11191;almanac
Q442;encyclopedia
Q33787;novel
Q30613;novel
Q28772;chronicle
Q31137;cróniques
Q31137;novella
Q4804;novel
Q27463;novel
Q8251;Economics
Q8251;treatise
Q11336;novel
Q28306;fantasy novel
Q26505;narrative
Q26505;novella
Q8265;zhanghui novel
Q8265;novel
Q8265;xiaoshuo
Q29132;crime novel
Q24323;autobiography
Q28306;high fantasy
Q27775;novel
Q36097;philosophical novel
Q36097;dystopian novel
Q6511;novel
Q36097;absurdist fiction
Q36097;novel
Q40205;post-apocalyptic novel
Q40205;epistolary novel
Q40205;fantasy novel
Q6511;Modernist literature
Q6511;experimental literature
Q447;encyclopedia
Q25750;tragicomedy
Q25750;novel
Q6511;literary fiction
Q25750;black comedy
Q6511;autobiographical novel
Q6511;metafiction
Q4672;historical novel
Q4784;Bildungsroman
Q4784;novel
Q27466;essay
Q23163;apocalyptic novel
Q23163;time travel novel
Q23163;dystopian novel
Q25551;science fiction novel
Q29399;novel
