<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>books</name>
    <version>1.0</version>
    <profile>OWL 2</profile>
    <IRI_prefixes_nodes_dict>
      <iri iri_value="http://books/">
        <prefixes>
          <prefix prefix_value="bo"/>
        </prefixes>
        <nodes>
          <node node_value="ConceptNode:bo:Edition:n82"/>
          <node node_value="AttributeNode:bo:description:n160"/>
          <node node_value="RoleNode:bo:PlaceOfDeath:n112"/>
          <node node_value="AttributeNode:bo:description:n219"/>
          <node node_value="RoleNode:bo:hasEdition:n155"/>
          <node node_value="RoleNode:bo:hasAuthor:n8"/>
          <node node_value="AttributeNode:bo:description:n192"/>
          <node node_value="RoleNode:bo:speaks:n88"/>
          <node node_value="AttributeNode:bo:label:n180"/>
          <node node_value="AttributeNode:bo:label:n259"/>
          <node node_value="RoleNode:bo:hasAnalog:n103"/>
          <node node_value="ConceptNode:bo:FictionalHuman:n118"/>
          <node node_value="RoleNode:bo:HasCountry:n30"/>
          <node node_value="RoleNode:bo:hasIllustrator:n76"/>
          <node node_value="AttributeNode:bo:label:n187"/>
          <node node_value="AttributeNode:bo:DoB:n270"/>
          <node node_value="AttributeNode:bo:description:n264"/>
          <node node_value="RoleNode:bo:hasCharacter:n49"/>
          <node node_value="AttributeNode:bo:sex:n268"/>
          <node node_value="RoleNode:bo:hasTranslator:n77"/>
          <node node_value="AttributeNode:bo:label:n221"/>
          <node node_value="AttributeNode:bo:label:n161"/>
          <node node_value="RoleNode:bo:BookWrittenIn:n69"/>
          <node node_value="RoleNode:bo:hasRole:n114"/>
          <node node_value="RoleNode:bo:InfluencedBy:n26"/>
          <node node_value="AttributeNode:bo:description:n178"/>
          <node node_value="AttributeNode:bo:DoD:n271"/>
          <node node_value="AttributeNode:bo:title:n144"/>
          <node node_value="AttributeNode:bo:description:n171"/>
          <node node_value="ConceptNode:bo:Human:n34"/>
          <node node_value="AttributeNode:bo:start_time:n280"/>
          <node node_value="ConceptNode:bo:Character:n52"/>
          <node node_value="RoleNode:bo:followedBy:n53"/>
          <node node_value="RoleNode:bo:locatedIn:n46"/>
          <node node_value="ConceptNode:bo:FictionalNonHuman:n119"/>
          <node node_value="RoleNode:bo:follows:n63"/>
          <node node_value="RoleNode:bo:hasAfterwordAuthor:n57"/>
          <node node_value="AttributeNode:bo:label:n194"/>
          <node node_value="ConceptNode:bo:Language:n72"/>
          <node node_value="AttributeNode:bo:official_residence:n282"/>
          <node node_value="RoleNode:bo:hasMayor:n35"/>
          <node node_value="ConceptNode:bo:Translator:n87"/>
          <node node_value="AttributeNode:bo:description:n199"/>
          <node node_value="AttributeNode:bo:name:n269"/>
          <node node_value="AttributeNode:bo:description:n226"/>
          <node node_value="ConceptNode:bo:Publisher:n41"/>
          <node node_value="AttributeNode:bo:description:n251"/>
          <node node_value="RoleNode:bo:hasUsedLanguage:n73"/>
          <node node_value="ConceptNode:bo:FictionalCity:n100"/>
          <node node_value="ConceptNode:bo:FictionalCharacter:n120"/>
          <node node_value="RoleNode:bo:PlaceOfBirth:n113"/>
          <node node_value="ConceptNode:bo:Author:n16"/>
          <node node_value="RoleNode:bo:hasForewordAuthor:n62"/>
          <node node_value="AttributeNode:bo:description:n185"/>
          <node node_value="ConceptNode:bo:Country:n31"/>
          <node node_value="AttributeNode:bo:description:n212"/>
          <node node_value="AttributeNode:bo:label:n246"/>
          <node node_value="AttributeNode:bo:end_time:n281"/>
          <node node_value="ConceptNode:bo:RealCity:n101"/>
          <node node_value="AttributeNode:bo:subtitle:n150"/>
          <node node_value="ConceptNode:bo:Mayor:n36"/>
          <node node_value="AttributeNode:bo:author:n290"/>
          <node node_value="AttributeNode:bo:genre:n289"/>
          <node node_value="AttributeNode:bo:label:n166"/>
          <node node_value="RoleNode:bo:hasPublisher:n39"/>
          <node node_value="ConceptNode:bo:Book:n0"/>
          <node node_value="AttributeNode:bo:label:n173"/>
          <node node_value="RoleNode:bo:hasLocation:n65"/>
          <node node_value="RangeRestrictionNode:n109"/>
          <node node_value="AttributeNode:bo:label:n214"/>
          <node node_value="ConceptNode:bo:City:n19"/>
          <node node_value="AttributeNode:bo:label:n207"/>
          <node node_value="AttributeNode:bo:inception:n265"/>
          <node node_value="RoleNode:bo:foundedBy:n43"/>
        </nodes>
        <properties>
          <property property_value="Project_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/2001/XMLSchema">
        <prefixes>
          <prefix prefix_value="xsd"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/2002/07/owl">
        <prefixes>
          <prefix prefix_value="owl"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/2000/01/rdf-schema">
        <prefixes>
          <prefix prefix_value="rdfs"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/1999/02/22-rdf-syntax-ns">
        <prefixes>
          <prefix prefix_value="rdf"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
    </IRI_prefixes_nodes_dict>
  </ontology>
  <predicates>
    <predicate name="bo:hasEdition" type="role">
      <description></description>
      <functional>0</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate name="bo:hasAnalog" type="role">
      <description></description>
      <functional>0</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate name="bo:hasAuthor" type="role">
      <description></description>
      <functional>0</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram name="books" width="5000" height="5000">
      <node remaining_characters="description" color="#fcfcfc" type="attribute" id="n160">
        <geometry x="220" y="320" width="20" height="20"/>
        <label x="220" y="298" width="83" height="23">bo:description</label>
      </node>
      <node remaining_characters="Edition" color="#fcfcfc" type="concept" id="n82">
        <geometry x="790" y="-620" width="135" height="77"/>
        <label x="790" y="-620" width="61" height="23">bo:Edition</label>
      </node>
      <node color="#000000" type="range-restriction" id="n286">
        <geometry x="-1030" y="700" width="20" height="20"/>
        <label x="-1030" y="678" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n67">
        <geometry x="-160" y="430" width="20" height="20"/>
        <label x="-160" y="408" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="description" color="#fcfcfc" type="attribute" id="n219">
        <geometry x="-1010" y="-120" width="20" height="20"/>
        <label x="-1010" y="-142" width="83" height="23">bo:description</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n220">
        <geometry x="-1180" y="-100" width="90" height="40"/>
        <label x="-1180" y="-100" width="60" height="23">xsd:string</label>
      </node>
      <node color="#000000" type="range-restriction" id="n216">
        <geometry x="-1080" y="-70" width="20" height="20"/>
        <label x="-1080" y="-92" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n164">
        <geometry x="220" y="260" width="20" height="20"/>
        <label x="220" y="238" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n78">
        <geometry x="160" y="-660" width="20" height="20"/>
        <label x="160" y="-682" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="hasAuthor" color="#fcfcfc" type="role" id="n8">
        <geometry x="-130" y="100" width="157" height="62"/>
        <label x="-130" y="100" width="79" height="23">bo:hasAuthor</label>
      </node>
      <node color="#000000" type="range-restriction" id="n277">
        <geometry x="-1850" y="90" width="20" height="20"/>
        <label x="-1850" y="68" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n198">
        <geometry x="-1100" y="570" width="20" height="20"/>
        <label x="-1100" y="548" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="FictionalHuman" color="#fcfcfc" type="concept" id="n118">
        <geometry x="-2100" y="70" width="110" height="50"/>
        <label x="-2100" y="70" width="108" height="23">bo:FictionalHuman</label>
      </node>
      <node remaining_characters="hasAnalog" color="#fcfcfc" type="role" id="n103">
        <geometry x="-10" y="760" width="105" height="55"/>
        <label x="-10" y="760" width="81" height="23">bo:hasAnalog</label>
      </node>
      <node color="#000000" type="range-restriction" id="n81">
        <geometry x="-420" y="-600" width="20" height="20"/>
        <label x="-420" y="-622" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n50">
        <geometry x="770" y="150" width="20" height="20"/>
        <label x="770" y="128" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n250">
        <geometry x="-1710" y="-100" width="20" height="20"/>
        <label x="-1710" y="-122" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n292">
        <geometry x="-310" y="30" width="20" height="20"/>
        <label x="-310" y="8" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n141">
        <geometry x="-1110" y="260" width="20" height="20"/>
        <label x="-1110" y="238" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="DoB" color="#fcfcfc" type="attribute" id="n270">
        <geometry x="-1780" y="150" width="20" height="20"/>
        <label x="-1780" y="128" width="46" height="23">bo:DoB</label>
      </node>
      <node remaining_characters="BookWrittenIn" color="#fcfcfc" type="role" id="n69">
        <geometry x="340" y="-800" width="95" height="55"/>
        <label x="340" y="-800" width="99" height="23">bo:BookWrittenIn</label>
      </node>
      <node color="#000000" type="range-restriction" id="n196">
        <geometry x="-1100" y="700" width="20" height="20"/>
        <label x="-1100" y="678" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n143">
        <geometry x="-630" y="160" width="20" height="20"/>
        <label x="-630" y="138" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="DoD" color="#fcfcfc" type="attribute" id="n271">
        <geometry x="-1780" y="220" width="20" height="20"/>
        <label x="-1780" y="198" width="47" height="23">bo:DoD</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n154">
        <geometry x="-30" y="260" width="20" height="20"/>
        <label x="-30" y="238" width="32" height="23">(0,1)</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n122">
        <geometry x="10" y="100" width="20" height="20"/>
        <label x="10" y="78" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n278">
        <geometry x="-1850" y="150" width="20" height="20"/>
        <label x="-1850" y="128" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n213">
        <geometry x="-210" y="-50" width="90" height="40"/>
        <label x="-210" y="-50" width="60" height="23">xsd:string</label>
      </node>
      <node remaining_characters="Human" color="#fcfcfc" type="concept" id="n34">
        <geometry x="-1577" y="117" width="135" height="65"/>
        <label x="-1577" y="117" width="63" height="23">bo:Human</label>
      </node>
      <node remaining_characters="followedBy" color="#fcfcfc" type="role" id="n53">
        <geometry x="-90" y="-210" width="115" height="65"/>
        <label x="-90" y="-210" width="83" height="23">bo:followedBy</label>
      </node>
      <node color="#000000" type="range-restriction" id="n168">
        <geometry x="1380" y="10" width="20" height="20"/>
        <label x="1380" y="-12" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n124">
        <geometry x="-60" y="-130" width="20" height="20"/>
        <label x="-60" y="-152" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n45">
        <geometry x="1270" y="330" width="20" height="20"/>
        <label x="1270" y="308" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n55">
        <geometry x="0" y="-250" width="20" height="20"/>
        <label x="0" y="-272" width="32" height="23">(0,1)</label>
      </node>
      <node color="#000000" type="range-restriction" id="n291">
        <geometry x="-310" y="-30" width="20" height="20"/>
        <label x="-310" y="-52" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n223">
        <geometry x="70" y="-1010" width="20" height="20"/>
        <label x="70" y="-1032" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n105">
        <geometry x="-110" y="720" width="20" height="20"/>
        <label x="-110" y="698" width="32" height="23">(0,1)</label>
      </node>
      <node remaining_characters="description" color="#fcfcfc" type="attribute" id="n199">
        <geometry x="-1180" y="640" width="20" height="20"/>
        <label x="-1180" y="618" width="83" height="23">bo:description</label>
      </node>
      <node color="#000000" type="range-restriction" id="n217">
        <geometry x="-1080" y="-120" width="20" height="20"/>
        <label x="-1080" y="-142" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n215">
        <geometry x="-950" y="-120" width="20" height="20"/>
        <label x="-950" y="-142" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n284">
        <geometry x="-960" y="570" width="20" height="20"/>
        <label x="-960" y="548" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n66">
        <geometry x="-160" y="160" width="20" height="20"/>
        <label x="-160" y="138" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n54">
        <geometry x="-110" y="-130" width="20" height="20"/>
        <label x="-110" y="-152" width="32" height="23">(0,1)</label>
      </node>
      <node remaining_characters="hasUsedLanguage" color="#fcfcfc" type="role" id="n73">
        <geometry x="-800" y="850" width="175" height="85"/>
        <label x="-800" y="850" width="123" height="23">bo:hasUsedLanguage</label>
      </node>
      <node remaining_characters="description" color="#fcfcfc" type="attribute" id="n251">
        <geometry x="-1780" y="-40" width="20" height="20"/>
        <label x="-1780" y="-62" width="83" height="23">bo:description</label>
      </node>
      <node color="#000000" type="range-restriction" id="n111">
        <geometry x="-290" y="420" width="20" height="20"/>
        <label x="-290" y="398" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n174">
        <geometry x="950" y="-590" width="20" height="20"/>
        <label x="950" y="-612" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="description" color="#fcfcfc" type="attribute" id="n185">
        <geometry x="720" y="1150" width="20" height="20"/>
        <label x="720" y="1128" width="83" height="23">bo:description</label>
      </node>
      <node remaining_characters="Country" color="#fcfcfc" type="concept" id="n31">
        <geometry x="-360" y="850" width="110" height="50"/>
        <label x="-360" y="850" width="66" height="23">bo:Country</label>
      </node>
      <node remaining_characters="hasForewordAuthor" color="#fcfcfc" type="role" id="n62">
        <geometry x="-160" y="-540" width="195" height="75"/>
        <label x="-160" y="-540" width="129" height="23">bo:hasForewordAuthor</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n294">
        <geometry x="-420" y="30" width="20" height="20"/>
        <label x="-420" y="8" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n197">
        <geometry x="-1180" y="700" width="20" height="20"/>
        <label x="-1180" y="678" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n116">
        <geometry x="-990" y="410" width="20" height="20"/>
        <label x="-990" y="388" width="32" height="23">(1,1)</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n227">
        <geometry x="100" y="-1090" width="90" height="40"/>
        <label x="100" y="-1090" width="60" height="23">xsd:string</label>
      </node>
      <node remaining_characters="label" color="#fcfcfc" type="attribute" id="n246">
        <geometry x="-1780" y="-100" width="20" height="20"/>
        <label x="-1780" y="-122" width="49" height="23">bo:label</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n273">
        <geometry x="-1720" y="90" width="20" height="20"/>
        <label x="-1720" y="68" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n165">
        <geometry x="330" y="260" width="20" height="20"/>
        <label x="330" y="238" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n285">
        <geometry x="-870" y="580" width="20" height="20"/>
        <label x="-870" y="558" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n102">
        <geometry x="-10" y="590" width="50" height="30"/>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n40">
        <geometry x="790" y="-100" width="20" height="20"/>
        <label x="790" y="-122" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n169">
        <geometry x="1380" y="-90" width="20" height="20"/>
        <label x="1380" y="-112" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="label" color="#fcfcfc" type="attribute" id="n166">
        <geometry x="1300" y="10" width="20" height="20"/>
        <label x="1300" y="-12" width="49" height="23">bo:label</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n184">
        <geometry x="820" y="1090" width="20" height="20"/>
        <label x="820" y="1068" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="Book" color="#fcfcfc" type="concept" id="n0">
        <geometry x="152" y="117" width="155" height="105"/>
        <label x="152" y="117" width="51" height="23">bo:Book</label>
      </node>
      <node remaining_characters="label" color="#fcfcfc" type="attribute" id="n173">
        <geometry x="1020" y="-660" width="20" height="20"/>
        <label x="1020" y="-682" width="49" height="23">bo:label</label>
      </node>
      <node color="#000000" type="range-restriction" id="n28">
        <geometry x="-670" y="20" width="20" height="20"/>
        <label x="-670" y="-2" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n276">
        <geometry x="-1850" y="20" width="20" height="20"/>
        <label x="-1850" y="-2" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="City" color="#fcfcfc" type="concept" id="n19">
        <geometry x="-340" y="510" width="110" height="50"/>
        <label x="-340" y="510" width="44" height="23">bo:City</label>
      </node>
      <node remaining_characters="label" color="#fcfcfc" type="attribute" id="n214">
        <geometry x="-1010" y="-70" width="20" height="20"/>
        <label x="-1010" y="-92" width="49" height="23">bo:label</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n172">
        <geometry x="1500" y="-40" width="90" height="40"/>
        <label x="1500" y="-40" width="60" height="23">xsd:string</label>
      </node>
      <node remaining_characters="inception" color="#fcfcfc" type="attribute" id="n265">
        <geometry x="1300" y="-40" width="20" height="20"/>
        <label x="1300" y="-62" width="73" height="23">bo:inception</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n135">
        <geometry x="130" y="790" width="20" height="20"/>
        <label x="130" y="768" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n190">
        <geometry x="-530" y="760" width="20" height="20"/>
        <label x="-530" y="738" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n117">
        <geometry x="-1580" y="1000" width="50" height="30"/>
      </node>
      <node color="#000000" type="disjoint-union" id="n121">
        <geometry x="-2210" y="190" width="50" height="30"/>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n127">
        <geometry x="1070" y="190" width="20" height="20"/>
        <label x="1070" y="168" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n279">
        <geometry x="-1850" y="220" width="20" height="20"/>
        <label x="-1850" y="198" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n79">
        <geometry x="160" y="-600" width="20" height="20"/>
        <label x="160" y="-622" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n211">
        <geometry x="-420" y="-130" width="20" height="20"/>
        <label x="-420" y="-152" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="PlaceOfDeath" color="#fcfcfc" type="role" id="n112">
        <geometry x="-290" y="280" width="145" height="70"/>
        <label x="-290" y="280" width="97" height="23">bo:PlaceOfDeath</label>
      </node>
      <node remaining_characters="hasEdition" color="#fcfcfc" type="role" id="n155">
        <geometry x="600" y="-400" width="70" height="50"/>
        <label x="600" y="-400" width="80" height="23">bo:hasEdition</label>
      </node>
      <node color="#000000" type="range-restriction" id="n176">
        <geometry x="1090" y="-590" width="20" height="20"/>
        <label x="1090" y="-612" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n131">
        <geometry x="340" y="-710" width="20" height="20"/>
        <label x="340" y="-732" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="description" color="#fcfcfc" type="attribute" id="n192">
        <geometry x="-480" y="760" width="20" height="20"/>
        <label x="-480" y="738" width="83" height="23">bo:description</label>
      </node>
      <node color="#000000" type="range-restriction" id="n51">
        <geometry x="760" y="360" width="20" height="20"/>
        <label x="760" y="338" width="28" height="23">(1,-)</label>
      </node>
      <node remaining_characters="speaks" color="#fcfcfc" type="role" id="n88">
        <geometry x="-690" y="-240" width="70" height="50"/>
        <label x="-690" y="-240" width="62" height="23">bo:speaks</label>
      </node>
      <node remaining_characters="label" color="#fcfcfc" type="attribute" id="n259">
        <geometry x="-530" y="620" width="20" height="20"/>
        <label x="-530" y="598" width="49" height="23">bo:label</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n27">
        <geometry x="-550" y="-70" width="20" height="20"/>
        <label x="-550" y="-92" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="label" color="#fcfcfc" type="attribute" id="n180">
        <geometry x="820" y="1140" width="20" height="20"/>
        <label x="820" y="1118" width="49" height="23">bo:label</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n61">
        <geometry x="160" y="-540" width="20" height="20"/>
        <label x="160" y="-562" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n37">
        <geometry x="-460" y="500" width="20" height="20"/>
        <label x="-460" y="478" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n32">
        <geometry x="-340" y="580" width="20" height="20"/>
        <label x="-340" y="558" width="32" height="23">(1,1)</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n115">
        <geometry x="-1030" y="250" width="20" height="20"/>
        <label x="-1030" y="228" width="32" height="23">(0,1)</label>
      </node>
      <node color="#000000" type="range-restriction" id="n209">
        <geometry x="-310" y="-130" width="20" height="20"/>
        <label x="-310" y="-152" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="HasCountry" color="#fcfcfc" type="role" id="n30">
        <geometry x="-340" y="650" width="135" height="65"/>
        <label x="-340" y="650" width="87" height="23">bo:HasCountry</label>
      </node>
      <node remaining_characters="hasIllustrator" color="#fcfcfc" type="role" id="n76">
        <geometry x="-190" y="-660" width="125" height="65"/>
        <label x="-190" y="-660" width="94" height="23">bo:hasIllustrator</label>
      </node>
      <node color="#000000" type="range-restriction" id="n224">
        <geometry x="140" y="-1010" width="20" height="20"/>
        <label x="140" y="-1032" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n159">
        <geometry x="600" y="-480" width="20" height="20"/>
        <label x="600" y="-502" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n182">
        <geometry x="820" y="1200" width="20" height="20"/>
        <label x="820" y="1178" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="description" color="#fcfcfc" type="attribute" id="n264">
        <geometry x="-540" y="580" width="20" height="20"/>
        <label x="-540" y="558" width="83" height="23">bo:description</label>
      </node>
      <node remaining_characters="sex" color="#fcfcfc" type="attribute" id="n268">
        <geometry x="-1780" y="20" width="20" height="20"/>
        <label x="-1780" y="-2" width="42" height="23">bo:sex</label>
      </node>
      <node remaining_characters="label" color="#fcfcfc" type="attribute" id="n187">
        <geometry x="-460" y="700" width="20" height="20"/>
        <label x="-460" y="678" width="49" height="23">bo:label</label>
      </node>
      <node remaining_characters="hasCharacter" color="#fcfcfc" type="role" id="n49">
        <geometry x="770" y="260" width="145" height="65"/>
        <label x="770" y="260" width="95" height="23">bo:hasCharacter</label>
      </node>
      <node color="#000000" type="range-restriction" id="n266">
        <geometry x="1380" y="-40" width="20" height="20"/>
        <label x="1380" y="-62" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="label" color="#fcfcfc" type="attribute" id="n161">
        <geometry x="330" y="320" width="20" height="20"/>
        <label x="330" y="298" width="49" height="23">bo:label</label>
      </node>
      <node remaining_characters="hasTranslator" color="#fcfcfc" type="role" id="n77">
        <geometry x="-60" y="-600" width="125" height="65"/>
        <label x="-60" y="-600" width="97" height="23">bo:hasTranslator</label>
      </node>
      <node remaining_characters="label" color="#fcfcfc" type="attribute" id="n221">
        <geometry x="70" y="-950" width="20" height="20"/>
        <label x="70" y="-972" width="49" height="23">bo:label</label>
      </node>
      <node remaining_characters="InfluencedBy" color="#fcfcfc" type="role" id="n26">
        <geometry x="-670" y="-70" width="125" height="55"/>
        <label x="-670" y="-70" width="93" height="23">bo:InfluencedBy</label>
      </node>
      <node remaining_characters="hasRole" color="#fcfcfc" type="role" id="n114">
        <geometry x="-1030" y="340" width="70" height="50"/>
        <label x="-1030" y="340" width="67" height="23">bo:hasRole</label>
      </node>
      <node remaining_characters="description" color="#fcfcfc" type="attribute" id="n178">
        <geometry x="1020" y="-590" width="20" height="20"/>
        <label x="1020" y="-612" width="83" height="23">bo:description</label>
      </node>
      <node color="#fcfcfc" type="union" id="n29">
        <geometry x="-550" y="20" width="50" height="30"/>
        <label x="-550" y="20" width="18" height="23">or</label>
      </node>
      <node color="#000000" type="range-restriction" id="n262">
        <geometry x="-600" y="580" width="20" height="20"/>
        <label x="-600" y="558" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n126">
        <geometry x="890" y="90" width="20" height="20"/>
        <label x="890" y="68" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="title" color="#fcfcfc" type="attribute" id="n144">
        <geometry x="130" y="320" width="20" height="20"/>
        <label x="130" y="298" width="44" height="23">bo:title</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n58">
        <geometry x="130" y="-400" width="20" height="20"/>
        <label x="130" y="-422" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n248">
        <geometry x="-1850" y="-100" width="20" height="20"/>
        <label x="-1850" y="-122" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n218">
        <geometry x="-950" y="-70" width="20" height="20"/>
        <label x="-950" y="-92" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="description" color="#fcfcfc" type="attribute" id="n171">
        <geometry x="1300" y="-90" width="20" height="20"/>
        <label x="1300" y="-112" width="83" height="23">bo:description</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n252">
        <geometry x="-1950" y="50" width="90" height="40"/>
        <label x="-1950" y="50" width="60" height="23">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="role-inverse" id="n64">
        <geometry x="-180" y="-270" width="50" height="30"/>
        <label x="-180" y="-270" width="23" height="23">inv</label>
      </node>
      <node remaining_characters="start_time" color="#fcfcfc" type="attribute" id="n280">
        <geometry x="-1030" y="640" width="20" height="20"/>
        <label x="-1030" y="618" width="78" height="23">bo:start_time</label>
      </node>
      <node remaining_characters="Character" color="#fcfcfc" type="concept" id="n52">
        <geometry x="780" y="1020" width="110" height="50"/>
        <label x="780" y="1020" width="76" height="23">bo:Character</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n136">
        <geometry x="-490" y="850" width="20" height="20"/>
        <label x="-490" y="828" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="locatedIn" color="#fcfcfc" type="role" id="n46">
        <geometry x="1020" y="320" width="125" height="65"/>
        <label x="1020" y="320" width="73" height="23">bo:locatedIn</label>
      </node>
      <node remaining_characters="follows" color="#fcfcfc" type="role" id="n63">
        <geometry x="-280" y="-270" width="70" height="50"/>
        <label x="-280" y="-270" width="63" height="23">bo:follows</label>
      </node>
      <node remaining_characters="FictionalNonHuman" color="#fcfcfc" type="concept" id="n119">
        <geometry x="-2340" y="80" width="135" height="65"/>
        <label x="-2340" y="80" width="130" height="23">bo:FictionalNonHuman</label>
      </node>
      <node color="#000000" type="range-restriction" id="n288">
        <geometry x="-910" y="700" width="20" height="20"/>
        <label x="-910" y="678" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n107">
        <geometry x="-290" y="160" width="20" height="20"/>
        <label x="-290" y="138" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="hasAfterwordAuthor" color="#fcfcfc" type="role" id="n57">
        <geometry x="-90" y="-400" width="195" height="75"/>
        <label x="-90" y="-400" width="132" height="23">bo:hasAfterwordAuthor</label>
      </node>
      <node color="#000000" type="range-restriction" id="n189">
        <geometry x="-530" y="700" width="20" height="20"/>
        <label x="-530" y="678" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n261">
        <geometry x="-600" y="620" width="20" height="20"/>
        <label x="-600" y="598" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="label" color="#fcfcfc" type="attribute" id="n194">
        <geometry x="-1100" y="640" width="20" height="20"/>
        <label x="-1100" y="618" width="49" height="23">bo:label</label>
      </node>
      <node remaining_characters="Language" color="#fcfcfc" type="concept" id="n72">
        <geometry x="100" y="-800" width="110" height="50"/>
        <label x="100" y="-800" width="76" height="23">bo:Language</label>
      </node>
      <node color="#000000" type="range-restriction" id="n210">
        <geometry x="-310" y="-80" width="20" height="20"/>
        <label x="-310" y="-102" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="official_residence" color="#fcfcfc" type="attribute" id="n282">
        <geometry x="-870" y="640" width="20" height="20"/>
        <label x="-870" y="618" width="117" height="23">bo:official_residence</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n145">
        <geometry x="130" y="260" width="20" height="20"/>
        <label x="130" y="238" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n125">
        <geometry x="0" y="-200" width="20" height="20"/>
        <label x="0" y="-222" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="union" id="n106">
        <geometry x="-360" y="420" width="50" height="30"/>
        <label x="-360" y="420" width="18" height="23">or</label>
      </node>
      <node remaining_characters="hasMayor" color="#fcfcfc" type="role" id="n35">
        <geometry x="-740" y="500" width="105" height="65"/>
        <label x="-740" y="500" width="77" height="23">bo:hasMayor</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n152">
        <geometry x="60" y="260" width="20" height="20"/>
        <label x="60" y="238" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="name" color="#fcfcfc" type="attribute" id="n269">
        <geometry x="-1780" y="90" width="20" height="20"/>
        <label x="-1780" y="68" width="54" height="23">bo:name</label>
      </node>
      <node color="#000000" type="range-restriction" id="n163">
        <geometry x="290" y="380" width="20" height="20"/>
        <label x="290" y="358" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="Translator" color="#fcfcfc" type="concept" id="n87">
        <geometry x="-820" y="-100" width="110" height="50"/>
        <label x="-820" y="-100" width="78" height="23">bo:Translator</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n170">
        <geometry x="1230" y="10" width="20" height="20"/>
        <label x="1230" y="-12" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n138">
        <geometry x="800" y="360" width="20" height="20"/>
        <label x="800" y="338" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="Publisher" color="#fcfcfc" type="concept" id="n41">
        <geometry x="1020" y="80" width="110" height="50"/>
        <label x="1020" y="80" width="74" height="23">bo:Publisher</label>
      </node>
      <node remaining_characters="description" color="#fcfcfc" type="attribute" id="n226">
        <geometry x="140" y="-950" width="20" height="20"/>
        <label x="140" y="-972" width="83" height="23">bo:description</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n247">
        <geometry x="-1710" y="-40" width="20" height="20"/>
        <label x="-1710" y="-62" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n38">
        <geometry x="-870" y="500" width="20" height="20"/>
        <label x="-870" y="478" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n151">
        <geometry x="20" y="380" width="20" height="20"/>
        <label x="20" y="358" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="FictionalCity" color="#fcfcfc" type="concept" id="n100">
        <geometry x="90" y="640" width="110" height="50"/>
        <label x="90" y="640" width="90" height="23">bo:FictionalCity</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n177">
        <geometry x="940" y="-650" width="20" height="20"/>
        <label x="940" y="-672" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n134">
        <geometry x="-140" y="790" width="20" height="20"/>
        <label x="-140" y="768" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n186">
        <geometry x="780" y="1260" width="90" height="40"/>
        <label x="780" y="1260" width="60" height="23">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n167">
        <geometry x="1230" y="-90" width="20" height="20"/>
        <label x="1230" y="-112" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="Author" color="#fcfcfc" type="concept" id="n16">
        <geometry x="-520" y="100" width="110" height="50"/>
        <label x="-520" y="100" width="60" height="23">bo:Author</label>
      </node>
      <node remaining_characters="PlaceOfBirth" color="#fcfcfc" type="role" id="n113">
        <geometry x="-630" y="260" width="140" height="75"/>
        <label x="-630" y="260" width="91" height="23">bo:PlaceOfBirth</label>
      </node>
      <node remaining_characters="FictionalCharacter" color="#fcfcfc" type="concept" id="n120">
        <geometry x="-2210" y="290" width="135" height="65"/>
        <label x="-2210" y="290" width="121" height="23">bo:FictionalCharacter</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n267">
        <geometry x="1230" y="-40" width="20" height="20"/>
        <label x="1230" y="-62" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n47">
        <geometry x="980" y="190" width="20" height="20"/>
        <label x="980" y="168" width="32" height="23">(0,1)</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n263">
        <geometry x="-480" y="620" width="20" height="20"/>
        <label x="-480" y="598" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n175">
        <geometry x="1100" y="-660" width="20" height="20"/>
        <label x="1100" y="-682" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n60">
        <geometry x="-420" y="-540" width="20" height="20"/>
        <label x="-420" y="-562" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n208">
        <geometry x="-420" y="-80" width="20" height="20"/>
        <label x="-420" y="-102" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="description" color="#fcfcfc" type="attribute" id="n212">
        <geometry x="-360" y="-80" width="20" height="20"/>
        <label x="-360" y="-102" width="83" height="23">bo:description</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n181">
        <geometry x="720" y="1090" width="20" height="20"/>
        <label x="720" y="1068" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n293">
        <geometry x="-420" y="-30" width="20" height="20"/>
        <label x="-420" y="-52" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n156">
        <geometry x="600" y="-310" width="20" height="20"/>
        <label x="600" y="-332" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n287">
        <geometry x="-960" y="700" width="20" height="20"/>
        <label x="-960" y="678" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n191">
        <geometry x="-370" y="700" width="20" height="20"/>
        <label x="-370" y="678" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="RealCity" color="#fcfcfc" type="concept" id="n101">
        <geometry x="-130" y="640" width="110" height="50"/>
        <label x="-130" y="640" width="67" height="23">bo:RealCity</label>
      </node>
      <node remaining_characters="end_time" color="#fcfcfc" type="attribute" id="n281">
        <geometry x="-960" y="640" width="20" height="20"/>
        <label x="-960" y="618" width="73" height="23">bo:end_time</label>
      </node>
      <node color="#000000" type="range-restriction" id="n133">
        <geometry x="-340" y="730" width="20" height="20"/>
        <label x="-340" y="708" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n104">
        <geometry x="90" y="720" width="20" height="20"/>
        <label x="90" y="698" width="32" height="23">(0,1)</label>
      </node>
      <node color="#000000" type="range-restriction" id="n249">
        <geometry x="-1850" y="-40" width="20" height="20"/>
        <label x="-1850" y="-62" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n272">
        <geometry x="-1720" y="20" width="20" height="20"/>
        <label x="-1720" y="-2" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="Mayor" color="#fcfcfc" type="concept" id="n36">
        <geometry x="-1030" y="500" width="110" height="50"/>
        <label x="-1030" y="500" width="57" height="23">bo:Mayor</label>
      </node>
      <node remaining_characters="subtitle" color="#fcfcfc" type="attribute" id="n150">
        <geometry x="20" y="320" width="20" height="20"/>
        <label x="20" y="298" width="63" height="23">bo:subtitle</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n283">
        <geometry x="-1030" y="570" width="20" height="20"/>
        <label x="-1030" y="548" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="author" color="#fcfcfc" type="attribute" id="n290">
        <geometry x="-370" y="30" width="20" height="20"/>
        <label x="-370" y="8" width="59" height="23">bo:author</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n200">
        <geometry x="-950" y="790" width="90" height="40"/>
        <label x="-950" y="790" width="60" height="23">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n188">
        <geometry x="-390" y="760" width="20" height="20"/>
        <label x="-390" y="738" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n59">
        <geometry x="-240" y="-400" width="20" height="20"/>
        <label x="-240" y="-422" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="genre" color="#fcfcfc" type="attribute" id="n289">
        <geometry x="-360" y="-30" width="20" height="20"/>
        <label x="-360" y="-52" width="54" height="23">bo:genre</label>
      </node>
      <node color="#000000" type="range-restriction" id="n75">
        <geometry x="-1290" y="850" width="20" height="20"/>
        <label x="-1290" y="828" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n179">
        <geometry x="1200" y="-610" width="90" height="40"/>
        <label x="1200" y="-610" width="60" height="23">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n274">
        <geometry x="-1720" y="150" width="20" height="20"/>
        <label x="-1720" y="128" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n260">
        <geometry x="-480" y="580" width="20" height="20"/>
        <label x="-480" y="558" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="hasPublisher" color="#fcfcfc" type="role" id="n39">
        <geometry x="790" y="90" width="95" height="55"/>
        <label x="790" y="90" width="93" height="23">bo:hasPublisher</label>
      </node>
      <node color="#000000" type="range-restriction" id="n71">
        <geometry x="210" y="-800" width="20" height="20"/>
        <label x="210" y="-822" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n195">
        <geometry x="-1180" y="570" width="20" height="20"/>
        <label x="-1180" y="548" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n146">
        <geometry x="130" y="380" width="20" height="20"/>
        <label x="130" y="358" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n140">
        <geometry x="-1060" y="410" width="20" height="20"/>
        <label x="-1060" y="388" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="hasLocation" color="#fcfcfc" type="role" id="n65">
        <geometry x="-160" y="340" width="155" height="75"/>
        <label x="-160" y="340" width="90" height="23">bo:hasLocation</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n222">
        <geometry x="140" y="-880" width="20" height="20"/>
        <label x="140" y="-902" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n275">
        <geometry x="-1720" y="220" width="20" height="20"/>
        <label x="-1720" y="198" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n148">
        <geometry x="160" y="470" width="90" height="40"/>
        <label x="160" y="470" width="60" height="23">xsd:string</label>
      </node>
      <node color="#000000" type="range-restriction" id="n109">
        <geometry x="-510" y="420" width="20" height="20"/>
        <label x="-510" y="398" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n128">
        <geometry x="1270" y="80" width="20" height="20"/>
        <label x="1270" y="58" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n162">
        <geometry x="210" y="380" width="20" height="20"/>
        <label x="210" y="358" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n123">
        <geometry x="-290" y="100" width="20" height="20"/>
        <label x="-290" y="78" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n137">
        <geometry x="-690" y="-170" width="20" height="20"/>
        <label x="-690" y="-192" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n48">
        <geometry x="1020" y="430" width="20" height="20"/>
        <label x="1020" y="408" width="39" height="23">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n225">
        <geometry x="70" y="-880" width="20" height="20"/>
        <label x="70" y="-902" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="foundedBy" color="#fcfcfc" type="role" id="n43">
        <geometry x="1270" y="230" width="115" height="65"/>
        <label x="1270" y="230" width="81" height="23">bo:foundedBy</label>
      </node>
      <node color="#000000" type="range-restriction" id="n90">
        <geometry x="-690" y="-460" width="20" height="20"/>
        <label x="-690" y="-482" width="39" height="23">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n80">
        <geometry x="-420" y="-660" width="20" height="20"/>
        <label x="-420" y="-682" width="39" height="23">exists</label>
      </node>
      <node remaining_characters="label" color="#fcfcfc" type="attribute" id="n207">
        <geometry x="-370" y="-130" width="20" height="20"/>
        <label x="-370" y="-152" width="49" height="23">bo:label</label>
      </node>
      <node color="#000000" type="range-restriction" id="n183">
        <geometry x="720" y="1200" width="20" height="20"/>
        <label x="720" y="1178" width="39" height="23">exists</label>
      </node>
      <edge target="n272" type="input" id="e403" source="n268">
        <point x="-1780" y="20"/>
        <point x="-1720" y="20"/>
      </edge>
      <edge target="n148" type="inclusion" id="e245" source="n146">
        <point x="130" y="380"/>
        <point x="160" y="470"/>
      </edge>
      <edge target="n260" type="input" id="e391" source="n264">
        <point x="-540" y="580"/>
        <point x="-480" y="580"/>
      </edge>
      <edge target="n164" type="input" id="e284" source="n160">
        <point x="222" y="329"/>
        <point x="220" y="280"/>
        <point x="220" y="251"/>
      </edge>
      <edge target="n105" type="input" id="e142" source="n103">
        <point x="-10" y="760"/>
        <point x="-110" y="720"/>
      </edge>
      <edge target="n145" type="input" id="e242" source="n144">
        <point x="130" y="320"/>
        <point x="130" y="260"/>
      </edge>
      <edge target="n38" type="input" id="e47" source="n35">
        <point x="-740" y="500"/>
        <point x="-870" y="500"/>
      </edge>
      <edge target="n34" type="equivalence" id="e409" source="n273">
        <point x="-1720" y="90"/>
        <point x="-1577" y="117"/>
      </edge>
      <edge target="n174" type="input" id="e302" source="n178">
        <point x="1020" y="-590"/>
        <point x="950" y="-590"/>
      </edge>
      <edge target="n266" type="input" id="e400" source="n265">
        <point x="1300" y="-40"/>
        <point x="1380" y="-40"/>
      </edge>
      <edge target="n247" type="input" id="e450" source="n251">
        <point x="-1780" y="-40"/>
        <point x="-1710" y="-40"/>
      </edge>
      <edge target="n40" type="input" id="e52" source="n39">
        <point x="790" y="90"/>
        <point x="790" y="-100"/>
      </edge>
      <edge target="n249" type="input" id="e378" source="n251">
        <point x="-1780" y="-40"/>
        <point x="-1850" y="-40"/>
      </edge>
      <edge target="n0" type="inclusion" id="e85" source="n61">
        <point x="159" y="-531"/>
        <point x="150" y="20"/>
        <point x="152" y="117"/>
      </edge>
      <edge target="n121" type="input" id="e169" source="n119">
        <point x="-2340" y="80"/>
        <point x="-2340" y="190"/>
        <point x="-2210" y="190"/>
      </edge>
      <edge target="n31" type="equivalence" id="e327" source="n191">
        <point x="-370" y="700"/>
        <point x="-370" y="850"/>
      </edge>
      <edge target="n154" type="input" id="e257" source="n150">
        <point x="20" y="320"/>
        <point x="-30" y="260"/>
      </edge>
      <edge target="n31" type="equivalence" id="e268" source="n136">
        <point x="-490" y="850"/>
        <point x="-360" y="850"/>
      </edge>
      <edge target="n102" type="input" id="e138" source="n101">
        <point x="-130" y="616"/>
        <point x="-130" y="590"/>
        <point x="-10" y="590"/>
      </edge>
      <edge target="n164" type="equivalence" id="e291" source="n0">
        <point x="152" y="117"/>
        <point x="220" y="260"/>
      </edge>
      <edge target="n292" type="input" id="e437" source="n290">
        <point x="-370" y="30"/>
        <point x="-310" y="30"/>
      </edge>
      <edge target="n198" type="input" id="e330" source="n194">
        <point x="-1100" y="640"/>
        <point x="-1100" y="570"/>
      </edge>
      <edge target="n117" type="input" id="e444" source="n34">
        <point x="-1577" y="117"/>
        <point x="-1580" y="1000"/>
      </edge>
      <edge target="n0" type="inclusion" id="e92" source="n66">
        <point x="-160" y="160"/>
        <point x="-60" y="160"/>
        <point x="20" y="160"/>
        <point x="130" y="160"/>
        <point x="152" y="117"/>
      </edge>
      <edge target="n170" type="input" id="e295" source="n166">
        <point x="1300" y="10"/>
        <point x="1230" y="10"/>
      </edge>
      <edge target="n0" type="inclusion" id="e256" source="n152">
        <point x="60" y="260"/>
        <point x="152" y="117"/>
      </edge>
      <edge target="n90" type="input" id="e122" source="n88">
        <point x="-690" y="-240"/>
        <point x="-690" y="-460"/>
      </edge>
      <edge target="n122" type="input" id="e173" source="n8">
        <point x="-130" y="100"/>
        <point x="10" y="100"/>
      </edge>
      <edge target="n72" type="inclusion" id="e162" source="n71">
        <point x="210" y="-800"/>
        <point x="100" y="-800"/>
      </edge>
      <edge target="n28" type="input" id="e37" source="n26">
        <point x="-670" y="-70"/>
        <point x="-670" y="20"/>
      </edge>
      <edge target="n36" type="equivalence" id="e333" source="n198">
        <point x="-1100" y="570"/>
        <point x="-1030" y="500"/>
      </edge>
      <edge target="n183" type="input" id="e312" source="n185">
        <point x="720" y="1150"/>
        <point x="720" y="1200"/>
      </edge>
      <edge target="n186" type="inclusion" id="e317" source="n182">
        <point x="820" y="1200"/>
        <point x="780" y="1260"/>
      </edge>
      <edge target="n16" type="equivalence" id="e345" source="n208">
        <point x="-420" y="-80"/>
        <point x="-520" y="100"/>
      </edge>
      <edge target="n102" type="input" id="e139" source="n100">
        <point x="90" y="640"/>
        <point x="90" y="590"/>
        <point x="-10" y="590"/>
      </edge>
      <edge target="n284" type="input" id="e422" source="n281">
        <point x="-960" y="640"/>
        <point x="-960" y="570"/>
      </edge>
      <edge target="n72" type="equivalence" id="e362" source="n222">
        <point x="140" y="-880"/>
        <point x="100" y="-800"/>
      </edge>
      <edge target="n172" type="inclusion" id="e299" source="n168">
        <point x="1380" y="10"/>
        <point x="1500" y="-40"/>
      </edge>
      <edge target="n79" type="input" id="e104" source="n77">
        <point x="-60" y="-600"/>
        <point x="160" y="-600"/>
      </edge>
      <edge target="n104" type="inclusion" id="e214" source="n100">
        <point x="90" y="640"/>
        <point x="90" y="720"/>
      </edge>
      <edge target="n163" type="input" id="e287" source="n161">
        <point x="330" y="320"/>
        <point x="290" y="380"/>
      </edge>
      <edge target="n131" type="input" id="e206" source="n69">
        <point x="340" y="-800"/>
        <point x="340" y="-710"/>
      </edge>
      <edge target="n36" type="equivalence" id="e332" source="n195">
        <point x="-1180" y="571"/>
        <point x="-1030" y="500"/>
      </edge>
      <edge target="n48" type="input" id="e65" source="n46">
        <point x="1020" y="320"/>
        <point x="1020" y="430"/>
      </edge>
      <edge target="n190" type="input" id="e320" source="n192">
        <point x="-480" y="760"/>
        <point x="-530" y="760"/>
      </edge>
      <edge target="n116" type="inclusion" id="e231" source="n36">
        <point x="-1030" y="500"/>
        <point x="-990" y="410"/>
      </edge>
      <edge target="n288" type="input" id="e426" source="n282">
        <point x="-870" y="640"/>
        <point x="-910" y="700"/>
      </edge>
      <edge target="n67" type="input" id="e91" source="n65">
        <point x="-160" y="340"/>
        <point x="-160" y="430"/>
      </edge>
      <edge target="n41" type="inclusion" id="e193" source="n127">
        <point x="1070" y="190"/>
        <point x="1020" y="80"/>
      </edge>
      <edge target="n262" type="input" id="e390" source="n264">
        <point x="-540" y="580"/>
        <point x="-600" y="580"/>
      </edge>
      <edge target="n263" type="input" id="e392" source="n259">
        <point x="-530" y="620"/>
        <point x="-480" y="620"/>
      </edge>
      <edge target="n287" type="input" id="e425" source="n281">
        <point x="-960" y="640"/>
        <point x="-960" y="700"/>
      </edge>
      <edge target="n225" type="input" id="e359" source="n221">
        <point x="70" y="-950"/>
        <point x="70" y="-880"/>
      </edge>
      <edge target="n80" type="input" id="e106" source="n76">
        <point x="-190" y="-660"/>
        <point x="-420" y="-660"/>
      </edge>
      <edge target="n34" type="inclusion" id="e410" source="n274">
        <point x="-1720" y="150"/>
        <point x="-1577" y="117"/>
      </edge>
      <edge target="n19" type="equivalence" id="e141" source="n102">
        <point x="-10" y="590"/>
        <point x="-10" y="530"/>
        <point x="-340" y="530"/>
      </edge>
      <edge target="n0" type="equivalence" id="e265" source="n131">
        <point x="340" y="-710"/>
        <point x="330" y="-180"/>
        <point x="162" y="117"/>
      </edge>
      <edge target="n54" type="inclusion" id="e186" source="n0">
        <point x="152" y="117"/>
        <point x="70" y="60"/>
        <point x="70" y="0"/>
        <point x="-110" y="0"/>
        <point x="-110" y="-130"/>
      </edge>
      <edge target="n82" type="inclusion" id="e283" source="n78">
        <point x="160" y="-660"/>
        <point x="799" y="-657"/>
      </edge>
      <edge target="n34" type="equivalence" id="e408" source="n272">
        <point x="-1720" y="20"/>
        <point x="-1577" y="117"/>
      </edge>
      <edge target="n55" type="input" id="e70" source="n53">
        <point x="-90" y="-210"/>
        <point x="0" y="-250"/>
      </edge>
      <edge target="n177" type="input" id="e303" source="n173">
        <point x="1020" y="-660"/>
        <point x="940" y="-659"/>
      </edge>
      <edge target="n19" type="equivalence" id="e394" source="n263">
        <point x="-480" y="620"/>
        <point x="-370" y="620"/>
        <point x="-370" y="510"/>
      </edge>
      <edge target="n115" type="inclusion" id="e234" source="n34">
        <point x="-1580" y="130"/>
        <point x="-1030" y="160"/>
        <point x="-1030" y="250"/>
      </edge>
      <edge target="n176" type="input" id="e301" source="n178">
        <point x="1020" y="-590"/>
        <point x="1090" y="-590"/>
      </edge>
      <edge target="n210" type="input" id="e340" source="n212">
        <point x="-360" y="-80"/>
        <point x="-340" y="-80"/>
        <point x="-310" y="-80"/>
      </edge>
      <edge target="n293" type="input" id="e438" source="n289">
        <point x="-360" y="-30"/>
        <point x="-420" y="-30"/>
      </edge>
      <edge target="n143" type="input" id="e238" source="n113">
        <point x="-630" y="260"/>
        <point x="-630" y="160"/>
      </edge>
      <edge target="n137" type="input" id="e223" source="n88">
        <point x="-690" y="-240"/>
        <point x="-690" y="-170"/>
      </edge>
      <edge target="n159" type="equivalence" id="e278" source="n82">
        <point x="790" y="-620"/>
        <point x="600" y="-480"/>
      </edge>
      <edge target="n181" type="input" id="e313" source="n185">
        <point x="720" y="1150"/>
        <point x="720" y="1090"/>
      </edge>
      <edge target="n51" type="input" id="e67" source="n49">
        <point x="760" y="260"/>
        <point x="760" y="320"/>
        <point x="760" y="360"/>
      </edge>
      <edge target="n168" type="input" id="e296" source="n166">
        <point x="1300" y="10"/>
        <point x="1380" y="10"/>
      </edge>
      <edge target="n196" type="input" id="e331" source="n194">
        <point x="-1100" y="640"/>
        <point x="-1100" y="700"/>
      </edge>
      <edge target="n78" type="input" id="e105" source="n76">
        <point x="-190" y="-660"/>
        <point x="160" y="-660"/>
      </edge>
      <edge target="n188" type="input" id="e321" source="n192">
        <point x="-480" y="760"/>
        <point x="-381" y="761"/>
      </edge>
      <edge target="n227" type="inclusion" id="e364" source="n224">
        <point x="140" y="-1010"/>
        <point x="100" y="-1090"/>
      </edge>
      <edge target="n47" type="input" id="e448" source="n46">
        <point x="980" y="320"/>
        <point x="980" y="190"/>
      </edge>
      <edge target="n29" type="input" id="e40" source="n27">
        <point x="-550" y="-70"/>
        <point x="-550" y="20"/>
      </edge>
      <edge target="n34" type="inclusion" id="e241" source="n107">
        <point x="-290" y="160"/>
        <point x="-340" y="140"/>
        <point x="-1580" y="100"/>
      </edge>
      <edge target="n252" type="inclusion" id="e384" source="n249">
        <point x="-1850" y="-40"/>
        <point x="-1950" y="50"/>
      </edge>
      <edge target="n61" type="input" id="e84" source="n62">
        <point x="-160" y="-540"/>
        <point x="160" y="-540"/>
      </edge>
      <edge target="n52" type="inclusion" id="e227" source="n138">
        <point x="800" y="360"/>
        <point x="800" y="1020"/>
      </edge>
      <edge target="n72" type="inclusion" id="e125" source="n90">
        <point x="-690" y="-460"/>
        <point x="120" y="-460"/>
        <point x="120" y="-820"/>
      </edge>
      <edge target="n134" type="input" id="e217" source="n103">
        <point x="-10" y="760"/>
        <point x="-140" y="790"/>
      </edge>
      <edge target="n141" type="input" id="e235" source="n114">
        <point x="-1030" y="340"/>
        <point x="-1110" y="260"/>
      </edge>
      <edge target="n165" type="equivalence" id="e292" source="n0">
        <point x="152" y="117"/>
        <point x="330" y="260"/>
      </edge>
      <edge target="n277" type="input" id="e413" source="n269">
        <point x="-1780" y="90"/>
        <point x="-1850" y="90"/>
      </edge>
      <edge target="n213" type="inclusion" id="e434" source="n291">
        <point x="-310" y="-30"/>
        <point x="-210" y="-50"/>
      </edge>
      <edge target="n87" type="equivalence" id="e354" source="n218">
        <point x="-950" y="-70"/>
        <point x="-820" y="-100"/>
      </edge>
      <edge target="n106" type="input" id="e446" source="n109">
        <point x="-510" y="420"/>
        <point x="-360" y="420"/>
      </edge>
      <edge target="n52" type="equivalence" id="e318" source="n184">
        <point x="820" y="1090"/>
        <point x="780" y="1020"/>
      </edge>
      <edge target="n127" type="input" id="e449" source="n46">
        <point x="1070" y="320"/>
        <point x="1070" y="190"/>
      </edge>
      <edge target="n278" type="input" id="e414" source="n270">
        <point x="-1780" y="150"/>
        <point x="-1850" y="150"/>
      </edge>
      <edge target="n16" type="equivalence" id="e346" source="n211">
        <point x="-425" y="-121"/>
        <point x="-520" y="100"/>
      </edge>
      <edge target="n72" type="equivalence" id="e361" source="n225">
        <point x="70" y="-880"/>
        <point x="100" y="-800"/>
      </edge>
      <edge target="n172" type="inclusion" id="e401" source="n266">
        <point x="1380" y="-40"/>
        <point x="1500" y="-40"/>
      </edge>
      <edge target="n124" type="input" id="e182" source="n53">
        <point x="-60" y="-210"/>
        <point x="-60" y="-130"/>
      </edge>
      <edge target="n223" type="input" id="e445" source="n221">
        <point x="70" y="-950"/>
        <point x="70" y="-1010"/>
      </edge>
      <edge target="n82" type="inclusion" id="e117" source="n79">
        <point x="160" y="-600"/>
        <point x="680" y="-600"/>
        <point x="790" y="-600"/>
      </edge>
      <edge target="n66" type="input" id="e90" source="n65">
        <point x="-160" y="340"/>
        <point x="-160" y="160"/>
      </edge>
      <edge target="n87" type="equivalence" id="e263" source="n137">
        <point x="-690" y="-170"/>
        <point x="-690" y="-130"/>
        <point x="-690" y="-110"/>
        <point x="-820" y="-110"/>
      </edge>
      <edge target="n32" type="equivalence" id="e248" source="n19">
        <point x="-340" y="510"/>
        <point x="-340" y="580"/>
      </edge>
      <edge target="n111" type="input" id="e149" source="n112">
        <point x="-290" y="280"/>
        <point x="-290" y="420"/>
      </edge>
      <edge target="n100" type="inclusion" id="e216" source="n135">
        <point x="130" y="790"/>
        <point x="130" y="790"/>
        <point x="130" y="650"/>
      </edge>
      <edge target="n261" type="input" id="e393" source="n259">
        <point x="-530" y="620"/>
        <point x="-600" y="620"/>
      </edge>
      <edge target="n123" type="input" id="e177" source="n8">
        <point x="-130" y="100"/>
        <point x="-290" y="100"/>
      </edge>
      <edge target="n32" type="input" id="e42" source="n30">
        <point x="-340" y="650"/>
        <point x="-340" y="580"/>
      </edge>
      <edge target="n200" type="inclusion" id="e335" source="n197">
        <point x="-1180" y="700"/>
        <point x="-950" y="790"/>
      </edge>
      <edge target="n213" type="inclusion" id="e435" source="n292">
        <point x="-310" y="30"/>
        <point x="-230" y="-60"/>
      </edge>
      <edge target="n59" type="input" id="e79" source="n57">
        <point x="-90" y="-400"/>
        <point x="-240" y="-400"/>
      </edge>
      <edge target="n75" type="input" id="e99" source="n73">
        <point x="-800" y="850"/>
        <point x="-1290" y="850"/>
      </edge>
      <edge target="n34" type="inclusion" id="e411" source="n275">
        <point x="-1720" y="220"/>
        <point x="-1577" y="117"/>
      </edge>
      <edge target="n104" type="input" id="e143" source="n103">
        <point x="-10" y="760"/>
        <point x="90" y="720"/>
      </edge>
      <edge target="n213" type="inclusion" id="e347" source="n209">
        <point x="-310" y="-130"/>
        <point x="-240" y="-40"/>
      </edge>
      <edge target="n252" type="inclusion" id="e417" source="n277">
        <point x="-1850" y="90"/>
        <point x="-1950" y="50"/>
      </edge>
      <edge target="n200" type="inclusion" id="e428" source="n287">
        <point x="-960" y="700"/>
        <point x="-950" y="790"/>
      </edge>
      <edge target="n200" type="inclusion" id="e427" source="n286">
        <point x="-1030" y="700"/>
        <point x="-950" y="790"/>
      </edge>
      <edge target="n252" type="inclusion" id="e416" source="n276">
        <point x="-1850" y="20"/>
        <point x="-1950" y="50"/>
      </edge>
      <edge target="n16" type="inclusion" id="e86" source="n60">
        <point x="-420" y="-540"/>
        <point x="-510" y="-540"/>
        <point x="-520" y="100"/>
      </edge>
      <edge target="n60" type="input" id="e83" source="n62">
        <point x="-160" y="-540"/>
        <point x="-420" y="-540"/>
      </edge>
      <edge target="n208" type="input" id="e341" source="n212">
        <point x="-351" y="-79"/>
        <point x="-411" y="-79"/>
      </edge>
      <edge target="n82" type="equivalence" id="e306" source="n174">
        <point x="950" y="-590"/>
        <point x="790" y="-620"/>
      </edge>
      <edge target="n138" type="input" id="e226" source="n49">
        <point x="800" y="250"/>
        <point x="800" y="360"/>
      </edge>
      <edge target="n184" type="input" id="e314" source="n180">
        <point x="820" y="1140"/>
        <point x="820" y="1090"/>
      </edge>
      <edge target="n215" type="input" id="e350" source="n219">
        <point x="-1011" y="-120"/>
        <point x="-951" y="-121"/>
      </edge>
      <edge target="n0" type="inclusion" id="e81" source="n58">
        <point x="130" y="-400"/>
        <point x="130" y="110"/>
      </edge>
      <edge target="n101" type="inclusion" id="e215" source="n134">
        <point x="-140" y="790"/>
        <point x="-140" y="640"/>
        <point x="-140" y="640"/>
      </edge>
      <edge target="n252" type="inclusion" id="e385" source="n248">
        <point x="-1850" y="-100"/>
        <point x="-1950" y="50"/>
      </edge>
      <edge target="n31" type="inclusion" id="e212" source="n133">
        <point x="-340" y="730"/>
        <point x="-340" y="850"/>
      </edge>
      <edge target="n148" type="inclusion" id="e289" source="n162">
        <point x="210" y="380"/>
        <point x="160" y="470"/>
      </edge>
      <edge target="n34" type="equivalence" id="e383" source="n247">
        <point x="-1710" y="-40"/>
        <point x="-1577" y="117"/>
      </edge>
      <edge target="n123" type="equivalence" id="e259" source="n16">
        <point x="-520" y="100"/>
        <point x="-290" y="100"/>
      </edge>
      <edge target="n121" type="input" id="e170" source="n118">
        <point x="-2120" y="70"/>
        <point x="-2120" y="190"/>
        <point x="-2210" y="190"/>
      </edge>
      <edge target="n41" type="inclusion" id="e402" source="n267">
        <point x="1230" y="-40"/>
        <point x="1050" y="-40"/>
        <point x="1050" y="80"/>
      </edge>
      <edge target="n87" type="equivalence" id="e353" source="n215">
        <point x="-950" y="-120"/>
        <point x="-820" y="-100"/>
      </edge>
      <edge target="n227" type="inclusion" id="e365" source="n223">
        <point x="70" y="-1010"/>
        <point x="100" y="-1090"/>
      </edge>
      <edge target="n175" type="input" id="e304" source="n173">
        <point x="1020" y="-660"/>
        <point x="1100" y="-660"/>
      </edge>
      <edge target="n41" type="equivalence" id="e297" source="n167">
        <point x="1230" y="-90"/>
        <point x="1020" y="-90"/>
        <point x="1020" y="80"/>
      </edge>
      <edge target="n169" type="input" id="e293" source="n171">
        <point x="1300" y="-90"/>
        <point x="1380" y="-90"/>
      </edge>
      <edge target="n0" type="equivalence" id="e260" source="n122">
        <point x="10" y="100"/>
        <point x="160" y="100"/>
      </edge>
      <edge target="n64" type="equivalence" id="e87" source="n63">
        <point x="-280" y="-270"/>
        <point x="-180" y="-270"/>
      </edge>
      <edge target="n51" type="inclusion" id="e225" source="n52">
        <point x="760" y="1020"/>
        <point x="760" y="360"/>
      </edge>
      <edge target="n34" type="inclusion" id="e236" source="n141">
        <point x="-1110" y="260"/>
        <point x="-1110" y="190"/>
        <point x="-1570" y="140"/>
      </edge>
      <edge target="n220" type="inclusion" id="e355" source="n217">
        <point x="-1080" y="-120"/>
        <point x="-1180" y="-100"/>
      </edge>
      <edge target="n16" type="inclusion" id="e82" source="n59">
        <point x="-240" y="-400"/>
        <point x="-490" y="-400"/>
        <point x="-500" y="100"/>
      </edge>
      <edge target="n52" type="inclusion" id="e163" source="n117">
        <point x="-1580" y="1000"/>
        <point x="780" y="1020"/>
      </edge>
      <edge target="n197" type="input" id="e328" source="n199">
        <point x="-1180" y="641"/>
        <point x="-1180" y="700"/>
      </edge>
      <edge target="n64" type="input" id="e88" source="n53">
        <point x="-90" y="-210"/>
        <point x="-180" y="-270"/>
      </edge>
      <edge target="n279" type="input" id="e415" source="n271">
        <point x="-1780" y="220"/>
        <point x="-1850" y="220"/>
      </edge>
      <edge target="n151" type="input" id="e252" source="n150">
        <point x="20" y="320"/>
        <point x="20" y="380"/>
      </edge>
      <edge target="n37" type="input" id="e46" source="n35">
        <point x="-740" y="500"/>
        <point x="-460" y="500"/>
      </edge>
      <edge target="n294" type="input" id="e439" source="n290">
        <point x="-370" y="30"/>
        <point x="-420" y="30"/>
      </edge>
      <edge target="n38" type="equivalence" id="e262" source="n36">
        <point x="-1030" y="500"/>
        <point x="-870" y="500"/>
      </edge>
      <edge target="n52" type="equivalence" id="e319" source="n181">
        <point x="720" y="1090"/>
        <point x="780" y="1020"/>
      </edge>
      <edge target="n250" type="input" id="e380" source="n246">
        <point x="-1780" y="-100"/>
        <point x="-1701" y="-99"/>
      </edge>
      <edge target="n274" type="input" id="e406" source="n270">
        <point x="-1780" y="150"/>
        <point x="-1720" y="150"/>
      </edge>
      <edge target="n71" type="input" id="e95" source="n69">
        <point x="340" y="-800"/>
        <point x="210" y="-800"/>
      </edge>
      <edge target="n34" type="inclusion" id="e51" source="n16">
        <point x="-520" y="100"/>
        <point x="-1579" y="86"/>
      </edge>
      <edge target="n191" type="input" id="e322" source="n187">
        <point x="-460" y="700"/>
        <point x="-370" y="701"/>
      </edge>
      <edge target="n34" type="inclusion" id="e119" source="n87">
        <point x="-820" y="-100"/>
        <point x="-820" y="60"/>
        <point x="-1530" y="60"/>
        <point x="-1530" y="90"/>
      </edge>
      <edge target="n54" type="input" id="e71" source="n53">
        <point x="-110" y="-210"/>
        <point x="-110" y="-130"/>
      </edge>
      <edge target="n16" type="inclusion" id="e441" source="n294">
        <point x="-420" y="30"/>
        <point x="-520" y="100"/>
      </edge>
      <edge target="n55" type="inclusion" id="e187" source="n0">
        <point x="110" y="120"/>
        <point x="110" y="-250"/>
        <point x="0" y="-250"/>
      </edge>
      <edge target="n218" type="input" id="e351" source="n214">
        <point x="-1011" y="-70"/>
        <point x="-951" y="-71"/>
      </edge>
      <edge target="n224" type="input" id="e357" source="n226">
        <point x="140" y="-950"/>
        <point x="140" y="-1010"/>
      </edge>
      <edge target="n211" type="input" id="e342" source="n207">
        <point x="-370" y="-130"/>
        <point x="-420" y="-130"/>
      </edge>
      <edge target="n217" type="input" id="e349" source="n219">
        <point x="-1011" y="-120"/>
        <point x="-1081" y="-120"/>
      </edge>
      <edge target="n283" type="input" id="e423" source="n280">
        <point x="-1030" y="640"/>
        <point x="-1030" y="570"/>
      </edge>
      <edge target="n82" type="equivalence" id="e307" source="n177">
        <point x="940" y="-650"/>
        <point x="790" y="-620"/>
      </edge>
      <edge target="n34" type="equivalence" id="e247" source="n143">
        <point x="-630" y="160"/>
        <point x="-1577" y="117"/>
      </edge>
      <edge target="n81" type="input" id="e107" source="n77">
        <point x="-60" y="-600"/>
        <point x="-420" y="-600"/>
      </edge>
      <edge target="n19" type="inclusion" id="e155" source="n106">
        <point x="-360" y="420"/>
        <point x="-360" y="460"/>
        <point x="-360" y="510"/>
      </edge>
      <edge target="n276" type="input" id="e412" source="n268">
        <point x="-1780" y="20"/>
        <point x="-1850" y="20"/>
      </edge>
      <edge target="n200" type="inclusion" id="e396" source="n262">
        <point x="-600" y="580"/>
        <point x="-950" y="790"/>
      </edge>
      <edge target="n19" type="equivalence" id="e395" source="n260">
        <point x="-480" y="580"/>
        <point x="-380" y="580"/>
        <point x="-380" y="510"/>
      </edge>
      <edge target="n36" type="inclusion" id="e431" source="n284">
        <point x="-960" y="570"/>
        <point x="-1030" y="500"/>
      </edge>
      <edge target="n0" type="inclusion" id="e185" source="n125">
        <point x="0" y="-200"/>
        <point x="100" y="-200"/>
        <point x="100" y="120"/>
      </edge>
      <edge target="n29" type="input" id="e39" source="n28">
        <point x="-670" y="20"/>
        <point x="-550" y="20"/>
      </edge>
      <edge target="n179" type="inclusion" id="e311" source="n175">
        <point x="1100" y="-660"/>
        <point x="1200" y="-610"/>
      </edge>
      <edge target="n200" type="inclusion" id="e429" source="n288">
        <point x="-910" y="700"/>
        <point x="-950" y="790"/>
      </edge>
      <edge target="n31" type="inclusion" id="e64" source="n48">
        <point x="1020" y="430"/>
        <point x="1020" y="860"/>
        <point x="-360" y="850"/>
      </edge>
      <edge target="n133" type="input" id="e211" source="n30">
        <point x="-340" y="650"/>
        <point x="-340" y="730"/>
      </edge>
      <edge target="n50" type="input" id="e66" source="n49">
        <point x="770" y="260"/>
        <point x="770" y="150"/>
      </edge>
      <edge target="n128" type="equivalence" id="e267" source="n41">
        <point x="1020" y="80"/>
        <point x="1270" y="80"/>
      </edge>
      <edge target="n36" type="inclusion" id="e232" source="n140">
        <point x="-1060" y="410"/>
        <point x="-1030" y="500"/>
      </edge>
      <edge target="n165" type="input" id="e286" source="n161">
        <point x="330" y="320"/>
        <point x="330" y="260"/>
      </edge>
      <edge target="n285" type="input" id="e421" source="n282">
        <point x="-870" y="640"/>
        <point x="-870" y="580"/>
      </edge>
      <edge target="n120" type="inclusion" id="e171" source="n121">
        <point x="-2210" y="190"/>
        <point x="-2210" y="290"/>
      </edge>
      <edge target="n213" type="inclusion" id="e348" source="n210">
        <point x="-310" y="-80"/>
        <point x="-240" y="-40"/>
      </edge>
      <edge target="n267" type="input" id="e399" source="n265">
        <point x="1300" y="-40"/>
        <point x="1230" y="-40"/>
      </edge>
      <edge target="n200" type="inclusion" id="e334" source="n196">
        <point x="-1100" y="700"/>
        <point x="-950" y="790"/>
      </edge>
      <edge target="n106" type="input" id="e151" source="n111">
        <point x="-290" y="420"/>
        <point x="-290" y="420"/>
        <point x="-360" y="420"/>
      </edge>
      <edge target="n159" type="input" id="e274" source="n155">
        <point x="600" y="-400"/>
        <point x="600" y="-480"/>
      </edge>
      <edge target="n109" type="input" id="e152" source="n113">
        <point x="-630" y="260"/>
        <point x="-630" y="420"/>
        <point x="-510" y="420"/>
      </edge>
      <edge target="n186" type="inclusion" id="e316" source="n183">
        <point x="720" y="1200"/>
        <point x="780" y="1260"/>
      </edge>
      <edge target="n107" type="input" id="e147" source="n112">
        <point x="-290" y="280"/>
        <point x="-290" y="160"/>
      </edge>
      <edge target="n291" type="input" id="e436" source="n289">
        <point x="-360" y="-30"/>
        <point x="-310" y="-30"/>
      </edge>
      <edge target="n16" type="inclusion" id="e41" source="n29">
        <point x="-550" y="20"/>
        <point x="-550" y="90"/>
      </edge>
      <edge target="n34" type="equivalence" id="e382" source="n250">
        <point x="-1701" y="-99"/>
        <point x="-1577" y="117"/>
      </edge>
      <edge target="n72" type="inclusion" id="e101" source="n75">
        <point x="-1300" y="851"/>
        <point x="-1270" y="-800"/>
        <point x="100" y="-800"/>
      </edge>
      <edge target="n145" type="equivalence" id="e246" source="n0">
        <point x="152" y="117"/>
        <point x="130" y="260"/>
      </edge>
      <edge target="n115" type="input" id="e159" source="n114">
        <point x="-1030" y="340"/>
        <point x="-1030" y="250"/>
      </edge>
      <edge target="n82" type="inclusion" id="e282" source="n40">
        <point x="790" y="-100"/>
        <point x="790" y="-240"/>
        <point x="790" y="-620"/>
      </edge>
      <edge target="n252" type="inclusion" id="e420" source="n279">
        <point x="-1850" y="220"/>
        <point x="-1950" y="50"/>
      </edge>
      <edge target="n27" type="input" id="e38" source="n26">
        <point x="-670" y="-70"/>
        <point x="-550" y="-70"/>
      </edge>
      <edge target="n146" type="input" id="e243" source="n144">
        <point x="130" y="320"/>
        <point x="130" y="380"/>
      </edge>
      <edge target="n117" type="input" id="e167" source="n120">
        <point x="-2210" y="290"/>
        <point x="-2210" y="1000"/>
        <point x="-1580" y="1000"/>
      </edge>
      <edge target="n162" type="input" id="e285" source="n160">
        <point x="220" y="320"/>
        <point x="210" y="380"/>
      </edge>
      <edge target="n167" type="input" id="e294" source="n171">
        <point x="1300" y="-90"/>
        <point x="1230" y="-90"/>
      </edge>
      <edge target="n31" type="equivalence" id="e326" source="n188">
        <point x="-390" y="760"/>
        <point x="-390" y="850"/>
      </edge>
      <edge target="n41" type="equivalence" id="e298" source="n170">
        <point x="1230" y="10"/>
        <point x="1190" y="10"/>
        <point x="1070" y="10"/>
        <point x="1070" y="80"/>
      </edge>
      <edge target="n135" type="input" id="e218" source="n103">
        <point x="-10" y="760"/>
        <point x="130" y="790"/>
      </edge>
      <edge target="n220" type="inclusion" id="e356" source="n216">
        <point x="-1080" y="-70"/>
        <point x="-1140" y="-100"/>
      </edge>
      <edge target="n128" type="input" id="e195" source="n43">
        <point x="1270" y="230"/>
        <point x="1270" y="80"/>
      </edge>
      <edge target="n148" type="inclusion" id="e254" source="n151">
        <point x="20" y="380"/>
        <point x="160" y="470"/>
      </edge>
      <edge target="n19" type="inclusion" id="e48" source="n37">
        <point x="-460" y="500"/>
        <point x="-340" y="500"/>
      </edge>
      <edge target="n34" type="inclusion" id="e59" source="n45">
        <point x="1270" y="330"/>
        <point x="1270" y="930"/>
        <point x="-210" y="920"/>
        <point x="-210" y="920"/>
        <point x="-440" y="920"/>
        <point x="-830" y="920"/>
        <point x="-1070" y="920"/>
        <point x="-1540" y="920"/>
        <point x="-1537" y="127"/>
      </edge>
      <edge target="n16" type="inclusion" id="e440" source="n293">
        <point x="-420" y="-30"/>
        <point x="-520" y="100"/>
      </edge>
      <edge target="n34" type="inclusion" id="e108" source="n80">
        <point x="-420" y="-660"/>
        <point x="-1580" y="-660"/>
        <point x="-1577" y="117"/>
      </edge>
      <edge target="n152" type="input" id="e251" source="n150">
        <point x="20" y="320"/>
        <point x="60" y="260"/>
      </edge>
      <edge target="n179" type="inclusion" id="e310" source="n176">
        <point x="1090" y="-590"/>
        <point x="1200" y="-610"/>
      </edge>
      <edge target="n252" type="inclusion" id="e419" source="n278">
        <point x="-1850" y="150"/>
        <point x="-1950" y="50"/>
      </edge>
      <edge target="n136" type="input" id="e220" source="n73">
        <point x="-800" y="850"/>
        <point x="-490" y="850"/>
      </edge>
      <edge target="n41" type="equivalence" id="e266" source="n126">
        <point x="890" y="90"/>
        <point x="1020" y="90"/>
      </edge>
      <edge target="n45" type="input" id="e57" source="n43">
        <point x="1270" y="230"/>
        <point x="1270" y="330"/>
      </edge>
      <edge target="n58" type="input" id="e80" source="n57">
        <point x="-90" y="-400"/>
        <point x="130" y="-400"/>
      </edge>
      <edge target="n154" type="inclusion" id="e258" source="n0">
        <point x="152" y="117"/>
        <point x="-30" y="260"/>
      </edge>
      <edge target="n156" type="input" id="e269" source="n155">
        <point x="600" y="-400"/>
        <point x="600" y="-310"/>
      </edge>
      <edge target="n195" type="input" id="e329" source="n199">
        <point x="-1180" y="641"/>
        <point x="-1180" y="571"/>
      </edge>
      <edge target="n36" type="inclusion" id="e430" source="n283">
        <point x="-1030" y="570"/>
        <point x="-1030" y="500"/>
      </edge>
      <edge target="n286" type="input" id="e424" source="n280">
        <point x="-1030" y="640"/>
        <point x="-1030" y="700"/>
      </edge>
      <edge target="n200" type="inclusion" id="e442" source="n189">
        <point x="-530" y="700"/>
        <point x="-950" y="790"/>
      </edge>
      <edge target="n0" type="inclusion" id="e69" source="n50">
        <point x="760" y="149"/>
        <point x="230" y="150"/>
        <point x="230" y="150"/>
        <point x="182" y="117"/>
      </edge>
      <edge target="n36" type="inclusion" id="e432" source="n285">
        <point x="-870" y="580"/>
        <point x="-1030" y="500"/>
      </edge>
      <edge target="n116" type="input" id="e160" source="n114">
        <point x="-1030" y="340"/>
        <point x="-990" y="410"/>
      </edge>
      <edge target="n216" type="input" id="e352" source="n214">
        <point x="-1011" y="-70"/>
        <point x="-1081" y="-70"/>
      </edge>
      <edge target="n273" type="input" id="e404" source="n269">
        <point x="-1780" y="90"/>
        <point x="-1720" y="90"/>
      </edge>
      <edge target="n248" type="input" id="e381" source="n246">
        <point x="-1780" y="-100"/>
        <point x="-1850" y="-100"/>
      </edge>
      <edge target="n105" type="inclusion" id="e213" source="n101">
        <point x="-110" y="640"/>
        <point x="-110" y="720"/>
      </edge>
      <edge target="n189" type="input" id="e323" source="n187">
        <point x="-460" y="700"/>
        <point x="-490" y="700"/>
        <point x="-530" y="700"/>
      </edge>
      <edge target="n148" type="inclusion" id="e290" source="n163">
        <point x="290" y="380"/>
        <point x="160" y="470"/>
      </edge>
      <edge target="n200" type="inclusion" id="e397" source="n261">
        <point x="-600" y="620"/>
        <point x="-950" y="790"/>
      </edge>
      <edge target="n200" type="inclusion" id="e443" source="n190">
        <point x="-530" y="760"/>
        <point x="-950" y="790"/>
      </edge>
      <edge target="n125" type="input" id="e183" source="n53">
        <point x="-90" y="-200"/>
        <point x="0" y="-200"/>
      </edge>
      <edge target="n140" type="input" id="e233" source="n114">
        <point x="-1030" y="340"/>
        <point x="-1060" y="410"/>
      </edge>
      <edge target="n209" type="input" id="e343" source="n207">
        <point x="-370" y="-130"/>
        <point x="-310" y="-130"/>
      </edge>
      <edge target="n275" type="input" id="e407" source="n271">
        <point x="-1780" y="220"/>
        <point x="-1720" y="220"/>
      </edge>
      <edge target="n126" type="input" id="e189" source="n39">
        <point x="790" y="90"/>
        <point x="890" y="90"/>
      </edge>
      <edge target="n182" type="input" id="e315" source="n180">
        <point x="820" y="1140"/>
        <point x="820" y="1200"/>
      </edge>
      <edge target="n87" type="equivalence" id="e264" source="n81">
        <point x="-420" y="-600"/>
        <point x="-820" y="-600"/>
        <point x="-820" y="-100"/>
      </edge>
      <edge target="n222" type="input" id="e358" source="n226">
        <point x="140" y="-950"/>
        <point x="140" y="-880"/>
      </edge>
      <edge target="n0" type="inclusion" id="e184" source="n124">
        <point x="-60" y="-130"/>
        <point x="90" y="-130"/>
        <point x="90" y="110"/>
      </edge>
      <edge target="n47" type="inclusion" id="e191" source="n41">
        <point x="1020" y="80"/>
        <point x="980" y="190"/>
      </edge>
      <edge target="n19" type="inclusion" id="e137" source="n67">
        <point x="-160" y="430"/>
        <point x="-160" y="510"/>
        <point x="-340" y="510"/>
      </edge>
      <edge target="n172" type="inclusion" id="e300" source="n169">
        <point x="1380" y="-90"/>
        <point x="1500" y="-40"/>
      </edge>
      <edge target="n0" type="inclusion" id="e273" source="n156">
        <point x="600" y="-310"/>
        <point x="172" y="117"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
