<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>books</name>
    <version>1.0</version>
    <profile>OWL 2</profile>
    <IRI_prefixes_nodes_dict>
      <iri iri_value="http://www.w3.org/2002/07/owl">
        <prefixes>
          <prefix prefix_value="owl"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/2000/01/rdf-schema">
        <prefixes>
          <prefix prefix_value="rdfs"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/1999/02/22-rdf-syntax-ns">
        <prefixes>
          <prefix prefix_value="rdf"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/2001/XMLSchema">
        <prefixes>
          <prefix prefix_value="xsd"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://books/">
        <prefixes>
          <prefix prefix_value="bo"/>
        </prefixes>
        <nodes>
          <node node_value="ConceptNode:bo:Book:n0"/>
          <node node_value="ConceptNode:bo:Language:n72"/>
          <node node_value="RoleNode:bo:hasAuthor:n8"/>
          <node node_value="RoleNode:bo:hasTranslator:n77"/>
          <node node_value="RoleNode:bo:foundedBy:n43"/>
          <node node_value="RangeRestrictionNode:n109"/>
          <node node_value="ConceptNode:bo:FictionalCharacter:n120"/>
          <node node_value="ConceptNode:bo:Edition:n82"/>
          <node node_value="ConceptNode:bo:Translator:n87"/>
          <node node_value="RoleNode:bo:speaks:n88"/>
          <node node_value="RoleNode:bo:HasCountry:n30"/>
          <node node_value="RoleNode:bo:hasLocation:n65"/>
          <node node_value="RoleNode:bo:PlaceOfDeath:n112"/>
          <node node_value="RoleNode:bo:hasMayor:n35"/>
          <node node_value="RoleNode:bo:hasForewordAuthor:n62"/>
          <node node_value="RoleNode:bo:hasIllustrator:n76"/>
          <node node_value="ConceptNode:bo:FictionalNonHuman:n119"/>
          <node node_value="RoleNode:bo:hasPublisher:n39"/>
          <node node_value="RoleNode:bo:hasAfterwordAuthor:n57"/>
          <node node_value="RoleNode:bo:follows:n63"/>
          <node node_value="RoleNode:bo:hasUsedLanguage:n73"/>
          <node node_value="RoleNode:bo:BookWrittenIn:n69"/>
          <node node_value="RoleNode:bo:EditionWrittenIn:n83"/>
          <node node_value="AttributeNode:bo:subtitle:n150"/>
          <node node_value="RoleNode:bo:PlaceOfBirth:n113"/>
          <node node_value="ConceptNode:bo:Character:n52"/>
          <node node_value="ConceptNode:bo:Human:n34"/>
          <node node_value="RoleNode:bo:followedBy:n53"/>
          <node node_value="ConceptNode:bo:City:n19"/>
          <node node_value="ConceptNode:bo:RealCity:n101"/>
          <node node_value="ConceptNode:bo:FictionalHuman:n118"/>
          <node node_value="RoleNode:bo:hasAnalog:n103"/>
          <node node_value="ConceptNode:bo:Publisher:n41"/>
          <node node_value="ConceptNode:bo:Mayor:n36"/>
          <node node_value="ConceptNode:bo:FictionalCity:n100"/>
          <node node_value="RoleNode:bo:InfluencedBy:n26"/>
          <node node_value="RoleNode:bo:hasRole:n114"/>
          <node node_value="RoleNode:bo:locatedIn:n46"/>
          <node node_value="AttributeNode:bo:title:n144"/>
          <node node_value="RoleNode:bo:hasCharacter:n49"/>
          <node node_value="ConceptNode:bo:Author:n16"/>
          <node node_value="ConceptNode:bo:Country:n31"/>
        </nodes>
        <properties>
          <property property_value="Project_IRI"/>
        </properties>
      </iri>
    </IRI_prefixes_nodes_dict>
  </ontology>
  <predicates>
    <predicate type="role" name="bo:hasAnalog">
      <description></description>
      <functional>0</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="bo:hasAuthor">
      <description></description>
      <functional>0</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram width="5000" height="5000" name="books">
      <node type="role" id="n77" remaining_characters="hasTranslator" color="#fcfcfc">
        <geometry width="125" x="20" y="-600" height="65"/>
        <label width="97" x="20" y="-600" height="23">bo:hasTranslator</label>
      </node>
      <node type="range-restriction" id="n60" color="#000000">
        <geometry width="20" x="-250" y="-550" height="20"/>
        <label width="39" x="-250" y="-572" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n116" color="#000000">
        <geometry width="20" x="-850" y="400" height="20"/>
        <label width="32" x="-850" y="378" height="23">(1,1)</label>
      </node>
      <node type="range-restriction" id="n133" color="#000000">
        <geometry width="20" x="-300" y="720" height="20"/>
        <label width="39" x="-300" y="698" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n55" color="#000000">
        <geometry width="20" x="-70" y="-260" height="20"/>
        <label width="32" x="-70" y="-282" height="23">(0,1)</label>
      </node>
      <node type="role" id="n88" remaining_characters="speaks" color="#fcfcfc">
        <geometry width="70" x="-890" y="-240" height="50"/>
        <label width="62" x="-890" y="-240" height="23">bo:speaks</label>
      </node>
      <node type="concept" id="n87" remaining_characters="Translator" color="#fcfcfc">
        <geometry width="110" x="-820" y="-100" height="50"/>
        <label width="78" x="-820" y="-100" height="23">bo:Translator</label>
      </node>
      <node type="range-restriction" id="n67" color="#000000">
        <geometry width="20" x="1100" y="-80" height="20"/>
        <label width="39" x="1100" y="-102" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n44" color="#fcfcfc">
        <geometry width="20" x="840" y="90" height="20"/>
        <label width="28" x="840" y="68" height="23">(1,-)</label>
      </node>
      <node type="domain-restriction" id="n145" color="#fcfcfc">
        <geometry width="20" x="100" y="230" height="20"/>
        <label width="39" x="100" y="208" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n85" color="#fcfcfc">
        <geometry width="20" x="510" y="-890" height="20"/>
        <label width="28" x="510" y="-912" height="23">(1,-)</label>
      </node>
      <node type="role" id="n69" remaining_characters="BookWrittenIn" color="#fcfcfc">
        <geometry width="95" x="340" y="-720" height="55"/>
        <label width="99" x="340" y="-720" height="23">bo:BookWrittenIn</label>
      </node>
      <node type="range-restriction" id="n80" color="#000000">
        <geometry width="20" x="-420" y="-660" height="20"/>
        <label width="39" x="-420" y="-682" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n58" color="#fcfcfc">
        <geometry width="20" x="120" y="-400" height="20"/>
        <label width="39" x="120" y="-422" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n128" color="#fcfcfc">
        <geometry width="20" x="780" y="130" height="20"/>
        <label width="39" x="780" y="108" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n136" color="#fcfcfc">
        <geometry width="20" x="-470" y="820" height="20"/>
        <label width="39" x="-470" y="798" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n143" color="#fcfcfc">
        <geometry width="20" x="-760" y="200" height="20"/>
        <label width="39" x="-760" y="178" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n146" color="#000000">
        <geometry width="20" x="90" y="350" height="20"/>
        <label width="39" x="90" y="328" height="23">exists</label>
      </node>
      <node type="concept" id="n19" remaining_characters="City" color="#fcfcfc">
        <geometry width="110" x="-340" y="510" height="50"/>
        <label width="44" x="-340" y="510" height="23">bo:City</label>
      </node>
      <node type="range-restriction" id="n138" color="#000000">
        <geometry width="20" x="390" y="380" height="20"/>
        <label width="39" x="390" y="358" height="23">exists</label>
      </node>
      <node type="concept" id="n101" remaining_characters="RealCity" color="#fcfcfc">
        <geometry width="110" x="-130" y="640" height="50"/>
        <label width="67" x="-130" y="640" height="23">bo:RealCity</label>
      </node>
      <node type="role" id="n53" remaining_characters="followedBy" color="#fcfcfc">
        <geometry width="115" x="-180" y="-220" height="65"/>
        <label width="83" x="-180" y="-220" height="23">bo:followedBy</label>
      </node>
      <node type="disjoint-union" id="n102" color="#000000">
        <geometry width="50" x="-10" y="590" height="30"/>
      </node>
      <node type="domain-restriction" id="n79" color="#fcfcfc">
        <geometry width="20" x="240" y="-600" height="20"/>
        <label width="39" x="240" y="-622" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n126" color="#000000">
        <geometry width="20" x="480" y="140" height="20"/>
        <label width="39" x="480" y="118" height="23">exists</label>
      </node>
      <node type="concept" id="n100" remaining_characters="FictionalCity" color="#fcfcfc">
        <geometry width="110" x="90" y="640" height="50"/>
        <label width="90" x="90" y="640" height="23">bo:FictionalCity</label>
      </node>
      <node type="domain-restriction" id="n130" color="#fcfcfc">
        <geometry width="20" x="500" y="-850" height="20"/>
        <label width="39" x="500" y="-872" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n40" color="#fcfcfc">
        <geometry width="20" x="290" y="90" height="20"/>
        <label width="39" x="290" y="68" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n75" color="#000000">
        <geometry width="20" x="-960" y="780" height="20"/>
        <label width="39" x="-960" y="758" height="23">exists</label>
      </node>
      <node type="concept" id="n16" remaining_characters="Author" color="#fcfcfc">
        <geometry width="110" x="-470" y="90" height="50"/>
        <label width="60" x="-470" y="90" height="23">bo:Author</label>
      </node>
      <node type="concept" id="n0" remaining_characters="Book" color="#fcfcfc">
        <geometry width="110" x="130" y="90" height="50"/>
        <label width="51" x="130" y="90" height="23">bo:Book</label>
      </node>
      <node type="concept" id="n72" remaining_characters="Language" color="#fcfcfc">
        <geometry width="110" x="100" y="-720" height="50"/>
        <label width="76" x="100" y="-720" height="23">bo:Language</label>
      </node>
      <node type="domain-restriction" id="n54" color="#fcfcfc">
        <geometry width="20" x="-180" y="-120" height="20"/>
        <label width="32" x="-180" y="-142" height="23">(0,1)</label>
      </node>
      <node type="role" id="n30" remaining_characters="HasCountry" color="#fcfcfc">
        <geometry width="135" x="-340" y="650" height="65"/>
        <label width="87" x="-340" y="650" height="23">bo:HasCountry</label>
      </node>
      <node type="range-restriction" id="n109" color="#000000">
        <geometry width="20" x="-710" y="420" height="20"/>
        <label width="39" x="-710" y="398" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n134" color="#000000">
        <geometry width="20" x="-160" y="740" height="20"/>
        <label width="39" x="-160" y="718" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n141" color="#fcfcfc">
        <geometry width="20" x="-930" y="250" height="20"/>
        <label width="39" x="-930" y="228" height="23">exists</label>
      </node>
      <node type="role" id="n112" remaining_characters="PlaceOfDeath" color="#fcfcfc">
        <geometry width="145" x="-290" y="280" height="70"/>
        <label width="97" x="-290" y="280" height="23">bo:PlaceOfDeath</label>
      </node>
      <node type="range-restriction" id="n139" color="#000000">
        <geometry width="20" x="-700" y="550" height="20"/>
        <label width="39" x="-700" y="528" height="23">exists</label>
      </node>
      <node type="disjoint-union" id="n117" color="#000000">
        <geometry width="50" x="-1220" y="1010" height="30"/>
      </node>
      <node type="range-restriction" id="n28" color="#000000">
        <geometry width="20" x="-620" y="10" height="20"/>
        <label width="39" x="-620" y="-12" height="23">exists</label>
      </node>
      <node type="role" id="n57" remaining_characters="hasAfterwordAuthor" color="#fcfcfc">
        <geometry width="195" x="-90" y="-400" height="75"/>
        <label width="132" x="-90" y="-400" height="23">bo:hasAfterwordAuthor</label>
      </node>
      <node type="domain-restriction" id="n135" color="#fcfcfc">
        <geometry width="20" x="130" y="750" height="20"/>
        <label width="39" x="130" y="728" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n86" color="#000000">
        <geometry width="20" x="100" y="-900" height="20"/>
        <label width="39" x="100" y="-922" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n137" color="#fcfcfc">
        <geometry width="20" x="-930" y="-170" height="20"/>
        <label width="39" x="-930" y="-192" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n78" color="#fcfcfc">
        <geometry width="20" x="-20" y="-660" height="20"/>
        <label width="39" x="-20" y="-682" height="23">exists</label>
      </node>
      <node type="concept" id="n52" remaining_characters="Character" color="#fcfcfc">
        <geometry width="110" x="330" y="1010" height="50"/>
        <label width="76" x="330" y="1010" height="23">bo:Character</label>
      </node>
      <node type="concept" id="n118" remaining_characters="FictionalHuman" color="#fcfcfc">
        <geometry width="110" x="-1220" y="10" height="50"/>
        <label width="108" x="-1220" y="10" height="23">bo:FictionalHuman</label>
      </node>
      <node type="union" id="n106" color="#fcfcfc">
        <geometry width="50" x="-430" y="420" height="30"/>
        <label width="18" x="-430" y="420" height="23">or</label>
      </node>
      <node type="domain-restriction" id="n115" color="#fcfcfc">
        <geometry width="20" x="-850" y="240" height="20"/>
        <label width="32" x="-850" y="218" height="23">(0,1)</label>
      </node>
      <node type="range-restriction" id="n105" color="#000000">
        <geometry width="20" x="-130" y="720" height="20"/>
        <label width="32" x="-130" y="698" height="23">(0,1)</label>
      </node>
      <node type="domain-restriction" id="n127" color="#fcfcfc">
        <geometry width="20" x="640" y="200" height="20"/>
        <label width="39" x="640" y="178" height="23">exists</label>
      </node>
      <node type="attribute" id="n144" remaining_characters="title" color="#fcfcfc">
        <geometry width="20" x="90" y="300" height="20"/>
        <label width="44" x="90" y="278" height="23">bo:title</label>
      </node>
      <node type="range-restriction" id="n140" color="#000000">
        <geometry width="20" x="-900" y="400" height="20"/>
        <label width="39" x="-900" y="378" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n129" color="#000000">
        <geometry width="20" x="-70" y="-620" height="20"/>
        <label width="39" x="-70" y="-642" height="23">exists</label>
      </node>
      <node type="role" id="n46" remaining_characters="locatedIn" color="#fcfcfc">
        <geometry width="70" x="590" y="330" height="50"/>
        <label width="73" x="590" y="330" height="23">bo:locatedIn</label>
      </node>
      <node type="range-restriction" id="n38" color="#000000">
        <geometry width="20" x="-710" y="510" height="20"/>
        <label width="28" x="-710" y="488" height="23">(1,-)</label>
      </node>
      <node type="domain-restriction" id="n74" color="#fcfcfc">
        <geometry width="20" x="-460" y="780" height="20"/>
        <label width="28" x="-460" y="758" height="23">(1,-)</label>
      </node>
      <node type="domain-restriction" id="n131" color="#fcfcfc">
        <geometry width="20" x="390" y="-640" height="20"/>
        <label width="39" x="390" y="-662" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n45" color="#000000">
        <geometry width="20" x="840" y="340" height="20"/>
        <label width="39" x="840" y="318" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n81" color="#000000">
        <geometry width="20" x="-110" y="-600" height="20"/>
        <label width="28" x="-110" y="-622" height="23">(1,-)</label>
      </node>
      <node type="domain-restriction" id="n66" color="#fcfcfc">
        <geometry width="20" x="740" y="-80" height="20"/>
        <label width="39" x="740" y="-102" height="23">exists</label>
      </node>
      <node type="value-domain" id="n148" color="#fcfcfc">
        <geometry width="90" x="90" y="440" height="40"/>
        <label width="60" x="90" y="440" height="23">xsd:string</label>
      </node>
      <node type="domain-restriction" id="n32" color="#fcfcfc">
        <geometry width="20" x="-340" y="580" height="20"/>
        <label width="32" x="-340" y="558" height="23">(1,1)</label>
      </node>
      <node type="role" id="n62" remaining_characters="hasForewordAuthor" color="#fcfcfc">
        <geometry width="195" x="-80" y="-550" height="75"/>
        <label width="129" x="-80" y="-550" height="23">bo:hasForewordAuthor</label>
      </node>
      <node type="role" id="n35" remaining_characters="hasMayor" color="#fcfcfc">
        <geometry width="105" x="-570" y="510" height="65"/>
        <label width="77" x="-570" y="510" height="23">bo:hasMayor</label>
      </node>
      <node type="role" id="n39" remaining_characters="hasPublisher" color="#fcfcfc">
        <geometry width="95" x="392" y="92" height="55"/>
        <label width="93" x="392" y="92" height="23">bo:hasPublisher</label>
      </node>
      <node type="domain-restriction" id="n89" color="#fcfcfc">
        <geometry width="20" x="-890" y="-170" height="20"/>
        <label width="28" x="-890" y="-192" height="23">(1,-)</label>
      </node>
      <node type="role" id="n63" remaining_characters="follows" color="#fcfcfc">
        <geometry width="70" x="-290" y="-310" height="50"/>
        <label width="63" x="-290" y="-310" height="23">bo:follows</label>
      </node>
      <node type="attribute" id="n150" remaining_characters="subtitle" color="#fcfcfc">
        <geometry width="20" x="-30" y="310" height="20"/>
        <label width="63" x="-30" y="288" height="23">bo:subtitle</label>
      </node>
      <node type="domain-restriction" id="n50" color="#fcfcfc">
        <geometry width="20" x="330" y="160" height="20"/>
        <label width="39" x="330" y="138" height="23">exists</label>
      </node>
      <node type="role" id="n83" remaining_characters="EditionWrittenIn" color="#fcfcfc">
        <geometry width="145" x="340" y="-900" height="55"/>
        <label width="109" x="340" y="-900" height="23">bo:EditionWrittenIn</label>
      </node>
      <node type="disjoint-union" id="n121" color="#000000">
        <geometry width="50" x="-1300" y="120" height="30"/>
      </node>
      <node type="range-restriction" id="n123" color="#000000">
        <geometry width="20" x="-240" y="130" height="20"/>
        <label width="39" x="-240" y="108" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n71" color="#000000">
        <geometry width="20" x="210" y="-720" height="20"/>
        <label width="39" x="210" y="-742" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n124" color="#fcfcfc">
        <geometry width="20" x="-130" y="-120" height="20"/>
        <label width="39" x="-130" y="-142" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n51" color="#000000">
        <geometry width="20" x="330" y="360" height="20"/>
        <label width="28" x="330" y="338" height="23">(1,-)</label>
      </node>
      <node type="domain-restriction" id="n107" color="#fcfcfc">
        <geometry width="20" x="-290" y="190" height="20"/>
        <label width="39" x="-290" y="168" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n37" color="#fcfcfc">
        <geometry width="20" x="-460" y="510" height="20"/>
        <label width="39" x="-460" y="488" height="23">exists</label>
      </node>
      <node type="role" id="n103" remaining_characters="hasAnalog" color="#fcfcfc">
        <geometry width="105" x="-10" y="720" height="55"/>
        <label width="81" x="-10" y="720" height="23">bo:hasAnalog</label>
      </node>
      <node type="domain-restriction" id="n27" color="#fcfcfc">
        <geometry width="20" x="-500" y="-80" height="20"/>
        <label width="39" x="-500" y="-102" height="23">exists</label>
      </node>
      <node type="range-restriction" id="n42" color="#000000">
        <geometry width="20" x="480" y="90" height="20"/>
        <label width="28" x="480" y="68" height="23">(1,-)</label>
      </node>
      <node type="range-restriction" id="n48" color="#000000">
        <geometry width="20" x="590" y="440" height="20"/>
        <label width="39" x="590" y="418" height="23">exists</label>
      </node>
      <node type="role" id="n26" remaining_characters="InfluencedBy" color="#fcfcfc">
        <geometry width="125" x="-620" y="-80" height="55"/>
        <label width="93" x="-620" y="-80" height="23">bo:InfluencedBy</label>
      </node>
      <node type="range-restriction" id="n125" color="#000000">
        <geometry width="20" x="-60" y="-190" height="20"/>
        <label width="39" x="-60" y="-212" height="23">exists</label>
      </node>
      <node type="domain-restriction" id="n70" color="#fcfcfc">
        <geometry width="20" x="340" y="-640" height="20"/>
        <label width="28" x="340" y="-662" height="23">(1,-)</label>
      </node>
      <node type="role-inverse" id="n64" color="#fcfcfc">
        <geometry width="50" x="-250" y="-250" height="30"/>
        <label width="23" x="-250" y="-250" height="23">inv</label>
      </node>
      <node type="concept" id="n31" remaining_characters="Country" color="#fcfcfc">
        <geometry width="110" x="-340" y="780" height="50"/>
        <label width="66" x="-340" y="780" height="23">bo:Country</label>
      </node>
      <node type="range-restriction" id="n151" color="#000000">
        <geometry width="20" x="-40" y="360" height="20"/>
        <label width="39" x="-40" y="338" height="23">exists</label>
      </node>
      <node type="role" id="n8" remaining_characters="hasAuthor" color="#fcfcfc">
        <geometry width="115" x="-90" y="90" height="65"/>
        <label width="79" x="-90" y="90" height="23">bo:hasAuthor</label>
      </node>
      <node type="range-restriction" id="n111" color="#000000">
        <geometry width="20" x="-290" y="420" height="20"/>
        <label width="39" x="-290" y="398" height="23">exists</label>
      </node>
      <node type="role" id="n43" remaining_characters="foundedBy" color="#fcfcfc">
        <geometry width="115" x="840" y="240" height="65"/>
        <label width="81" x="840" y="240" height="23">bo:foundedBy</label>
      </node>
      <node type="concept" id="n82" remaining_characters="Edition" color="#fcfcfc">
        <geometry width="110" x="890" y="-600" height="50"/>
        <label width="61" x="890" y="-600" height="23">bo:Edition</label>
      </node>
      <node type="domain-restriction" id="n9" color="#fcfcfc">
        <geometry width="20" x="30" y="90" height="20"/>
        <label width="28" x="30" y="68" height="23">(1,-)</label>
      </node>
      <node type="concept" id="n120" remaining_characters="FictionalCharacter" color="#fcfcfc">
        <geometry width="135" x="-1300" y="200" height="65"/>
        <label width="121" x="-1300" y="200" height="23">bo:FictionalCharacter</label>
      </node>
      <node type="role" id="n65" remaining_characters="hasLocation" color="#fcfcfc">
        <geometry width="155" x="930" y="-80" height="75"/>
        <label width="90" x="930" y="-80" height="23">bo:hasLocation</label>
      </node>
      <node type="domain-restriction" id="n152" color="#fcfcfc">
        <geometry width="20" x="0" y="250" height="20"/>
        <label width="39" x="0" y="228" height="23">exists</label>
      </node>
      <node type="concept" id="n119" remaining_characters="FictionalNonHuman" color="#fcfcfc">
        <geometry width="135" x="-1460" y="10" height="65"/>
        <label width="130" x="-1460" y="10" height="23">bo:FictionalNonHuman</label>
      </node>
      <node type="domain-restriction" id="n154" color="#fcfcfc">
        <geometry width="20" x="-70" y="250" height="20"/>
        <label width="32" x="-70" y="228" height="23">(0,1)</label>
      </node>
      <node type="role" id="n76" remaining_characters="hasIllustrator" color="#fcfcfc">
        <geometry width="125" x="-140" y="-660" height="65"/>
        <label width="94" x="-140" y="-660" height="23">bo:hasIllustrator</label>
      </node>
      <node type="range-restriction" id="n10" color="#000000">
        <geometry width="20" x="-210" y="90" height="20"/>
        <label width="28" x="-210" y="68" height="23">(1,-)</label>
      </node>
      <node type="domain-restriction" id="n47" color="#fcfcfc">
        <geometry width="20" x="590" y="210" height="20"/>
        <label width="32" x="590" y="188" height="23">(0,1)</label>
      </node>
      <node type="range-restriction" id="n33" color="#000000">
        <geometry width="20" x="-340" y="720" height="20"/>
        <label width="28" x="-340" y="698" height="23">(1,-)</label>
      </node>
      <node type="role" id="n73" remaining_characters="hasUsedLanguage" color="#fcfcfc">
        <geometry width="175" x="-620" y="780" height="85"/>
        <label width="123" x="-620" y="780" height="23">bo:hasUsedLanguage</label>
      </node>
      <node type="range-restriction" id="n90" color="#000000">
        <geometry width="20" x="-890" y="-460" height="20"/>
        <label width="39" x="-890" y="-482" height="23">exists</label>
      </node>
      <node type="role" id="n113" remaining_characters="PlaceOfBirth" color="#fcfcfc">
        <geometry width="140" x="-710" y="280" height="75"/>
        <label width="91" x="-710" y="280" height="23">bo:PlaceOfBirth</label>
      </node>
      <node type="range-restriction" id="n59" color="#000000">
        <geometry width="20" x="-240" y="-400" height="20"/>
        <label width="39" x="-240" y="-422" height="23">exists</label>
      </node>
      <node type="concept" id="n34" remaining_characters="Human" color="#fcfcfc">
        <geometry width="110" x="-1090" y="90" height="50"/>
        <label width="63" x="-1090" y="90" height="23">bo:Human</label>
      </node>
      <node type="domain-restriction" id="n122" color="#fcfcfc">
        <geometry width="20" x="10" y="140" height="20"/>
        <label width="39" x="10" y="118" height="23">exists</label>
      </node>
      <node type="concept" id="n41" remaining_characters="Publisher" color="#fcfcfc">
        <geometry width="110" x="590" y="90" height="50"/>
        <label width="74" x="590" y="90" height="23">bo:Publisher</label>
      </node>
      <node type="union" id="n29" color="#fcfcfc">
        <geometry width="50" x="-500" y="10" height="30"/>
        <label width="18" x="-500" y="10" height="23">or</label>
      </node>
      <node type="concept" id="n36" remaining_characters="Mayor" color="#fcfcfc">
        <geometry width="110" x="-850" y="510" height="50"/>
        <label width="57" x="-850" y="510" height="23">bo:Mayor</label>
      </node>
      <node type="domain-restriction" id="n61" color="#fcfcfc">
        <geometry width="20" x="190" y="-550" height="20"/>
        <label width="39" x="190" y="-572" height="23">exists</label>
      </node>
      <node type="role" id="n114" remaining_characters="hasRole" color="#fcfcfc">
        <geometry width="70" x="-850" y="330" height="50"/>
        <label width="67" x="-850" y="330" height="23">bo:hasRole</label>
      </node>
      <node type="domain-restriction" id="n104" color="#fcfcfc">
        <geometry width="20" x="110" y="720" height="20"/>
        <label width="32" x="110" y="698" height="23">(0,1)</label>
      </node>
      <node type="role" id="n49" remaining_characters="hasCharacter" color="#fcfcfc">
        <geometry width="145" x="330" y="260" height="65"/>
        <label width="95" x="330" y="260" height="23">bo:hasCharacter</label>
      </node>
      <edge target="n59" type="input" id="e79" source="n57">
        <point x="-90" y="-400"/>
        <point x="-240" y="-400"/>
      </edge>
      <edge target="n41" type="inclusion" id="e193" source="n127">
        <point x="640" y="200"/>
        <point x="590" y="90"/>
      </edge>
      <edge target="n55" type="inclusion" id="e187" source="n0">
        <point x="130" y="90"/>
        <point x="-70" y="-260"/>
      </edge>
      <edge target="n19" type="inclusion" id="e48" source="n37">
        <point x="-460" y="510"/>
        <point x="-340" y="510"/>
      </edge>
      <edge target="n85" type="input" id="e113" source="n83">
        <point x="340" y="-900"/>
        <point x="508" y="-899"/>
      </edge>
      <edge target="n87" type="inclusion" id="e199" source="n129">
        <point x="-70" y="-620"/>
        <point x="-820" y="-620"/>
        <point x="-820" y="-100"/>
      </edge>
      <edge target="n90" type="input" id="e122" source="n88">
        <point x="-890" y="-240"/>
        <point x="-890" y="-460"/>
      </edge>
      <edge target="n104" type="input" id="e143" source="n103">
        <point x="-10" y="720"/>
        <point x="110" y="720"/>
      </edge>
      <edge target="n19" type="inclusion" id="e137" source="n67">
        <point x="1100" y="-80"/>
        <point x="1100" y="500"/>
        <point x="-340" y="510"/>
      </edge>
      <edge target="n138" type="input" id="e226" source="n49">
        <point x="330" y="260"/>
        <point x="390" y="380"/>
      </edge>
      <edge target="n72" type="inclusion" id="e162" source="n71">
        <point x="210" y="-720"/>
        <point x="100" y="-720"/>
      </edge>
      <edge target="n51" type="inclusion" id="e225" source="n52">
        <point x="330" y="1010"/>
        <point x="330" y="360"/>
      </edge>
      <edge target="n27" type="input" id="e38" source="n26">
        <point x="-620" y="-80"/>
        <point x="-500" y="-80"/>
      </edge>
      <edge target="n116" type="inclusion" id="e231" source="n36">
        <point x="-850" y="510"/>
        <point x="-850" y="400"/>
      </edge>
      <edge target="n31" type="inclusion" id="e212" source="n133">
        <point x="-300" y="720"/>
        <point x="-340" y="780"/>
      </edge>
      <edge target="n64" type="equivalence" id="e87" source="n63">
        <point x="-290" y="-310"/>
        <point x="-250" y="-250"/>
      </edge>
      <edge target="n72" type="inclusion" id="e115" source="n86">
        <point x="100" y="-900"/>
        <point x="100" y="-720"/>
      </edge>
      <edge target="n70" type="input" id="e94" source="n69">
        <point x="340" y="-720"/>
        <point x="340" y="-640"/>
      </edge>
      <edge target="n86" type="input" id="e111" source="n83">
        <point x="340" y="-900"/>
        <point x="100" y="-900"/>
      </edge>
      <edge target="n126" type="input" id="e189" source="n39">
        <point x="392" y="92"/>
        <point x="480" y="140"/>
      </edge>
      <edge target="n120" type="inclusion" id="e171" source="n121">
        <point x="-1300" y="120"/>
        <point x="-1300" y="200"/>
      </edge>
      <edge target="n44" type="inclusion" id="e194" source="n41">
        <point x="590" y="90"/>
        <point x="840" y="90"/>
      </edge>
      <edge target="n60" type="input" id="e83" source="n62">
        <point x="-80" y="-550"/>
        <point x="-250" y="-550"/>
      </edge>
      <edge target="n74" type="inclusion" id="e219" source="n31">
        <point x="-340" y="780"/>
        <point x="-460" y="780"/>
      </edge>
      <edge target="n36" type="inclusion" id="e232" source="n140">
        <point x="-900" y="400"/>
        <point x="-850" y="510"/>
      </edge>
      <edge target="n10" type="input" id="e15" source="n8">
        <point x="-90" y="90"/>
        <point x="-210" y="90"/>
      </edge>
      <edge target="n42" type="inclusion" id="e188" source="n41">
        <point x="590" y="90"/>
        <point x="480" y="90"/>
      </edge>
      <edge target="n0" type="inclusion" id="e103" source="n78">
        <point x="-20" y="-660"/>
        <point x="150" y="-660"/>
        <point x="150" y="90"/>
      </edge>
      <edge target="n50" type="input" id="e66" source="n49">
        <point x="330" y="260"/>
        <point x="330" y="160"/>
      </edge>
      <edge target="n54" type="input" id="e71" source="n53">
        <point x="-180" y="-220"/>
        <point x="-180" y="-120"/>
      </edge>
      <edge target="n0" type="inclusion" id="e110" source="n82">
        <point x="890" y="-600"/>
        <point x="890" y="30"/>
        <point x="230" y="40"/>
        <point x="120" y="100"/>
      </edge>
      <edge target="n33" type="input" id="e43" source="n30">
        <point x="-340" y="650"/>
        <point x="-340" y="720"/>
      </edge>
      <edge target="n109" type="input" id="e152" source="n113">
        <point x="-710" y="280"/>
        <point x="-710" y="420"/>
      </edge>
      <edge target="n85" type="inclusion" id="e200" source="n82">
        <point x="890" y="-600"/>
        <point x="890" y="-890"/>
        <point x="510" y="-890"/>
      </edge>
      <edge target="n140" type="input" id="e233" source="n114">
        <point x="-850" y="330"/>
        <point x="-900" y="400"/>
      </edge>
      <edge target="n34" type="inclusion" id="e59" source="n45">
        <point x="840" y="340"/>
        <point x="840" y="920"/>
        <point x="-830" y="920"/>
        <point x="-1070" y="920"/>
        <point x="-1070" y="140"/>
        <point x="-1070" y="100"/>
      </edge>
      <edge target="n111" type="input" id="e149" source="n112">
        <point x="-290" y="280"/>
        <point x="-290" y="420"/>
      </edge>
      <edge target="n128" type="input" id="e195" source="n43">
        <point x="840" y="240"/>
        <point x="780" y="130"/>
      </edge>
      <edge target="n146" type="input" id="e243" source="n144">
        <point x="90" y="300"/>
        <point x="90" y="350"/>
      </edge>
      <edge target="n143" type="input" id="e238" source="n113">
        <point x="-710" y="280"/>
        <point x="-760" y="200"/>
      </edge>
      <edge target="n136" type="input" id="e220" source="n73">
        <point x="-620" y="780"/>
        <point x="-470" y="820"/>
      </edge>
      <edge target="n100" type="inclusion" id="e216" source="n135">
        <point x="130" y="750"/>
        <point x="90" y="640"/>
      </edge>
      <edge target="n34" type="inclusion" id="e51" source="n16">
        <point x="-470" y="90"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge target="n117" type="input" id="e168" source="n34">
        <point x="-1100" y="90"/>
        <point x="-1210" y="310"/>
        <point x="-1210" y="900"/>
        <point x="-1210" y="1010"/>
      </edge>
      <edge target="n52" type="inclusion" id="e227" source="n138">
        <point x="390" y="380"/>
        <point x="330" y="1010"/>
      </edge>
      <edge target="n29" type="input" id="e39" source="n28">
        <point x="-620" y="10"/>
        <point x="-500" y="10"/>
      </edge>
      <edge target="n105" type="inclusion" id="e213" source="n101">
        <point x="-130" y="640"/>
        <point x="-130" y="720"/>
      </edge>
      <edge target="n48" type="input" id="e65" source="n46">
        <point x="590" y="330"/>
        <point x="590" y="440"/>
      </edge>
      <edge target="n31" type="inclusion" id="e221" source="n136">
        <point x="-470" y="820"/>
        <point x="-340" y="780"/>
      </edge>
      <edge target="n41" type="inclusion" id="e196" source="n128">
        <point x="780" y="130"/>
        <point x="590" y="90"/>
      </edge>
      <edge target="n41" type="inclusion" id="e190" source="n126">
        <point x="480" y="140"/>
        <point x="590" y="90"/>
      </edge>
      <edge target="n45" type="input" id="e57" source="n43">
        <point x="840" y="240"/>
        <point x="840" y="340"/>
      </edge>
      <edge target="n89" type="input" id="e123" source="n88">
        <point x="-890" y="-240"/>
        <point x="-890" y="-170"/>
      </edge>
      <edge target="n104" type="inclusion" id="e214" source="n100">
        <point x="90" y="640"/>
        <point x="110" y="720"/>
      </edge>
      <edge target="n115" type="inclusion" id="e234" source="n34">
        <point x="-1090" y="90"/>
        <point x="-850" y="240"/>
      </edge>
      <edge target="n102" type="input" id="e138" source="n101">
        <point x="-130" y="616"/>
        <point x="-130" y="590"/>
        <point x="-10" y="590"/>
      </edge>
      <edge target="n52" type="inclusion" id="e163" source="n117">
        <point x="-1220" y="1010"/>
        <point x="330" y="1010"/>
      </edge>
      <edge target="n72" type="inclusion" id="e101" source="n75">
        <point x="-970" y="781"/>
        <point x="-970" y="-720"/>
        <point x="100" y="-720"/>
      </edge>
      <edge target="n130" type="input" id="e201" source="n83">
        <point x="340" y="-900"/>
        <point x="500" y="-850"/>
      </edge>
      <edge target="n44" type="input" id="e56" source="n43">
        <point x="840" y="240"/>
        <point x="840" y="90"/>
      </edge>
      <edge target="n38" type="inclusion" id="e228" source="n36">
        <point x="-850" y="510"/>
        <point x="-710" y="510"/>
      </edge>
      <edge target="n82" type="inclusion" id="e117" source="n79">
        <point x="240" y="-600"/>
        <point x="890" y="-600"/>
      </edge>
      <edge target="n19" type="inclusion" id="e155" source="n106">
        <point x="-430" y="420"/>
        <point x="-340" y="450"/>
        <point x="-340" y="510"/>
      </edge>
      <edge target="n129" type="input" id="e198" source="n77">
        <point x="20" y="-600"/>
        <point x="-70" y="-620"/>
      </edge>
      <edge target="n82" type="inclusion" id="e202" source="n130">
        <point x="500" y="-850"/>
        <point x="870" y="-860"/>
        <point x="890" y="-600"/>
      </edge>
      <edge target="n121" type="input" id="e170" source="n118">
        <point x="-1240" y="10"/>
        <point x="-1240" y="120"/>
        <point x="-1300" y="120"/>
      </edge>
      <edge target="n9" type="input" id="e14" source="n8">
        <point x="-90" y="90"/>
        <point x="30" y="90"/>
      </edge>
      <edge target="n55" type="input" id="e70" source="n53">
        <point x="-180" y="-220"/>
        <point x="-70" y="-260"/>
      </edge>
      <edge target="n89" type="inclusion" id="e222" source="n87">
        <point x="-820" y="-100"/>
        <point x="-890" y="-170"/>
      </edge>
      <edge target="n81" type="inclusion" id="e197" source="n87">
        <point x="-820" y="-100"/>
        <point x="-820" y="-600"/>
        <point x="-110" y="-600"/>
      </edge>
      <edge target="n127" type="input" id="e192" source="n46">
        <point x="590" y="330"/>
        <point x="640" y="200"/>
      </edge>
      <edge target="n141" type="input" id="e235" source="n114">
        <point x="-850" y="330"/>
        <point x="-930" y="250"/>
      </edge>
      <edge target="n80" type="input" id="e106" source="n76">
        <point x="-140" y="-660"/>
        <point x="-420" y="-660"/>
      </edge>
      <edge target="n81" type="input" id="e107" source="n77">
        <point x="20" y="-600"/>
        <point x="-110" y="-600"/>
      </edge>
      <edge target="n117" type="input" id="e167" source="n120">
        <point x="-1300" y="200"/>
        <point x="-1300" y="1010"/>
        <point x="-1220" y="1010"/>
      </edge>
      <edge target="n34" type="inclusion" id="e241" source="n107">
        <point x="-290" y="190"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge target="n16" type="inclusion" id="e41" source="n29">
        <point x="-500" y="10"/>
        <point x="-500" y="80"/>
      </edge>
      <edge target="n47" type="inclusion" id="e191" source="n41">
        <point x="590" y="90"/>
        <point x="590" y="210"/>
      </edge>
      <edge target="n139" type="input" id="e229" source="n35">
        <point x="-570" y="510"/>
        <point x="-700" y="550"/>
      </edge>
      <edge target="n115" type="input" id="e159" source="n114">
        <point x="-850" y="330"/>
        <point x="-850" y="240"/>
      </edge>
      <edge target="n64" type="input" id="e88" source="n53">
        <point x="-180" y="-220"/>
        <point x="-250" y="-250"/>
      </edge>
      <edge target="n16" type="inclusion" id="e178" source="n123">
        <point x="-240" y="130"/>
        <point x="-470" y="90"/>
      </edge>
      <edge target="n101" type="inclusion" id="e215" source="n134">
        <point x="-160" y="740"/>
        <point x="-130" y="640"/>
      </edge>
      <edge target="n16" type="inclusion" id="e82" source="n59">
        <point x="-240" y="-400"/>
        <point x="-450" y="-270"/>
        <point x="-450" y="90"/>
      </edge>
      <edge target="n34" type="inclusion" id="e236" source="n141">
        <point x="-930" y="250"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge target="n148" type="inclusion" id="e245" source="n146">
        <point x="90" y="350"/>
        <point x="90" y="440"/>
      </edge>
      <edge target="n75" type="input" id="e99" source="n73">
        <point x="-620" y="780"/>
        <point x="-960" y="780"/>
      </edge>
      <edge target="n137" type="input" id="e223" source="n88">
        <point x="-890" y="-240"/>
        <point x="-930" y="-170"/>
      </edge>
      <edge target="n71" type="input" id="e95" source="n69">
        <point x="340" y="-720"/>
        <point x="210" y="-720"/>
      </edge>
      <edge target="n31" type="inclusion" id="e64" source="n48">
        <point x="590" y="440"/>
        <point x="590" y="780"/>
        <point x="-340" y="780"/>
      </edge>
      <edge target="n36" type="inclusion" id="e230" source="n139">
        <point x="-700" y="550"/>
        <point x="-850" y="510"/>
      </edge>
      <edge target="n145" type="input" id="e242" source="n144">
        <point x="90" y="300"/>
        <point x="100" y="230"/>
      </edge>
      <edge target="n134" type="input" id="e217" source="n103">
        <point x="-10" y="720"/>
        <point x="-160" y="740"/>
      </edge>
      <edge target="n34" type="inclusion" id="e119" source="n87">
        <point x="-820" y="-100"/>
        <point x="-820" y="70"/>
        <point x="-1090" y="70"/>
      </edge>
      <edge target="n70" type="inclusion" id="e203" source="n0">
        <point x="130" y="90"/>
        <point x="340" y="-640"/>
      </edge>
      <edge target="n105" type="input" id="e142" source="n103">
        <point x="-10" y="720"/>
        <point x="-130" y="720"/>
      </edge>
      <edge target="n42" type="input" id="e54" source="n39">
        <point x="392" y="92"/>
        <point x="480" y="90"/>
      </edge>
      <edge target="n19" type="equivalence" id="e141" source="n102">
        <point x="-10" y="590"/>
        <point x="-10" y="530"/>
        <point x="-340" y="530"/>
      </edge>
      <edge target="n87" type="inclusion" id="e224" source="n137">
        <point x="-930" y="-170"/>
        <point x="-820" y="-100"/>
      </edge>
      <edge target="n58" type="input" id="e80" source="n57">
        <point x="-90" y="-400"/>
        <point x="120" y="-400"/>
      </edge>
      <edge target="n102" type="input" id="e139" source="n100">
        <point x="90" y="640"/>
        <point x="90" y="590"/>
        <point x="-10" y="590"/>
      </edge>
      <edge target="n135" type="input" id="e218" source="n103">
        <point x="-10" y="720"/>
        <point x="130" y="750"/>
      </edge>
      <edge target="n0" type="inclusion" id="e85" source="n61">
        <point x="190" y="-550"/>
        <point x="190" y="30"/>
        <point x="130" y="90"/>
      </edge>
      <edge target="n29" type="input" id="e40" source="n27">
        <point x="-500" y="-80"/>
        <point x="-500" y="10"/>
      </edge>
      <edge target="n32" type="equivalence" id="e248" source="n19">
        <point x="-340" y="510"/>
        <point x="-340" y="580"/>
      </edge>
      <edge target="n47" type="input" id="e62" source="n46">
        <point x="590" y="330"/>
        <point x="590" y="210"/>
      </edge>
      <edge target="n0" type="inclusion" id="e205" source="n131">
        <point x="390" y="-640"/>
        <point x="130" y="90"/>
      </edge>
      <edge target="n106" type="input" id="e151" source="n111">
        <point x="-290" y="420"/>
        <point x="-290" y="420"/>
        <point x="-430" y="420"/>
      </edge>
      <edge target="n38" type="input" id="e47" source="n35">
        <point x="-570" y="510"/>
        <point x="-710" y="510"/>
      </edge>
      <edge target="n124" type="input" id="e182" source="n53">
        <point x="-180" y="-220"/>
        <point x="-130" y="-120"/>
      </edge>
      <edge target="n116" type="input" id="e160" source="n114">
        <point x="-850" y="330"/>
        <point x="-850" y="400"/>
      </edge>
      <edge target="n131" type="input" id="e206" source="n69">
        <point x="340" y="-720"/>
        <point x="390" y="-640"/>
      </edge>
      <edge target="n106" type="input" id="e150" source="n109">
        <point x="-710" y="420"/>
        <point x="-580" y="420"/>
        <point x="-430" y="420"/>
      </edge>
      <edge target="n148" type="inclusion" id="e254" source="n151">
        <point x="-40" y="360"/>
        <point x="90" y="440"/>
      </edge>
      <edge target="n32" type="input" id="e42" source="n30">
        <point x="-340" y="650"/>
        <point x="-340" y="580"/>
      </edge>
      <edge target="n61" type="input" id="e84" source="n62">
        <point x="-80" y="-550"/>
        <point x="190" y="-550"/>
      </edge>
      <edge target="n0" type="inclusion" id="e92" source="n66">
        <point x="740" y="-80"/>
        <point x="190" y="80"/>
        <point x="130" y="100"/>
      </edge>
      <edge target="n154" type="input" id="e257" source="n150">
        <point x="-30" y="310"/>
        <point x="-70" y="250"/>
      </edge>
      <edge target="n0" type="inclusion" id="e69" source="n50">
        <point x="320" y="159"/>
        <point x="160" y="160"/>
        <point x="160" y="150"/>
        <point x="160" y="90"/>
      </edge>
      <edge target="n107" type="input" id="e147" source="n112">
        <point x="-290" y="280"/>
        <point x="-290" y="190"/>
      </edge>
      <edge target="n145" type="equivalence" id="e246" source="n0">
        <point x="130" y="90"/>
        <point x="100" y="230"/>
      </edge>
      <edge target="n0" type="inclusion" id="e256" source="n152">
        <point x="0" y="250"/>
        <point x="130" y="90"/>
      </edge>
      <edge target="n10" type="inclusion" id="e176" source="n16">
        <point x="-470" y="90"/>
        <point x="-210" y="90"/>
      </edge>
      <edge target="n125" type="input" id="e183" source="n53">
        <point x="-180" y="-220"/>
        <point x="-60" y="-190"/>
      </edge>
      <edge target="n72" type="inclusion" id="e125" source="n90">
        <point x="-890" y="-460"/>
        <point x="120" y="-460"/>
        <point x="120" y="-740"/>
      </edge>
      <edge target="n67" type="input" id="e91" source="n65">
        <point x="930" y="-80"/>
        <point x="1100" y="-80"/>
      </edge>
      <edge target="n66" type="input" id="e90" source="n65">
        <point x="930" y="-80"/>
        <point x="740" y="-80"/>
      </edge>
      <edge target="n9" type="inclusion" id="e175" source="n0">
        <point x="130" y="90"/>
        <point x="30" y="90"/>
      </edge>
      <edge target="n34" type="inclusion" id="e108" source="n80">
        <point x="-420" y="-660"/>
        <point x="-1090" y="-660"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge target="n28" type="input" id="e37" source="n26">
        <point x="-620" y="-80"/>
        <point x="-620" y="10"/>
      </edge>
      <edge target="n123" type="input" id="e177" source="n8">
        <point x="-90" y="90"/>
        <point x="-240" y="130"/>
      </edge>
      <edge target="n0" type="inclusion" id="e53" source="n40">
        <point x="290" y="90"/>
        <point x="130" y="90"/>
      </edge>
      <edge target="n121" type="input" id="e169" source="n119">
        <point x="-1460" y="10"/>
        <point x="-1460" y="120"/>
        <point x="-1300" y="120"/>
      </edge>
      <edge target="n40" type="input" id="e52" source="n39">
        <point x="392" y="92"/>
        <point x="290" y="90"/>
      </edge>
      <edge target="n152" type="input" id="e251" source="n150">
        <point x="-30" y="310"/>
        <point x="0" y="250"/>
      </edge>
      <edge target="n51" type="input" id="e67" source="n49">
        <point x="330" y="260"/>
        <point x="330" y="360"/>
      </edge>
      <edge target="n34" type="equivalence" id="e247" source="n143">
        <point x="-760" y="200"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge target="n154" type="inclusion" id="e258" source="n0">
        <point x="130" y="90"/>
        <point x="-70" y="250"/>
      </edge>
      <edge target="n122" type="input" id="e173" source="n8">
        <point x="-90" y="90"/>
        <point x="10" y="140"/>
      </edge>
      <edge target="n79" type="input" id="e104" source="n77">
        <point x="20" y="-600"/>
        <point x="240" y="-600"/>
      </edge>
      <edge target="n151" type="input" id="e252" source="n150">
        <point x="-30" y="310"/>
        <point x="-40" y="360"/>
      </edge>
      <edge target="n16" type="inclusion" id="e86" source="n60">
        <point x="-250" y="-550"/>
        <point x="-470" y="-550"/>
        <point x="-470" y="90"/>
      </edge>
      <edge target="n0" type="inclusion" id="e184" source="n124">
        <point x="-130" y="-120"/>
        <point x="130" y="90"/>
      </edge>
      <edge target="n133" type="input" id="e211" source="n30">
        <point x="-340" y="650"/>
        <point x="-300" y="720"/>
      </edge>
      <edge target="n33" type="inclusion" id="e210" source="n31">
        <point x="-340" y="780"/>
        <point x="-340" y="720"/>
      </edge>
      <edge target="n0" type="inclusion" id="e81" source="n58">
        <point x="120" y="-400"/>
        <point x="120" y="90"/>
      </edge>
      <edge target="n37" type="input" id="e46" source="n35">
        <point x="-570" y="510"/>
        <point x="-460" y="510"/>
      </edge>
      <edge target="n78" type="input" id="e105" source="n76">
        <point x="-140" y="-660"/>
        <point x="-20" y="-660"/>
      </edge>
      <edge target="n0" type="inclusion" id="e185" source="n125">
        <point x="-60" y="-190"/>
        <point x="130" y="90"/>
      </edge>
      <edge target="n74" type="input" id="e98" source="n73">
        <point x="-620" y="780"/>
        <point x="-460" y="780"/>
      </edge>
      <edge target="n54" type="inclusion" id="e186" source="n0">
        <point x="130" y="90"/>
        <point x="-180" y="-120"/>
      </edge>
      <edge target="n0" type="inclusion" id="e174" source="n122">
        <point x="10" y="140"/>
        <point x="130" y="90"/>
      </edge>
      <edge target="n69" type="inclusion" id="e116" source="n83">
        <point x="340" y="-900"/>
        <point x="340" y="-720"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
