<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>books</name>
    <version>1.0</version>
    <profile>OWL 2</profile>
    <IRI_prefixes_nodes_dict>
      <iri iri_value="http://www.w3.org/2000/01/rdf-schema">
        <prefixes>
          <prefix prefix_value="rdfs"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/1999/02/22-rdf-syntax-ns">
        <prefixes>
          <prefix prefix_value="rdf"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/2001/XMLSchema">
        <prefixes>
          <prefix prefix_value="xsd"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://books/">
        <prefixes>
          <prefix prefix_value="bo"/>
        </prefixes>
        <nodes>
          <node node_value="ConceptNode:bo:City:n19"/>
          <node node_value="ConceptNode:bo:FictionalHuman:n118"/>
          <node node_value="RoleNode:bo:follows:n63"/>
          <node node_value="RoleNode:bo:BookWrittenIn:n69"/>
          <node node_value="RoleNode:bo:HasCountry:n30"/>
          <node node_value="ConceptNode:bo:FictionalNonHuman:n119"/>
          <node node_value="ConceptNode:bo:Mayor:n36"/>
          <node node_value="RoleNode:bo:InfluencedBy:n26"/>
          <node node_value="RoleNode:bo:speaks:n88"/>
          <node node_value="RoleNode:bo:locatedIn:n46"/>
          <node node_value="AttributeNode:bo:subtitle:n150"/>
          <node node_value="RoleNode:bo:hasAfterwordAuthor:n57"/>
          <node node_value="RoleNode:bo:foundedBy:n43"/>
          <node node_value="RangeRestrictionNode:n109"/>
          <node node_value="RoleNode:bo:PlaceOfBirth:n113"/>
          <node node_value="ConceptNode:bo:RealCity:n101"/>
          <node node_value="ConceptNode:bo:Translator:n87"/>
          <node node_value="ConceptNode:bo:Edition:n82"/>
          <node node_value="RoleNode:bo:hasRole:n114"/>
          <node node_value="RoleNode:bo:hasIllustrator:n76"/>
          <node node_value="RoleNode:bo:hasForewordAuthor:n62"/>
          <node node_value="RoleNode:bo:followedBy:n53"/>
          <node node_value="RoleNode:bo:hasTranslator:n77"/>
          <node node_value="RoleNode:bo:hasAnalog:n103"/>
          <node node_value="ConceptNode:bo:Human:n34"/>
          <node node_value="ConceptNode:bo:Author:n16"/>
          <node node_value="RoleNode:bo:hasMayor:n35"/>
          <node node_value="RoleNode:bo:PlaceOfDeath:n112"/>
          <node node_value="ConceptNode:bo:FictionalCharacter:n120"/>
          <node node_value="ConceptNode:bo:Book:n0"/>
          <node node_value="RoleNode:bo:hasCharacter:n49"/>
          <node node_value="ConceptNode:bo:Country:n31"/>
          <node node_value="RoleNode:bo:hasPublisher:n39"/>
          <node node_value="AttributeNode:bo:title:n144"/>
          <node node_value="RoleNode:bo:hasLocation:n65"/>
          <node node_value="ConceptNode:bo:Publisher:n41"/>
          <node node_value="ConceptNode:bo:Language:n72"/>
          <node node_value="ConceptNode:bo:Character:n52"/>
          <node node_value="ConceptNode:bo:FictionalCity:n100"/>
          <node node_value="RoleNode:bo:hasAuthor:n8"/>
          <node node_value="RoleNode:bo:hasUsedLanguage:n73"/>
        </nodes>
        <properties>
          <property property_value="Project_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/2002/07/owl">
        <prefixes>
          <prefix prefix_value="owl"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
    </IRI_prefixes_nodes_dict>
  </ontology>
  <predicates>
    <predicate type="role" name="bo:hasAnalog">
      <description></description>
      <functional>0</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="bo:hasAuthor">
      <description></description>
      <functional>0</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram height="5000" width="5000" name="books">
      <node id="n63" color="#fcfcfc" remaining_characters="follows" type="role">
        <geometry height="50" width="70" x="-290" y="-310"/>
        <label height="23" width="63" x="-290" y="-310">bo:follows</label>
      </node>
      <node id="n69" color="#fcfcfc" remaining_characters="BookWrittenIn" type="role">
        <geometry height="55" width="95" x="340" y="-720"/>
        <label height="23" width="99" x="340" y="-720">bo:BookWrittenIn</label>
      </node>
      <node id="n28" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-620" y="10"/>
        <label height="23" width="39" x="-620" y="-12">exists</label>
      </node>
      <node id="n119" color="#fcfcfc" remaining_characters="FictionalNonHuman" type="concept">
        <geometry height="65" width="135" x="-1460" y="10"/>
        <label height="23" width="130" x="-1460" y="10">bo:FictionalNonHuman</label>
      </node>
      <node id="n26" color="#fcfcfc" remaining_characters="InfluencedBy" type="role">
        <geometry height="55" width="125" x="-620" y="-80"/>
        <label height="23" width="93" x="-620" y="-80">bo:InfluencedBy</label>
      </node>
      <node id="n36" color="#fcfcfc" remaining_characters="Mayor" type="concept">
        <geometry height="50" width="110" x="-850" y="510"/>
        <label height="23" width="57" x="-850" y="510">bo:Mayor</label>
      </node>
      <node id="n46" color="#fcfcfc" remaining_characters="locatedIn" type="role">
        <geometry height="50" width="70" x="590" y="330"/>
        <label height="23" width="73" x="590" y="330">bo:locatedIn</label>
      </node>
      <node id="n150" color="#fcfcfc" remaining_characters="subtitle" type="attribute">
        <geometry height="20" width="20" x="-30" y="310"/>
        <label height="23" width="63" x="-30" y="288">bo:subtitle</label>
      </node>
      <node id="n57" color="#fcfcfc" remaining_characters="hasAfterwordAuthor" type="role">
        <geometry height="75" width="195" x="-90" y="-400"/>
        <label height="23" width="132" x="-90" y="-400">bo:hasAfterwordAuthor</label>
      </node>
      <node id="n80" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-420" y="-660"/>
        <label height="23" width="39" x="-420" y="-682">exists</label>
      </node>
      <node id="n125" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-60" y="-190"/>
        <label height="23" width="39" x="-60" y="-212">exists</label>
      </node>
      <node id="n40" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="290" y="90"/>
        <label height="23" width="39" x="290" y="68">exists</label>
      </node>
      <node id="n154" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-70" y="250"/>
        <label height="23" width="32" x="-70" y="228">(0,1)</label>
      </node>
      <node id="n61" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="190" y="-550"/>
        <label height="23" width="39" x="190" y="-572">exists</label>
      </node>
      <node id="n38" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-710" y="510"/>
        <label height="23" width="39" x="-710" y="488">exists</label>
      </node>
      <node id="n50" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="330" y="160"/>
        <label height="23" width="39" x="330" y="138">exists</label>
      </node>
      <node id="n135" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="130" y="750"/>
        <label height="23" width="39" x="130" y="728">exists</label>
      </node>
      <node id="n58" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="120" y="-400"/>
        <label height="23" width="39" x="120" y="-422">exists</label>
      </node>
      <node id="n76" color="#fcfcfc" remaining_characters="hasIllustrator" type="role">
        <geometry height="65" width="125" x="-140" y="-660"/>
        <label height="23" width="94" x="-140" y="-660">bo:hasIllustrator</label>
      </node>
      <node id="n75" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-960" y="780"/>
        <label height="23" width="39" x="-960" y="758">exists</label>
      </node>
      <node id="n114" color="#fcfcfc" remaining_characters="hasRole" type="role">
        <geometry height="50" width="70" x="-850" y="330"/>
        <label height="23" width="67" x="-850" y="330">bo:hasRole</label>
      </node>
      <node id="n128" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="840" y="90"/>
        <label height="23" width="39" x="840" y="68">exists</label>
      </node>
      <node id="n77" color="#fcfcfc" remaining_characters="hasTranslator" type="role">
        <geometry height="65" width="125" x="20" y="-600"/>
        <label height="23" width="97" x="20" y="-600">bo:hasTranslator</label>
      </node>
      <node id="n104" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="110" y="720"/>
        <label height="23" width="32" x="110" y="698">(0,1)</label>
      </node>
      <node id="n16" color="#fcfcfc" remaining_characters="Author" type="concept">
        <geometry height="50" width="110" x="-470" y="90"/>
        <label height="23" width="60" x="-470" y="90">bo:Author</label>
      </node>
      <node id="n64" color="#fcfcfc" type="role-inverse">
        <geometry height="30" width="50" x="-250" y="-250"/>
        <label height="23" width="23" x="-250" y="-250">inv</label>
      </node>
      <node id="n137" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-880" y="-170"/>
        <label height="23" width="39" x="-880" y="-192">exists</label>
      </node>
      <node id="n136" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-470" y="780"/>
        <label height="23" width="39" x="-470" y="758">exists</label>
      </node>
      <node id="n131" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="340" y="-640"/>
        <label height="23" width="39" x="340" y="-662">exists</label>
      </node>
      <node id="n60" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-250" y="-550"/>
        <label height="23" width="39" x="-250" y="-572">exists</label>
      </node>
      <node id="n121" color="#000000" type="disjoint-union">
        <geometry height="30" width="50" x="-1300" y="120"/>
      </node>
      <node id="n49" color="#fcfcfc" remaining_characters="hasCharacter" type="role">
        <geometry height="65" width="145" x="330" y="260"/>
        <label height="23" width="95" x="330" y="260">bo:hasCharacter</label>
      </node>
      <node id="n47" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="590" y="210"/>
        <label height="23" width="32" x="590" y="188">(0,1)</label>
      </node>
      <node id="n123" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-240" y="100"/>
        <label height="23" width="39" x="-240" y="78">exists</label>
      </node>
      <node id="n31" color="#fcfcfc" remaining_characters="Country" type="concept">
        <geometry height="50" width="110" x="-340" y="780"/>
        <label height="23" width="66" x="-340" y="780">bo:Country</label>
      </node>
      <node id="n0" color="#fcfcfc" remaining_characters="Book" type="concept">
        <geometry height="50" width="110" x="130" y="90"/>
        <label height="23" width="51" x="130" y="90">bo:Book</label>
      </node>
      <node id="n143" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-760" y="200"/>
        <label height="23" width="39" x="-760" y="178">exists</label>
      </node>
      <node id="n116" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-850" y="400"/>
        <label height="23" width="32" x="-850" y="378">(1,1)</label>
      </node>
      <node id="n78" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-20" y="-660"/>
        <label height="23" width="39" x="-20" y="-682">exists</label>
      </node>
      <node id="n45" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="840" y="340"/>
        <label height="23" width="39" x="840" y="318">exists</label>
      </node>
      <node id="n151" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-40" y="360"/>
        <label height="23" width="39" x="-40" y="338">exists</label>
      </node>
      <node id="n33" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-340" y="720"/>
        <label height="23" width="28" x="-340" y="698">(0,-)</label>
      </node>
      <node id="n71" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="210" y="-720"/>
        <label height="23" width="39" x="210" y="-742">exists</label>
      </node>
      <node id="n72" color="#fcfcfc" remaining_characters="Language" type="concept">
        <geometry height="50" width="110" x="100" y="-720"/>
        <label height="23" width="76" x="100" y="-720">bo:Language</label>
      </node>
      <node id="n146" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="90" y="350"/>
        <label height="23" width="39" x="90" y="328">exists</label>
      </node>
      <node id="n52" color="#fcfcfc" remaining_characters="Character" type="concept">
        <geometry height="50" width="110" x="330" y="1010"/>
        <label height="23" width="76" x="330" y="1010">bo:Character</label>
      </node>
      <node id="n133" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-300" y="720"/>
        <label height="23" width="39" x="-300" y="698">exists</label>
      </node>
      <node id="n81" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-110" y="-600"/>
        <label height="23" width="39" x="-110" y="-622">exists</label>
      </node>
      <node id="n54" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-180" y="-120"/>
        <label height="23" width="32" x="-180" y="-142">(0,1)</label>
      </node>
      <node id="n8" color="#fcfcfc" remaining_characters="hasAuthor" type="role">
        <geometry height="65" width="115" x="-90" y="90"/>
        <label height="23" width="79" x="-90" y="90">bo:hasAuthor</label>
      </node>
      <node id="n124" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-130" y="-120"/>
        <label height="23" width="39" x="-130" y="-142">exists</label>
      </node>
      <node id="n73" color="#fcfcfc" remaining_characters="hasUsedLanguage" type="role">
        <geometry height="85" width="175" x="-620" y="780"/>
        <label height="23" width="123" x="-620" y="780">bo:hasUsedLanguage</label>
      </node>
      <node id="n118" color="#fcfcfc" remaining_characters="FictionalHuman" type="concept">
        <geometry height="50" width="110" x="-1220" y="10"/>
        <label height="23" width="108" x="-1220" y="10">bo:FictionalHuman</label>
      </node>
      <node id="n66" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="740" y="-80"/>
        <label height="23" width="39" x="740" y="-102">exists</label>
      </node>
      <node id="n19" color="#fcfcfc" remaining_characters="City" type="concept">
        <geometry height="50" width="110" x="-340" y="510"/>
        <label height="23" width="44" x="-340" y="510">bo:City</label>
      </node>
      <node id="n55" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-70" y="-260"/>
        <label height="23" width="32" x="-70" y="-282">(0,1)</label>
      </node>
      <node id="n30" color="#fcfcfc" remaining_characters="HasCountry" type="role">
        <geometry height="65" width="135" x="-340" y="650"/>
        <label height="23" width="87" x="-340" y="650">bo:HasCountry</label>
      </node>
      <node id="n90" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-890" y="-460"/>
        <label height="23" width="39" x="-890" y="-482">exists</label>
      </node>
      <node id="n111" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-290" y="420"/>
        <label height="23" width="39" x="-290" y="398">exists</label>
      </node>
      <node id="n51" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="330" y="360"/>
        <label height="23" width="28" x="330" y="338">(1,-)</label>
      </node>
      <node id="n148" color="#fcfcfc" type="value-domain">
        <geometry height="40" width="90" x="90" y="440"/>
        <label height="23" width="60" x="90" y="440">xsd:string</label>
      </node>
      <node id="n106" color="#fcfcfc" type="union">
        <geometry height="30" width="50" x="-430" y="420"/>
        <label height="23" width="18" x="-430" y="420">or</label>
      </node>
      <node id="n88" color="#fcfcfc" remaining_characters="speaks" type="role">
        <geometry height="50" width="70" x="-890" y="-240"/>
        <label height="23" width="62" x="-890" y="-240">bo:speaks</label>
      </node>
      <node id="n138" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="390" y="380"/>
        <label height="23" width="39" x="390" y="358">exists</label>
      </node>
      <node id="n43" color="#fcfcfc" remaining_characters="foundedBy" type="role">
        <geometry height="65" width="115" x="840" y="240"/>
        <label height="23" width="81" x="840" y="240">bo:foundedBy</label>
      </node>
      <node id="n113" color="#fcfcfc" remaining_characters="PlaceOfBirth" type="role">
        <geometry height="75" width="140" x="-710" y="280"/>
        <label height="23" width="91" x="-710" y="280">bo:PlaceOfBirth</label>
      </node>
      <node id="n107" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-290" y="190"/>
        <label height="23" width="39" x="-290" y="168">exists</label>
      </node>
      <node id="n109" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-710" y="420"/>
        <label height="23" width="39" x="-710" y="398">exists</label>
      </node>
      <node id="n87" color="#fcfcfc" remaining_characters="Translator" type="concept">
        <geometry height="50" width="110" x="-820" y="-100"/>
        <label height="23" width="78" x="-820" y="-100">bo:Translator</label>
      </node>
      <node id="n32" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-340" y="580"/>
        <label height="23" width="32" x="-340" y="558">(1,1)</label>
      </node>
      <node id="n101" color="#fcfcfc" remaining_characters="RealCity" type="concept">
        <geometry height="50" width="110" x="-130" y="640"/>
        <label height="23" width="67" x="-130" y="640">bo:RealCity</label>
      </node>
      <node id="n115" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-850" y="240"/>
        <label height="23" width="32" x="-850" y="218">(0,1)</label>
      </node>
      <node id="n59" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-240" y="-400"/>
        <label height="23" width="39" x="-240" y="-422">exists</label>
      </node>
      <node id="n37" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-460" y="510"/>
        <label height="23" width="39" x="-460" y="488">exists</label>
      </node>
      <node id="n134" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-160" y="740"/>
        <label height="23" width="39" x="-160" y="718">exists</label>
      </node>
      <node id="n82" color="#fcfcfc" remaining_characters="Edition" type="concept">
        <geometry height="50" width="110" x="890" y="-600"/>
        <label height="23" width="61" x="890" y="-600">bo:Edition</label>
      </node>
      <node id="n105" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-130" y="720"/>
        <label height="23" width="32" x="-130" y="698">(0,1)</label>
      </node>
      <node id="n67" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="1100" y="-80"/>
        <label height="23" width="39" x="1100" y="-102">exists</label>
      </node>
      <node id="n53" color="#fcfcfc" remaining_characters="followedBy" type="role">
        <geometry height="65" width="115" x="-180" y="-220"/>
        <label height="23" width="83" x="-180" y="-220">bo:followedBy</label>
      </node>
      <node id="n62" color="#fcfcfc" remaining_characters="hasForewordAuthor" type="role">
        <geometry height="75" width="195" x="-80" y="-550"/>
        <label height="23" width="129" x="-80" y="-550">bo:hasForewordAuthor</label>
      </node>
      <node id="n141" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-930" y="250"/>
        <label height="23" width="39" x="-930" y="228">exists</label>
      </node>
      <node id="n34" color="#fcfcfc" remaining_characters="Human" type="concept">
        <geometry height="50" width="110" x="-1090" y="90"/>
        <label height="23" width="63" x="-1090" y="90">bo:Human</label>
      </node>
      <node id="n103" color="#fcfcfc" remaining_characters="hasAnalog" type="role">
        <geometry height="55" width="105" x="-10" y="720"/>
        <label height="23" width="81" x="-10" y="720">bo:hasAnalog</label>
      </node>
      <node id="n102" color="#000000" type="disjoint-union">
        <geometry height="30" width="50" x="-10" y="590"/>
      </node>
      <node id="n127" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="640" y="200"/>
        <label height="23" width="39" x="640" y="178">exists</label>
      </node>
      <node id="n35" color="#fcfcfc" remaining_characters="hasMayor" type="role">
        <geometry height="65" width="105" x="-570" y="510"/>
        <label height="23" width="77" x="-570" y="510">bo:hasMayor</label>
      </node>
      <node id="n122" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="20" y="90"/>
        <label height="23" width="39" x="20" y="68">exists</label>
      </node>
      <node id="n112" color="#fcfcfc" remaining_characters="PlaceOfDeath" type="role">
        <geometry height="70" width="145" x="-290" y="280"/>
        <label height="23" width="97" x="-290" y="280">bo:PlaceOfDeath</label>
      </node>
      <node id="n120" color="#fcfcfc" remaining_characters="FictionalCharacter" type="concept">
        <geometry height="65" width="135" x="-1300" y="200"/>
        <label height="23" width="121" x="-1300" y="200">bo:FictionalCharacter</label>
      </node>
      <node id="n27" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-500" y="-80"/>
        <label height="23" width="39" x="-500" y="-102">exists</label>
      </node>
      <node id="n79" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="240" y="-600"/>
        <label height="23" width="39" x="240" y="-622">exists</label>
      </node>
      <node id="n145" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="100" y="230"/>
        <label height="23" width="39" x="100" y="208">exists</label>
      </node>
      <node id="n39" color="#fcfcfc" remaining_characters="hasPublisher" type="role">
        <geometry height="55" width="95" x="392" y="92"/>
        <label height="23" width="93" x="392" y="92">bo:hasPublisher</label>
      </node>
      <node id="n144" color="#fcfcfc" remaining_characters="title" type="attribute">
        <geometry height="20" width="20" x="90" y="300"/>
        <label height="23" width="44" x="90" y="278">bo:title</label>
      </node>
      <node id="n65" color="#fcfcfc" remaining_characters="hasLocation" type="role">
        <geometry height="75" width="155" x="930" y="-80"/>
        <label height="23" width="90" x="930" y="-80">bo:hasLocation</label>
      </node>
      <node id="n41" color="#fcfcfc" remaining_characters="Publisher" type="concept">
        <geometry height="50" width="110" x="590" y="90"/>
        <label height="23" width="74" x="590" y="90">bo:Publisher</label>
      </node>
      <node id="n126" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="480" y="90"/>
        <label height="23" width="39" x="480" y="68">exists</label>
      </node>
      <node id="n140" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-900" y="400"/>
        <label height="23" width="39" x="-900" y="378">exists</label>
      </node>
      <node id="n152" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="0" y="250"/>
        <label height="23" width="39" x="0" y="228">exists</label>
      </node>
      <node id="n48" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="590" y="440"/>
        <label height="23" width="39" x="590" y="418">exists</label>
      </node>
      <node id="n100" color="#fcfcfc" remaining_characters="FictionalCity" type="concept">
        <geometry height="50" width="110" x="90" y="640"/>
        <label height="23" width="90" x="90" y="640">bo:FictionalCity</label>
      </node>
      <node id="n117" color="#000000" type="disjoint-union">
        <geometry height="30" width="50" x="-1220" y="1010"/>
      </node>
      <node id="n29" color="#fcfcfc" type="union">
        <geometry height="30" width="50" x="-500" y="10"/>
        <label height="23" width="18" x="-500" y="10">or</label>
      </node>
      <edge source="n88" id="e223" type="input" target="n137">
        <point x="-890" y="-240"/>
        <point x="-880" y="-170"/>
      </edge>
      <edge source="n16" id="e259" type="equivalence" target="n123">
        <point x="-470" y="90"/>
        <point x="-240" y="100"/>
      </edge>
      <edge source="n113" id="e152" type="input" target="n109">
        <point x="-710" y="280"/>
        <point x="-710" y="420"/>
      </edge>
      <edge source="n43" id="e57" type="input" target="n45">
        <point x="840" y="240"/>
        <point x="840" y="340"/>
      </edge>
      <edge source="n69" id="e95" type="input" target="n71">
        <point x="340" y="-720"/>
        <point x="210" y="-720"/>
      </edge>
      <edge source="n126" id="e266" type="equivalence" target="n41">
        <point x="480" y="90"/>
        <point x="590" y="90"/>
      </edge>
      <edge source="n114" id="e233" type="input" target="n140">
        <point x="-850" y="330"/>
        <point x="-900" y="400"/>
      </edge>
      <edge source="n48" id="e64" type="inclusion" target="n31">
        <point x="590" y="440"/>
        <point x="590" y="780"/>
        <point x="-340" y="780"/>
      </edge>
      <edge source="n45" id="e59" type="inclusion" target="n34">
        <point x="840" y="340"/>
        <point x="840" y="920"/>
        <point x="-830" y="920"/>
        <point x="-1070" y="920"/>
        <point x="-1070" y="140"/>
        <point x="-1070" y="100"/>
      </edge>
      <edge source="n144" id="e242" type="input" target="n145">
        <point x="90" y="300"/>
        <point x="100" y="230"/>
      </edge>
      <edge source="n100" id="e214" type="inclusion" target="n104">
        <point x="90" y="640"/>
        <point x="110" y="720"/>
      </edge>
      <edge source="n34" id="e234" type="inclusion" target="n115">
        <point x="-1090" y="90"/>
        <point x="-850" y="240"/>
      </edge>
      <edge source="n112" id="e149" type="input" target="n111">
        <point x="-290" y="280"/>
        <point x="-290" y="420"/>
      </edge>
      <edge source="n101" id="e138" type="input" target="n102">
        <point x="-130" y="616"/>
        <point x="-130" y="590"/>
        <point x="-10" y="590"/>
      </edge>
      <edge source="n103" id="e217" type="input" target="n134">
        <point x="-10" y="720"/>
        <point x="-160" y="740"/>
      </edge>
      <edge source="n36" id="e262" type="equivalence" target="n38">
        <point x="-850" y="510"/>
        <point x="-710" y="510"/>
      </edge>
      <edge source="n43" id="e195" type="input" target="n128">
        <point x="840" y="240"/>
        <point x="840" y="90"/>
      </edge>
      <edge source="n117" id="e163" type="inclusion" target="n52">
        <point x="-1220" y="1010"/>
        <point x="330" y="1010"/>
      </edge>
      <edge source="n87" id="e119" type="inclusion" target="n34">
        <point x="-820" y="-100"/>
        <point x="-820" y="70"/>
        <point x="-1090" y="70"/>
      </edge>
      <edge source="n144" id="e243" type="input" target="n146">
        <point x="90" y="300"/>
        <point x="90" y="350"/>
      </edge>
      <edge source="n57" id="e79" type="input" target="n59">
        <point x="-90" y="-400"/>
        <point x="-240" y="-400"/>
      </edge>
      <edge source="n75" id="e101" type="inclusion" target="n72">
        <point x="-970" y="781"/>
        <point x="-970" y="-720"/>
        <point x="100" y="-720"/>
      </edge>
      <edge source="n103" id="e142" type="input" target="n105">
        <point x="-10" y="720"/>
        <point x="-130" y="720"/>
      </edge>
      <edge source="n127" id="e193" type="inclusion" target="n41">
        <point x="640" y="200"/>
        <point x="590" y="90"/>
      </edge>
      <edge source="n113" id="e238" type="input" target="n143">
        <point x="-710" y="280"/>
        <point x="-760" y="200"/>
      </edge>
      <edge source="n0" id="e187" type="inclusion" target="n55">
        <point x="130" y="90"/>
        <point x="-70" y="-260"/>
      </edge>
      <edge source="n41" id="e267" type="equivalence" target="n128">
        <point x="590" y="90"/>
        <point x="840" y="90"/>
      </edge>
      <edge source="n37" id="e48" type="inclusion" target="n19">
        <point x="-460" y="510"/>
        <point x="-340" y="510"/>
      </edge>
      <edge source="n73" id="e220" type="input" target="n136">
        <point x="-620" y="780"/>
        <point x="-470" y="780"/>
      </edge>
      <edge source="n102" id="e141" type="equivalence" target="n19">
        <point x="-10" y="590"/>
        <point x="-10" y="530"/>
        <point x="-340" y="530"/>
      </edge>
      <edge source="n79" id="e117" type="inclusion" target="n82">
        <point x="240" y="-600"/>
        <point x="890" y="-600"/>
      </edge>
      <edge source="n135" id="e216" type="inclusion" target="n100">
        <point x="130" y="750"/>
        <point x="90" y="640"/>
      </edge>
      <edge source="n16" id="e51" type="inclusion" target="n34">
        <point x="-470" y="90"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge source="n106" id="e155" type="inclusion" target="n19">
        <point x="-430" y="420"/>
        <point x="-340" y="450"/>
        <point x="-340" y="510"/>
      </edge>
      <edge source="n57" id="e80" type="input" target="n58">
        <point x="-90" y="-400"/>
        <point x="120" y="-400"/>
      </edge>
      <edge source="n88" id="e122" type="input" target="n90">
        <point x="-890" y="-240"/>
        <point x="-890" y="-460"/>
      </edge>
      <edge source="n34" id="e168" type="input" target="n117">
        <point x="-1100" y="90"/>
        <point x="-1210" y="310"/>
        <point x="-1210" y="900"/>
        <point x="-1210" y="1010"/>
      </edge>
      <edge source="n100" id="e139" type="input" target="n102">
        <point x="90" y="640"/>
        <point x="90" y="590"/>
        <point x="-10" y="590"/>
      </edge>
      <edge source="n138" id="e227" type="inclusion" target="n52">
        <point x="390" y="380"/>
        <point x="330" y="1010"/>
      </edge>
      <edge source="n103" id="e143" type="input" target="n104">
        <point x="-10" y="720"/>
        <point x="110" y="720"/>
      </edge>
      <edge source="n103" id="e218" type="input" target="n135">
        <point x="-10" y="720"/>
        <point x="130" y="750"/>
      </edge>
      <edge source="n118" id="e170" type="input" target="n121">
        <point x="-1240" y="10"/>
        <point x="-1240" y="120"/>
        <point x="-1300" y="120"/>
      </edge>
      <edge source="n28" id="e39" type="input" target="n29">
        <point x="-620" y="10"/>
        <point x="-500" y="10"/>
      </edge>
      <edge source="n67" id="e137" type="inclusion" target="n19">
        <point x="1100" y="-80"/>
        <point x="1100" y="500"/>
        <point x="-340" y="510"/>
      </edge>
      <edge source="n49" id="e226" type="input" target="n138">
        <point x="330" y="260"/>
        <point x="390" y="380"/>
      </edge>
      <edge source="n101" id="e213" type="inclusion" target="n105">
        <point x="-130" y="640"/>
        <point x="-130" y="720"/>
      </edge>
      <edge source="n61" id="e85" type="inclusion" target="n0">
        <point x="190" y="-550"/>
        <point x="190" y="30"/>
        <point x="130" y="90"/>
      </edge>
      <edge source="n136" id="e268" type="equivalence" target="n31">
        <point x="-470" y="780"/>
        <point x="-340" y="780"/>
      </edge>
      <edge source="n46" id="e65" type="input" target="n48">
        <point x="590" y="330"/>
        <point x="590" y="440"/>
      </edge>
      <edge source="n27" id="e40" type="input" target="n29">
        <point x="-500" y="-80"/>
        <point x="-500" y="10"/>
      </edge>
      <edge source="n71" id="e162" type="inclusion" target="n72">
        <point x="210" y="-720"/>
        <point x="100" y="-720"/>
      </edge>
      <edge source="n53" id="e70" type="input" target="n55">
        <point x="-180" y="-220"/>
        <point x="-70" y="-260"/>
      </edge>
      <edge source="n19" id="e248" type="equivalence" target="n32">
        <point x="-340" y="510"/>
        <point x="-340" y="580"/>
      </edge>
      <edge source="n52" id="e225" type="inclusion" target="n51">
        <point x="330" y="1010"/>
        <point x="330" y="360"/>
      </edge>
      <edge source="n26" id="e38" type="input" target="n27">
        <point x="-620" y="-80"/>
        <point x="-500" y="-80"/>
      </edge>
      <edge source="n122" id="e260" type="equivalence" target="n0">
        <point x="20" y="90"/>
        <point x="130" y="90"/>
      </edge>
      <edge source="n46" id="e62" type="input" target="n47">
        <point x="590" y="330"/>
        <point x="590" y="210"/>
      </edge>
      <edge source="n53" id="e183" type="input" target="n125">
        <point x="-180" y="-220"/>
        <point x="-60" y="-190"/>
      </edge>
      <edge source="n150" id="e252" type="input" target="n151">
        <point x="-30" y="310"/>
        <point x="-40" y="360"/>
      </edge>
      <edge source="n46" id="e192" type="input" target="n127">
        <point x="590" y="330"/>
        <point x="640" y="200"/>
      </edge>
      <edge source="n36" id="e231" type="inclusion" target="n116">
        <point x="-850" y="510"/>
        <point x="-850" y="400"/>
      </edge>
      <edge source="n90" id="e125" type="inclusion" target="n72">
        <point x="-890" y="-460"/>
        <point x="120" y="-460"/>
        <point x="120" y="-740"/>
      </edge>
      <edge source="n60" id="e86" type="inclusion" target="n16">
        <point x="-250" y="-550"/>
        <point x="-470" y="-550"/>
        <point x="-470" y="90"/>
      </edge>
      <edge source="n133" id="e212" type="inclusion" target="n31">
        <point x="-300" y="720"/>
        <point x="-340" y="780"/>
      </edge>
      <edge source="n111" id="e151" type="input" target="n106">
        <point x="-290" y="420"/>
        <point x="-290" y="420"/>
        <point x="-430" y="420"/>
      </edge>
      <edge source="n124" id="e184" type="inclusion" target="n0">
        <point x="-130" y="-120"/>
        <point x="130" y="90"/>
      </edge>
      <edge source="n65" id="e91" type="input" target="n67">
        <point x="930" y="-80"/>
        <point x="1100" y="-80"/>
      </edge>
      <edge source="n114" id="e235" type="input" target="n141">
        <point x="-850" y="330"/>
        <point x="-930" y="250"/>
      </edge>
      <edge source="n63" id="e87" type="equivalence" target="n64">
        <point x="-290" y="-310"/>
        <point x="-250" y="-250"/>
      </edge>
      <edge source="n30" id="e211" type="input" target="n133">
        <point x="-340" y="650"/>
        <point x="-300" y="720"/>
      </edge>
      <edge source="n35" id="e47" type="input" target="n38">
        <point x="-570" y="510"/>
        <point x="-710" y="510"/>
      </edge>
      <edge source="n76" id="e106" type="input" target="n80">
        <point x="-140" y="-660"/>
        <point x="-420" y="-660"/>
      </edge>
      <edge source="n65" id="e90" type="input" target="n66">
        <point x="930" y="-80"/>
        <point x="740" y="-80"/>
      </edge>
      <edge source="n31" id="e210" type="inclusion" target="n33">
        <point x="-340" y="780"/>
        <point x="-340" y="720"/>
      </edge>
      <edge source="n53" id="e182" type="input" target="n124">
        <point x="-180" y="-220"/>
        <point x="-130" y="-120"/>
      </edge>
      <edge source="n77" id="e107" type="input" target="n81">
        <point x="20" y="-600"/>
        <point x="-110" y="-600"/>
      </edge>
      <edge source="n81" id="e264" type="equivalence" target="n87">
        <point x="-110" y="-600"/>
        <point x="-820" y="-600"/>
        <point x="-820" y="-100"/>
      </edge>
      <edge source="n58" id="e81" type="inclusion" target="n0">
        <point x="120" y="-400"/>
        <point x="120" y="90"/>
      </edge>
      <edge source="n35" id="e46" type="input" target="n37">
        <point x="-570" y="510"/>
        <point x="-460" y="510"/>
      </edge>
      <edge source="n80" id="e108" type="inclusion" target="n34">
        <point x="-420" y="-660"/>
        <point x="-1090" y="-660"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge source="n114" id="e160" type="input" target="n116">
        <point x="-850" y="330"/>
        <point x="-850" y="400"/>
      </edge>
      <edge source="n120" id="e167" type="input" target="n117">
        <point x="-1300" y="200"/>
        <point x="-1300" y="1010"/>
        <point x="-1220" y="1010"/>
      </edge>
      <edge source="n39" id="e189" type="input" target="n126">
        <point x="392" y="92"/>
        <point x="480" y="90"/>
      </edge>
      <edge source="n26" id="e37" type="input" target="n28">
        <point x="-620" y="-80"/>
        <point x="-620" y="10"/>
      </edge>
      <edge source="n76" id="e105" type="input" target="n78">
        <point x="-140" y="-660"/>
        <point x="-20" y="-660"/>
      </edge>
      <edge source="n69" id="e206" type="input" target="n131">
        <point x="340" y="-720"/>
        <point x="340" y="-640"/>
      </edge>
      <edge source="n107" id="e241" type="inclusion" target="n34">
        <point x="-290" y="190"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge source="n8" id="e177" type="input" target="n123">
        <point x="-90" y="90"/>
        <point x="-240" y="100"/>
      </edge>
      <edge source="n121" id="e171" type="inclusion" target="n120">
        <point x="-1300" y="120"/>
        <point x="-1300" y="200"/>
      </edge>
      <edge source="n109" id="e150" type="input" target="n106">
        <point x="-710" y="420"/>
        <point x="-580" y="420"/>
        <point x="-430" y="420"/>
      </edge>
      <edge source="n125" id="e185" type="inclusion" target="n0">
        <point x="-60" y="-190"/>
        <point x="130" y="90"/>
      </edge>
      <edge source="n29" id="e41" type="inclusion" target="n16">
        <point x="-500" y="10"/>
        <point x="-500" y="80"/>
      </edge>
      <edge source="n41" id="e191" type="inclusion" target="n47">
        <point x="590" y="90"/>
        <point x="590" y="210"/>
      </edge>
      <edge source="n62" id="e83" type="input" target="n60">
        <point x="-80" y="-550"/>
        <point x="-250" y="-550"/>
      </edge>
      <edge source="n40" id="e53" type="inclusion" target="n0">
        <point x="290" y="90"/>
        <point x="130" y="90"/>
      </edge>
      <edge source="n151" id="e254" type="inclusion" target="n148">
        <point x="-40" y="360"/>
        <point x="90" y="440"/>
      </edge>
      <edge source="n119" id="e169" type="input" target="n121">
        <point x="-1460" y="10"/>
        <point x="-1460" y="120"/>
        <point x="-1300" y="120"/>
      </edge>
      <edge source="n0" id="e186" type="inclusion" target="n54">
        <point x="130" y="90"/>
        <point x="-180" y="-120"/>
      </edge>
      <edge source="n30" id="e42" type="input" target="n32">
        <point x="-340" y="650"/>
        <point x="-340" y="580"/>
      </edge>
      <edge source="n140" id="e232" type="inclusion" target="n36">
        <point x="-900" y="400"/>
        <point x="-850" y="510"/>
      </edge>
      <edge source="n114" id="e159" type="input" target="n115">
        <point x="-850" y="330"/>
        <point x="-850" y="240"/>
      </edge>
      <edge source="n39" id="e52" type="input" target="n40">
        <point x="392" y="92"/>
        <point x="290" y="90"/>
      </edge>
      <edge source="n62" id="e84" type="input" target="n61">
        <point x="-80" y="-550"/>
        <point x="190" y="-550"/>
      </edge>
      <edge source="n53" id="e88" type="input" target="n64">
        <point x="-180" y="-220"/>
        <point x="-250" y="-250"/>
      </edge>
      <edge source="n150" id="e251" type="input" target="n152">
        <point x="-30" y="310"/>
        <point x="0" y="250"/>
      </edge>
      <edge source="n66" id="e92" type="inclusion" target="n0">
        <point x="740" y="-80"/>
        <point x="190" y="80"/>
        <point x="130" y="100"/>
      </edge>
      <edge source="n49" id="e67" type="input" target="n51">
        <point x="330" y="260"/>
        <point x="330" y="360"/>
      </edge>
      <edge source="n150" id="e257" type="input" target="n154">
        <point x="-30" y="310"/>
        <point x="-70" y="250"/>
      </edge>
      <edge source="n131" id="e265" type="equivalence" target="n0">
        <point x="340" y="-640"/>
        <point x="130" y="90"/>
      </edge>
      <edge source="n78" id="e103" type="inclusion" target="n0">
        <point x="-20" y="-660"/>
        <point x="150" y="-660"/>
        <point x="150" y="90"/>
      </edge>
      <edge source="n134" id="e215" type="inclusion" target="n101">
        <point x="-160" y="740"/>
        <point x="-130" y="640"/>
      </edge>
      <edge source="n49" id="e66" type="input" target="n50">
        <point x="330" y="260"/>
        <point x="330" y="160"/>
      </edge>
      <edge source="n50" id="e69" type="inclusion" target="n0">
        <point x="320" y="159"/>
        <point x="160" y="160"/>
        <point x="160" y="150"/>
        <point x="160" y="90"/>
      </edge>
      <edge source="n59" id="e82" type="inclusion" target="n16">
        <point x="-240" y="-400"/>
        <point x="-450" y="-270"/>
        <point x="-450" y="90"/>
      </edge>
      <edge source="n143" id="e247" type="equivalence" target="n34">
        <point x="-760" y="200"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge source="n112" id="e147" type="input" target="n107">
        <point x="-290" y="280"/>
        <point x="-290" y="190"/>
      </edge>
      <edge source="n0" id="e258" type="inclusion" target="n154">
        <point x="130" y="90"/>
        <point x="-70" y="250"/>
      </edge>
      <edge source="n141" id="e236" type="inclusion" target="n34">
        <point x="-930" y="250"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge source="n53" id="e71" type="input" target="n54">
        <point x="-180" y="-220"/>
        <point x="-180" y="-120"/>
      </edge>
      <edge source="n146" id="e245" type="inclusion" target="n148">
        <point x="90" y="350"/>
        <point x="90" y="440"/>
      </edge>
      <edge source="n8" id="e173" type="input" target="n122">
        <point x="-90" y="90"/>
        <point x="20" y="90"/>
      </edge>
      <edge source="n137" id="e263" type="equivalence" target="n87">
        <point x="-880" y="-170"/>
        <point x="-820" y="-100"/>
      </edge>
      <edge source="n73" id="e99" type="input" target="n75">
        <point x="-620" y="780"/>
        <point x="-960" y="780"/>
      </edge>
      <edge source="n0" id="e246" type="equivalence" target="n145">
        <point x="130" y="90"/>
        <point x="100" y="230"/>
      </edge>
      <edge source="n82" id="e110" type="inclusion" target="n0">
        <point x="890" y="-600"/>
        <point x="890" y="30"/>
        <point x="230" y="40"/>
        <point x="120" y="100"/>
      </edge>
      <edge source="n30" id="e43" type="input" target="n33">
        <point x="-340" y="650"/>
        <point x="-340" y="720"/>
      </edge>
      <edge source="n77" id="e104" type="input" target="n79">
        <point x="20" y="-600"/>
        <point x="240" y="-600"/>
      </edge>
      <edge source="n152" id="e256" type="inclusion" target="n0">
        <point x="0" y="250"/>
        <point x="130" y="90"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
