<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>books</name>
    <version>1.0</version>
    <profile>OWL 2</profile>
    <IRI_prefixes_nodes_dict>
      <iri iri_value="http://books/">
        <prefixes>
          <prefix prefix_value="bo"/>
        </prefixes>
        <nodes>
          <node node_value="RoleNode:bo:follows:n63"/>
          <node node_value="RoleNode:bo:hasForewordAuthor:n62"/>
          <node node_value="RoleNode:bo:followedBy:n53"/>
          <node node_value="RoleNode:bo:EditionWrittenIn:n83"/>
          <node node_value="ConceptNode:bo:Author:n16"/>
          <node node_value="ConceptNode:bo:FictionalCity:n100"/>
          <node node_value="RoleNode:bo:locatedIn:n46"/>
          <node node_value="RoleNode:bo:hasAuthor:n8"/>
          <node node_value="ConceptNode:bo:Edition:n82"/>
          <node node_value="ConceptNode:bo:FictionalNonHuman:n119"/>
          <node node_value="RoleNode:bo:PlaceOfDeath:n112"/>
          <node node_value="RoleNode:bo:hasPublisher:n39"/>
          <node node_value="ConceptNode:bo:Mayor:n36"/>
          <node node_value="ConceptNode:bo:Character:n52"/>
          <node node_value="RoleNode:bo:hasIllustrator:n76"/>
          <node node_value="RoleNode:bo:hasRole:n114"/>
          <node node_value="ConceptNode:bo:Human:n34"/>
          <node node_value="ConceptNode:bo:Translator:n87"/>
          <node node_value="ConceptNode:bo:Publisher:n41"/>
          <node node_value="RoleNode:bo:hasTranslator:n77"/>
          <node node_value="RoleNode:bo:hasMayor:n35"/>
          <node node_value="RoleNode:bo:hasUsedLanguage:n73"/>
          <node node_value="ConceptNode:bo:City:n19"/>
          <node node_value="RoleNode:bo:hasAnalog:n103"/>
          <node node_value="ConceptNode:bo:FictionalCharacter:n120"/>
          <node node_value="RoleNode:bo:hasPart:n95"/>
          <node node_value="RoleNode:bo:BookWrittenIn:n69"/>
          <node node_value="ConceptNode:bo:Country:n31"/>
          <node node_value="RoleNode:bo:InfluencedBy:n26"/>
          <node node_value="ConceptNode:bo:Series:n92"/>
          <node node_value="ConceptNode:bo:Language:n72"/>
          <node node_value="ConceptNode:bo:RealCity:n101"/>
          <node node_value="RoleNode:bo:foundedBy:n43"/>
          <node node_value="RoleNode:bo:hasLocation:n65"/>
          <node node_value="RangeRestrictionNode:n109"/>
          <node node_value="RoleNode:bo:isPartOf:n91"/>
          <node node_value="RoleNode:bo:hasAfterwordAuthor:n57"/>
          <node node_value="RoleNode:bo:PlaceOfBirth:n113"/>
          <node node_value="RoleNode:bo:speaks:n88"/>
          <node node_value="ConceptNode:bo:FictionalHuman:n118"/>
          <node node_value="ConceptNode:bo:Book:n0"/>
          <node node_value="RoleNode:bo:HasCountry:n30"/>
          <node node_value="RoleNode:bo:hasCharacter:n49"/>
        </nodes>
        <properties>
          <property property_value="Project_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/2001/XMLSchema">
        <prefixes>
          <prefix prefix_value="xsd"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/1999/02/22-rdf-syntax-ns">
        <prefixes>
          <prefix prefix_value="rdf"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/2002/07/owl">
        <prefixes>
          <prefix prefix_value="owl"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
      <iri iri_value="http://www.w3.org/2000/01/rdf-schema">
        <prefixes>
          <prefix prefix_value="rdfs"/>
        </prefixes>
        <nodes/>
        <properties>
          <property property_value="Standard_IRI"/>
        </properties>
      </iri>
    </IRI_prefixes_nodes_dict>
  </ontology>
  <predicates>
    <predicate type="role" name="bo:hasAnalog">
      <description></description>
      <functional>0</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="bo:hasAuthor">
      <description></description>
      <functional>0</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram height="5000" name="books" width="5000">
      <node remaining_characters="EditionWrittenIn" type="role" id="n83" color="#fcfcfc">
        <geometry height="55" x="340" y="-900" width="145"/>
        <label height="23" x="340" y="-900" width="109">bo:EditionWrittenIn</label>
      </node>
      <node type="domain-restriction" id="n37" color="#fcfcfc">
        <geometry height="20" x="-460" y="510" width="20"/>
        <label height="23" x="-460" y="488" width="39">exists</label>
      </node>
      <node type="range-restriction" id="n42" color="#000000">
        <geometry height="20" x="480" y="90" width="20"/>
        <label height="23" x="480" y="68" width="28">(1,-)</label>
      </node>
      <node type="domain-restriction" id="n70" color="#fcfcfc">
        <geometry height="20" x="340" y="-640" width="20"/>
        <label height="23" x="340" y="-662" width="28">(1,-)</label>
      </node>
      <node remaining_characters="hasAuthor" type="role" id="n8" color="#fcfcfc">
        <geometry height="65" x="-90" y="90" width="115"/>
        <label height="23" x="-90" y="90" width="79">bo:hasAuthor</label>
      </node>
      <node type="domain-restriction" id="n9" color="#fcfcfc">
        <geometry height="20" x="30" y="90" width="20"/>
        <label height="23" x="30" y="68" width="28">(1,-)</label>
      </node>
      <node remaining_characters="hasIllustrator" type="role" id="n76" color="#fcfcfc">
        <geometry height="65" x="-140" y="-660" width="125"/>
        <label height="23" x="-140" y="-660" width="94">bo:hasIllustrator</label>
      </node>
      <node type="range-restriction" id="n90" color="#000000">
        <geometry height="20" x="-890" y="-460" width="20"/>
        <label height="23" x="-890" y="-482" width="39">exists</label>
      </node>
      <node remaining_characters="Human" type="concept" id="n34" color="#fcfcfc">
        <geometry height="50" x="-1090" y="90" width="110"/>
        <label height="23" x="-1090" y="90" width="63">bo:Human</label>
      </node>
      <node remaining_characters="Publisher" type="concept" id="n41" color="#fcfcfc">
        <geometry height="50" x="590" y="90" width="110"/>
        <label height="23" x="590" y="90" width="74">bo:Publisher</label>
      </node>
      <node type="domain-restriction" id="n104" color="#fcfcfc">
        <geometry height="20" x="110" y="720" width="20"/>
        <label height="23" x="110" y="698" width="32">(0,1)</label>
      </node>
      <node remaining_characters="hasTranslator" type="role" id="n77" color="#fcfcfc">
        <geometry height="65" x="20" y="-600" width="125"/>
        <label height="23" x="20" y="-600" width="97">bo:hasTranslator</label>
      </node>
      <node type="range-restriction" id="n55" color="#000000">
        <geometry height="20" x="-180" y="-290" width="20"/>
        <label height="23" x="-180" y="-312" width="32">(0,1)</label>
      </node>
      <node type="domain-restriction" id="n85" color="#fcfcfc">
        <geometry height="20" x="510" y="-890" width="20"/>
        <label height="23" x="510" y="-912" width="28">(1,-)</label>
      </node>
      <node remaining_characters="BookWrittenIn" type="role" id="n69" color="#fcfcfc">
        <geometry height="55" x="340" y="-720" width="95"/>
        <label height="23" x="340" y="-720" width="99">bo:BookWrittenIn</label>
      </node>
      <node remaining_characters="RealCity" type="concept" id="n101" color="#fcfcfc">
        <geometry height="50" x="-130" y="640" width="110"/>
        <label height="23" x="-130" y="640" width="67">bo:RealCity</label>
      </node>
      <node remaining_characters="isPartOf" type="role" id="n91" color="#fcfcfc">
        <geometry height="75" x="-40" y="0" width="145"/>
        <label height="23" x="-40" y="0" width="68">bo:isPartOf</label>
      </node>
      <node type="range-restriction" id="n75" color="#000000">
        <geometry height="20" x="-960" y="780" width="20"/>
        <label height="23" x="-960" y="758" width="39">exists</label>
      </node>
      <node remaining_characters="Book" type="concept" id="n0" color="#fcfcfc">
        <geometry height="50" x="130" y="90" width="110"/>
        <label height="23" x="130" y="90" width="51">bo:Book</label>
      </node>
      <node remaining_characters="HasCountry" type="role" id="n30" color="#fcfcfc">
        <geometry height="65" x="-340" y="650" width="135"/>
        <label height="23" x="-340" y="650" width="87">bo:HasCountry</label>
      </node>
      <node type="range-restriction" id="n28" color="#000000">
        <geometry height="20" x="-620" y="10" width="20"/>
        <label height="23" x="-620" y="-12" width="39">exists</label>
      </node>
      <node type="domain-restriction" id="n78" color="#fcfcfc">
        <geometry height="20" x="-20" y="-660" width="20"/>
        <label height="23" x="-20" y="-682" width="39">exists</label>
      </node>
      <node type="domain-restriction" id="n93" color="#fcfcfc">
        <geometry height="20" x="80" y="0" width="20"/>
        <label height="23" x="80" y="-22" width="32">(0,1)</label>
      </node>
      <node type="domain-restriction" id="n115" color="#fcfcfc">
        <geometry height="20" x="-850" y="240" width="20"/>
        <label height="23" x="-850" y="218" width="32">(0,1)</label>
      </node>
      <node remaining_characters="locatedIn" type="role" id="n46" color="#fcfcfc">
        <geometry height="50" x="590" y="330" width="70"/>
        <label height="23" x="590" y="330" width="73">bo:locatedIn</label>
      </node>
      <node type="range-restriction" id="n45" color="#000000">
        <geometry height="20" x="840" y="340" width="20"/>
        <label height="23" x="840" y="318" width="39">exists</label>
      </node>
      <node type="domain-restriction" id="n32" color="#fcfcfc">
        <geometry height="20" x="-340" y="580" width="20"/>
        <label height="23" x="-340" y="558" width="32">(1,1)</label>
      </node>
      <node remaining_characters="hasPublisher" type="role" id="n39" color="#fcfcfc">
        <geometry height="55" x="392" y="92" width="95"/>
        <label height="23" x="392" y="92" width="93">bo:hasPublisher</label>
      </node>
      <node type="domain-restriction" id="n50" color="#fcfcfc">
        <geometry height="20" x="330" y="160" width="20"/>
        <label height="23" x="330" y="138" width="39">exists</label>
      </node>
      <node type="domain-restriction" id="n107" color="#fcfcfc">
        <geometry height="20" x="-290" y="190" width="20"/>
        <label height="23" x="-290" y="168" width="39">exists</label>
      </node>
      <node type="range-restriction" id="n48" color="#000000">
        <geometry height="20" x="590" y="440" width="20"/>
        <label height="23" x="590" y="418" width="39">exists</label>
      </node>
      <node type="union" id="n108" color="#fcfcfc">
        <geometry height="30" x="-560" y="190" width="50"/>
        <label height="23" x="-560" y="190" width="18">or</label>
      </node>
      <node type="range-restriction" id="n111" color="#000000">
        <geometry height="20" x="-290" y="420" width="20"/>
        <label height="23" x="-290" y="398" width="39">exists</label>
      </node>
      <node remaining_characters="FictionalCharacter" type="concept" id="n120" color="#fcfcfc">
        <geometry height="65" x="-1300" y="200" width="135"/>
        <label height="23" x="-1300" y="200" width="121">bo:FictionalCharacter</label>
      </node>
      <node type="range-restriction" id="n10" color="#000000">
        <geometry height="20" x="-210" y="90" width="20"/>
        <label height="23" x="-210" y="68" width="28">(1,-)</label>
      </node>
      <node remaining_characters="hasUsedLanguage" type="role" id="n73" color="#fcfcfc">
        <geometry height="85" x="-620" y="780" width="175"/>
        <label height="23" x="-620" y="780" width="123">bo:hasUsedLanguage</label>
      </node>
      <node remaining_characters="hasPart" type="role" id="n95" color="#fcfcfc">
        <geometry height="50" x="-40" y="-160" width="70"/>
        <label height="23" x="-40" y="-160" width="66">bo:hasPart</label>
      </node>
      <node type="union" id="n29" color="#fcfcfc">
        <geometry height="30" x="-500" y="10" width="50"/>
        <label height="23" x="-500" y="10" width="18">or</label>
      </node>
      <node remaining_characters="Series" type="concept" id="n92" color="#fcfcfc">
        <geometry height="50" x="-320" y="0" width="110"/>
        <label height="23" x="-320" y="0" width="57">bo:Series</label>
      </node>
      <node type="range-restriction" id="n116" color="#000000">
        <geometry height="20" x="-850" y="400" width="20"/>
        <label height="23" x="-850" y="378" width="32">(1,1)</label>
      </node>
      <node remaining_characters="speaks" type="role" id="n88" color="#fcfcfc">
        <geometry height="50" x="-890" y="-240" width="70"/>
        <label height="23" x="-890" y="-240" width="62">bo:speaks</label>
      </node>
      <node type="domain-restriction" id="n44" color="#fcfcfc">
        <geometry height="20" x="840" y="90" width="20"/>
        <label height="23" x="840" y="68" width="28">(1,-)</label>
      </node>
      <node type="range-restriction" id="n80" color="#000000">
        <geometry height="20" x="-420" y="-660" width="20"/>
        <label height="23" x="-420" y="-682" width="39">exists</label>
      </node>
      <node remaining_characters="followedBy" type="role" id="n53" color="#fcfcfc">
        <geometry height="65" x="-180" y="-220" width="115"/>
        <label height="23" x="-180" y="-220" width="83">bo:followedBy</label>
      </node>
      <node type="disjoint-union" id="n102" color="#000000">
        <geometry height="30" x="-10" y="590" width="50"/>
      </node>
      <node remaining_characters="FictionalCity" type="concept" id="n100" color="#fcfcfc">
        <geometry height="50" x="90" y="640" width="110"/>
        <label height="23" x="90" y="640" width="90">bo:FictionalCity</label>
      </node>
      <node remaining_characters="Author" type="concept" id="n16" color="#fcfcfc">
        <geometry height="50" x="-470" y="90" width="110"/>
        <label height="23" x="-470" y="90" width="60">bo:Author</label>
      </node>
      <node type="domain-restriction" id="n54" color="#fcfcfc">
        <geometry height="20" x="-180" y="-120" width="20"/>
        <label height="23" x="-180" y="-142" width="32">(0,1)</label>
      </node>
      <node remaining_characters="PlaceOfDeath" type="role" id="n112" color="#fcfcfc">
        <geometry height="70" x="-290" y="280" width="145"/>
        <label height="23" x="-290" y="280" width="97">bo:PlaceOfDeath</label>
      </node>
      <node type="range-restriction" id="n86" color="#000000">
        <geometry height="20" x="100" y="-900" width="20"/>
        <label height="23" x="100" y="-922" width="39">exists</label>
      </node>
      <node remaining_characters="Character" type="concept" id="n52" color="#fcfcfc">
        <geometry height="50" x="330" y="1010" width="110"/>
        <label height="23" x="330" y="1010" width="76">bo:Character</label>
      </node>
      <node type="union" id="n106" color="#fcfcfc">
        <geometry height="30" x="-430" y="420" width="50"/>
        <label height="23" x="-430" y="420" width="18">or</label>
      </node>
      <node type="range-restriction" id="n105" color="#000000">
        <geometry height="20" x="-130" y="720" width="20"/>
        <label height="23" x="-130" y="698" width="32">(0,1)</label>
      </node>
      <node type="range-restriction" id="n38" color="#000000">
        <geometry height="20" x="-710" y="510" width="20"/>
        <label height="23" x="-710" y="488" width="28">(1,-)</label>
      </node>
      <node type="domain-restriction" id="n66" color="#fcfcfc">
        <geometry height="20" x="740" y="-80" width="20"/>
        <label height="23" x="740" y="-102" width="39">exists</label>
      </node>
      <node remaining_characters="hasMayor" type="role" id="n35" color="#fcfcfc">
        <geometry height="65" x="-570" y="510" width="105"/>
        <label height="23" x="-570" y="510" width="77">bo:hasMayor</label>
      </node>
      <node type="domain-restriction" id="n89" color="#fcfcfc">
        <geometry height="20" x="-890" y="-170" width="20"/>
        <label height="23" x="-890" y="-192" width="28">(1,-)</label>
      </node>
      <node type="range-restriction" id="n71" color="#000000">
        <geometry height="20" x="210" y="-720" width="20"/>
        <label height="23" x="210" y="-742" width="39">exists</label>
      </node>
      <node remaining_characters="hasAnalog" type="role" id="n103" color="#fcfcfc">
        <geometry height="55" x="-10" y="720" width="105"/>
        <label height="23" x="-10" y="720" width="81">bo:hasAnalog</label>
      </node>
      <node remaining_characters="InfluencedBy" type="role" id="n26" color="#fcfcfc">
        <geometry height="55" x="-620" y="-80" width="125"/>
        <label height="23" x="-620" y="-80" width="93">bo:InfluencedBy</label>
      </node>
      <node remaining_characters="Country" type="concept" id="n31" color="#fcfcfc">
        <geometry height="50" x="-340" y="780" width="110"/>
        <label height="23" x="-340" y="780" width="66">bo:Country</label>
      </node>
      <node remaining_characters="foundedBy" type="role" id="n43" color="#fcfcfc">
        <geometry height="65" x="840" y="240" width="115"/>
        <label height="23" x="840" y="240" width="81">bo:foundedBy</label>
      </node>
      <node remaining_characters="hasLocation" type="role" id="n65" color="#fcfcfc">
        <geometry height="75" x="930" y="-80" width="155"/>
        <label height="23" x="930" y="-80" width="90">bo:hasLocation</label>
      </node>
      <node type="domain-restriction" id="n47" color="#fcfcfc">
        <geometry height="20" x="590" y="210" width="20"/>
        <label height="23" x="590" y="188" width="32">(0,1)</label>
      </node>
      <node remaining_characters="PlaceOfBirth" type="role" id="n113" color="#fcfcfc">
        <geometry height="75" x="-710" y="280" width="140"/>
        <label height="23" x="-710" y="280" width="91">bo:PlaceOfBirth</label>
      </node>
      <node type="range-restriction" id="n94" color="#000000">
        <geometry height="20" x="-150" y="0" width="20"/>
        <label height="23" x="-150" y="-22" width="28">(2,-)</label>
      </node>
      <node type="domain-restriction" id="n61" color="#fcfcfc">
        <geometry height="20" x="190" y="-550" width="20"/>
        <label height="23" x="190" y="-572" width="39">exists</label>
      </node>
      <node remaining_characters="hasCharacter" type="role" id="n49" color="#fcfcfc">
        <geometry height="65" x="330" y="260" width="145"/>
        <label height="23" x="330" y="260" width="95">bo:hasCharacter</label>
      </node>
      <node type="range-restriction" id="n81" color="#000000">
        <geometry height="20" x="-110" y="-600" width="20"/>
        <label height="23" x="-110" y="-622" width="28">(1,-)</label>
      </node>
      <node remaining_characters="hasForewordAuthor" type="role" id="n62" color="#fcfcfc">
        <geometry height="75" x="-80" y="-550" width="195"/>
        <label height="23" x="-80" y="-550" width="129">bo:hasForewordAuthor</label>
      </node>
      <node remaining_characters="follows" type="role" id="n63" color="#fcfcfc">
        <geometry height="50" x="-290" y="-310" width="70"/>
        <label height="23" x="-290" y="-310" width="63">bo:follows</label>
      </node>
      <node type="disjoint-union" id="n121" color="#000000">
        <geometry height="30" x="-1300" y="120" width="50"/>
      </node>
      <node type="range-restriction" id="n51" color="#000000">
        <geometry height="20" x="330" y="360" width="20"/>
        <label height="23" x="330" y="338" width="28">(1,-)</label>
      </node>
      <node type="domain-restriction" id="n27" color="#fcfcfc">
        <geometry height="20" x="-500" y="-80" width="20"/>
        <label height="23" x="-500" y="-102" width="39">exists</label>
      </node>
      <node type="role-inverse" id="n64" color="#fcfcfc">
        <geometry height="30" x="-250" y="-250" width="50"/>
        <label height="23" x="-250" y="-250" width="23">inv</label>
      </node>
      <node type="domain-restriction" id="n110" color="#fcfcfc">
        <geometry height="20" x="-710" y="190" width="20"/>
        <label height="23" x="-710" y="168" width="32">(1,1)</label>
      </node>
      <node remaining_characters="Edition" type="concept" id="n82" color="#fcfcfc">
        <geometry height="50" x="890" y="-600" width="110"/>
        <label height="23" x="890" y="-600" width="61">bo:Edition</label>
      </node>
      <node remaining_characters="FictionalNonHuman" type="concept" id="n119" color="#fcfcfc">
        <geometry height="65" x="-1460" y="10" width="135"/>
        <label height="23" x="-1460" y="10" width="130">bo:FictionalNonHuman</label>
      </node>
      <node type="range-restriction" id="n33" color="#000000">
        <geometry height="20" x="-340" y="720" width="20"/>
        <label height="23" x="-340" y="698" width="28">(1,-)</label>
      </node>
      <node type="range-restriction" id="n59" color="#000000">
        <geometry height="20" x="-240" y="-400" width="20"/>
        <label height="23" x="-240" y="-422" width="39">exists</label>
      </node>
      <node remaining_characters="Mayor" type="concept" id="n36" color="#fcfcfc">
        <geometry height="50" x="-850" y="510" width="110"/>
        <label height="23" x="-850" y="510" width="57">bo:Mayor</label>
      </node>
      <node remaining_characters="hasRole" type="role" id="n114" color="#fcfcfc">
        <geometry height="50" x="-850" y="330" width="70"/>
        <label height="23" x="-850" y="330" width="67">bo:hasRole</label>
      </node>
      <node type="range-restriction" id="n60" color="#000000">
        <geometry height="20" x="-250" y="-550" width="20"/>
        <label height="23" x="-250" y="-572" width="39">exists</label>
      </node>
      <node remaining_characters="Translator" type="concept" id="n87" color="#fcfcfc">
        <geometry height="50" x="-820" y="-100" width="110"/>
        <label height="23" x="-820" y="-100" width="78">bo:Translator</label>
      </node>
      <node type="range-restriction" id="n67" color="#000000">
        <geometry height="20" x="1100" y="-80" width="20"/>
        <label height="23" x="1100" y="-102" width="39">exists</label>
      </node>
      <node type="domain-restriction" id="n58" color="#fcfcfc">
        <geometry height="20" x="120" y="-400" width="20"/>
        <label height="23" x="120" y="-422" width="39">exists</label>
      </node>
      <node remaining_characters="City" type="concept" id="n19" color="#fcfcfc">
        <geometry height="50" x="-340" y="510" width="110"/>
        <label height="23" x="-340" y="510" width="44">bo:City</label>
      </node>
      <node type="domain-restriction" id="n79" color="#fcfcfc">
        <geometry height="20" x="240" y="-600" width="20"/>
        <label height="23" x="240" y="-622" width="39">exists</label>
      </node>
      <node type="domain-restriction" id="n40" color="#fcfcfc">
        <geometry height="20" x="290" y="90" width="20"/>
        <label height="23" x="290" y="68" width="39">exists</label>
      </node>
      <node remaining_characters="Language" type="concept" id="n72" color="#fcfcfc">
        <geometry height="50" x="100" y="-720" width="110"/>
        <label height="23" x="100" y="-720" width="76">bo:Language</label>
      </node>
      <node type="range-restriction" id="n109" color="#000000">
        <geometry height="20" x="-710" y="420" width="20"/>
        <label height="23" x="-710" y="398" width="39">exists</label>
      </node>
      <node type="disjoint-union" id="n117" color="#000000">
        <geometry height="30" x="-1220" y="1010" width="50"/>
      </node>
      <node remaining_characters="hasAfterwordAuthor" type="role" id="n57" color="#fcfcfc">
        <geometry height="75" x="-90" y="-400" width="195"/>
        <label height="23" x="-90" y="-400" width="132">bo:hasAfterwordAuthor</label>
      </node>
      <node type="union" id="n56" color="#fcfcfc">
        <geometry height="30" x="-90" y="-220" width="50"/>
        <label height="23" x="-90" y="-220" width="18">or</label>
      </node>
      <node remaining_characters="FictionalHuman" type="concept" id="n118" color="#fcfcfc">
        <geometry height="50" x="-1220" y="10" width="110"/>
        <label height="23" x="-1220" y="10" width="108">bo:FictionalHuman</label>
      </node>
      <node type="role-inverse" id="n96" color="#fcfcfc">
        <geometry height="30" x="-40" y="-80" width="50"/>
        <label height="23" x="-40" y="-80" width="23">inv</label>
      </node>
      <node type="domain-restriction" id="n74" color="#fcfcfc">
        <geometry height="20" x="-460" y="780" width="20"/>
        <label height="23" x="-460" y="758" width="28">(1,-)</label>
      </node>
      <edge type="inclusion" source="n33" target="n31" id="e45">
        <point x="-340" y="720"/>
        <point x="-340" y="780"/>
      </edge>
      <edge type="input" source="n103" target="n104" id="e143">
        <point x="-10" y="720"/>
        <point x="110" y="720"/>
      </edge>
      <edge type="inclusion" source="n74" target="n31" id="e100">
        <point x="-460" y="780"/>
        <point x="-340" y="780"/>
      </edge>
      <edge type="input" source="n69" target="n70" id="e94">
        <point x="340" y="-720"/>
        <point x="340" y="-640"/>
      </edge>
      <edge type="inclusion" source="n85" target="n82" id="e114">
        <point x="510" y="-890"/>
        <point x="890" y="-890"/>
        <point x="890" y="-600"/>
      </edge>
      <edge type="input" source="n30" target="n33" id="e43">
        <point x="-340" y="650"/>
        <point x="-340" y="720"/>
      </edge>
      <edge type="inclusion" source="n56" target="n93" id="e161">
        <point x="-90" y="-220"/>
        <point x="80" y="-220"/>
        <point x="80" y="0"/>
      </edge>
      <edge type="inclusion" source="n104" target="n100" id="e145">
        <point x="110" y="720"/>
        <point x="110" y="630"/>
      </edge>
      <edge type="input" source="n28" target="n29" id="e39">
        <point x="-620" y="10"/>
        <point x="-500" y="10"/>
      </edge>
      <edge type="inclusion" source="n117" target="n52" id="e163">
        <point x="-1220" y="1010"/>
        <point x="330" y="1010"/>
      </edge>
      <edge type="inclusion" source="n75" target="n72" id="e101">
        <point x="-970" y="781"/>
        <point x="-970" y="-720"/>
        <point x="100" y="-720"/>
      </edge>
      <edge type="inclusion" source="n106" target="n19" id="e155">
        <point x="-430" y="420"/>
        <point x="-340" y="450"/>
        <point x="-340" y="510"/>
      </edge>
      <edge type="inclusion" source="n115" target="n34" id="e157">
        <point x="-850" y="240"/>
        <point x="-850" y="150"/>
        <point x="-1060" y="150"/>
        <point x="-1060" y="90"/>
      </edge>
      <edge type="input" source="n53" target="n55" id="e70">
        <point x="-180" y="-220"/>
        <point x="-180" y="-290"/>
      </edge>
      <edge type="inclusion" source="n29" target="n16" id="e41">
        <point x="-500" y="10"/>
        <point x="-500" y="80"/>
      </edge>
      <edge type="inclusion" source="n42" target="n41" id="e55">
        <point x="480" y="90"/>
        <point x="590" y="90"/>
      </edge>
      <edge type="input" source="n73" target="n75" id="e99">
        <point x="-620" y="780"/>
        <point x="-960" y="780"/>
      </edge>
      <edge type="inclusion" source="n10" target="n16" id="e26">
        <point x="-210" y="90"/>
        <point x="-470" y="90"/>
      </edge>
      <edge type="input" source="n91" target="n96" id="e132">
        <point x="-40" y="0"/>
        <point x="-40" y="-80"/>
      </edge>
      <edge type="input" source="n57" target="n58" id="e80">
        <point x="-90" y="-400"/>
        <point x="120" y="-400"/>
      </edge>
      <edge type="input" source="n83" target="n85" id="e113">
        <point x="340" y="-900"/>
        <point x="508" y="-899"/>
      </edge>
      <edge type="inclusion" source="n71" target="n72" id="e162">
        <point x="210" y="-720"/>
        <point x="100" y="-720"/>
      </edge>
      <edge type="inclusion" source="n86" target="n72" id="e115">
        <point x="100" y="-900"/>
        <point x="100" y="-720"/>
      </edge>
      <edge type="input" source="n62" target="n60" id="e83">
        <point x="-80" y="-550"/>
        <point x="-250" y="-550"/>
      </edge>
      <edge type="input" source="n49" target="n50" id="e66">
        <point x="330" y="260"/>
        <point x="330" y="160"/>
      </edge>
      <edge type="inclusion" source="n45" target="n34" id="e59">
        <point x="840" y="340"/>
        <point x="840" y="920"/>
        <point x="-830" y="920"/>
        <point x="-1070" y="920"/>
        <point x="-1070" y="140"/>
        <point x="-1070" y="100"/>
      </edge>
      <edge type="inclusion" source="n47" target="n41" id="e63">
        <point x="590" y="210"/>
        <point x="590" y="90"/>
      </edge>
      <edge type="inclusion" source="n16" target="n34" id="e51">
        <point x="-470" y="90"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge type="inclusion" source="n9" target="n0" id="e25">
        <point x="30" y="90"/>
        <point x="130" y="90"/>
      </edge>
      <edge type="inclusion" source="n94" target="n92" id="e129">
        <point x="-150" y="0"/>
        <point x="-320" y="0"/>
      </edge>
      <edge type="input" source="n101" target="n102" id="e138">
        <point x="-130" y="616"/>
        <point x="-130" y="590"/>
        <point x="-10" y="590"/>
      </edge>
      <edge type="inclusion" source="n116" target="n36" id="e158">
        <point x="-850" y="400"/>
        <point x="-850" y="510"/>
      </edge>
      <edge type="input" source="n91" target="n93" id="e126">
        <point x="-40" y="0"/>
        <point x="80" y="0"/>
      </edge>
      <edge type="input" source="n76" target="n80" id="e106">
        <point x="-140" y="-660"/>
        <point x="-420" y="-660"/>
      </edge>
      <edge type="input" source="n114" target="n115" id="e159">
        <point x="-850" y="330"/>
        <point x="-850" y="240"/>
      </edge>
      <edge type="inclusion" source="n48" target="n31" id="e64">
        <point x="590" y="440"/>
        <point x="590" y="780"/>
        <point x="-340" y="780"/>
      </edge>
      <edge type="input" source="n107" target="n108" id="e146">
        <point x="-290" y="190"/>
        <point x="-433" y="190"/>
        <point x="-560" y="190"/>
      </edge>
      <edge type="input" source="n39" target="n42" id="e54">
        <point x="392" y="92"/>
        <point x="480" y="90"/>
      </edge>
      <edge type="inclusion" source="n44" target="n41" id="e58">
        <point x="840" y="90"/>
        <point x="590" y="90"/>
      </edge>
      <edge type="input" source="n46" target="n47" id="e62">
        <point x="590" y="330"/>
        <point x="590" y="210"/>
      </edge>
      <edge type="input" source="n35" target="n38" id="e47">
        <point x="-570" y="510"/>
        <point x="-710" y="510"/>
      </edge>
      <edge type="input" source="n109" target="n106" id="e150">
        <point x="-710" y="420"/>
        <point x="-580" y="420"/>
        <point x="-430" y="420"/>
      </edge>
      <edge type="input" source="n55" target="n56" id="e74">
        <point x="-180" y="-290"/>
        <point x="-90" y="-290"/>
        <point x="-90" y="-220"/>
      </edge>
      <edge type="inclusion" source="n38" target="n36" id="e49">
        <point x="-710" y="510"/>
        <point x="-850" y="510"/>
      </edge>
      <edge type="inclusion" source="n66" target="n0" id="e92">
        <point x="740" y="-80"/>
        <point x="190" y="80"/>
        <point x="130" y="100"/>
      </edge>
      <edge type="inclusion" source="n32" target="n19" id="e44">
        <point x="-340" y="580"/>
        <point x="-340" y="510"/>
      </edge>
      <edge type="input" source="n112" target="n107" id="e147">
        <point x="-290" y="280"/>
        <point x="-290" y="190"/>
      </edge>
      <edge type="inclusion" source="n90" target="n72" id="e125">
        <point x="-890" y="-460"/>
        <point x="120" y="-460"/>
        <point x="120" y="-740"/>
      </edge>
      <edge type="input" source="n65" target="n67" id="e91">
        <point x="930" y="-80"/>
        <point x="1100" y="-80"/>
      </edge>
      <edge type="inclusion" source="n70" target="n0" id="e96">
        <point x="340" y="-640"/>
        <point x="340" y="-320"/>
        <point x="340" y="-150"/>
        <point x="340" y="-50"/>
        <point x="130" y="90"/>
      </edge>
      <edge type="input" source="n26" target="n28" id="e37">
        <point x="-620" y="-80"/>
        <point x="-620" y="10"/>
      </edge>
      <edge type="input" source="n39" target="n40" id="e52">
        <point x="392" y="92"/>
        <point x="290" y="90"/>
      </edge>
      <edge type="input" source="n77" target="n79" id="e104">
        <point x="20" y="-600"/>
        <point x="240" y="-600"/>
      </edge>
      <edge type="input" source="n35" target="n37" id="e46">
        <point x="-570" y="510"/>
        <point x="-460" y="510"/>
      </edge>
      <edge type="input" source="n73" target="n74" id="e98">
        <point x="-620" y="780"/>
        <point x="-460" y="780"/>
      </edge>
      <edge type="input" source="n27" target="n29" id="e40">
        <point x="-500" y="-80"/>
        <point x="-500" y="10"/>
      </edge>
      <edge type="inclusion" source="n81" target="n87" id="e118">
        <point x="-110" y="-600"/>
        <point x="-820" y="-600"/>
        <point x="-820" y="-100"/>
      </edge>
      <edge type="input" source="n111" target="n106" id="e151">
        <point x="-290" y="420"/>
        <point x="-290" y="420"/>
        <point x="-430" y="420"/>
      </edge>
      <edge type="input" source="n114" target="n116" id="e160">
        <point x="-850" y="330"/>
        <point x="-850" y="400"/>
      </edge>
      <edge type="input" source="n30" target="n32" id="e42">
        <point x="-340" y="650"/>
        <point x="-340" y="580"/>
      </edge>
      <edge type="input" source="n62" target="n61" id="e84">
        <point x="-80" y="-550"/>
        <point x="190" y="-550"/>
      </edge>
      <edge type="inclusion" source="n93" target="n0" id="e128">
        <point x="80" y="0"/>
        <point x="130" y="90"/>
      </edge>
      <edge type="inclusion" source="n50" target="n0" id="e69">
        <point x="320" y="159"/>
        <point x="160" y="160"/>
        <point x="160" y="150"/>
        <point x="160" y="90"/>
      </edge>
      <edge type="input" source="n110" target="n108" id="e148">
        <point x="-710" y="190"/>
        <point x="-608" y="190"/>
        <point x="-560" y="190"/>
      </edge>
      <edge type="input" source="n65" target="n66" id="e90">
        <point x="930" y="-80"/>
        <point x="740" y="-80"/>
      </edge>
      <edge type="inclusion" source="n80" target="n34" id="e108">
        <point x="-420" y="-660"/>
        <point x="-1090" y="-660"/>
        <point x="-1090" y="90"/>
      </edge>
      <edge type="inclusion" source="n40" target="n0" id="e53">
        <point x="290" y="90"/>
        <point x="130" y="90"/>
      </edge>
      <edge type="input" source="n119" target="n121" id="e169">
        <point x="-1460" y="10"/>
        <point x="-1460" y="120"/>
        <point x="-1300" y="120"/>
      </edge>
      <edge type="input" source="n49" target="n51" id="e67">
        <point x="330" y="260"/>
        <point x="330" y="360"/>
      </edge>
      <edge type="inclusion" source="n60" target="n16" id="e86">
        <point x="-250" y="-550"/>
        <point x="-470" y="-550"/>
        <point x="-470" y="90"/>
      </edge>
      <edge type="inclusion" source="n58" target="n0" id="e81">
        <point x="120" y="-400"/>
        <point x="120" y="90"/>
      </edge>
      <edge type="input" source="n76" target="n78" id="e105">
        <point x="-140" y="-660"/>
        <point x="-20" y="-660"/>
      </edge>
      <edge type="inclusion" source="n83" target="n69" id="e116">
        <point x="340" y="-900"/>
        <point x="340" y="-720"/>
      </edge>
      <edge type="input" source="n91" target="n94" id="e127">
        <point x="-40" y="0"/>
        <point x="-150" y="0"/>
      </edge>
      <edge type="input" source="n88" target="n90" id="e122">
        <point x="-890" y="-240"/>
        <point x="-890" y="-460"/>
      </edge>
      <edge type="equivalence" source="n63" target="n64" id="e87">
        <point x="-290" y="-310"/>
        <point x="-250" y="-250"/>
      </edge>
      <edge type="inclusion" source="n51" target="n52" id="e68">
        <point x="330" y="360"/>
        <point x="330" y="1010"/>
      </edge>
      <edge type="input" source="n8" target="n10" id="e15">
        <point x="-90" y="90"/>
        <point x="-210" y="90"/>
      </edge>
      <edge type="input" source="n113" target="n109" id="e152">
        <point x="-710" y="280"/>
        <point x="-710" y="420"/>
      </edge>
      <edge type="input" source="n54" target="n56" id="e75">
        <point x="-180" y="-120"/>
        <point x="-90" y="-120"/>
        <point x="-90" y="-220"/>
      </edge>
      <edge type="input" source="n46" target="n48" id="e65">
        <point x="590" y="330"/>
        <point x="590" y="440"/>
      </edge>
      <edge type="input" source="n88" target="n89" id="e123">
        <point x="-890" y="-240"/>
        <point x="-890" y="-170"/>
      </edge>
      <edge type="inclusion" source="n79" target="n82" id="e117">
        <point x="240" y="-600"/>
        <point x="890" y="-600"/>
      </edge>
      <edge type="inclusion" source="n108" target="n34" id="e154">
        <point x="-560" y="190"/>
        <point x="-750" y="100"/>
        <point x="-1090" y="100"/>
      </edge>
      <edge type="input" source="n118" target="n121" id="e170">
        <point x="-1240" y="10"/>
        <point x="-1240" y="120"/>
        <point x="-1300" y="120"/>
      </edge>
      <edge type="input" source="n120" target="n117" id="e167">
        <point x="-1300" y="200"/>
        <point x="-1300" y="1010"/>
        <point x="-1220" y="1010"/>
      </edge>
      <edge type="inclusion" source="n59" target="n16" id="e82">
        <point x="-240" y="-400"/>
        <point x="-450" y="-270"/>
        <point x="-450" y="90"/>
      </edge>
      <edge type="input" source="n69" target="n71" id="e95">
        <point x="340" y="-720"/>
        <point x="210" y="-720"/>
      </edge>
      <edge type="input" source="n103" target="n105" id="e142">
        <point x="-10" y="720"/>
        <point x="-130" y="720"/>
      </edge>
      <edge type="input" source="n100" target="n102" id="e139">
        <point x="90" y="640"/>
        <point x="90" y="590"/>
        <point x="-10" y="590"/>
      </edge>
      <edge type="inclusion" source="n37" target="n19" id="e48">
        <point x="-460" y="510"/>
        <point x="-340" y="510"/>
      </edge>
      <edge type="inclusion" source="n105" target="n101" id="e144">
        <point x="-130" y="720"/>
        <point x="-130" y="640"/>
      </edge>
      <edge type="input" source="n113" target="n110" id="e153">
        <point x="-710" y="280"/>
        <point x="-710" y="190"/>
      </edge>
      <edge type="inclusion" source="n121" target="n120" id="e171">
        <point x="-1300" y="120"/>
        <point x="-1300" y="200"/>
      </edge>
      <edge type="inclusion" source="n78" target="n0" id="e103">
        <point x="-20" y="-660"/>
        <point x="150" y="-660"/>
        <point x="150" y="90"/>
      </edge>
      <edge type="input" source="n53" target="n54" id="e71">
        <point x="-180" y="-220"/>
        <point x="-180" y="-120"/>
      </edge>
      <edge type="input" source="n112" target="n111" id="e149">
        <point x="-290" y="280"/>
        <point x="-290" y="420"/>
      </edge>
      <edge type="input" source="n34" target="n117" id="e168">
        <point x="-1100" y="90"/>
        <point x="-1210" y="310"/>
        <point x="-1210" y="900"/>
        <point x="-1210" y="1010"/>
      </edge>
      <edge type="inclusion" source="n89" target="n87" id="e124">
        <point x="-890" y="-170"/>
        <point x="-820" y="-100"/>
      </edge>
      <edge type="input" source="n43" target="n45" id="e57">
        <point x="840" y="240"/>
        <point x="840" y="340"/>
      </edge>
      <edge type="input" source="n43" target="n44" id="e56">
        <point x="840" y="240"/>
        <point x="840" y="90"/>
      </edge>
      <edge type="input" source="n8" target="n9" id="e14">
        <point x="-90" y="90"/>
        <point x="30" y="90"/>
      </edge>
      <edge type="input" source="n77" target="n81" id="e107">
        <point x="20" y="-600"/>
        <point x="-110" y="-600"/>
      </edge>
      <edge type="input" source="n53" target="n64" id="e88">
        <point x="-180" y="-220"/>
        <point x="-250" y="-250"/>
      </edge>
      <edge type="inclusion" source="n87" target="n34" id="e119">
        <point x="-820" y="-100"/>
        <point x="-820" y="70"/>
        <point x="-1090" y="70"/>
      </edge>
      <edge type="equivalence" source="n95" target="n96" id="e130">
        <point x="-40" y="-160"/>
        <point x="-40" y="-80"/>
      </edge>
      <edge type="equivalence" source="n102" target="n19" id="e141">
        <point x="-10" y="590"/>
        <point x="-10" y="530"/>
        <point x="-340" y="530"/>
      </edge>
      <edge type="inclusion" source="n61" target="n0" id="e85">
        <point x="190" y="-550"/>
        <point x="190" y="30"/>
        <point x="130" y="90"/>
      </edge>
      <edge type="input" source="n57" target="n59" id="e79">
        <point x="-90" y="-400"/>
        <point x="-240" y="-400"/>
      </edge>
      <edge type="inclusion" source="n67" target="n19" id="e137">
        <point x="1100" y="-80"/>
        <point x="1100" y="500"/>
        <point x="-340" y="510"/>
      </edge>
      <edge type="input" source="n26" target="n27" id="e38">
        <point x="-620" y="-80"/>
        <point x="-500" y="-80"/>
      </edge>
      <edge type="input" source="n83" target="n86" id="e111">
        <point x="340" y="-900"/>
        <point x="100" y="-900"/>
      </edge>
      <edge type="inclusion" source="n82" target="n0" id="e110">
        <point x="890" y="-600"/>
        <point x="890" y="30"/>
        <point x="230" y="40"/>
        <point x="120" y="100"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
