<?xml version="1.0" encoding="UTF-8"?>
<queryCatalog name="Protege">

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://books/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX bo: <http://books/#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

    <queryCatalogEntry id="books_and_city_locations">
        <description/>
        <code>

select $b $bid
where{
$b a bo:Book . 
$b bo:book_id $bid .
$b bo:hasCityLocation $c
}
	</code>
    </queryCatalogEntry>
    
    <queryCatalogEntry id="publishers">
        <description/>
        <code>

select $p $pdesc
where{
$p a bo:Publisher . 
$p bo:publisher_description $pdesc
}
	</code>
    </queryCatalogEntry>
    
    
    
        <queryCatalogEntry id="publishers_and_countries">
        <description/>
        <code>

select $p $pid $c $cid
where{
$p a bo:Publisher . 
$p bo:publisher_description $pdesc
$c a bo:Country
$c bo:locatedIn $c
$c bo:country_id $cid
}
	</code>
    </queryCatalogEntry>
    
</queryCatalog>
