country_id;country_label;country_description;country_area;country_population
Q27;Ireland;republic covering major parts of the island of Ireland;70274.147397;4761865;
Q55;Netherlands;constituent country of the Kingdom of the Netherlands in Europe;41543;16829289;
Q35;Denmark;sovereign state and Scandinavian country in northern Europe;42925.46;5639719;
Q29;Spain;constitutional monarchy in Southwest Europe;505990;30455000;
Q38;Italy;republic in Southern Europe;301338;50199700;
Q30;United States of America;federal republic in North America;9826675;3929214;
Q408;Australia;country in Oceania;7692024;23130931;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q145;United Kingdom;constitutional monarchy in Western Europe  formed in 1927;242495.406794;63181775;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
