country_id;label;description;area;population
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q19915510;Variety Theater;;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q471890;Room of Requirement;fictional magical room in Hogwarts;;;
Q27924622;Hogwarts Castle;fictional building in the Harry Potter universe;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q1210;Lombardy;administrative region in Northern Italy;23863.65;10006727;
Q27;Ireland;republic covering major parts of the island of Ireland;70274.147397;4761865;
Q668;India;federal republic in southern Asia;3287263;1263200000;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q1321735;Chamber of Secrets;;;;
Q1003997;Judea;Roman province;;;
Q2481438;Forbidden Forest;fictional forest in the Harry Potter universe;;;
Q163;Yorkshire;historic county of Northern England;11903;5234700;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q7983245;Werel and Yeowe;fictional planets created by Ursula K. Le Guin, the setting of Four Ways to Forgiveness (1995);;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q2009;Yukon;territory of Canada;482443;36589;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q19967;Nautilus;fictional submarine;;;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q2481438;Forbidden Forest;fictional forest in the Harry Potter universe;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q408;Australia;country in Oceania;7692024;23130931;
Q668;India;federal republic in southern Asia;3287263;1263200000;
Q1747689;ancient Rome;civilisation that began growing on the Italian Peninsula from 8th century BC;;49000000;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q4404475;Garden Aquarium;;;;
Q23066;Cumbria;county in England;718247.24;499858;
Q1761;Dublin;capital city of Ireland;114990000;527612;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q20;Norway;constitutional monarchy in Northern Europe;385207;5124383;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q90;Paris;capital city of France;105.4;2240621;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q29;Spain;constitutional monarchy in Southwest Europe;505990;30455000;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q128499;Yalta;town in Crimea;283;79457;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q148;People's Republic of China;state in East Asia;9596961;1375198619;
Q60;New York City;city in state of New York, largest city in the United States by population;1214;8405837;
Q2062702;James Joyce Tower and Museum;museum in Dublin, Republic of Ireland;;;
Q21;England;country in north-west Europe, part of the United Kingdom;130278.43;53012456;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q38;Italy;republic in Southern Europe;301338;50199700;
Q21;England;country in north-west Europe, part of the United Kingdom;130278.43;53012456;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q90;Paris;capital city of France;105.4;2240621;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q592880;Sparrow Hills;hills in Moscow;;;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q1672830;National Library of Ireland;;;;
Q99;California;state of the United States;423970.0;33871648;
Q90;Paris;capital city of France;105.4;2240621;
Q889;Afghanistan;republic in South Asia;652230;31822848;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q902997;Forest of Dean;geographical, historical and cultural region in Gloucestershire, England;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q7417543;Sandymount Strand;;;;
Q62;San Francisco;consolidated city-county in California, United States;600.592202;805235;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q90;Paris;capital city of France;105.4;2240621;
Q17;Japan;constitutional monarchy in East Asia;377972.28;128057352;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q90;Paris;capital city of France;105.4;2240621;
Q23482;Marseille;commune in Bouches-du-Rhône, the second largest city of France;240.62;855393;
Q27924622;Hogwarts Castle;fictional building in the Harry Potter universe;;;
Q34;Sweden;constitutional monarchy in Northern Europe;450295;9747355;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q220;Rome;capital city of Italy;1287.36;518917;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q1263215;Glasnevin Cemetery;cemetery in Glasnevin, Dublin, Ireland; largest non-denominational cemetery in the country;50;;
Q626655;Cévennes;mountain range;;;
Q34404;New Orleans;port city in Orleans Parish, Louisiana, United States;906.099114;343829;
Q29;Spain;constitutional monarchy in Southwest Europe;505990;30455000;
Q3288068;Godric's Hollow;;;;
Q622500;château d'If;fortification near Marseille, France;;;
Q90;Paris;capital city of France;105.4;2240621;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q90;Paris;capital city of France;105.4;2240621;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q5500969;Freeman's Journal;;;;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q90;Paris;capital city of France;105.4;2240621;
Q90;Paris;capital city of France;105.4;2240621;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q3436359;The Burrow;fictional building in the Harry Potter universe;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q90;Paris;capital city of France;105.4;2240621;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q5242183;Davy Byrne's pub;;;;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q90;Paris;capital city of France;105.4;2240621;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q408;Australia;country in Oceania;7692024;23130931;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q18389;New England;region in the northeastern parts of the United States consisting consisting of the federated states of Connecticut, Maine, Massachusetts, New Hampshire, Rhode Island and Vermont;71991.8;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q16;Canada;country in North America;9984670;35158300;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q15299049;Hogwarts grounds;fictional area in the Harry Potter universe;;;
Q148;People's Republic of China;state in East Asia;9596961;1375198619;
Q659895;Dalkey;human settlement;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q834374;Diagon Alley;fictional street in the Harry Potter universe;;;
Q210877;Arda;fictitious world in which J. R. R. Tolkien legendarium stories are set;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q3276444;Little Hangleton;fictional location in Harry Potter;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q2088319;Cabra;suburb of Dublin, Ireland;;;
Q155;Brazil;federal republic in South America;8515767;202656788;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q408;Australia;country in Oceania;7692024;23130931;
Q15299049;Hogwarts grounds;fictional area in the Harry Potter universe;;;
Q45301;Trabzon;Turkish city;4685;426882;
Q21;England;country in north-west Europe, part of the United Kingdom;130278.43;53012456;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q1248783;A'Tuin;;;;
Q135501;Grafton Street;road;;;
Q99;California;state of the United States;423970.0;33871648;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q29;Spain;constitutional monarchy in Southwest Europe;505990;30455000;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q27924622;Hogwarts Castle;fictional building in the Harry Potter universe;;;
Q6514;Dardanelles;strait in northwestern Turkey;;;
Q181306;Digne-les-Bains;commune in Alpes-de-Haute-Provence, France;117.07;16512;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q17;Japan;constitutional monarchy in East Asia;377972.28;128057352;
Q1771915;Hogsmeade;fictional village from Harry Potter series;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q14834627;Treasure Island;fictional Island;;;
Q1766409;O'Connell Bridge;;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q3402263;Wonderland;setting for Lewis Carroll's Alice's Adventures in Wonderland;;;
Q213344;Montreuil;commune in Pas-de-Calais, France;2.85;2148;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q399;Armenia;country in South Caucasus;29743.423459;1867396;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q2350741;Nelson's Pillar;former column and statue in Dublin, Ireland;;;
Q1032551;North Devon;Parliamentary constituency in the United Kingdom;;;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q2464538;Calormen;;;;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q16;Canada;country in North America;9984670;35158300;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q237367;Montfermeil;commune in Seine-Saint-Denis, France;5.45;25945;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q13156901;National Maternity Hospital, Dublin;;;;
Q166;Black Sea;sea between Europe and Asia;436402;;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q148;People's Republic of China;state in East Asia;9596961;1375198619;
Q90;Paris;capital city of France;105.4;2240621;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q34;Sweden;constitutional monarchy in Northern Europe;450295;9747355;
Q668;India;federal republic in southern Asia;3287263;1263200000;
Q2469685;Archenland;fictional country in The Chronicles of Narnia by C.S. Lewis;;;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q1326237;Elephant of the Bastille;monument in Paris which existed between 1813 and 1846;;;
Q28601860;#7 Eccles street;fictional home of Leopold Bloom in James Joyce's Ulysses;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q6671104;London in fiction;;;;
Q17;Japan;constitutional monarchy in East Asia;377972.28;128057352;
Q668;India;federal republic in southern Asia;3287263;1263200000;
Q20085723;Tashbaan;;;;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q1472498;Alexander Garden;urban public park in Moscow, Russia;10;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q27044157;Privet Drive;;;;
Q27044157;Privet Drive;;;;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q3623561;Westeros;A Song of Ice and Fire continent;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q1054923;British Hong Kong;former Crown colony and British dependent territory in Southeast Asia;;;
Q4318199;Bad apartment;;;;
Q34;Sweden;constitutional monarchy in Northern Europe;450295;9747355;
Q60;New York City;city in state of New York, largest city in the United States by population;1214;8405837;
Q15299049;Hogwarts grounds;fictional area in the Harry Potter universe;;;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q10944852;Essos;;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q3360786;Number 12, Grimmauld Place;;;;
Q155;Brazil;federal republic in South America;8515767;202656788;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q962445;Patriarch Ponds;reservoir;;;
Q23298;Kent;ceremonial county in England (use Q21694674 for administrative non-metropolitan county);3736;1731400;
Q834374;Diagon Alley;fictional street in the Harry Potter universe;;;
Q934381;Macondo;fictional town created by Gabriel García Márquez;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q27924622;Hogwarts Castle;fictional building in the Harry Potter universe;;;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q408;Australia;country in Oceania;7692024;23130931;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q29;Spain;constitutional monarchy in Southwest Europe;505990;30455000;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q4273334;Massolit;;;;
Q23556;Atlanta;city in Dekalb County and Fulton County, Georgia, USA, county seat city in Fulton County and Georgia federated state capital city;347.996293;447841;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q79734;Middle-earth;continent in Tolkien's legendarium;;;
Q60;New York City;city in state of New York, largest city in the United States by population;1214;8405837;
Q392215;northern French coal mining region;mining region;;;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q84;London;capital of England and the United Kingdom;1572;8787892;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q1297;Chicago;center of the third-largest metropolitan area in the United States; county seat of Cook County, Illinois, United States;606.423602;2695598;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q159;Russia;transcontinental country in Eastern Europe and Northern Asia;17075400;143666931;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q192517;Boulder;city in Colorado, United States of America;66.946357;97385;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q408;Australia;country in Oceania;7692024;23130931;
