country_id;country_label;country_description;country_area;country_population
Q874;Turkmenistan;republic in Central Asia;491210.0;5125693;
Q27;Ireland;republic covering major parts of the island of Ireland;70274.147397;4761865;
Q1025;Mauritania;Islamic Republic in Africa;1030700;858316;
Q1005;The Gambia;country in West Africa;11300;367929;
Q230;Georgia;republic in the Caucasus region;69700;3729500;
Q836;Myanmar;sovereign state in Southeast Asia;676577.2;21486424;
Q1016;Libya;country in north Africa;1759541;1428435;
Q26988;Cook Islands;state in the South Pacific Ocean;240.0;14974;
Q739;Colombia;country in South America;1141748;16006395;
Q262;Algeria;Country in North Africa;2381741;38813722;
Q114;Kenya;republic in East Africa;581309;8105440;
Q712;Fiji;country in Oceania;18274;393383;
Q399;Armenia;country in South Caucasus;29743.423459;1867396;
Q691;Papua New Guinea;constitutional monarchy in Oceania;462840.0;1966957;
Q967;Burundi;country in Africa;27834.0;2786740;
Q678;Tonga;country in Oceania;748.506563;61600;
Q419;Peru;republic in South America;1285216;9931518;
Q241;Cuba;island country in the Caribbean;109884;7141130;
Q265;Uzbekistan;republic in Central Asia;448978.0;31576400;
Q252;Indonesia;republic in Southeast Asia;1904570.0;88692697;
Q29;Spain;constitutional monarchy in Southwest Europe;505990;30455000;
Q45;Portugal;republic in Southwestern Europe;92212;8857716;
Q668;India;federal republic in southern Asia;3287263;1263200000;
Q36;Poland;republic in Central-Eastern Europe;312683;29637450;
Q159;Russia;transcontinental country in Eastern Europe and Northern Asia;17075400;143056383;
Q424;Cambodia;constitutional monarchy in Southeast Asia;181035;5720019;
Q854;Sri Lanka;island republic in South Asia;65610.0;20277597;
Q869;Thailand;constitutional monarchy in Southeast Asia;513119.5;30362310;
Q155;Brazil;federal republic in South America;8515767;202656788;
Q30;United States of America;federal republic in North America;9826675;3929214;
Q1019;Madagascar;island nation off the coast of Southeast Africa, in the Indian Ocean;587041.0;5099371;
Q766;Jamaica;country in the Caribbean;10991.90954;2950210;
Q1028;Morocco;country in North Africa;446550;12328534;
Q39;Switzerland;federal republic in Western Europe;41285.0;8211700;
Q38;Italy;republic in Southern Europe;301338;50199700;
Q40;Austria;federal republic in Central Europe;83858;8572895;
Q20;Norway;constitutional monarchy in Northern Europe;385207;5124383;
Q889;Afghanistan;republic in South Asia;652230;31822848;
Q664;New Zealand;constitutional monarchy in Oceania;268021.0;4242048;
Q1029;Mozambique;country in Africa;801590;7647284;
Q55;Netherlands;constituent country of the Kingdom of the Netherlands in Europe;41543;16829289;
Q819;Laos;republic in Southeast Asia;236800.0;2119731;
Q227;Azerbaijan;republic in Western Asia and Eastern Europe;86600.0;3897889;
Q414;Argentina;federal republic in South America;2780400;43417000;
Q1049;Sudan;republic in Africa;1886068;40235000;
Q833;Malaysia;federal constitutional monarchy in Southeast Asia;330290;30018242;
Q17;Japan;constitutional monarchy in East Asia;377972.28;128057352;
Q219;Bulgaria;republic in Eastern Europe;110993.6;7867374;
Q79;Egypt;republic in North Africa;1010407.87;27997745;
Q843;Pakistan;republic in Asia;881913;45540594;
Q794;Iran;Islamic Republic in Western Asia;1648195;21958460;
Q43;Turkey;country spanning Southeastern Europe and Western Asia;783562.05296;27553280;
Q16;Canada;country in North America;9984670;35158300;
Q35;Denmark;sovereign state and Scandinavian country in northern Europe;42925.46;5639719;
Q1044;Sierra Leone;republic in West Africa;71740;2160111;
Q33;Finland;republic in Northern Europe;338424.38;5470437;
Q148;People's Republic of China;state in East Asia;9596961;1375198619;
Q711;Mongolia;country in East Asia, between China and Russia;1566000;3081678;
Q1011;Cape Verde;country comprising ten islands off the Western coast of Africa;4033.0;212247;
Q948;Tunisia;Country in Northern Africa;163610;11304500;
Q822;Lebanon;republic in Western Asia;10452;1804927;
Q1027;Mauritius;island nation in the Indian Ocean;2040.0;659351;
Q408;Australia;country in Oceania;7692024;23130931;
Q683;Samoa;country in Oceania;2842.0;108645;
Q977;Djibouti;country in Africa;23200;83636;
Q189;Iceland;island republic in Northern Europe;103004.0;317351;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q298;Chile;republic in South America;756102;7649026;
Q736;Ecuador;country in South America;283560;4514593;
Q218;Romania;Sovereign State in Europe;238397;18406905;
Q41;Greece;republic in Southern Europe;131957;10815197;
Q858;Syria;republic in Western Asia;185180;4592777;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q796;Iraq;republic in Western Asia;437072;7289759;
Q1041;Senegal;republic in Western Africa;196722;3177737;
Q219060;State of Palestine;country in the Middle East;27000;4550368;
Q258;South Africa;republic in Southern Africa;1221037;55445000;
Q1037;Rwanda;country in Africa;26338;2933424;
Q34;Sweden;constitutional monarchy in Northern Europe;450295;10161797;
Q1045;Somalia;federal republic in Africa;637657;2756380;
Q96;Mexico;federal republic in the southern portion of North America;1972550;130526945;
Q912;Mali;republic in West Africa;1240192.0;5098942;
Q805;Yemen;republic in Western Asia;555000;19685161;
Q881;Vietnam;republic in Southeast Asia;331690;91700000;
Q28513;Austria-Hungary;constitutional monarchic union  from 1867 to October 1918;676615;52800000;
Q33946;Czechoslovakia;1918–1992 country in Central Europe, predecessor of the Czech Republic and Slovakia;127900;15700000;
Q31;Belgium;federal constitutional monarchy in Western Europe;30528;11150516;
Q15180;Soviet Union;1923–1991 country in Europe and Asia;22402200;293047571;
Q16957;German Democratic Republic;former communist country, 1949-1990;108179;16111000;
Q129286;British Raj;British rule in the Indian subcontinent, 1858-1947;;;
Q29999;Kingdom of the Netherlands;sovereign state in Europe and the Caribbean;;17100715;
Q238;San Marino;republic on the Appenine peninsula;61.2;15393;
Q970;Comoros;sovereign archipelago island nation in the Indian Ocean;2034.0;190475;
Q37;Lithuania;republic in Northeastern Europe;65300;2853500;
Q212;Ukraine;sovereign state in Eastern Europe;603629;42800501;
Q145;United Kingdom;constitutional monarchy in Western Europe  formed in 1927;242495.406794;63181775;
Q801;Israel;country in Western Asia;20770;8463400;
Q213;Czech Republic;republic in Central Europe;78866;10521646;
