country_id;country_label;country_description;area;population
Q145;United Kingdom;constitutional monarchy in Western Europe; formed in 1927;242495.406794;63181775;
Q35;Denmark;sovereign state and Scandinavian country in northern Europe;42925.46;5639719;
Q29;Spain;constitutional monarchy in Southwest Europe;505990;30455000;
Q30;United States of America;federal republic in North America;9826675;323952889;
Q38;Italy;republic in Southern Europe;301338;50199700;
Q183;Germany;federal parliamentary republic in central-western Europe;357408.74;80500000;
Q142;France;republic with mainland in Europe and numerous oversea territories;643801;66628000;
Q408;Australia;country in Oceania;7692024;23130931;
Q55;Netherlands;constituent country of the Kingdom of the Netherlands in Europe;41543;16829289;
