edition_id;edition_label;edition_description
Q29386542;Stops of Various Quills;
Q41525745;The conditions of agricultural growth;
Q54825867;;
Q17361124;History and Structure (English edition, 1981);
Q40578896;L’Origine des espèces (1906);
Q9170725;Biblia Paulistów;
Q41529910;Évolution agraire et pression démographique;
Q40997346;Große Bayerische Biographische Enzyklopädie;
Q18086919;;
Q54824525;;
Q54821418;;
Q54825303;;
Q22122596;Le Temps de l'Afrique;
Q54825617;Encounter at Farpoint;
Q27928735;;
Q19037581;The World Factbook, 2004;
Q23304764;;
Q21175970;The Pilgrim's Progress;
Q54824538;Sins of Commission;
Q21014429;The Complete Encyclopedia of World Aircraft;
Q50327102;...I never saw another butterfly...;
Q54821011;Daedalus's Children;
Q22282264;;
Q54825429;;
Q54821763;The Rise and Fall of Khan Noonien Singh, Volume 2;
Q54825824;;
Q23689857;Hommes et choses en Perse;
Q54860475;;
Q21193881;;
Q30017352;The Social Life of Information;
Q54825192;;
Q23010262;;
Q54821147;The Prometheus Design;
Q43959381;;
Q35167318;;
Q54820901;;
Q41600680;Heraldischer Atlas;
Q28755430;Change in Command, hardcover edition;
Q18748556;Teaming with Microbes;
Q33515024;;
Q51796085;Kámen mudrců;
Q54821557;;
Q16875304;Diccionario Akal de Teatro (1997);
Q17902573;Caravaggio's 'Death of the Virgin' (first edition);
Q18607214;Vies et doctrines des philosophes illustres;
Q16184679;ᅟHunminjeongeum Unhae;
Q19347880;Filmbild und Körperwelt (first edition);
Q19016690;The New Method of Inoculating for the Small-Pox (3rd edition);
Q55047340;Fleischer’s Glossary of Mineral Species 2004;
Q19183110;La Divine Comédie (Montor);
Q27469702;Vybrané báje a pověsti národní I;
Q54826000;;
Q54826112;;
Q54825418;;
Q54007311;A biographical and critical dictionary of painters and engravers, edition 1816;
Q15730805;Kidnapped in London, first edition;
Q54824515;;
Q19131717;The Invisible Man;
Q54826126;;
Q15631654;;
Q54821572;Incident at Arbuk;
Q50321089;Trapné povídky;
Q54825191;;
Q19360096;;
Q54825104;;
Q20783897;;
Q42197716;The World Is Flat, 3.0;
Q19178828;;
Q50319943;The Joke;
Q54824978;Q-Zone;
Q54821766;;
Q54825857;;
Q54825890;;
Q54821387;Memory Prime;
Q21540331;Il mio Carso;
Q54824546;What Price Honor?;
Q54825249;;
Q19795166;Abbey of Bliss;
Q25932921;;
Q23679529;;
Q54825607;;
Q54825772;;
Q7007870;New Grub Street;
Q54825131;;
Q42766996;L'Homme qui revient de loin;
Q54825537;The Kobayashi Maru;
Q50320142;Žert;
Q54826103;;
Q54825242;;
Q53313198;;
Q42281475;Mary Wollstonecraft Godwin;
Q19758794;;
Q54824530;;
Q27893345;The Jewish Time Line Encyclopedia, New Updated Edition;
Q54825148;;
Q50320091;Žert;
Q54824828;;
Q51439939;American seashells (1st edition);
Q23662523;William Blake: The Complete Poems;
Q54825460;;
Q54825027;;
Q54825555;War Drums;
Q33515111;;
Q15104588;Les 1001 albums qu'il faut avoir écoutés dans sa vie;
Q54435783;Master the GRE;
Q54825074;;
Q54821690;The Rise and Fall of Khan Noonien Singh, Volume 1;
Q25538597;;
Q54825291;;
Q29040505;Chronicle of the year 1992;
Q55316068;Karakahini;
Q12346996;En la Fino de la Mondo;
Q54825407;Gulliver's Fugitives;
Q28365720;;
Q19100689;The Tenant of Wildfell Hall, emended 1st edition;
Q54824845;Battlestations!;
Q54825095;Bloodletter;
Q38098410;Nea Salamina, 40 years pioneering sports history (1st edition);
Q15220481;Monsieur le Président;
Q54825208;;
Q19799217;The True Benjamin Franklin;
Q54825109;The Tears of the Singers;
Q54821032;Pawns and Symbols;
Q54825998;;
Q51885426;A Little Princess;
Q40580209;Aventures d'Alice au pays des merveilles;
Q54825125;Fire in High;
Q15152326;The Autobiography of Alice B. Toklas (1st edition);
Q54824898;Enemy Unseen;
Q54435834;Master the GRE;
Q19018639;Блакiтная кнiга Беларусi: энцыкл.;
Q22340538;Köchel catalogue (1964 edition);
Q22138600;;
Q15732180;The Adventures of Werner Holt (vol. 2);
Q41697375;Zadig czyli Los;
Q54825879;;
Q19173852;;
Q54825595;Greater than the Sum;
Q22674830;;
Q17042869;;
Q54825107;;
Q33014437;Studies on Marx and Hegel;
Q54825459;;
Q19075587;Ten Days That Shook the World;
Q54825111;;
Q18676876;Mencius (Legge);
Q54825215;;
Q52374421;City on Fire;
Q33515177;;
Q15635617;;
Q54821001;;
Q19795188;Dawn over India;
Q41525111;Sprich wie ein Klingone;
Q41588604;Danish TV-satire - entertainment with an edge (1st edition);
Q54825992;Surak's Soul;
Q28101541;Patrimonio arquitectónico y artístico de la Universidad de La Laguna (1 ed.);
Q50846077;Satanism: a social history (2016 Brill ed.);
Q54825328;;
Q54826018;Death of a Neutron Star;
Q54825765;Shadows On The Sun;
Q20036816;Framley Parsonage;
Q51535984;Palli-samaj;
Q19020912;A Daughter of Eve;
Q54825892;Star Trek Generations;
Q54825795;;
Q50326940;I Never Saw Another Butterfly;
Q15996608;Ulysses (2004 German translation);
Q54825061;;
Q54825363;;
Q55417483;Microcomputer dictionary;
Q24757891;;
Q43045953;Qu’est-ce que l’art ?;
Q54825953;Captain's Glory;
Q13479099;Mythes de la Grèce archaïque;
Q50331451;Kloktat dehet;
Q170093;Vetus Latina;
Q33514745;;
Q54825608;;
Q46433969;The Divine Comedy, Volume II;
Q25529453;The Pacing Mustang: Stories About Animals;
Q26260401;Amphibian Man. The Ruler of the World. The Star KETs;
Q15053155;Military Transport: Trucks & Transporters, New Edition;
Q22154635;Les Chevaux;
Q43585251;;
Q53747871;;
Q18059293;first edition;
Q54824650;;
Q23301403;;
Q54824620;;
Q33514106;;
Q54825640;;
Q44364785;The Tale of Peter Rabbit;
Q6455517;L'Alcoran de Mahomet;
Q33514504;;
Q14272080;;
Q54824507;;
Q54825742;Rosetta;
Q16935498;Elminster: The Making of a Mage;
Q54824900;;
Q54825266;;
Q54825498;;
Q19795175;The Poison Tree;
Q29625164;Manual de Madrid: descripción de la Corte y de la Villa (1833);
Q50327547;Od housliček po buben;
Q28973010;Los españoles pintados por sí mismos (ed. 1851);
Q54431299;;
Q19923902;Operas in English : a dictionary (Revised edition);
Q21065641;;
Q54825798;;
Q4547210;10th edition of Systema Naturae;
Q54825282;Renaissance;
Q21694395;Cryptology Unlocked;
Q54825018;;
Q51624759;The Mystery of Edwin Drood;
Q54826136;;
Q54824520;The Klingon Hamlet;
Q19523670;Bezděkova Bible;
Q54825664;;
Q19364667;Struggle for Empire: Kingship and Conflict Under Louis the German, 817-876 (1st edition);
Q21168555;;
Q54825985;To Storm Heaven;
Q21916830;An Introduction to the Rock-Forming Minerals (1966);
Q54825653;Mission to Horatius;
Q54820931;;
Q50331427;Gargling with tar;
Q29868610;History of Alabama and Dictionary of Alabama Biography, Volume II;
Q26254165;Aphorisms;
Q54824537;;
Q19857787;The Rescue;
Q50305203;Grammaire typographique;
Q54821143;;
Q42556881;Хлеб и воля;
Q54820949;;
Q54825859;;
Q54825113;;
Q50331065;Spoelen met teerzeep;
Q37729471;;
Q36393801;The Isle of Wight Central Railway;
Q54825254;;
Q54824004;Schutzfermente des tierischen organismus (1912 edition);
Q54821071;;
Q54825327;;
Q16653535;Le choix de l'amour;
Q22338962;Köchel catalogue (1862 edition);
Q54826012;The Expanse;
Q48333497;An Antarctic Mystery;
Q54820992;;
Q54824804;;
Q54825198;;
Q16460065;Steve Jobs (1st ed.);
Q17419571;Białoruś;
Q22703995;Institutes coutumières (1608);
Q41413458;;
Q18718986;;
Q19009418;Medical Inquiries and Observations upon Diseases of the Mind (1835);
Q54825105;The Captain's Daughter;
Q26207624;;
Q54825000;;
Q54825740;Requiem;
Q54824858;;
Q50295550;Famfrpál v průběhu věků;
Q50305392;Le Ramat typographique;
Q54824806;;
Q55215613;Galería biográfica de artistas españoles del siglo XIX (1883-1884);
Q19556978;;
Q54825761;Sarek;
Q28137325;Федр;
Q22678011;The heart of the Antarctic;
Q19445944;;
Q15892039;;
Q54825864;Spocks World;
Q35166509;;
Q54825917;;
Q54825685;;
Q33515093;;
Q22227070;;
Q54860481;;
Q54825569;Martyr;
Q54825146;;
Q44054875;The New Carthage;
Q54825711;Quarantine;
Q54826089;;
Q15062317;The Bluejacket's Manual, 21st Edition, Corrected;
Q21957396;Paradise Lost (1674);
Q17398133;Skorowidz miejscowości Rzeczypospolitej Polskiej: opracowany na podstawie wyników pierwszego powszechnego spisu ludności z dn. 30 września 1921 r. i innych źródeł urzędowych. T. 5: Województwo białostockie;
Q22669939;;
Q54825403;;
Q54825603;Being Human;
Q55044917;Glossary of Mineral Species 1980;
Q29056765;;
Q21540328;Il mio Carso;
Q18330734;Blaszany bębenek;
Q54825365;;
Q19208968;;
Q54821054;;
Q15649509;Saur allgemeines Künsterlexikon;
Q54825118;;
Q54826118;;
Q54824510;;
Q3492456;Brest Bible;
Q54825193;Here There Be Dragons;
Q54826036;;
Q16335845;Bellori's Lives of the Artists (2005);
Q54745037;Report of the Second Norwegian Arctic Expedition in the "Fram," 1898-1902 (volume 1);
Q28803067;The Gambler;
Q47520220;;
Q54825570;;
Q54825645;;
Q47294514;;
Q19022466;A Journal of a Voyage to the South Seas in His Majesty's Ship the Endeavour;
Q21208967;A comprehensive Indonesian-English Dictionary;
Q54825816;Spock, Messiah!;
Q26161226;;
Q54825368;;
Q55078601;The Book of Isaiah and God's Kingdom (2016 ed.);
Q24020424;;
Q50804636;Historia, el libro (1st edition);
Q14272053;;
Q33515191;;
Q54824890;;
Q51620243;;
Q16673768;;
Q54825302;;
Q18747972;Telemachida;
Q51845635;;
Q15054611;BAe/McDD Harrier;
Q27457165;Aurora Australis;
Q23693317;The Pastorals of Virgil with a Course of English Reading adapted for Schools;
Q28137310;;
Q54825626;;
Q47520272;;
Q54825060;;
Q54825082;The Rings Of Tautee;
Q15056552;Робінзон Крузо;
Q19525492;De apokryfiska böckerna;
Q24255018;The Art of Zootopia;
Q54824961;;
Q10511148;Gustav II Adolf Bible;
Q15894330;Travels in Esperanto-Land (1st edition);
Q19921500;Music Since 1900 (6th edition);
Q33012142;La Confession;
Q54825422;;
Q21486853;Chess Variations: Ancient, Regional, and Modern (1st edition);
Q54820925;;
Q33514984;;
Q14624843;Journal de Anne Frank;
Q30302612;Illuminated and Decorated Medieval Manuscripts in the University Library, Utrecht (1st edition, 1989);
Q22949048;Jewish Encyclopedia, 1 edition;
Q54825351;;
Q24063149;;
Q19595192;Chronology 1 (second edition);
Q54825447;Imzadi;
Q55043977;Fleischer's Glossary of Mineral Species 2018;
Q54826008;The Autobiography of James T. Kirk;
Q19039311;An account of a voyage to establish a colony at Port Philip in Bass's Strait on the south coast of New South Wales;
Q54825818;スター・トレック 救世主の反乱;
Q22919195;Starověký Řím: temné dejiny;
Q26468029;Vzpomínky na vojenskou služebnost;
Q54825820;Spock, Messiah!;
Q15054684;The Unknown Soldier;
Q54825065;;
Q54825140;The Murdered Sun;
Q21274977;;
Q40158861;;
Q23928960;;
Q17372504;A Critique of Pure Tolerance (German edition, 1966);
Q41800220;The Art and Inventions of Max Fleischer (2017 McFarland ed.);
Q54824966;The Captains' Honor;
Q17166764;;
Q55262509;;
Q47467643;Alsos;
Q54825405;;
Q33020057;Bayesian Data Analysis;
Q54825673;;
Q15895151;International Code of Botanical Nomenclature (Saint Louis Code);
Q54825414;;
Q54821035;;
Q22969553;High Performance MySQL;
Q28936971;Walden, or, Life in the Woods;
Q20951224;O obrotach ciał niebieskich;
Q33515035;;
Q54824817;Battlestations!;
Q54824932;The Ashes Of Eden;
Q17414817;Беларуская энцыклапедыя: У 18 т. T. 18 Кн. 1: Дадатак: Шчытнікі — ЯЯ;
Q23011673;Bordeaux (fourth edition);
Q54932753;Mathematical Foundations of Computational Engineering: A Handbook;
Q33514119;;
Q18086926;;
Q54826133;Sanctuary;
Q54825592;Gods Above;
Q15635660;The Adventures of Pinocchio (Carol Della Chiesa 1926);
Q50915490;;
Q21160869;;
Q28137284;;
Q54825671;Open Secrets;
Q33057263;Restauration of paintings;
Q29203050;;
Q54821193;;
Q54826109;The Starless World;
Q9170726;;
Q54825957;;
Q19090582;Our Nig  or Sketches from the Life of a Free Black;
Q54821026;The Three-Minute Universe;
Q54825562;Gemworld, Book One;
Q20963630;Philosophiae Naturalis Principia Mathematica;
Q28350798;;
Q16104374;A People's Tragedy (original edition);
Q20950204;;
Q19142882;;
Q14703963;Mein Kampf in the Arabic language;
Q54825775;;
Q11896034;Batalo pri la domo Heikkilä;
Q15730975;La firmao de la kato, kiu pilkludas;
Q22294746;;
Q51795302;J.A. Komenského Labyrint světa a ráj srdce, to jest, Světlé vymalování, kterak v tom světě a věcech jeho všechněch nic není než matení ...;
Q24619653;Mason's World Encyclopedia of Livestock Breeds and Breeding;
Q35167489;;
Q23964137;O człowieku, który chciał być królem;
Q19756323;;
Q28888841;Fairchild's Dictionary of Textiles;
Q17399007;Туристская энциколпедия Беларуси;
Q28975923;The Encyclopedia of Civil Aircraft;
Q21190997;;
Q54825182;This Gray Spirit;
Q54825469;;
Q21162294;;
Q28137319;;
Q54824986;;
Q54825123;All Good Things…;
Q54825921;;
Q52634585;The communings with himself of Marcus Aurelius Antoninus;
Q15054599;North American F-86 Sabre;
Q28469716;sixth;
Q7744440;The King's Daughter;
Q54824544;;
Q54825078;;
Q19487549;Rip Van Winkle;
Q54825273;Reap the Whirlwind;
Q55676906;The History of the Standard Oil Company, Volume 1;
Q54821045;Spectre;
Q43584790;;
Q54826003;;
Q15212081;Histoire civile, phyisique et morale de Paris (3rd edition);
Q14739029;The Abridgement of The Gardeners Dictionary. 4th edition;
Q19756332;;
Q54826081;Precipice;
Q54824937;;
Q41640909;Artists of the World Online;
Q22067780;Ballot;
Q54825394;Mere Mortals;
Q23809256;Fishes of the World (4th edition);
Q40883486;;
Q9170728;;
Q54825026;;
Q3943129;Jakub Wujek Bible;
Q15513388;American Combat Planes New Revised Edition;
Q26831402;Samantha;
Q17378134;Беларуская энцыклапедыя: У 18 т. Т. 2: Аршыца — Беларусцы;
Q29047171;The Fairchild Books Dictionary of Textiles;
Q54824891;;
Q20204948;Persuasion (1836 translation by Pauline Westdahl);
Q21175608;;
Q24059963;;
Q54825119;;
Q50330250;Citlivý člověk;
Q54824996;;
Q19801078;Ancient Ballads and Legends of Hindustan;
Q8035681;World English Bible;
Q54821022;Double, Double;
Q50890722;Le Mystère d’Edwin Drood;
Q19022115;Canterbury Tales;
Q55658980;Riders of the Purple Sage;
Q1502139;Geneva Bible;
Q46998212;The Knights of the Cross;
Q44974329;Ninety-three;
Q55739724;The Autocrat of the Breakfast-Table;
Q23931092;Eva;
Q54825797;Yesterday's Son;
Q54825754;Recovery;
Q54820971;Rough Beasts of Empire;
Q42422192;Literaturtheorien des 20. Jahrhunderts (2010 Reclam ed.);
Q33514816;;
Q20157264;Bibliya;
Q54825494;;
Q42303674;Nil Durpan;
Q15732178;The Adventures of Werner Holt (vol. 1);
Q15525082;Chaplin: A Life (hardcover 4 ed.);
Q33514672;;
Q15060504;A Quick & Dirty Guide to War, Third Edition;
Q24788541;The PFA footballers' who's who 2008-09;
Q54824517;;
Q50727741;Dějiny magie;
Q38146440;Records of the Three Kingdoms;
Q52228791;La Brèche;
Q3233344;;
Q54825203;Echoes;
Q54825950;;
Q54825574;Power Hungry;
Q16735600;Wir (first German edition);
Q54826086;Vulcan's Glory;
Q47088678;La République;
Q54820959;;
Q54825278;Capture the Flag;
Q13416128;1st edition of The Sung Dynasty and its Precursors, 907–1279, Part 1;
Q54435765;Master the GRE;
Q3211134;;
Q54825646;Trials and Tribble-ations;
Q22205298;The Cricket Field;
Q18558964;The Path Marked Out (1st Edition);
Q24326926;Vanity Fair;
Q17441125;Perpetual Happiness: The Ming Emperor Yongle;
Q55407919;;
Q22261163;Cecily Parsley's Nursery Rhymes;
Q54824571;;
Q54825471;;
Q50331310;Å gurgle tjære;
Q20824052;;
Q54867444;;
Q43796635;The Art of War;
Q30125663;;
Q18676961;Mémoires historiques;
Q54824889;The Final Reflection;
Q21191058;Boska Komedia (Porębowicz);
Q20983946;The Amber Witch;
Q54825399;Balance of Power;
Q35167712;;
Q54825129;Timetrap;
Q20744372;Admiral Phillip;
Q54825715;;
Q23311220;;
Q54825033;;
Q49217964;;
Q54825132;Unification;
Q54825563;;
Q21190993;The Divine Comedy;
Q54820958;;
Q44061183;Fables and Parables;
Q54825902;Star Trek;
Q35972346;Antología de poetas vallisoletanos modernos (1914);
Q54825431;I, Q;
Q54825679;;
Q20748991;The History of the Sisters of Providence of Saint Mary-of-the-Woods, Volume I (1st Edition);
Q33127575;Leaves from my Chinese Scrapbook;
Q18668280;;
Q54826141;;
Q10602364;Normalupplagan;
Q54825013;The Edge;
Q52363681;The Island of Doctor Moreau;
Q54825654;;
Q54825621;;
Q54825756;;
Q55559548;The Pilgrim's Progress;
Q22294964;;
Q19944832;Biographical Dictionary of Twentieth-Century Philosophers (1996 ed.);
Q54826137;The Two-Front War;
Q54821075;The Pandora Principle;
Q17681239;;
Q50320076;Žert;
Q30190;81;
Q22905730;;
Q47883812;The History of the World;
Q24359614;Grammatica de Interlingua;
Q54825550;;
Q54825774;Black Fire;
Q54824646;;
Q18385111;Elementos de Arithmetica;
Q47091801;The Chimes;
Q15976400;Notice historique sur la chapelle Notre-Dame de Beauvais;
Q54825170;;
Q54825162;;
Q18086923;;
Q19064934;Greyfriar's Bobby;
Q22158356;;
Q54820989;Corona;
Q15606372;;
Q54824518;;
Q21175854;;
Q54821348;The Laertian Gamble;
Q54825075;The Battle of Betazed;
Q54824934;;
Q32861733;An Autobiography or The Story of my Experiments with Truth;
Q54825650;;
Q54825509;;
Q54824648;The Soul Key;
Q570121;Millennium Bible;
Q54825114;;
Q33514950;;
Q48060532;Jane's Weapon Systems 1972-73;
Q54825099;The Romulan Stratagem;
Q19080356;The Book of Martyrs;
Q19239811;;
Q54825648;The Final Nexus;
Q54825635;;
Q17329836;Larousse Encyclopedia online;
Q22262419;;
Q20160290;Dharmapustak;
Q20031690;New Schaff-Herzog Encyclopedia of Religious Knowledge (1908 ed.);
Q54825446;Imzadi;
Q54825091;;
Q54825320;Foreign Foes;
Q19036877;Alumni Oxonienses: the Members of the University of Oxford, 1715-1886;
Q19077716;The Alchemy of Happiness;
Q50331154;Strefa cyrkowa;
Q15631614;;
Q15892006;Bible Crampon 1923;
Q54826143;Second Nature;
Q54821775;Caretaker;
Q40026885;A Night in a Moorish Harem;
Q29095599;La servitù delle donne;
Q22666518;Čtyřhodinový pracovní týden;
Q54825869;;
Q50329984;Noćna smena;
Q54824965;;
Q54824929;;
Q15707237;Amtliches Ortsverzeichnis für Bayern (1991);
Q28113353;;
Q19211179;Les Grans et Merveilleux Faictz du Seigneur Nemo;
Q29418494;The Vietnam War Almanac;
Q54820990;;
Q29042798;Jane's World Aircraft Recognition Handbook, Fourth Edition;
Q19047690;Songs of the workers, 15th edition;
Q54820944;Rules Of Engagement;
Q15639843;Twenty Thousand Leagues Under the Seas;
Q54825920;;
Q54435817;Master the GRE;
Q54825453;Triangle: Imzadi II;
Q54826115;;
Q33514130;;
Q54825122;All Good Things…;
Q54826120;Reunion;
Q54825425;;
Q19232582;Vampyrismus;
Q29472028;;
Q18676877;Meng Tzeu (Couvreur);
Q52374200;;
Q19754968;L'Automne du patriarche;
Q54825587;;
Q19274603;;
Q30158610;Álbum artístico de Toledo (1848);
Q19070237;Summer;
Q54435774;Master the GRE;
Q55407906;;
Q19116746;New observations on inoculation;
Q28143111;;
Q19216625;Lexique étymologique du breton moderne;
Q53737351;;
Q54825858;;
Q51390999;Flora Oxoniensis, exhibens plantas in agro Oxoniensi sponte crescentes, secundum systema sexuale distributas;
Q54825496;Into the Void;
Q30085784;Yksi kamari - kaksi sukupuolta;
Q11145376;St. Wenceslaus Catholic Bible;
Q22295906;;
Q19905487;Esther;
Q54825325;Strangers from the Sky;
Q42081700;The World's Navies;
Q54825175;;
Q54825878;Star Trek: The Motion Picture;
Q54825202;;
Q54825572;;
Q42025554;;
Q15649726;Villen am Bonner Rheinufer: 1819–1914;
Q17502094;Galería biográfica de artistas españoles del siglo XIX (1868);
Q22703983;Institutes coutumières (1607);
Q54824500;;
Q54824971;Ice Trap;
Q54820935;Ancient Blood;
Q42944503;;
Q50323291;Hovno hoří;
Q54825430;;
Q54825437;;
Q26237345;;
Q54825677;;
Q54826011;The Expanse;
Q19082781;Book of Mormon;
Q26162457;;
Q54825015;;
Q24278904;Notices sur les rues de Rennes;
Q47007804;The Annotated Lolita (1991 Vintage Books ed.);
Q54825489;;
Q21173268;Dictionary of Battles and Sieges: P-Z;
Q15891248;Dictionnaire touareg-français;
Q18342263;Understanding Greek vases (1st edition);
Q22674874;;
Q54030585;Vedute delle ville e d'altri luoghi della Toscana, 1757 edition;
Q47482006;;
Q54825693;Strike Zone;
Q19176105;;
Q54825988;;
Q29190377;The Journey of Modern Theology (1st ed.);
Q19028559;Flatland, 1st edition;
Q7770906;The Two Baronesses;
Q54825218;Field Trip;
Q28031373;Aaron's Rod;
Q21855601;Danes Are Like That!;
Q19076523;Bible (American Standard);
Q1240869;Douay–Rheims Bible;
Q53951723;Beirut Shahnameh;
Q54825639;;
Q54825575;;
Q54824989;Vulcan!;
Q51330094;;
Q21190973;La comedia (1878, Febrer);
Q28123306;Parmenides;
Q54825073;Blaze of Glory;
Q20897972;Notes on Rubik's 'Magic Cube' (5th edition);
Q22666402;Elon Musk: Tesla, SpaceX a hledání fantastické budoucnosti;
Q35171294;;
Q54821846;;
Q50727199;Dějiny magie;
Q54825559;;
Q54825124;;
Q54821203;;
Q50331237;Zone cirque;
Q12355090;Servokapabla!  Marcus Tybout;
Q5941687;Shahnameh of Rashida;
Q33514739;;
Q22807050;;
Q18175721;The Problems of Philosophy;
Q44911054;;
Q28969511;Institutes coutumières (1783);
Q15895076;International Code of Nomenclature for algae, fungi, and plants (Melbourne Code);
Q54825666;Avatar, Book Two;
Q54826078;Betrayal;
Q54825499;;
Q55591820;The Pilgrim's Progress;
Q33514731;;
Q33515100;;
Q54825006;;
Q14265955;Kto jest kim w Białorusi;
Q26995154;The Death of a Government Clerk. The Blind Musician;
Q50869163;Institutes coutumières (1637);
Q54435762;Master the GRE;
Q54621378;Real Numbers, Generalizations of the Reals, and Theories of Continua;
Q55686473;The Five Thousand Dictionary (1979);
Q16395222;The Secret Journal of Zhao Ziyang;
Q14640734;The Gardeners Dictionary. (8th edition);
Q54821394;;
Q54821403;;
Q21004978;A Christmas Tree and a Wedding;
Q1976344;Biblioteka Dlya Chteniya;
Q54821010;Daedalus's Children;
Q18086924;;
Q42904094;Hamlet and Oedipus;
Q17095257;;
Q54825069;;
Q54825852;Spock Must Die!;
Q18668211;;
Q54821834;The Cry Of The Onlies;
Q21187441;;
Q41530293;The conditions of agricultural growth;
Q44272937;Un cheval dans la salle de bains;
Q50326809;Nesnesitelná lehkost bytí;
Q17645484;;
Q24531504;Introduction à la philosophie védanta;
Q54825244;A Rock and a Hard Place;
Q24271182;Poselství ze srdce světa;
Q43795466;Dr. Esperanto's International Tongue;
Q28350897;;
Q47452380;;
Q54825586;Dreams Of The Raven;
Q50279322;The Thoughts of the Emperor Marcus Aurelius Antoninus;
Q54821053;;
Q38058680;Big moments of Cypriot Football 1934-2014 (1st edition);
Q18669651;;
Q16055043;The Red Dawn;
Q19274598;;
Q35168847;;
Q54826057;;
Q54824980;Grounded;
Q5805827;Die natürlichen Pflanzenfamilien, 2nd edition;
Q54825334;;
Q19689956;GesichterWissen;
Q54824521;;
Q54825676;;
Q20644574;;
Q28939212;Dictionary of Textiles;
Q30552268;The Soul of a Bishop;
Q15715309;Amtliches Ortsverzeichnis für Bayern (1978);
Q27957192;Broučci;
Q19102705;The World Factbook, 1982;
Q43538254;Euthyphron;
Q54825275;;
Q54825433;;
Q47882807;;
Q54825792;Sockwave;
Q21401229;Popular Chess Variants (1st edition);
Q54825184;;
Q15976340;Martindale: The Complete Drug Reference (37. ed.);
Q54825753;;
Q54825619;;
Q54824982;;
Q54821003;;
Q17376190;"Krynica". Ideologia i przywódcy białoruskiego katolicyzmu;
Q54826153;;
Q54969094;Tom Swift in the City of Gold;
Q54825744;Rossetta;
Q22264465;L'interprétation des pictogrammes;
Q19679855;Guerra de' topi e delle rane;
Q1786390;Bible of Kralice;
Q21175851;;
Q54825100;;
Q46433950;The Divine Comedy, Volume I;
Q54825899;Star Trek: Nemesis;
Q21206586;;
Q54825138;To Brave the Storm;
Q54825256;;
Q25861202;Disappearance;
Q19065874;My Life and Work;
Q15730835;Orientaj fabeloj;
Q16948455;Saturn und Melancholie (German edition 1990);
Q54824866;Q-Strike;
Q54825708;Q-Squared;
Q54821074;;
Q27688969;;
Q54824897;;
Q19239782;;
Q54825799;;
Q53676578;Shahnamah of Ibrahim Sultan;
Q19967013;The Elements of Euclid for the Use of Schools and Colleges;
Q21685500;Doveri dell'uomo;
Q54825314;;
Q40759913;Concrete Mathematics, 1989 edition;
Q22666550;Zbraně vlivu;
Q16707881;Die Briefe vom Weihnachtsmann (1977 edition);
Q54821037;;
Q28940857;Embroidery;
Q54833990;;
Q54821072;;
Q54824973;;
Q19841719;Grove Dictionary of American Music (2nd edition);
Q54820936;;
Q54825332;Battle Lines;
Q33515116;;
Q54824541;;
Q19152132;The Spirit of the Laws, 1772 French edition;
Q43102899;;
Q15629339;The bible of Peter Fjellstedt;
Q54825448;;
Q17411821;La Religion des Celtes;
Q21267312;;
Q55169535;Asterisk: The Future of Telephony;
Q18707164;La Città del Sole (1623);
Q21191070;Božanska komedija (Debevec);
Q33515132;;
Q22827388;;
Q28137315;;
Q54824796;;
Q54825329;;
Q29178057;;
Q54826114;;
Q54879094;Star Trek The Next Generation Technical Manual;
Q50319928;Žert;
Q15838995;;
Q18908087;;
Q29868613;History of Alabama and Dictionary of Alabama Biography, Volume IV;
Q48450153;;
Q28147274;;
Q54825877;;
Q51515159;The origin of species by means of natural selection, or, The preservation of favored races in the struggle for life;
Q15266688;Dictionnaire des Parlementaires français de 1789 à 1889 (volume 1);
Q22116624;;
Q27624985;Orbis pictus v řeči české a německé;
Q23055292;The Absentee (Penguin Classics edition);
Q15053388;Brassey's Artillery of the World;
Q338373;New World Translation of the Holy Scriptures;
Q54826015;The Left Hand of Destiny Book 2;
Q55170500;Asterisk: The Future of Telephony;
Q43795825;An Attempt Towards An International Language;
Q33514677;;
Q48333737;;
Q18086922;Os dias passam...;
Q19025640;A Simplified Grammar of the Swedish Language;
Q29095512;De l’assujettissement des femmes;
Q54825933;;
Q52277762;;
Q54825546;Crossroad;
Q52411285;Fitschen Gehölzflora, 13th edition;
Q40975186;Genera Plantarum (4th edition);
Q54825461;;
Q54825502;;
Q19068948;Critique of Pure Reason;
Q42534635;Zadig;
Q47011189;;
Q54825912;;
Q29784183;Celestinské proroctví;
Q7742706;The Islander;
Q54821503;Fortune's Light;
Q12351452;Legendoj;
Q22693228;Institutes coutumières (1710);
Q54825358;Fallen Heroes;
Q54824959;;
Q54821507;Losing the Peace;
Q54824988;Vulcan!;
Q28657313;Broučci;
Q19082774;Book of Mormon;
Q54825758;Saratoga;
Q22260959;The Tale of Pigling Bland;
Q54826016;The Lives of Dax;
Q51796760;Kámen mudrců;
Q54824946;The Badlands, Book Two;
Q18086918;Fados, canções e dansas de Portugal;
Q19538319;;
Q54821050;The Devil's Heart;
Q26467757;V temných barvách, I;
Q54825568;;
Q29095659;Em Tradução:A Sujeição das Mulheres;
Q54826007;The Autobiography of James T. Kirk;
Q54824991;;
Q54825637;Nightshade;
Q54820934;;
Q54826064;;
Q33514999;;
Q19078494;The Art of Controversy;
Q28927460;;
Q54824503;;
Q23317798;;
Q19194943;;
Q54825145;;
Q54825623;;
Q20949972;Treatise of Algebra;
Q54825663;;
Q54825856;Spock Must Die!;
Q54825188;;
Q21168559;;
Q54825796;;
Q54825802;;
Q15054615;General Dynamics F-16 Fighting Falcon;
Q54821058;;
Q54826110;;
Q54825770;Pathways;
Q54825536;;
Q41799597;Buddenbrooks-Handbuch (1988 Alfred Kröner ed.);
Q54820993;;
Q54826152;The Galactic Whirlpool;
Q32904797;;
Q54825918;;
Q54825660;Zero Sum Game;
Q7083917;Old English Bible translations;
Q19759147;;
Q22814747;The Voyage of Governor Phillip to Botany Bay;
Q54825576;;
Q54825401;;
Q3723580;Elminster: la nascita di un mago (2000);
Q15058267;The Complete Encyclopedia of Flight 1848-1939, Chartwell Edition;
Q54824951;The Siege;
Q15255929;Dictionnaire des parlementaires français (2d volume;
Q54740922;Report of the Second Norwegian Arctic Expedition in the "Fram," 1898-1902 (volume 4);
Q54435797;Master the GRE;
Q54825853;;
Q42535611;Heart of Darkness;
Q19189722;La Sonate à Kreutzer;
Q54825120;Rogue;
Q27877228;A Handbook of Dates (New ed.);
Q33514784;;
Q54821152;;
Q54825103;The Patrian Transgression;
Q54825364;Trek to Madworld;
Q22677968;Au coeur de l'Antarctique;
Q54820974;Rough Beasts of Empire;
Q19409861;Burke's Landed Gentry of Ireland (3rd Ed.);
Q47482026;Al-Maflooz;
Q33515130;;
Q40761477;;
Q17417565;The Concept of Nature in Marx (Spanish edition, 1976);
Q54821844;The Fearful Summons;
Q33514995;;
Q21191028;;
Q41639817;Allgemeines Lexikon der bildenden Künstler des XX. Jahrhunderts vol. 4;
Q14272087;;
Q25569721;Buhez ar Sent;
Q19868467;Introductory Lectures and Addresses, on Medical Subjects;
Q33514750;;
Q33515160;;
Q54824952;;
Q23023863;;
Q15893793;Pomněnky z hrobu nejstaršího Čecha;
Q28147060;;
Q33515074;;
Q200;2;
Q48324805;;
Q19100459;The Swiss Family Robinson;
Q23063805;;
Q54820952;Arcade;
Q35171325;;
Q54825288;Restoration;
Q33514968;;
Q54825771;Pathways;
Q54825999;Triangle;
Q15894334;Travels in Esperanto-Land (3rd edition);
Q54825514;;
Q23661680;La coscienza di Zeno;
Q52557360;Fulmoni o karunar bibaran;
Q21191022;Commedia (1858, Buti);
Q23016783;;
Q27531714;;
Q19102516;The Witness for the Defence;
Q54825287;Restoration;
Q3237327;Lex Mahumet pseudoprophete;
Q54825905;Star Trek II: Biographies;
Q54825589;;
Q19094747;The Natural History of Chocolate;
Q26265318;Quvonchbek's Happiness;
Q15220473;Der Herr Präsident;
Q20858740;;
Q50271814;Principles of Political Economy;
Q54825492;Cold Wars;
Q54825247;;
Q54825367;;
Q15854278;The Wind in the Willows;
Q42631302;Maria Edgeworth;
Q23308118;The Nether World;
Q54825001;;
Q33514764;;
Q54825134;;
Q54825825;;
Q54826097;;
Q18669674;;
Q18668675;;
Q19178937;L’Enfer (1867, Rivarol);
Q54826080;;
Q43197841;The Kingdom of God Is Within You;
Q54826035;;
Q18669752;;
Q54825642;After the Fall;
Q54820968;;
Q54821150;;
Q54821006;;
Q47086396;Tractatus Logico-Philosophicus;
Q19022399;Health and Beauty (1864 edition);
Q20872444;;
Q12345508;Barbaraj prozaĵoj;
Q21163096;;
Q54825406;;
Q47014961;The Enormous Room;
Q54825252;;
Q15813386;Cheops (German edition);
Q54825780;Sword of Damocles;
Q54825687;;
Q54824939;;
Q20901632;Убежище. Дневник в письмах;
Q54825887;Star Trek: First Contact;
Q54825214;Traitor Winds;
Q44272786;Un Cheval dans la salle de bains;
Q3226658;;
Q54824999;The Peacekeepers;
Q22708739;;
Q24036344;The Idiot;
Q43583158;;
Q15718218;;
Q24042732;;
Q54824997;The Escape;
Q28137286;;
Q55192903;Quantum Computation and Quantum Information;
Q54821363;Immortal Coil;
Q54825860;;
Q51515145;The origin of species by means of natural selection : or, The preservation of favored races in the struggle for life;
Q54825404;No Limits;
Q54824949;;
Q19072843;Tacitus, The Histories;
Q50327303;Směšné lásky;
Q30561005;Ha'Yotsiem;
Q55743841;The Odyssey of Homer;
Q33514690;;
Q40973991;Genera Plantarum (1st edition);
Q21503749;Encyclopédie Internationale Des Pseudonymes;
Q54166669;Der satanarchäolügenialkohöllische Wunschpunsch, 1st edition;
Q54824922;The Wounded Sky;
Q14944007;Treasure Island (1883, Cassell & Company);
Q14271884;;
Q54028237;Vedute delle ville e d'altri luoghi della Toscana, 1754 edition;
Q51515164;The origin of species by means of natural selection  or, The preservation of favoured races in the struggle for life;
Q54825759;;
Q54825356;;
Q55566923;The Upstarts: How Uber, Airbnb, and the Killer Companies of the New Silicon Valley Are Changing the World (translation Ukrainian Nash Format 2018);
Q55044959;Glossary of Mineral Species 1983;
Q25991133;Buez ar Zent;
Q51851867;The Wikipedia Revolution: how a bunch of nobodies created the world's greatest encyclopedia;
Q20569051;;
Q54825019;Orions Hounds;
Q44054442;Język międzynarodowy;
Q47472216;A Reader's Guide to Nabokov's "Lolita" (2009 Academic Studies Press ed.);
Q54825624;The Vulcan Academy Murders;
Q20204512;;
Q33514715;;
Q41639807;Allgemeines Lexikon der bildenden Künstler des XX. Jahrhunderts vol. 2;
Q21977556;La Doctrine du fascisme (1938);
Q43685172;;
Q50331386;Katran;
Q54825493;;
Q54820948;Antimatter;
Q21191014;Divina Commedia;
Q54825710;;
Q20204431;Thoughts on the Education of Daughters;
Q54821505;;
Q46997696;Pollyanna;
Q22911623;;
Q54824601;;
Q50326890;Die unerträgliche Leichtigkeit des Seins;
Q54825378;;
Q54825190;Double or Nothing;
Q16335729;Caravaggio Studies (1974 edition);
Q33514973;;
Q19211174;Les grans et merueilleux faictz du ſeigneur Nemo;
Q54825593;;
Q19020726;Ulysses;
Q55686451;Fenn's Chinese-English Pocket Dictionary (1942);
Q54825080;;
Q52341209;;
Q15978833;Ritratto delle più nobili et famose città d'Italia (Venice, 1575);
Q21022056;Le Château des Carpathes;
Q53045705;The Road to Oxiana;
Q54825423;Behind Enemy Lines;
Q20078571;Oxford Classical Dictionary (3rd rev. ed.);
Q54435760;Master the GRE;
Q54825200;Dark Mirror;
Q33514496;;
Q26978775;Homérova Batrachomyomachie čili Žab a Myší vojna;
Q18508313;Wróżby kumaka;
Q54825755;;
Q54821445;What Judgments Come;
Q55045731;Glossary of Mineral Species 2 ed.;
Q47004237;Křižáci;
Q48418380;;
Q2305113;The Diary of Anne Frank;
Q28939623;Encyclopedia of Needlework;
Q33514945;;
Q33514779;;
Q54435827;Master the GRE;
Q54825243;;
Q54825031;;
Q20968084;A Historical and Descriptive Narrative of twenty years' residence in South America;
Q54435770;Master the GRE;
Q54825216;;
Q20727862;The Real Book;
Q54821181;Dreadnought!;
Q51515175;The origin of species (World's Popular Classics edition);
Q54821498;;
Q54821008;;
Q29562896;;
Q37620908;;
Q16604365;Notes by an Oxford Chiel;
Q54825195;;
Q54825870;In Tempest's Wake;
Q22677359;;
Q43999759;Notes on the State of Virginia (1802);
Q19077710;The Alchemy of Happiness;
Q44022250;The Whirlpool;
Q54825986;;
Q15043316;Nobel Prize Women in Science;
Q51138956;The Daśarūpa;
Q24073728;О происхождении видов (1864);
Q18118075;La guerra nelle montagne;
Q50621363;Illustrations of Medical Botany;
Q47132947;;
Q54825547;;
Q19601919;Chronology 3 (first edition);
Q24704731;Nineteen Eighty-Four (first edition);
Q19183108;La Divine Comédie;
Q54825371;Ghost of a Chance;
Q54087754;Dizionario mitologico, 1755-1758 Italian edition;
Q54825936;Star Trek VI: The Undiscovered Country;
Q54825391;;
Q32860458;;
Q54820963;Trill – Bajor;
Q18086921;;
Q33080650;La Regenta;
Q20895922;Alan Turing (Unwin paperbacks 1985);
Q23010100;;
Q54825748;;
Q54826124;;
Q32998733;;
Q32631704;The Elements of Euclid, viz. the first sixs books, together with eleventh and twelfh;
Q15123549;Ensayos de crítica histórica y literaria;
Q43636293;Martyred Armenia;
Q54821518;;
Q15633767;Tratado de Algebra Elementar (9th edition);
Q17042416;;
Q54821153;;
Q54821012;Daedalus;
Q21485125;A history of chess : the original 1913 edition;
Q47272146;;
Q54825117;The IDIC Epidemic;
Q19731358;Le avventure d'Alice nel paese delle meraviglie;
Q33515061;;
Q131175;Vulgate;
Q54824970;;
Q19595211;Chronology 2 (first edition);
Q54825072;;
Q27073720;A Summer Night;
Q54825943;Stone and Anvil;
Q44475878;;
Q54820946;;
Q54825128;;
Q54825402;Planet Of Judgment;
Q19452431;;
Q29106964;The Autobiography of Benjamin Franklin;
Q54825577;;
Q19036521;Al-Nawawi's Forty Hadith;
Q24089556;;
Q54825121;;
Q43535374;;
Q54825067;;
Q54821016;Warped;
Q48722106;;
Q55589803;Little Daffydowndilly, and other stories;
Q22815140;;
Q22811300;Chambers Biographical Dictionary (1990 edition);
Q15627513;;
Q33515029;;
Q54826083;;
Q54825996;;
Q50327703;Osudy dobrého vojáka Švejka za světové války. I-IV;
Q54824885;;
Q43397209;;
Q54825534;Kobayashi Maru;
Q21175828;;
Q12347229;;
Q19524132;;
Q54822048;;
Q15692204;Ehrenwerter Herr (German edition, 1996);
Q55046581;Glossary of Mineral Species 1991;
Q54825143;Enterprise: The First Adventure;
Q54824864;;
Q33514769;;
Q54825782;;
Q54825641;After the Fall;
Q18670082;;
Q5036375;Capstone Publishers;
Q52339123;;
Q54826051;Beneath the Raptor's Wing;
Q54825704;Full Circle;
Q54864423;An illustrated flora of the Pacific States (vol. 2);
Q46818241;Tödliche Psychopharmaka und organisiertes Leugen;
Q29045174;Historia y evolución de la prensa toledana (1833-1939);
Q54825264;;
Q54825180;Mystery of the Missing Crew;
Q21112694;;
Q15748742;;
Q19040653;An Episode Under the Terror;
Q54825434;Her Klingon Soul;
Q51543972;Jibananda Dasher Shrestha Kabita;
Q47507736;The Three Musketeers (2007 Penguin ed.);
Q54825928;Star Trek Into Darkness;
Q54825566;Silent Weapons;
Q54825269;;
Q54825063;;
Q19558994;Gray's Anatomy (20th edition);
Q27429993;Baudenkmale in Niedersachsen / Landkreis Soltau-Fallingbostel (2001);
Q46920589;Logika hrou;
Q54825283;;
Q54824593;;
Q16038921;The Histories;
Q51270129;;
Q25333094;;
Q24265032;;
Q54824753;Rogue Saucer;
Q21237958;Composition: Understanding Line, Notan and Color;
Q41698123;Lange's Handbook of chemistry, 13th edition;
Q54825468;;
Q44000023;Notes on the State of Virginia (1853);
Q54820893;;
Q17300349;Die Midaq-Gasse (German edition, 1985);
Q54822034;;
Q54824936;Atlantis Station;
Q28471485;Tschick;
Q23041528;;
Q26475518;Captain of the Earth;
Q54825336;;
Q54093971;Dictionnaire de mythologie, 1745 edition;
Q54824985;Prime Directive;
Q16935495;Elminster: La Jeunesse d'un mage;
Q54825470;;
Q14944015;Treasure Island, 1909 annotated edition;
Q50327147;Wedge: from Pearl Harbor to 9/11: how the secret war between the FBI and CIA has endangered national security;
Q22809961;;
Q41529281;The conditions of agricultural growth;
Q15651526;Architektur in Bonn nach 1945;
Q54821839;;
Q23017540;;
Q54825611;;
Q15803181;La nature des lois physiques;
Q19850580;;
Q18583603;The Life of Captain Matthew Flinders, R.N.;
Q21928852;Caramuru (1. ed.);
Q54825866;;
Q17398633;Беларуская энцыклапедыя: У 18 т. Т. 10: Малайзія — Мугаджары;
Q19216395;;
Q54821044;Spectre;
Q54825307;Fire with Fire;
Q54825204;;
Q54820938;;
Q54825556;;
Q19523683;Bible česká;
Q54822047;;
Q54821746;The Rise and Fall of Khan Noonien Singh, Volume 2;
Q17497146;Oświata i szkolnictwo polskie na ziemiach północno-wschodnich II Rzeczypospolitej i współczesnej Białorusi 1939-2001;
Q18746318;A Lifetime in Academia (1st ed.);
Q22712101;;
Q29167245;Bayesian Data Analysis, Third Edition;
Q22295333;Okkultsymbolik und Machtpolitik (first edition);
Q29425924;;
Q54825692;Strike Zone;
Q54821021;;
Q14931204;Die natürlichen Pflanzenfamilien, 1st edition;
Q19109710;Flatland;
Q15732482;Mao: A Life;
Q54825002;;
Q54826077;;
Q54826082;;
Q30106663;Der Mann ohne Eigenschaften (2014 Rowohlt ed.);
Q54824987;;
Q19000362;Indian Home Rule;
Q42088709;The World's Navies:  An illustrated review of the navies of the world;
Q54825440;;
Q33515080;;
Q33515125;;
Q15732952;Lupo, hundoj kaj homoj;
Q23017333;;
Q54821849;;
Q54825597;;
Q51515163;The origin of species by means of natural selection  or, The preservation of favored races in the struggle for life;
Q21425052;;
Q11145141;Leskovec-Dresden Bible;
Q54825271;;
Q18603051;20 Liebesgedichte und ein Lied der Verzweiflung : spanisch-deutsch / Pablo Neruda. Dt. von Fritz Vogelgsang;
Q23017048;;
Q15126108;;
Q24207791;;
Q20966581;Exposition du système du monde;
Q54435785;Master the GRE;
Q22215864;;
Q18086917;Cinematographo;
Q54825035;Renegade;
Q27788717;Introduction to the Hong Kong Basic Law (1st edition);
Q54435739;Master the GRE;
Q54825426;The Abode of Life;
Q19799230;The True Benjamin Franklin;
Q54116707;;
Q43795187;;
Q15058149;Official Rules of Card Games, 78th Edition;
Q15065835;A Quick & Dirty Guide to War (4th edition);
Q23978344;;
Q54820987;;
Q54825874;;
Q54821031;;
Q19101235;The True Benjamin Franklin;
Q18609692;Notices sur les rues de Rennes;
Q54821751;The Rise and Fall of Khan Noonien Singh, Volume 2;
Q22829096;Reizen van Cornelis de Bruyn;
Q42511388;La Conquête du Pain;
Q23831534;;
Q54825578;Masks;
Q52340659;;
Q54825428;;
Q15621375;Энцыклапедыя беларускай папулярнай музыкі;
Q28137306;;
Q54825319;;
Q15890076;Introduction à l'Anthropologie de Kant;
Q54435793;Master the GRE;
Q15104557;Tonträgerverzeichnis der DDR-Features (2nd edition);
Q54820945;;
Q21190991;Božská komedie: Peklo;
Q54826019;;
Q54825540;;
Q33514958;;
Q54824984;Prime Directive;
Q54826037;Tower Of Babel;
Q28137282;;
Q19194856;;
Q17419071;Le vite de' pittori, scultori e architetti moderni (1976);
Q19358355;Billy Wilder (first edition);
Q16686023;Avventure di Robinson Crusoe;
Q54820940;Cardassia – Andor;
Q54824513;;
Q17042864;;
Q54825491;Cold Wars;
Q49611178;L’Ingénieux Hidalgo Don Quichotte de la Manche;
Q28347710;Dongdu Shilüe (Siku Quanshu);
Q52931286;One Woman's War: Da (Mother);
Q24568924;The Time of Their Lives (Hardcover);
Q18707176;La Città del Sole (1863);
Q54825709;;
Q54825412;;
Q54825994;;
Q53342573;;
Q22261625;;
Q19092354;Last Poems;
Q54825919;Star Trek III: The Search for Spock;
Q9170712;;
Q15621188;;
Q54825930;;
Q54825655;;
Q54825292;Fearful Symmetry;
Q54825432;I, Q;
Q50659471;;
Q54826056;;
Q20036830;;
Q19977104;;
Q54820957;Broken Bow;
Q33019051;Bayesian Data Analysis, Second Edition;
Q54825442;Into the Nebula;
Q18676891;Classic of History (Legge);
Q33120877;;
Q51170767;Εγχειρίδιον;
Q41774993;;
Q51170447;Manuel d’Épictète;
Q54825376;Faces of Fire;
Q19218802;;
Q19022854;Paradise Lost (1667);
Q54826127;;
Q17523638;;
Q54825386;;
Q15528672;The Cold War: A New History (1 ed.);
Q54821060;The Light Fantastic;
Q23048162;12 Years a Slave;
Q25713842;Stories About Sherlock Holmes;
Q11910252;;
Q51886161;The Story of Doctor Dolittle (1st edition);
Q54825560;;
Q54825737;;
Q50327404;La vie est ailleurs;
Q54820991;Corona;
Q54821004;Demons of Air and Darkness;
Q54825552;Warpath;
Q30264111;;
Q54825817;;
Q54820894;Survivors;
Q476495;Wenceslas Bible;
Q22969526;High Performance MySQL;
Q54821432;;
Q1478570;;
Q23296098;Travels with a Donkey in the Cevennes;
Q19099242;The Six Books of Proclus, the Platonic Successor, on the Theology of Plato;
Q54825644;;
Q54824516;Ghost Walker;
Q21275081;;
Q54825037;;
Q38229115;Golem;
Q54826107;;
Q51515146;Origin of species by means of natural selection, or the preservation of favored races in the struggle for life;
Q54825166;;
Q29868609;History of Alabama and Dictionary of Alabama Biography, Volume I;
Q54825306;;
Q22344563;;
Q2001456;;
Q29372133;Hitler's Luftwaffe;
Q199;1;
Q33514799;;
Q15220486;El Señor Presidente (critical edition);
Q50546581;;
Q22704019;Florence Shahname;
Q33514492;;
Q35166081;Im Kkokjong;
Q54844633;John Jacob Abel, M.D. (1957 book);
Q15882244;My Life in China and America (1 ed.);
Q47997170;A Vindication of the Rights of Woman : with Strictures on Political and Moral Subjects;
Q47883393;;
Q21163272;Commentaries on the Gallic War;
Q19036258;Pietro of Abano;
Q50326783;The Unbearable Lightness of Being;
Q54825690;Strike Zone;
Q15818404;The Europeans;
Q54820983;;
Q54826076;;
Q54825926;;
Q54825949;Captain's Peril;
Q50792560;;
Q54826032;Do Comets Dream?;
Q22938988;;
Q54825160;;
Q54825165;Final Frontier;
Q54821154;By the Book;
Q54824972;;
Q54826055;Vendetta;
Q53636135;Natural and Political Observations Made upon the Bills of Mortality (1899);
Q24036022;The Cambridge History of American Literature;
Q54825311;;
Q54826005;The 34th Rule;
Q19414318;Who's Who in Music (2nd edition);
Q24557565;La Sonate à Kreutzer;
Q54824512;The Garden;
Q40975586;Genera Plantarum (5th edition);
Q54825409;;
Q54825020;;
Q54825133;;
Q28940886;Samplers and Stitches;
Q54826029;Windows On A Lost World;
Q43397213;;
Q54825680;Perry's Planet;
Q54826151;;
Q54821406;Last Full Measure;
Q54825258;A Singular Destiny;
Q33515019;;
Q21175821;;
Q42425837;A Blighted Life;
Q20719615;American Political Scientists (2nd ed.);
Q33013461;The Yeshiva;
Q54825497;;
Q54826116;The Price Of The Phoenix;
Q15634564;Le avventure di Pinocchio (R. Bemporad & figlio 1902);
Q15818082;Code: Version 2.0;
Q23012308;;
Q54825070;The Return;
Q51515137;Origin of species;
Q15717443;Amtliches Ortsverzeichnis für Bayern (1973);
Q54825462;;
Q54825357;;
Q19037977;American Medical Biographies;
Q54820937;A Choice of Futures;
Q43555574;Life 3.0: Being Human in the Age of Artificial Intelligence;
Q18676921;Œuvre de Tchoang-tzeu;
Q54825008;;
Q24068343;;
Q26252454;;
Q54826090;Possession;
Q54825029;;
Q54825167;;
Q54826069;;
Q33515054;;
Q19097851;The Return of Sherlock Holmes;
Q5452946;First Edition;
Q19799223;The True Benjamin Franklin;
Q33515184;;
Q20220058;In God's Acre (1st Edition);
Q54825895;;
Q54825220;Star Trek Log 9;
Q54825925;;
Q54821506;;
Q47919175;Bouře;
Q15717656;Amtliches Ortsverzeichnis für Bayern (1964);
Q19131678;Aline;
Q17379514;Emperor Huizong;
Q15221220;;
Q54821450;;
Q15151346;Der parteiliche Journalist (1st edition);
Q54826002;;
Q54825330;;
Q54860482;;
Q21032589;Encyclopedia of Modern Christian Politics (2006 ed.);
Q26213385;;
Q54825632;Mosaic;
Q55657271;The Waste Land;
Q20150339;Bible (Wikisource translation, Dutch);
Q21916834;An Introduction to the Rock-Forming Minerals (2013);
Q54825023;Imbalance;
Q54822058;My Enemy, My Ally;
Q54824862;The Way of the Warrior;
Q26247964;;
Q45085903;King Solomon's Mines;
Q19106639;Tom Brown's School Days, 6th ed;
Q33514939;;
Q10873355;Who's Who in China, 3rd edition;
Q54825079;The Starship Trap;
Q51707157;Roadside Picnic / Tale of the Troika (Best of Soviet Science Fiction);
Q54825991;;
Q54825359;;
Q55380479;The Gardeners Dictionary. (4th edition);
Q19764286;Eutifrone;
Q54825605;;
Q17379563;The Concept of Nature in Marx (German edition, 1993);
Q21153117;;
Q15894336;Travels in Esperanto-Land (2nd edition);
Q54824954;The Persistence of Memory;
Q20760310;;
Q54825688;Debtors' Planet;
Q38914702;One century Cypriot football  (1st edition);
Q54825811;Spartacus;
Q54824757;;
Q54824886;The Crimson Shadow;
Q54825379;Ghost Ship;
Q29440935;Twentieth-Century Artillery;
Q22703999;;
Q26157440;;
Q54826100;How Much For Just The Planet?;
Q54825549;Warchild;
Q22442664;Hunger;
Q54825700;;
Q54825768;;
Q54825279;;
Q54825136;Crossover;
Q54821069;;
Q54826142;;
Q24063360;;
Q15058299;The Hunt for Red October, Berkley Edition;
Q29868611;History of Alabama and Dictionary of Alabama Biography, Volume III;
Q54825746;;
Q55731449;;
Q54825625;;
Q54821532;;
Q22679574;;
Q54820950;;
Q15297041;Kreuze in Karelien;
Q54825862;;
Q47884744;Naturalis historia;
Q21190966;Göttliche Komödie (1876, Streckfuß);
Q46718002;Kouzlo intuice;
Q47988300;Jean-Christophe;
Q47005606;Doktor Moreaus Ø;
Q34615322;Faith;
Q33514124;;
Q50320043;Žert;
Q27625071;Orbis pictus v řeči české a německé;
Q51430272;The origin of species by means of natural selection : or The preservation of favored races in the struggle for life;
Q54826066;;
Q54824545;;
Q54825408;;
Q54824867;;
Q54825712;;
Q19126932;Commedia (1866, Lana);
Q23661678;La coscienza di Zeno;
Q39573052;English as a Global Language, second edition;
Q54825419;Star Trek Log 8;
Q54825272;;
Q54825609;Mutiny on the Enterprise;
Q18086920;;
Q54824770;Devil World;
Q54824514;Armageddon Sky;
Q51430324;On the origin of species by means of natural selection, or, The preservation of favoured races in the struggle for life;
Q23296854;;
Q18384872;Geometria Diferencial de Curvas e Superfícies;
Q20160685;;
Q54825946;Stone and Anvil;
Q19548406;;
Q15053523;Military Aircraft Insignia of the World;
Q54825923;Star Trek IV: The Voyage Home;
Q20970126;La Vampire;
Q54825010;The Joy Machine;
Q54825661;;
Q55450010;Knížka o lidském stínu;
Q20720825;Persuasion;
Q28940780;Encyclopédie des ouvrages des dames;
Q22670878;The Elements of Statistical Learning;
Q54435749;Master the GRE;
Q15822873;Se deg ikke tilbake (1996 ed.);
Q14943998;Die Schatzinsel, 1897 German edition;
Q54821038;;
Q6457532;LDS edition of the Bible;
Q33514700;;
Q54825762;;
Q54825745;Red Sector;
Q50328854;Božská komedie: Ráj;
Q43290287;;
Q19817058;The Canal System of England;
Q54825455;;
Q33514661;;
Q54826030;;
Q54824948;Doctor's Orders;
Q10397145;Church Bible of 1917;
Q54826061;;
Q22810283;;
Q19849013;Tirant lo Blanch (original edition);
Q54826131;;
Q54825541;Contamination;
Q5959450;Baysonghor Shahnameh;
Q15260927;Beate und Mareile (1st edition);
Q21191076;;
Q54825808;;
Q15633247;Caravaggio's Rome 1600-1630 (English edition);
Q20950833;Nicolaus Coppernicus aus Thorn über die Kreisbewegungen der Weltkörper;
Q18640554;lezioni di analisi matematica, 3rd edition;
Q50795657;;
Q43396354;俠隱記;
Q33514115;;
Q28137320;;
Q54825931;Star Trek V: Am Rande des Universums;
Q54825960;;
Q54825259;;
Q54825335;Gods of Night;
Q48333165;The Hunchback of Notre-Dame;
Q54820926;Descent;
Q54825538;;
Q54821023;;
Q28137283;;
Q54825689;;
Q20966584;Exposition du système du monde;
Q21764615;;
Q54825567;;
Q54825009;;
Q37872605;Filocolo;
Q47088679;La République;
Q14943162;The Time Machine (Holt text);
Q20165852;Bible (Tomislav Dretar);
Q54825299;;
Q19233002;Sous la neige;
Q54825384;;
Q42671292;;
Q17484903;;
Q42532129;Germinal;
Q54825701;Doomsday World;
Q19039961;Histories (Godley translation);
Q16270878;Frühstück bei Tiffany (German edition, 1962);
Q41639217;Allgemeines Lexikon der bildenden Künstler des XX. Jahrhunderts vol. 1;
Q42313282;Emily Brontë;
Q54821057;;
Q54824956;;
Q26237390;;
Q54820954;Assignment: Eternity;
Q19826579;Amos Richardson of Boston and Stonington (2nd edition);
Q23769222;;
Q54824782;;
Q50944298;Les animaux fantastiques;
Q54825317;;
Q41639821;Allgemeines Lexikon der bildenden Künstler des XX. Jahrhunderts vol. 5;
Q54821399;;
Q21528373;A checklist of painters c.1200-1976;
Q15055890;Encyclopedia of German Tanks of World War Two, Revised Edition;
Q54820906;;
Q18086928;;
Q17414338;Między nadzieją a niepokojem. Działalność społeczno-kulturalna i polityczna Polaków na wschodniej Białorusi w latach 1905-1918;
Q17042851;;
Q24718099;Kadambari;
Q54825750;;
Q54825141;;
Q20150112;Bible (Wikisource translation, Bengali);
Q55220965;The Concise Oxford Dictionary of Art Terms;
Q54825361;Trek to Madworld;
Q54825064;;
Q55417546;Macmillan Dictionary of Microcomputing;
Q54825557;;
Q54820961;;
Q181911;;
Q54824947;;
Q54825435;;
Q21522565;;
Q18340765;;
Q54825021;;
Q54825137;;
Q54821030;;
Q54825028;Station Rage;
Q33515005;;
Q29177032;;
Q54826053;Unworthy;
Q5797140;Great Mongol Shahnameh;
Q54826071;Missing in Action;
Q19366550;Ludwig der Deutsche (1st edition);
Q54825944;Stone and Anvil;
Q19164887;Dictionnaire portatif de mythologie, 1765 edition;
Q24008157;A Biographical Sketch-book of Early Hong Kong;
Q54821742;;
Q54821080;;
Q33514696;;
Q28163827;Eminent Victorians;
Q54824927;;
Q54825337;;
Q19224022;;
Q39573105;English as a Global Language, first edition;
Q54821148;;
Q54821451;;
Q54821025;;
Q54825698;Death's Angel;
Q54824977;;
Q54825219;;
Q54825093;;
Q54825784;;
Q14783414;Léonce de Bretonne, ''Les sénateurs du consulat et de l'empire'', 1974;
Q54825159;Q-Space;
Q19192071;;
Q54821501;;
Q20895887;Eminent Victorians (Penguin 1986 edition);
Q54825201;;
Q54810512;Death's End;
Q21112538;The Loser;
Q54821166;;
Q51480932;Chander Pahar;
Q41556361;;
Q54826001;;
Q19239790;;
Q19434650;;
Q54825743;Rosetta;
Q23016406;;
Q9170718;;
Q54825863;;
Q54825161;The Long Night;
Q15286356;The public and the private in the age of Vermeer;
Q54821816;Caretaker;
Q41409113;Cinema and Its Discontents (2016 McFarland ed.);
Q54825454;;
Q54821701;The Rise and Fall of Khan Noonien Singh, Volume 1;
Q28530465;;
Q19697833;Through the Earth;
Q16384839;The Holy Quran: Arabic Text and English translation;
Q54825649;;
Q40974652;Genera Plantarum (2nd edition);
Q51515157;The origin of species by means of natural selection, or, The preservation of favored races in the struggle for life;
Q33514684;;
Q54825087;;
Q16078000;Dictionnaire abrégé touareg-français de noms propres;
Q54826058;A Fury Scorned;
Q51421281;The book of grasses  an illustrated guide to the common grasses, and the most common of the rushes and sedges;
Q19756313;;
Q42081035;Rand McNally Encyclopedia of Military Aircraft 1914 to the Present;
Q54825510;;
Q18247487;;
Q19086853;The Federalist, 1898 edition;
Q19235612;;
Q54825397;;
Q24030872;Mathematical Puzzles and Diversions;
Q54825793;Rising Son;
Q54435802;Master the GRE;
Q54824522;Guises of the Mind;
Q54762338;;
Q28137313;;
Q55687372;The Modern Reader's Japanese-English Character Dictionary (1974);
Q54821756;The Rise and Fall of Khan Noonien Singh, Volume 2;
Q47258793;;
Q50323264;Yo que he servido al rey de Inglaterra;
Q54826144;;
Q20872999;Mexico, as it was and as it is;
Q55645167;A-Hunting of the Deer, and other essays;
Q54825865;Spocks World;
Q41526857;La Case de l’oncle Tom;
Q47293889;;
Q14528610;;
Q54826088;;
Q54825511;Best Destiny;
Q20951088;De revolutionibus orbium coelestium;
Q23017592;;
Q22676664;;
Q54825005;;
Q54821133;The Fate Of The Phoenix;
Q47259186;;
Q28123314;Parménide;
Q54821488;;
Q53748157;;
Q18746265;;
Q22122600;Le Temps de l'Afrique;
Q28137292;Эвтифрон;
Q54821395;;
Q54435743;Master the GRE;
Q54825703;;
Q54821051;;
Q54825071;;
Q54825809;;
Q21403349;The Classified Encyclopedia of Chess Variants (2nd Edition);
Q18908086;;
Q23653082;Orbis Sensualium Pictus;
Q29241254;;
Q18819332;Conan the Conqueror;
Q54824540;Proud Helios;
Q20897932;Twilight World (London 1963 edition);
Q22893794;;
Q55314590;Cizinka;
Q17497138;Polskie odrodzenie na Białorusi 1988-2005;
Q42467299;;
Q33514709;;
Q54825101;The Search;
Q54435791;Master the GRE;
Q54825697;;
Q54825819;Spock, Messiah!;
Q28137290;;
Q54825618;;
Q28936964;Walden  or, Life in the Woods;
Q54821020;;
Q6517916;Legends II;
Q19167520;;
Q54824859;;
Q43584145;;
Q54825790;;
Q54825438;;
Q55047131;Fleischer’s Glossary of Mineral Species 1999;
Q54821734;The Rise and Fall of Khan Noonien Singh, Volume 1;
Q54825251;Taking Wing;
Q54824887;;
Q866134;Bishops' Bible;
Q54978318;A Grammar of Modern Breton;
Q54824955;;
Q54824543;Home Is The Hunter;
Q20971512;Het verdriet van België;
Q54826049;Beneath the Raptor's Wing;
Q54825179;;
Q19977103;;
Q55644739;A-Hunting of the Deer, and other essays;
Q54826068;Call to Arms;
Q54826123;Worf's First Adventure;
Q54824861;;
Q17317589;Цяжкі час — Працяг. Канцэпцыя новага Беларускага Адраджэньня, кн. 3, артыкулы і матэр’ялы (2003−2010);
Q55170653;Asterisk: The Definitive Guide;
Q50943978;Fantastická zvířata a kde je najít;
Q27030791;A Gift from the Kremlin;
Q44052507;;
Q54825713;;
Q54860473;;
Q43397214;;
Q54824983;;
Q5865868;;
Q9080992;Systema Naturae . . . editio decima tertia, aucta, reformata;
Q54821063;;
Q21296422;Signs and Symbols: Their Design and Meaning;
Q54820960;From The Dephts;
Q18535859;;
Q6888651;Modern English Bible translations;
Q24263528;;
Q54638616;The Annotated Origin : A Facsimile of the First Edition of On the Origin of Species;
Q15730821;Nuntempaj rakontoj;
Q54825255;Unity;
Q54825017;;
Q41947908;The World War II Tank Guide;
Q51515170;The origin of species;
Q54825012;;
Q54825174;;
Q54825444;;
Q54825221;;
Q33514500;;
Q55192996;Quantum Computation and Quantum Information: 10th Anniversary Edition;
Q54826128;Killing time;
Q54824942;;
Q55417434;Microcomputer dictionary and guide;
Q54825102;;
Q24089316;Broučci;
Q51799421;Kámen mudrců;
Q54821033;;
Q21161675;Die Entstehung der Arten;
Q54821349;;
Q12057781;Světy bez hranic;
Q54820941;;
Q54825142;Enterprise: The First Adventure;
Q20706406;Northanger Abbey;
Q55436758;Bílí lidé;
Q54826070;Missing in Action;
Q18086925;;
Q15276785;;
Q54821558;;
Q28869479;Čtyřverší Omara Chajjáma;
Q54982701;;
Q33515066;;
Q33514988;;
Q18746288;;
Q54826059;;
Q15233012;The Search for Modern China, First Edition;
Q15055929;HTML, XHTML and CSS All-In-One For Dummies, 2nd Edition;
Q54825276;;
Q54825553;;
Q20278655;Septuaginta;
Q35169802;Shemirath Shabbath;
Q54825439;Star Trek Log 7;
Q50326832;L’insoutenable légèreté de l’être;
Q21191063;;
Q21916833;An Introduction to the Rock-Forming Minerals (1992);
Q12347446;Esperanto sen Antaŭjuĝoj;
Q54825508;Chains of Command;
Q22810165;;
Q42903898;The Œdipus-complex as an Explanation of Hamlet's Mystery: A Study in Motive;
Q21191013;Comedìa (1472);
Q46812494;Dødelig psykiatri og organiseret fornægtelse;
Q41993926;George Eliot;
Q19524128;;
Q18534534;A Checklist of Painters c.1200-1994;
Q17457461;The Encyclopedia of New York City, 1995 edition;
Q19086848;The Federalist, 1863 edition;
Q6015255;The Meaning of the Glorious Koran;
Q54825958;;
Q37379998;Modeste Mignon;
Q11429477;;
Q54825612;;
Q19679863;La guerra dei topi e delle rane;
Q26213411;;
Q20004068;Lest We Forget (1st edition);
Q47754232;The Art of Computer Programming, Volumes 1-4A Boxed Set;
Q54826117;;
Q50331267;Kátrány;
Q19038764;Men-at-the-Bar;
Q52911888;;
Q54825954;;
Q24100942;En lättings lättsamma tankar;
Q54825209;A Stitch in Time;
Q33013029;De dunkle butikkers gade;
Q14272075;;
Q15623602;Kafka: A Very Short Introduction, 1st ed.;
Q54824895;;
Q14272071;;
Q21191003;La Divine Comédie;
Q15730924;Nobela peko;
Q54825441;;
Q54826017;The Never-Ending Sacrifice;
Q26940459;Z rozmyślań próżniaka;
Q54833996;;
Q19223356;Phèdre;
Q54826138;End Game;
Q19024195;A Passionate Pilgrim;
Q15058302;The Red Baron, an Air Combat Classic;
Q27050364;Anatomy and Human Movement Structure and Function 6th edition;
Q54820980;;
Q20561350;;
Q15058275;Military Aircraft Markings 2006;
Q54825318;Prisoners of Peace;
Q50327050;I Never Saw Another Butterfly;
Q30260463;The Kalevala;
Q20088198;The Unclassed;
Q54824893;The Red King;
Q54826147;;
Q52383725;Flora der Gehölze, 5th edition;
Q3238260;;
Q43564786;;
Q54820996;;
Q18674786;;
Q54825643;After the Fall;
Q54825110;;
Q50382657;A Dictionary of Hymnology;
Q33514667;;
Q12626119;Hunminjeongeum Eonhae;
Q54825823;Spock, Messiah!;
Q19353581;11. September 2001 (first edition);
Q28137293;;
Q27670148;Twenty Years Under the Bed;
Q24090834;Broučci;
Q52687423;;
Q54825847;Spock Must Die!;
Q19078762;The Autocrat of the Breakfast-Table;
Q22137043;Breeds of Empire: The "Invention" of the Horse in Southeast Asia and Southern Africa 1500-1950;
Q54825250;;
Q19960793;Dei delitti e delle pene;
Q27975924;L’Homme qui voulut être roi;
Q15646988;Charles XII Bible (Swedish Wikisource edition);
Q54825210;A Stitch in Time;
Q54825451;;
Q29541749;The new right in Chile, 1973-1997 (1999 ed.);
Q19435734;El caso extraño del doctor Jekyll;
Q50794223;;
Q1555509;Gustav Vasa Bible;
Q38228779;Golem;
Q54435807;Master the GRE;
Q20562468;;
Q54820979;;
Q54825416;Shadow Lord;
Q26205278;;
Q18744387;;
Q54821559;;
Q19152131;The Spirit of Laws (1758 English edition);
Q41761780;Mrs. Shelley;
Q15721756;Amtliches Ortsverzeichnis für Bayern (1952);
Q25333260;O livro no Brasil;
Q54825947;;
Q23978305;;
Q33514822;;
Q15895201;International Code of Botanical Nomenclature (Tokyo Code);
Q19776544;;
Q54825956;Captain's Blood;
Q54826095;The Good That Men Do;
Q54825011;;
Q22087676;;
Q54825741;;
Q20201776;Beibl (1620);
Q51515167;The origin of species by means of natural selection  or, The preservation of favored races in the struggle for life;
Q22227061;;
Q54825633;Mosaic;
Q29937375;;
Q27624860;Orbis pictus v řeči české a německé;
Q54825881;;
Q54821027;;
Q15053555;On the Banks of the Suez;
Q5083751;Charles XII Bible;
Q54820930;;
Q54820969;Sacrifice of Angels;
Q19799361;Benjamin Franklin;
Q54825873;;
Q15276791;;
Q28466049;Samlede digte;
Q19413186;World Almanac (1921 edition);
Q41639828;Allgemeines Lexikon der bildenden Künstler des XX. Jahrhunderts vol. 6;
Q54826020;Death in Winter;
Q54825090;;
Q26207717;;
Q20897627;The Life of Samuel Johnson (3rd edition 1799);
Q34638420;The Food of the Gods and How It Came to Earth;
Q42572013;;
Q54820962;;
Q54821062;;
Q23925805;La Scienza in Cucina e l'Arte di mangiar bene. Manuale pratico per le famiglie;
Q54825413;Before Dishonor;
Q28973008;Los españoles pintados por sí mismos (ed. 1843-1844);
Q17617828;Le avventure di Alice nel Paese delle Meraviglie;
Q20140324;The physician (1986);
Q29647500;Itinerary of Archbishop Baldwin through Wales, A.D. 1188;
Q28599521;Ulysses (1936);
Q54884335;;
Q17042670;;
Q21191111;;
Q47461944;Grasshopper: The Little Soldier;
Q54821842;;
Q1571095;Luther Bible;
Q24038979;Když Duben přichází;
Q54825803;;
Q50331034;Kloktat dehet;
Q5943662;Hunminjeongeum Haerye;
Q44060703;Fables and Parables;
Q22705016;;
Q54820985;;
Q7744922;The Koran Interpreted;
Q20088179;Das Personenlexikon zum Dritten Reich (2nd Ed.);
Q15702070;The Last Dictatorship in Europe. Belarus under Lukashenko;
Q30139730;Heidi;
Q51382402;The origin of species by means of natural selection, or, The preservation of favoured races in the struggle for life;
Q54826125;Time for Yesterday;
Q54821047;;
Q54825814;;
Q50326877;The unbearable lightness of being;
Q33514110;;
Q23668249;Oeuvres de lady Montague, contenant sa vie, sa correspondance;
Q54825669;;
Q54824994;;
Q54825763;;
Q28859128;Institutes coutumières (1758);
Q1219621;Die türkische Bibel, oder der Koran;
Q47895409;A nikdo vám nebude věřit;
Q54825872;Over a Torrent Sea;
Q54821717;The Rise and Fall of Khan Noonien Singh, Volume 1;
Q54825706;Chrysalis;
Q54825464;;
Q19239843;Voyages en Suisse et en Italie;
Q33514827;;
Q51515195;The origin of the species by means of natural selection;
Q17418742;Гарады і вёскі Беларусі. Т. 1 Кн. 1: Гомельская вобласць;
Q20749426;Mr. Sidney Lee and the Baconians;
Q22136987;Mason's World Dictionary of Livestock Breeds, Types and Varieties;
Q54826043;;
Q51287546;;
Q24209180;;
Q54825691;Strike Zone;
Q44294472;Royal succession in Capetian France (original edition, 1981);
Q54825938;;
Q20898454;Wimpole Hall (1999 revision);
Q54824968;;
Q28137323;;
Q15932891;Životopisy dvanácti císařů;
Q14334357;Suomen historian pikkujättiläinen;
Q33515085;;
Q33514759;;
Q33514487;;
Q40345777;The Scarlet Letter, 2nd ed.;
Q42899249;The General Strike;
Q27559540;Jean Ziegler ou l'histoire falsifiee;
Q50329968;Noční práce;
Q42728420;The Valley of Decision;
Q18508115;The Call of the Toad (New York 1992);
Q54825312;;
Q54825187;Point of Divergence;
Q54826106;World Without End;
Q54826022;;
Q29048315;Tank Combat in North Africa;
Q54825108;;
Q28344152;Who's Who in Hong Kong, 3rd edition;
Q29185070;;
Q41530612;The conditions of agricultural growth;
Q54738055;Report of the Second Norwegian Arctic Expedition in the "Fram,' 1898-1902 (volume 3);
Q54821067;;
Q55167436;Asterisk: The Definitive Guide;
Q54824958;;
Q43964186;;
Q54825144;;
Q55638025;Stories from Old English Poetry;
Q22712216;Life at the Cape in Mid-eighteenth Century;
Q54825791;Shockwave;
Q54825812;;
Q21274972;;
Q19320911;Dennis Brain: A Life in Music (1st edition);
Q54824941;The Badlands, Book One;
Q21280812;;
Q54825076;;
Q54826060;Violations;
Q33515172;;
Q54825606;Metamorphosis;
Q19041399;Michael, Brother of Jerry;
Q54006580;Bryan's dictionary of painters and engravers, edition 1903-1905;
Q54824599;Death Count;
Q54824857;Harbinger;
Q18606907;Old Towns and New Needs  also the Town Extension Plan;
Q19100684;The Tenant of Wildfell Hall, 1920 John Murray edition;
Q21856070;Sp. Pl. ed. 2;
Q10519521;Helge Åkessons översättning;
Q19756350;;
Q19842227;Zwerversbloed;
Q54810596;The Three-Body Problem;
Q28956380;La Bretagne des mégalithes;
Q2071569;This Earth of Mankind;
Q54826050;;
Q11687962;;
Q32889765;;
Q19114874;Victory;
Q54007617;Dictionary of painters and engravers, edition 1886-1889;
Q17525620;Los versos satánicos (Buenos Aires, 1989);
Q19079414;The Battle of the Books  with selections from the literature of the Phalaris controversy;
Q22122638;Africa's Moment;
Q15055831;Chickenhawk (1983, 1st edition);
Q54879062;Star Trek The Next Generation Technical Manual;
Q55688435;Xiandai Hanyu Cidian (1983);
Q54826065;;
Q15735119;Der Turm (1st edition);
Q33514726;;
Q54825849;;
Q54824588;Avenger;
Q54826104;World Without End;
Q54825582;;
Q28599523;Ulysses (1960);
Q54825309;;
Q54825380;;
Q54825197;;
Q55045020;Glossary of Mineral Species 5 ed.;
Q41106892;;
Q47911435;Tíživé mlčení;
Q18336549;Dog Years (New York 1965);
Q54820966;Boogeymen;
Q657420;Cologne Mani-Codex;
Q54820970;;
Q27863750;Institutes coutumières (1679);
Q37872710;Filocolo;
Q19764633;;
Q22671331;;
Q54824926;;
Q54825656;Mission to Horatius;
Q28137321;;
Q54826092;Valhalla;
Q54821401;The Great Starship Race;
Q12046672;Počátky Přemyslovců. Vstup Čechů do dějin (530 - 935);
Q28974554;Love and Hate (English translation);
Q54825533;Kobayashi Maru;
Q54824901;;
Q54825507;;
Q54821078;;
Q19208995;Les Carillons;
Q39829696;Strait is the Gate;
Q12586372;Geumganggyeong Eonhae;
Q54826052;;
Q53574515;;
Q26708644;Chemical Warfare Agents, Toxicology and Treatment (2nd edition);
Q22969379;High Performance MySQL;
Q33057211;;
Q43197056;Le salut est en vous;
Q19913224;The Rover Boys at School;
Q22712134;;
Q33514794;;
Q54825512;Best Destiny;
Q54820955;Broken Bow;
Q5805802;Die Natürlichen Pflanzenfamilien Nachtr.;
Q20971480;La pena de Bélgica;
Q29095436;The Subjection of Women;
Q23311402;;
Q20640582;Беларусь: ні Эўропа, ні Расея. Меркаваньні беларускіх эліт;
Q54824645;Objective: Bajor;
Q29542798;Reforming the House of Lords (2000 ed.);
Q22910055;;
Q19092013;The Last Man;
Q55686626;Grammata Serica Recensa (1957);
Q54826096;;
Q54820998;Demons;
Q54825199;Dark Mirror;
Q33012448;The Round & Other Cold Hard Facts;
Q54825767;Shadows On The Sun;
Q19076555;Bible (Geneva);
Q12353901;Pola Antologio;
Q26213772;De la misère;
Q54825420;;
Q22810111;;
Q15212146;;
Q33515142;;
Q26770393;Sacred Treasure;
Q50317935;Povídání o pejskovi a kočičce;
Q33011464;Askeblomster;
Q54826031;;
Q54821210;The Pet;
Q54826091;;
Q15055836;Chickenhawk (2005, paperback edition);
Q3227491;;
Q54820967;;
Q23097815;Who Was Who Among North American Authors, 1921-1939 (1976 ed.);
Q18885234;;
Q30459287;The World Set Free (1914 edition);
Q22344528;;
Q22963426;;
Q54825194;;
Q42024049;;
Q54825959;Tunnel Trough the Stars;
Q42532113;Germinal;
Q17300367;Steve Jobs (German edition, 2011);
Q54820982;;
Q34615347;Faith;
Q15303845;L'uomo che sognava la lotta armata (1st edition);
Q55634414;Stories from Old English Poetry;
Q54821039;Treaty's Law;
Q49612156;Don Quixote;
Q19235869;;
Q17398139;Атлас автомобильных дорог — Гродненская область;
Q16871348;Diccionario Akal de Historiadores españoles contemporáneos (2002);
Q28141709;Государство;
Q54825248;Q-in-Law;
Q54824950;;
Q21191010;;
Q54825854;Spock Must Die!;
Q54825164;Final Frontier;
Q54825003;;
Q20897985;The Story of St. Clement's (2nd edition 1995);
Q15725990;Charlie and the Chocolate Factory (US 1964);
Q19039953;Historical Tales and Anecdotes of the Time of the Early Khalifahs;
Q54278610;;
Q54825456;Infection;
Q15092113;The Bourbons of Naples;
Q15730914;Elektitaj noveloj;
Q22639418;The Oxford Encyclopedia of African Thought (2010 edition);
Q54826013;The Hologram's Handbook;
Q54825301;Seize the Fire;
Q18325681;Unkenrufe (1st German edition);
Q14624888;Diario;
Q54824974;The Desinherited;
Q28137307;;
Q54825815;Spock, Messiah!;
Q53748127;The Histories;
Q48327990;;
Q51170494;Manuel d’Épictète;
Q20160722;Nils Holgersens forunderlige rejse gennem Sverige;
Q20749319;;
Q54825901;;
Q21856050;Species Plantarum. 1st Edition;
Q21275207;;
Q19180261;L’Insurgé;
Q16004495;;
Q15286368;Ferumēru to sono jidai;
Q28599531;Ulysses (1984);
Q54825714;Q&A;
Q13418107;Fleischer’s Glossary of Mineral Species 2008;
Q20150420;Bible (Wikisource translation, Portugese);
Q54825297;;
Q23297692;;
Q22902781;;
Q20872993;A Christmas Carol;
Q54826135;;
Q54825736;Ragnarok;
Q50944439;Фантастические звери и места их обитания;
Q18508791;Nasze osiągnięcia w budowie mostów;
Q50327848;The Cowards;
Q27577956;The Fate of Fenella;
Q54826122;;
Q54826040;Uhura's Song;
Q54825196;Dark Victory;
Q54825707;;
Q24264925;;
Q54825277;;
Q54825326;Strangers from the Sky;
Q15888518;;
Q27864002;Institutes coutumières (1846);
Q44398050;The Pie and the Patty-Pan;
Q19754897;El otoño del patriarca;
Q12059577;Boží muka;
Q54825089;Probe;
Q15231929;The Master of Go (1973);
Q35165955;;
Q54826004;The 34th Rule;
Q15730836;Deklaracio;
Q54800645;American Seashells (2nd edition);
Q28919083;Cape Cod;
Q47009710;Prehistoric Humans in Film and Television (2006 McFarland ed.);
Q40583866;;
Q54825948;;
Q54824508;Mudd in Your Eye;
Q26467829;V temných barvách, II;
Q54824993;Federation;
Q54821155;;
Q15635805;Hippeltitsch's Abenteuer;
Q17341792;;
Q54888301;Inception;
Q54820976;;
Q53710505;The Glimpses of the Moon;
Q54825280;;
Q54821014;Daedalus;
Q54825702;;
Q54825855;Spock Must Die!;
Q54821497;The Last Stand;
Q43539005;;
Q54825717;;
Q51583576;;
Q47004268;Krzyżacy;
Q54826101;;
Q33514775;;
Q54834004;;
Q54825801;;
Q22344529;;
Q24018357;;
Q17619093;The Bethroted (1840 edition);
Q17374253;The Concept of Nature in Marx (German edition, 1962);
Q50823460;;
Q19239765;;
Q54825396;;
Q55360295;Civitates orbis terrarum;
Q20645818;Dictionary of North Carolina Biography: Vol. 6, T-Z;
Q33515009;;
Q19146761;Lord Jim;
Q19534888;Večerní písně;
Q26708764;Handbook of Chemical and Biological Warfare Agents (2nd wydanie);
Q16196360;Long Walk to Freedom;
Q54825487;Starfall;
Q22827554;;
Q50660784;;
Q54820892;Survival;
Q54825548;;
Q54825596;;
Q50347723;Tales of Space and Time;
Q33515122;;
Q54825696;;
Q23931094;Eva;
Q54824940;;
Q54821990;The Entropy Effect;
Q2462802;Tyndale Bible;
Q54821019;The Dominion – Ferenginar;
Q54825257;;
Q24206043;;
Q21191064;Divina Comedie (Coșbuc);
Q22814783;;
Q21167360;Telluria (German edition, 2015);
Q50369262;;
Q17352360;;
Q23926099;De Americaensche Zee-Roovers;
Q54820981;Bloodthirst;
Q15691529;Baird's Manual of American College Fraternities (1879);
Q28939510;Encyclopedia of Needlework;
Q18000294;Fleischer’s Glossary of Mineral Species 2014;
Q20906509;Thai-English English-Thai Dictionary (2009 edition);
Q42897772;The Brass Check;
Q52957558;;
Q54824636;Shadow;
Q27612500;Qu’est-ce que l’accès ouvert ? (translation);
Q54825415;;
Q51535139;Kopal-Kundala;
Q20124587;1984 (German translation);
Q20963633;Philosophiae Naturalis Principia Mathematica;
Q26084493;;
Q16913135;Herrenhaus und Sklavenhütte;
Q54826063;Lost Souls;
Q22083220;;
Q19100453;The Swiss Family Robinson;
Q50297935;Mathematical Methods in the Physical Sciences (Wiley, 2006);
Q48449177;;
Q54165662;;
Q54825372;;
Q54825036;;
Q21856077;;
Q19577451;Aufstieg und Herrschaft des Nationalsozialismus im Siebengebirge (first edition);
Q21043898;;
Q50326925;I Never Saw Another Butterfly;
Q54435809;Master the GRE;
Q54821473;;
Q54825987;Storming Heaven;
Q54821224;;
Q54824967;;
Q19180000;;
Q41556318;;
Q54825062;The Covenant of the Crown;
Q54821998;;
Q19179205;L’Espion;
Q50329924;Žít jednou spolu;
Q30721976;La Bretagne des mégalithes;
Q54825804;The Soldiers of Fear;
Q15730845;Noveloj;
Q54826044;;
Q33515014;;
Q19076542;Bible (Coverdale);
Q54826149;Chain of Attack;
Q28137287;;
Q5943957;Windsor Shahnameh;
Q15053459;World War II;
Q54825457;;
Q54825374;;
Q54825786;Bless the Beasts;
Q50327234;Wedge: The Secret War Between the FBI and CIA;
Q20968204;On the Origin of Species (1859);
Q54826150;;
Q51615345;Gitanjali;
Q55593162;The Everything Store: Jeff Bezos and the Age of Amazon (translation);
Q43397210;;
Q43948956;Black Metal. Evolution of the Cult (2013 Feral House ed.);
Q28469712;second;
Q54825366;Dwellers in the Crucible;
Q54825850;;
Q54825293;;
Q21161673;Die Entstehung der Arten;
Q54825662;Avatar, Book One;
Q50330215;Mizející Ladak;
Q29705019;The trouble with Tycho;
Q17320221;The Concept of Nature in Marx (Italian edition, 1973);
Q598888;The Poison;
Q54825284;;
Q15678261;Köln: Marienburg (1st edition);
Q54826121;;
Q54825323;;
Q17329907;The Lees of Hong Kong;
Q21002838;Encyclopedia of Global Justice (2011 ed.);
Q42659997;;
Q54825268;;
Q42357026;Foundation;
Q54821015;Warped;
Q27980201;Is Shakespeare Dead?;
Q33515137;;
Q19239574;;
Q47991228;;
Q21418968;;
Q28913867;A Pair of Blue Eyes;
Q54824856;;
Q54825876;Star Trek: Insurrection;
Q54825467;Ishmael;
Q19189726;La Sonate à Kreutzer;
Q54825506;;
Q14624815;The Diary of a Young Girl;
Q15982099;;
Q19679837;Guerra dei topi e delle rane;
Q19076398;Jerry of the Islands;
Q33515148;;
Q55642041;English As She Is Spoke;
Q55627004;;
Q54825086;The Romulan Way;
Q15977202;The Tale of the Heike (annotated edition);
Q48332901;;
Q29167099;L'Indre au cinéma - Lieux et récits de tournages;
Q54824877;;
Q52414667;Rothmaler - Exkursionsflora von Deutschland, 21th edition;
Q22771800;;
Q20898239;The Hitch Hiker's Guide to the Galaxy (1979 edition);
Q54825267;Fearful Symmetry;
Q13650952;Qing Dynasty literary family and marriage Pedigree;
Q54822042;;
Q54825995;Synthesis;
Q54825030;The Children of Hamlin;
Q45311834;The Historical Library of Diodorus the Sicilian;
Q48181765;;
Q54824964;The Delta Anomaly;
Q23653057;Orbis Sensualium Pictus Quadrilinguis;
Q54820953;;
Q54825945;Stone and Anvil;
Q54825504;;
Q30119014;;
Q50331469;Gargară cu gudron;
Q26714823;Clairvoyance;
Q22344566;;
Q54825263;Declassified;
Q12166513;;
Q54825674;;
Q16029876;;
Q54820977;;
Q19152133;The Spirit of the Laws, 1777 French edition;
Q54821017;;
Q23301312;Travels to Discover the Source of the Nile;
Q54824923;;
Q17984031;Le vite de i dodeci visconti che signoreggiarono Milano;
Q47546799;;
Q22704953;;
Q29653120;Manual de Madrid: descripción de la corte y de la villa (1831);
Q54825181;;
Q21448397;The Encyclopedia of Chess Variants (1st edition);
Q28137285;;
Q19693196;Leben und Sterben unserer jüdischen Mitbürger in Königswinter (1st edition);
Q35168558;Shabuhragan;
Q54825675;The Quiet Place;
Q54825176;The Lost Years;
Q20569042;;
Q42468499;;
Q26696290;Orgoglio e pregiudizio;
Q51430408;Die Stämme der Wirbeltiere (1919 book);
Q54007112;Cindamuse – Cynthia Ashley-Nelsons work for Wikipedia, main edition;
Q54860474;;
Q54825501;Cathedral;
Q54825081;;
Q54824805;;
Q23016283;;
Q47163283;;
Q19862367;Journal of a Voyage to Greenland, in the Year 1821;
Q40579550;;
Q21005029;The Christmas Tree and a Wedding;
Q19041944;Unto This Last;
Q21005157;;
Q19853380;;
Q19344222;Glotze fatal (first edition);
Q15058308;Brassey's Encyclopedia of Land Forces and Warfare, 1st Paperback Edition;
Q18385108;Foundations of differentiable manifolds and Lie groups;
Q40220865;;
Q54825684;Nova Command;
Q33515167;;
Q54825338;;
Q28137309;;
Q22771666;;
Q54824943;;
Q18534683;New Lights from Old Truths: Living the Signs of the Times (1st edition);
Q33515154;;
Q33514754;;
Q15771066;Bottroper Protokolle;
Q33514489;;
Q29034835;Encyclopedia of World Military Aircraft, Volume One;
Q42873282;Ethan Frome;
Q54825298;The Farther Shore;
Q28755449;Change in Command, paperback edition;
Q19799228;The True Benjamin Franklin;
Q22911681;;
Q20743760;Encyclopedia of Political Theory (2010 ed.);
Q54825377;;
Q54825585;;
Q4264194;American Standard Version;
Q21957418;Alice's Adventures in Wonderland (1907);
Q18670190;;
Q28328628;Who's Who in Hong Kong, 4th edition;
Q19923804;Opera : an encyclopedia of world premieres and significant performances;
Q46433989;The Divine Comedy, Volume III;
Q54825207;;
Q20203353;Bibelen (1933);
Q54825579;;
Q54826021;;
Q48819944;;
Q54825246;;
Q28806254;The Million Pound Bank Note;
Q20150188;Bible (Wikisource translation, English);
Q15912314;Twelve Years a Slave;
Q19086826;On the Harmony of Religions and Philosophy;
Q54826105;World Without End;
Q54825211;;
Q54824501;;
Q50327432;Život je jinde;
Q24662002;;
Q54825777;;
Q54826042;Uhura's Song;
Q26262747;The Star KETs. Amphibian Man;
Q54825554;;
Q42296969;Beyond the Barrier (1st edition);
Q52412967;Die Flora Deutschlands und angrenzender Länder, 96th edition;
Q23654021;The Letters and Works of Lady Mary Wortley Montagu;
Q38097888;50 years Nea Salamina 1948–1998  (1st edition);
Q19689030;;
Q54826009;The Autobiography of James T. Kirk;
Q55345046;Handbook of Meteorology;
Q14624877;Diari;
Q12356086;Tri noveloj;
Q54825417;;
Q54825760;Sarek;
Q38813012;;
Q22679442;;
Q54820964;;
Q54824754;;
Q28137312;;
Q17024306;;
Q54825304;;
Q55686777;Kangxi Dictionary (1989);
Q54825897;Star Trek: Klingon;
Q15631610;;
Q54825778;;
Q54825636;Mosaic;
Q33515090;;
Q54821201;Dreadnought!;
Q54825139;;
Q54825285;Restoration;
Q55594240;Tales of the White Hills, and sketches;
Q54824524;;
Q51449295;The book of grasses : an illustrated guide to the common grasses, and the most common of the rushes and sedges;
Q1756168;Ostrog Bible;
Q54825871;;
Q54825821;;
Q54825937;;
Q15741500;Autobiografia di Alice Toklas (translation);
Q41530078;;
Q20813109;;
Q51515135;The origin of species (Harvard Classics edition, 1909);
Q54825952;;
Q7679300;Tales from the Secret Annex;
Q42903924;Hamlet and Oedipus;
Q15987824;Vom Winde verweht (1937 German edition);
Q29655244;Codex Fabrianus (1606);
Q54826146;;
Q33515044;;
Q54825286;Restoration;
Q54824894;;
Q54825130;;
Q54825310;Firestorm;
Q54825490;;
Q33514790;;
Q21030824;;
Q21000501;The Private Life of Chairman Mao (1996 edition);
Q54824870;Cloak;
Q54825932;;
Q19799224;The True Benjamin Franklin;
Q50327344;Laughable loves;
Q54825705;;
Q54825875;;
Q54821055;The Klingon Gambit;
Q44490841;Man of Many Minds;
Q21425054;La Biennale di Venezia : 49. international exhibition of art : plateau of humankind;
Q54825411;;
Q54821029;Twilight's End;
Q54820994;;
Q20575635;Bue ar Zent;
Q20593137;Edward Thomas;
Q54825436;Exiles;
Q54825183;;
Q51465380;Titas Ekti Nadir Nam;
Q22982327;The Elements of Style (3rd edition);
Q40975946;Genera Plantarum (6th edition);
Q43963326;孫子算經;
Q1626958;Wycliffe's Bible;
Q19925037;Because they are Armenians;
Q54825034;;
Q54820965;;
Q28489886;Flag Badges Seals and Arms of Hong Kong;
Q54824644;;
Q23653644;;
Q24230258;;
Q52373537;;
Q14509115;The History of Polish Literature, Updated edition;
Q19953647;An Epitome of the History of Medicine;
Q19093283;The Man;
Q19112080;Health and beauty (1856 edition);
Q54821460;Lesser Evil;
Q7751139;The Message of The Qur'an;
Q33514483;;
Q15054675;Visual Encyclopedia of Ships;
Q21190964;A Divina Comédia (Pinheiro);
Q54825349;;
Q15303722;Concrete Mathematics, 1994 edition;
Q17355847;Eclipse of Reason;
Q54825822;;
Q20871352;;
Q50317980;Povídání o pejskovi a kočičce;
Q14272084;;
Q12348751;Hebreaj rakontoj;
Q19535468;Nya Testamentet (1526);
Q54047425;The Marne;
Q54826038;;
Q14624872;Las habitaciones de atrás;
Q28123334;Парменид;
Q20872991;Alice's Adventures in Wonderland;
Q54825861;Spock Must Die!;
Q41639812;Allgemeines Lexikon der bildenden Künstler des XX. Jahrhunderts vol. 3;
Q19218874;Manifest der Kommunistischen Partei (1st edition, 1848);
Q54821402;;
Q54825112;The Trellisane Confrontation;
Q17428485;Беларуская энцыклапедыя: У 18 т. Т. 1: А — Аршын;
Q54821374;;
Q54825398;;
Q21755521;The Oxford history of board games (1st edition);
Q51515143;The origin of species by means of natural selecti : or, The preservation of favored races in the struggle for life;
Q15733697;Hitler: A Study in Tyranny (1952 ed.);
Q54825059;Perchance To Dream;
Q54824598;;
Q43977898;;
Q54801493;Defensive ferments of the animal organism (3rd edition);
Q15631617;;
Q18028593;Farm der Tiere;
Q20949823;General Biographical Dictionary;
Q51515169;The origin of species by means of natural selection  or, the preservation of favored races in the struggle for life;
Q54824888;;
Q54825265;;
Q23296487;;
Q54825410;Homecoming;
Q28137291;;
Q33515070;;
Q19756324;;
Q24175332;Matemáticas. Volumen Práctico (2ª edición);
Q25333089;;
Q23308922;;
Q14943161;The Time Machine (Heinemann text);
Q36922174;Modeste Mignon;
Q15126229;;
Q20897620;The Life of Samuel Johnson (Penguin Classics 1979 edition);
Q54825647;;
Q54821202;Dreadnought!;
Q48514756;Mathematical Omnibus (German translation);
Q54824944;Die Badlands 1;
Q51515152;The origin of species by means of natural selection, or, The preservation of favored races in the struggle for life;
Q26334755;;
Q22982456;The Elements of Style (4th edition);
Q54821589;;
Q54825241;A Flag Full Of Stars;
Q14943165;Die Zeitmaschine;
Q54825591;Gods Above;
Q54826006;The Autobiography of James T. Kirk;
Q54825173;The First Virtue;
Q54856276;An illustrated flora of the Pacific States (vol. 1);
Q15622036;;
Q29053398;Moll Flanders and Roxana;
Q33514720;;
Q54824649;;
Q54821036;The Fire and the Rose;
Q54825262;;
Q19100078;The Story of Peter Pan;
Q54820927;;
Q54825583;The Better Man;
Q40590443;;
Q54826140;;
Q54114970;;
Q54820943;;
Q50327803;Zbabělci;
Q54824505;Enemy of My Enemy;
Q54824963;;
Q33515106;;
Q44397856;Essex the Rebel (1st edition);
Q55740552;The Decoration of Houses;
Q54825389;Marooned;
Q25991131;Buez ar Zent;
Q54826023;;
Q50331191;Gárgaras con alquitrán;
Q54824976;;
Q55231918;;
Q21072278;;
Q18674813;;
Q54825313;Dark Allies;
Q19756358;;
Q24251262;;
Q54820988;;
Q13735287;The Oxford English Dictionary (Second Edition on CD-ROM, Version 4.0);
Q54825300;;
Q15136486;Italian Baroque Painting (1962);
Q22704986;;
Q41524916;Star Trek: How to Speak Klingon: Essential Phrases for the Intergalactic Traveler;
Q54824995;Federation;
Q20817651;The Description of Greece;
Q54825355;Fallen Gods;
Q20783823;;
Q19509996;Karl der Große (1st edition);
Q44137217;Ethan Frome;
Q54824597;;
Q54825884;Star Trek: First Contact;
Q54825769;;
Q19076560;Bible (Tyndale);
Q28137322;;
Q54825584;;
Q28137317;;
Q54826094;The Good That Men Do;
Q54820978;Mindshadow;
Q16464281;Wuthering Heights;
Q18820001;;
Q54165640;;
Q41976542;Susanna Wesley;
Q54824526;The Star to Every Wandering;
Q54825738;Relics;
Q44397779;The Tale of Mr. Jeremy Fisher;
Q28599480;Ulysses (1986);
Q15631656;;
Q19128930;Boska Komedia (1870, Stanisławski);
Q54824928;The Body Electric;
Q55252668;;
Q33515040;;
Q27916762;The Social Conquest of Earth (trade edition);
Q23730374;Grote Winkler Prins;
Q42573588;Les Voyages de Gulliver (1832 French edition);
Q603882;Bible of Queen Sophia;
Q54825622;Line of Fire;
Q54825776;;
Q20201728;Beibl (1588);
Q20204464;;
Q24084680;;
Q19595161;Chronology 1 (first edition);
Q54826014;The Left Hand of Destiny Book 1;
Q28372189;;
Q24033017;The Pragmatic Programmer (1st edition);
Q54825929;;
Q30474306;The First Men in the Moon;
Q25804243;Večerní písně;
Q54820999;;
Q54820933;Old Wounds;
Q22338974;Köchel catalogue (1905 edition);
Q47441437;Lord Arthur Savile's Crime and Other Stories;
Q19138143;;
Q50328824;Božská komedie: Očistec;
Q54825955;;
Q54820928;;
Q1138103;Coverdale Bible;
Q19836017;Dictionary of American Medical Biography;
Q50793616;;
Q50331104;Zirkuszone;
Q54826129;;
Q54825659;;
Q22087677;;
Q16056003;Penthésilée (French edition, 1954);
Q15634579;Le avventure di Pinocchio (Libreria Editrice Felice Paggi 1883);
Q54821046;Spectre;
Q26311431;;
Q47544569;폴리아나;
Q54825990;;
Q19089654;The Histories;
Q13768618;Les Fontaines de Paris anciennes et nouvelles;
Q54824552;;
Q21163322;;
Q17278935;Emilio Bestetti;
Q54825260;;
Q54825324;Strangers from the Sky;
Q42531481;;
Q54824960;Preserver;
Q21930065;The Kiss and its History;
Q54826024;;
Q54826085;;
Q21281926;;
Q54822043;First Strike;
Q52228671;La Brèche;
Q19929999;Encyclopedia of women in the American West (2003 ed.);
Q54825561;;
Q54825699;Death's Angel;
Q54820904;;
Q54820984;Emissary;
Q54435814;Master the GRE;
Q46710463;Lolita (2010 Penguin Classics ed.);
Q54821028;;
Q48606171;Easton's Bible Dictionary, 1897;
Q10981315;The Islandman;
Q19111999;The Casebook of Sherlock Holmes;
Q12345136;Ano de l' ringludo;
Q54826108;;
Q54825505;First Frontier;
Q11306262;Samkok;
Q54745678;Report of the Second Norwegian Arctic Expedition in the "Fram," 1898-1902 (volume 2);
Q54824990;;
Q33515049;;
Q51515162;Origin of species by means of natural selection, or, The preservation of favored races in the struggle for life;
Q54825294;;
Q54824595;The Rift;
Q28137318;;
Q54824924;;
Q18691576;;
Q14385555;Kivet;
Q28101027;;
Q22963358;;
Q54435822;Master the GRE;
Q54826087;Vulcan's Glory;
Q54821043;;
Q54864424;An illustrated flora of the Pacific States (vol. 3);
Q50328625;Večerní písně;
Q43631163;The War of the Jews;
Q41774962;;
Q54821018;;
Q54825270;Revelation and Dust;
Q5363012;;
Q19506772;;
Q54825213;;
Q50319993;Der Scherz;
Q54824998;;
Q54825683;;
Q28599525;Ulysses (1961);
Q20155184;Bible (World English);
Q54824756;Devil in the Sky;
Q54826119;Reunion;
Q20198739;Lincoln Library of Essential Information;
Q28599520;Ulysses (1934);
Q54825308;;
Q54825032;;
Q28599496;Ulysses (1932);
Q54825848;;
Q26703542;The Antichrist;
Q54825513;;
Q54826093;;
Q23020945;Renobilitační procesy pražské;
Q22703945;;
Q54825289;Restoration;
Q54825544;;
Q54824935;;
Q54821049;;
Q428213;Wikipedia: The Missing Manual (1. ed);
Q21948575;The Origin of Species (1872);
Q21175595;Escuela española de sordomudos (1795);
Q24354871;;
Q54825316;;
Q23012373;;
Q24050500;;
Q54825564;Gemworld, Book Two;
Q20873003;Betelguese, a Trip Through Hell;
Q33514963;;
Q21584784;Footsteps of Fate;
Q47006248;Linear Algebra (2nd edition);
Q51456079;;
Q52196395;Smrt na úsvitě;
Q24089437;;
Q47015378;Walking Cyprus: Limassol (Town and District) (1st editiion);
Q51614301;Gitanjali;
Q54825206;A Call To Darkness;
Q23306977;The Cambridge Encyclopedia of Language;
Q54824969;Dragon's Honor;
Q54825348;Once Burned;
Q54825751;;
Q40974869;Genera Plantarum (3rd edition);
Q43981281;<script>alert("!Mediengruppe Bitnik") </script>;
Q22122675;International Encyclopedia of Horse Breeds;
Q20819290;The Merk Index 13th Ed.;
Q54822015;;
Q26958189;The Man Who Would Be King;
Q21694626;International Encyclopedia of Horse Breeds;
Q54824938;The Eyes of the Beholders;
Q54825993;;
Q54027661;Vedute delle ville e d'altri luoghi della Toscana, 1744 edition;
Q19759114;Il Manifesto del Partito Comunista (1891 Italian edition);
Q17305021;;
Q54821989;The Entropy Effect;
Q15054587;Rickenbacker;
Q17024324;Starcrossed;
Q19937957;Baker's Biographical Dictionary of Musicians (Centennial ed.);
Q19226724;;
Q54825296;;
Q54825601;Being Human;
Q54825615;;
Q14944010;Treasure Island;
Q26451825;Staré pověsti české;
Q19020947;Unbeaten Tracks in Japan;
Q54825940;Starfleet: Year One;
Q33514806;;
Q54824502;Time's Enemy;
Q26254046;Broučci a Broučkova pozůstalost;
Q623398;King James Version;
Q54860469;;
Q15138081;The Rise of Modern China, Sixth Edition;
Q54825894;;
Q14624941;Das Tagebuch der Anne Frank;
Q50335114;Jak se učí živě;
Q40803342;;
Q54825806;Legacy;
Q23690380;;
Q42588877;Les mots celtes clandestins;
Q23577944;Binas (2nd edition);
Q54825909;Star Trek: The Wrath of Khan;
Q29334;Septuagint;
Q54825543;;
Q19558387;;
Q19237008;;
Q54824925;;
Q28872885;;
Q51886037;Capital, The Communist Manifesto, and Other Writings (1932 edition);
Q17117150;;
Q15631612;;
Q20668025;Explanatory Supplement to the Astronomical Almanac 3rd ed.;
Q54820939;;
Q54825083;;
Q54825783;;
Q35169204;;
Q19076550;Douay-Rheims Bible;
Q54825672;;
Q54820903;;
Q40697569;;
Q53747889;;
Q19182606;;
Q17362879;One-Dimensional Man (German edition, 1967);
Q22829023;Voyage au Levant;
Q23311309;;
Q54824957;The Romulan Prize;
Q24533267;Three Lectures on the Vedanta Philosophy;
Q24556575;Walden ou la vie dans les bois;
Q15053584;Strategy, second revised edition;
Q24295216;William Tell Told Again;
Q54825126;;
Q54821056;;
Q54825620;;
Q54821065;Web of the Romulans;
Q50279195;Marcus Aurelius Antoninus, His Meditations concerning himselfe;
Q30139860;Heidi;
Q23016299;The pilgrimage of Etheria;
Q21856429;Dictionary of Minor Planet Names (Sixth Revised and Enlarged Edition);
Q48319651;;
Q15053312;Boeing Aircraft Cutaways;
Q54821499;The Black Shore;
Q54824930;;
Q54826054;;
Q54821397;The Big Game;
Q54825321;;
Q54825573;;
Q54825088;;
Q4548960;12th edition of Systema Naturae;
Q28869413;Černá Indie;
Q21994883;Voyages pittoresques et romantiques dans l'ancienne France;
Q54879106;;
Q20751032;Princeton Encyclopedia of American Political History (2010 edition);
Q54825177;;
Q20569500;;
Q54825085;The Romulan Way;
Q54825805;;
Q54825670;;
Q15863223;;
Q54825604;;
Q54824539;;
Q42902991;A Problem in Greek Ethics;
Q54824592;;
Q22774668;;
Q15054643;Jane's Fighting Aircraft of World War II;
Q51623684;Dictionary of Minor Planet Names (Fifth Revised and Enlarged Edition);
Q18676920;Chuang Tzŭ;
Q42726014;Ethnographic Museum in the Open Air in Kozmodemyansk;
Q15053617;How to Make War, Fourth Edition;
Q54821555;Abyss;
Q19098298;The Rover Boys on the Ocean;
Q17357316;;
Q47537423;Phèdre;
Q18668753;;
Q54821034;;
Q54820905;Vectors;
Q54825449;;
Q54825942;Stone and Anvil;
Q51515156;The origin of species by means of natural selection, or, The preservation of favored races in the struggle for life;
Q54825004;Shell Game;
Q54825739;;
Q21190996;La Divina Comedia;
Q54824509;;
Q23575302;;
Q54825581;;
Q54825360;;
Q22137014;The encyclopedia of horses & ponies;
Q54825084;;
Q51089788;Kvinden flytter ind;
Q19850877;;
Q54825695;;
Q17362859;One-Dimensional Man (1st edition);
Q54825096;;
Q50318612;Batrachomyomachia;
Q33014049;;
Q45833214;Greenwich Time and the Longitude (1997);
Q54825773;Pathways;
Q54825068;;
Q54825022;;
Q20568779;;
Q54860478;;
Q15631609;The Annals, 1876 English translation;
Q19799222;The True Benjamin Franklin;
Q15982549;Die satanischen Verse (German first edition);
Q18086927;;
Q54824979;;
Q35171315;;
Q26940468;Idle Thoughts of an Idle Fellow;
Q45817416;;
Q54825939;Starfleet: Year One;
Q54825638;Nightshade;
Q50315553;;
Q48047403;Patterns of Fashion 4;
Q5099979;China and the Christian Impact;
Q23012898;An Economic History of South Africa (hardcover);
Q47405582;Lolita: A Janus Text (1995 Twayne Publishers ed.);
Q33514978;;
Q21163341;;
Q54826154;;
Q28137288;;
Q20746142;The Working and Management of an English Railway;
Q13746746;;
Q20850604;;
Q54825565;;
Q30017816;The Recurrent Green Universe of John Fowles;
Q54825749;Summon the Thunder;
Q54821042;;
Q54826033;;
Q23773141;The Workers' Esperanto Movement;
Q51886025;Manifesto of the German Communist Party (1850 English edition);
Q16934717;Art Song Composers of Spain: An Encyclopedia (2009);
Q18918473;Bible (Wikisource);
Q22137019;Simon & Schuster's Guide to Horses and Ponies;
Q54825127;;
Q54825007;Articles of the Federation;
Q26937308;Marcus Aureliuser Atmachinta;
Q44364352;The Tale of Peter Rabbit;
Q54820975;Rough Beasts of Empire;
Q22984248;35 Sonnets;
Q54820929;Deep Domain;
Q37872478;Filocolo;
Q54821784;;
Q19100300;Little Red Songbook 9th Edition;
Q7045768;Noble Quran;
Q26084264;Autism : Current Theories and Evidence;
Q16799491;It's Not an All Night Fair;
Q15895126;International Code of Botanical Nomenclature (Vienna Code);
Q48450804;The Social Contract;
Q54825077;The Final Fury;
Q54821452;;
Q54825997;;
Q23779125;The Absentee (Wikisource edition);
Q20058722;Butterfly Man;
Q54825016;Provenance of Shadows;
Q54825903;;
Q54825281;Renaissance;
Q54825788;;
Q54826145;Twilight;
Q28137289;;
Q54825253;;
Q19128359;Dei delitti e delle pene;
Q54825594;;
Q17534320;Kepler;
Q54820995;Cybersong;
Q54826113;Resistance;
Q19093344;The Man that Corrupted Hadleyburg;
Q54435756;Master the GRE;
Q54825789;Seven of Nine;
Q20749109;Encyclopedia of American Urban History (2007 edition);
Q51515141;The origin of species : by means of natural selection, or, The preservation of favoured races in the struggle for life;
Q7544282;Smashwords;
Q33514811;;
Q22227047;Relatione del reame di Congo et delle circonvicine contrade;
Q54825558;Crisis on Centaurus;
Q19403458;Villen im Kölner Süden (first edition);
Q15211604;Dictionnaire des parlementaires français (3rd volume);
Q54825452;Triangle: Imzadi II;
Q54826074;Missing in Action;
Q54825261;Endgame;
Q54825681;;
Q40911986;;
Q3165054;Jean-Claude Lattès;
Q54435778;Master the GRE;
Q14624856;Het achterhuis;
Q3114572;Shahnameh of Shah Tahmasp;
Q28002560;Pride and Prejudice;
Q44314754;;
Q21208772;A comprehensive Indonesian-English Dictionary;
Q44364565;The Tale of Peter Rabbit;
Q21191066;Божественная комедия (1855, Минъ);
Q54860479;;
Q19801080;Ancient Ballads and Legends of Hindustan;
Q54825290;;
Q55044820;Glossary of Mineral Species 1995;
Q19799218;The True Benjamin Franklin;
Q54860471;;
Q22116595;;
Q54825539;Kobayashi Maru;
Q19831717;;
