character_id;character_label;character_description;character_name;character_sex;character_DoB;character_DoD
Q13359612;Fred Weasley;fictional character of the Harry Potter series;Fred Weasley;male;+1978-04-01T00:00:00Z;+1998-05-02T00:00:00Z
Q2513342;Benedetto;fictional character;Benedetto;;;
Q1315662;T'Pol;character in Star Trek;T'Pol;female;;
Q4957115;Rolanda Hooch;fictional character of the Harry Potter series;Rolanda Hooch;female;;
Q177439;Rubeus Hagrid;fictional character from Harry Potter;Rubeus Hagrid;male;+1928-12-06T00:00:00Z;
Q1650028;Pepe Carvalho;;Pepe Carvalho;male;;
Q3016241;Darth Malgus;Sith from the Star Wars Expanded Universe.;Darth Malgus;;;
Q6322198;Shift;fictional character, ape and villain in The Last Battle (Narnia, book 7);Shift;male;;
Q3066760;Farad'n Corrino;;Farad'n Corrino;male;;
Q1282345;Caterpillar;fictional character from Lewis Carrolls Alice in Wonderland;Caterpillar;male;;
Q11773777;Sun Wukong;mythical character from Journey to the West;Sun Wukong;male;;
Q14414008;Tolian Soran;character in Star Trek;Tolian Soran;;;
Q1456741;Joukahainen;character in Finnish Mythology;Joukahainen;male;;
Q1889603;Vashti;character in the Book of Esther  queen of Persia, who was banished by her husband, Ahasuerus, for refusal to appear during a banquet;Vashti;female;;
Q3998231;;;;;;
Q3981520;;;;;;
Q45581;Michael;archangel in Jewish, Christian, and Islamic teachings;Michael;male;;
Q212253;Boaz;major figure in The Book of Ruth in the Bible;Boaz;male;;
Q2540796;Barry Burton;;Barry Burton;male;;
Q3174865;Bill Weasley;;Bill Weasley;male;;
Q2889119;Terry McCaleb;;Terry McCaleb;male;;
Q19757397;Seska;character from Star Trek;Seska;female;;
Q23905985;Allan Karlsson;fictional character;Allan Karlsson;male;;
Q2721795;Baron Danglars;fictional character;Baron Danglars;;;
Q1616828;witch;person who practices witchcraft;witch;;;
Q3829419;Leeta;Star Trek character;Leeta;female;;
Q246477;Rabbit;fictional character in Winnie-the-Pooh;Rabbit;male;;
Q2876922;Kiba Yūto;fictional character;Kiba Yūto;male;;
Q836719;Piglet;character from Milne's Winnie-the-Pooh;Piglet;male;;
Q4001141;Tyler Durden;;Tyler Durden;male;;
Q2790180;Raksha;;Raksha;Q43445;;
Q6412246;King of Hearts;character in Lewis Carroll's “Alice's Adventures in Wonderland”;King of Hearts;male;;
Q15732744;Bonzo Madrid;Fictional character from the Ender’s Game series;Bonzo Madrid;;;
Q3265987;Lucrèce Nemrod;;Lucrèce Nemrod;female;;
Q5252641;Dejah Thoris;;Dejah Thoris;female;;
Q1254953;Dobby;Harry Potter house elf;Dobby;Q44148;;+1998-00-00T00:00:00Z
Q4927937;Robert;male given name;Robert;;;
Q1093885;Hathi;Jungle Book character;Hathi;Q44148;;
Q19861876;Chloe;mythical character;Chloe;female;;
Q192179;Minerva McGonagall;fictional character in the Harry Potter universe;Minerva McGonagall;female;;
Q5252436;Mr. and Mrs. Beaver;;Mr. and Mrs. Beaver;;;
Q2989412;First Doctor;fictional character from Doctor Who;First Doctor;male;;
Q4672944;Ace;Doctor Who companion;Ace;female;;
Q55007599;;;;;;
Q1963397;Petunia Dursley;fictional character of the Harry Potter series;Petunia Dursley;female;;
Q2913871;White Dragon Horse;;White Dragon Horse;;;
Q954012;Tristan;Cornish knight of the Round Table Arthurian legend;Tristan;male;+0535-01-01T00:00:00Z;+0585-01-01T00:00:00Z
Q27688665;Bambi;fictional deer from Salten's Bambi, A Life in the Woods;Bambi;Q44148;;
Q676769;Sir Henry Merrivale;fictional character;Sir Henry Merrivale;male;;
Q509741;Shaddam Corrino IV;fictional character from Dune;Shaddam Corrino IV;male;;
Q905162;Dido;founder of Carthage;Dido;female;-0839-00-00T00:00:00Z;-0759-00-00T00:00:00Z
Q3264760;;Wikipedia disambiguation page;;;;
Q748945;Eeth Koth;character in Star Wars;Eeth Koth;male;;
Q1072067;Garrick Ollivander;wand maker in the Harry Potter universe;Garrick Ollivander;male;;
Q16341;Spock;fictional character;Spock;male;+2230-01-01T00:00:00Z;+2263-00-00T00:00:00Z
Q3821514;Good Witch of the North;;Good Witch of the North;female;;
Q20748071;Krenn vestai-Rustazh;Klingon;Krenn vestai-Rustazh;male;;
Q55289358;Vash;fictional character;Vash;female;;
Q826155;Worf;fictional Character;Worf;male;;
Q2560380;Seventh Doctor;fictional character from Doctor Who;Seventh Doctor;male;;
Q3963944;Sofia Amundsen;literary character;Sofia Amundsen;;;
Q950895;Dormouse;character in Alice's Adventures in Wonderland;Dormouse;Q44148;;
Q188044;Merlin;legendary figure;Merlin;male;;
Q751417;Big Brother;fictional character in George Orwell's novel Nineteen Eighty-Four;Big Brother;;;
Q219498;Meriadoc Brandybuck;Middle-earth;Meriadoc Brandybuck;male;;
Q7756752;The Persian;character from Gaston Leroux's novel The Phantom of the Opera;The Persian;male;;
Q571969;Antenor;mythical character;Antenor;male;;
Q3982640;Tekli;Star Wars character;Tekli;female;;
Q56951;Raphael;Archangel featuring in Book of Tobit;Raphael;male;;
Q1216129;Neelix;fictional character;Neelix;male;;
Q938912;List of Dragonlance characters;Wikimedia list article;List of Dragonlance characters;;;
Q771366;Myrrha;character in Greek mythology;Myrrha;female;;
Q249683;Houyhnhnm;fictional race in Gulliver's Travels;Houyhnhnm;;;
Q934013;Cheshire Cat;character from Carrolls Alice's Adventures in Wonderland;Cheshire Cat;male;;
Q431387;Deidamia;;Deidamia;female;;
Q2587090;March Hare;fictional character from Carrolls Alice's Adventures in Wonderland and Through the Looking-Glass (in the latter, under the name “Haigha”, pronounced “hare”);March Hare;male;;
Q219493;Peregrin Took;character from Lord of the Rings;Peregrin Took;male;;
Q2171485;Ezri Dax;fictional Character;Ezri Dax;female;;
Q15078957;;;;;;
Q3370406;Paul;character in the novel Paul et Virginie;Paul;male;;
Q593531;Eärendil;character in Tolkien's The Silmarillion;Eärendil;male;;
Q666578;Anna;female given name;Anna;;;
Q2542189;;;;male;;
Q181360;Harpies;group of harpies in the Greek mythology;Harpies;;;
Q7887768;Vic Fontaine;;Vic Fontaine;male;;
Q1114418;Gilderoy Lockhart;wizard in the Harry Potter universe;Gilderoy Lockhart;male;;
Q3197426;Kirth Gersen;;Kirth Gersen;male;;
Q223805;Angra Mainyu;personification of the destructive spirit in Zoroastrianism;Angra Mainyu;;;
Q167646;Paris;son of Priam, king of Troy;Paris;male;;
Q3814675;Kenth Hamner;Star Wars character;Kenth Hamner;male;;
Q5238309;Knave of Hearts;fictional character from Alice in Wonderland;Knave of Hearts;male;;
Q625731;Deanna Troi;fictional character from Star Trek;Deanna Troi;female;;
Q3244512;Harry Potter;fictional character of the Harry Potter series;Harry James Potter;male;+1980-07-31T00:00:00Z;+1998-05-02T00:00:00Z
Q25338347;Ishka;Star Trek character;Ishka;female;;
Q32979701;John Mitchell;fictional character from the TV series Being Human;John Mitchell;male;;
Q26902954;Tiger-lily;fictional talking flower in Lewis Caroll's Through the Looking-Glass;Tiger-lily;;;
Q406021;Aino;character in Finnish Mythology;Aino;female;;
Q13420296;Anita Blake;Fictional character;Anita Blake;female;;
Q7734;Joshua;figure in the Torah;Joshua;male;-1355-00-00T00:00:00Z;-1245-00-00T00:00:00Z
Q3308452;;;;male;;
Q55402307;Guardian of Forever;fictional time machine;Guardian of Forever;;;
Q3280528;Renée de Saint-Méran;fictional character;Renée de Saint-Méran;female;;
Q55315727;Brunt;fictional character;Brunt;male;;
Q2712069;Sarek;character in Star Trek, father of Spock;Sarek;male;;
Q7884594;;;;;;
Q179641;Draco Malfoy;fictional character of the Harry Potter series;Draco Malfoy;male;+1980-06-05T00:00:00Z;
Q41410;Hades;Greek god of the underworld in Greek mythology;Hades;male;;
Q3517960;;;;;;
Q17014976;Ras Thavas;;Ras Thavas;;;
Q9077;Moses;person, mentioned in the Torah (Pentateuch) and in the Quran, who led the Israelites out of slavery in Egypt to Canaan;מֹשֶׁה;male;-1393-00-00T00:00:00Z;-1273-00-00T00:00:00Z
Q3676638;Cilghal;Star Wars character;Cilghal;female;;
Q2714871;Tash;fictional deity in The Chronicles of Narnia (books 5 and 7),  worshipped in Calormen;Tash;Q44148;;
Q17745142;Gargantua;character from Rabelais eponym novel;Gargantua;male;;
Q712548;Albus Dumbledore;fictional character from Harry Potter;Albus Dumbledore;male;+1840-08-26T00:00:00Z;+1997-06-30T00:00:00Z
Q205365;Cain;Biblical figure;Cain;male;;
Q741627;Daphnis;mythological figure;Daphnis;male;;
Q2473641;Quark;Fictional character from Star Trek: Deep Space Nine;Quark;male;;
Q1143987;Sam Fisher;Fictional character in the videogame and novel series Tom Clancy’s Splinter Cell;Sam Fisher;male;+1957-04-17T00:00:00Z;
Q3275599;Princess Iron Fan;character from the Chinese classic novel Journey to the West;Princess Iron Fan;female;;
Q28732631;Rob Anybody;Nac Mac Feegle from Terry Pratchett's Discworld-novels;Rob Anybody;male;;
Q207369;Snoopy;cartoon dog;Snoopy;male;;
Q275010;Moloch;Biblical name of a Canaanite god;Moloch;male;;
Q3278733;Poppy Pomfrey;Hogwarts nurse in the Harry Potter universe;Poppy Pomfrey;female;;
Q1981073;Maximilien Morrel;fictional character;Maximilien Morrel;male;;
Q965598;Weyoun;fictional character;Weyoun;;;
Q5325395;Eaglet;fictional character from Alice in Wonderland;Eaglet;;;
Q188574;Winnie the Pooh;fictional character;Winnie-the-Pooh;Q44148;;
Q20280393;Chrysoprase;;Chrysoprase;;;
Q3276447;;;;;;
Q55347305;Jennifer Sisko;fictional character;Jennifer Sisko;female;;+2366-00-00T00:00:00Z
Q275475;Kaa;fictional animal character;Kaa;male;;
Q629953;Ro Laren;fictional character;Ro Laren;female;;
Q214003;Mentor;mythical character;Mentor;male;;
Q7679809;Talking Cricket;fictional character who appear in Carlo Collodi's book The Adventures of Pinocchio;Talking Cricket;male;;
Q831583;Phlegyas;king of the Lapiths in Greek mythology;Phlegyas;male;;
Q732413;Esther;Biblical queen of Persia;Esther;female;-0600-00-00T00:00:00Z;-0500-00-00T00:00:00Z
Q2658851;Farsight;character from Narnia;Farsight;Q44148;;
Q370547;Parcae;Fates in Roman mythology;Parcae;;;
Q3660162;Carlotta;character from Gaston Leroux's novel The Phantom of the Opera;Carlotta;female;;
Q176758;Jason;Greek mythological hero;Jason;male;;
Q131651;Elektra;figure from Greek mythology;Elektra;female;;
Q466866;Nessus;centaur in Greek mythology;Nessus;;;
Q1059841;Holtzman effect;fictitious entity;Holtzman effect;;;
Q1051419;Vladimir Harkonnen;fictional character from Dune;Vladimir Harkonnen;male;;
Q55316721;Charvanek;fictional character;Charvanek;female;;
Q795935;Conni;fictional character;Conni;female;;
Q2764500;Gaspard Caderousse;fictional character;Gaspard Caderousse;male;;
Q3378097;;;;;;
Q464017;Wandering Jew;legendary figure;Wandering Jew;male;;
Q1414466;Sybok;fictional character;Sybok;male;;
Q185968;Carmen;opera by Georges Bizet;Carmen;;;
Q70899;Adam;biblical figure in the Book of Genesis;Adam;male;-3760-00-00T00:00:00Z;-2831-00-00T00:00:00Z
Q3081079;Ben Jackson;fictional character from Doctor Who;Ben Jackson;male;;
Q936873;;fictional character;;male;;
Q210548;Robert Langdon;fictional character;Robert Langdon;male;+1964-06-22T00:00:00Z;
Q55685702;Prophet of Truth;antagonist of the Halo franchise;Prophet of Truth;male;;
Q2348022;Jamie McCrimmon;fictional character in Doctor Who;Jamie McCrimmon;male;;
Q14942046;K'Ehleyr;Star Trek character;K'Ehleyr;;;
Q2600949;Phlox;fictional character from the television series Star Trek: Enterprise;Phlox;male;;
Q647496;Linus;son of Apollo and Urrania;Linus;male;;
Q25091064;Tora Ziyal;Star Trek character;Tora Ziyal;;;
Q379828;Penthesilea;mythical character;Penthesilea;female;;
Q2584129;Puddleglum;fictional humanoid, a major character in The Silver Chair (Narnia, book 4);Puddleglum;male;;
Q4221833;;;;male;;
Q779406;Latinus;mythical character;Latinus;male;;
Q2422244;Édouard de Villefort;fictional character;Édouard de Villefort;male;;
Q382610;Fionn mac Cumhaill;;Fionn mac Cumhaill;male;;
Q4019745;;;;;;
Q1148687;Potiphar;biblical person in the Book of Genesis's account of Joseph;Potiphar;male;;
Q55083084;Ilia;fictional character;Ilia;female;;
Q842178;Lucius Malfoy;fictional character of the Harry Potter series;Lucius Malfoy;male;+1954-01-01T00:00:00Z;
Q208363;Eru Ilúvatar;supreme deity and creator of all existence in Tolkien's world;Eru Ilúvatar;;;
Q786846;Kurt Wallander;fictional character created by Swedish crime writer Henning Mankell;Kurt Wallander;male;;
Q1107814;Kes;Star Trek character;Kes;female;;
Q29886892;Marlon Bundo;rabbit;Marlon Bundo;Q44148;;
Q830183;Eve;biblical figure;Eve;female;-3760-00-00T00:00:00Z;
Q23304685;Clarke Griffin;;Clarke Griffin;female;+2131-10-00T00:00:00Z;
Q3788858;Victoria Waterfield;fictional character from Doctor Who;Victoria Waterfield;female;;
Q7225812;Polly O'Keefe;;Polly O'Keefe;;;
Q174353;Orpheus;legendary musician, poet, and prophet in ancient Greek religion and myth;Orpheus;male;;
Q774719;Jadzia Dax;fictional character;Jadzia Dax;female;;
Q2884435;Victorinos;Wikimedia disambiguation page;Victorinos;;;
Q1153407;Tabaqui;fictional character from Jungle Book;Tabaqui;Q44148;;
Q725898;Lúthien;fictional character in the Middle-earth;Lúthien;female;;
Q2367270;Mercedes Herrera;;Mercedes Herrera;female;;
Q719274;Fleur Delacour;fictional character from Harry Potter;Fleur Delacour;female;;
Q2833551;Heloïse de Villefort;fictional character;Heloïse de Villefort;;;
Q747213;;fictional character;;male;;
Q2656347;Tenth Doctor;fictional character from Doctor Who;Tenth Doctor;male;;
Q183417;Chiron;centaur, figure from Greek mythology;Chiron;male;;
Q1471089;The Hardy Boys;fictional characters who appear in mystery series for children and teens;The Hardy Boys;;;
Q11702532;Glenstorm;;Glenstorm;Q44148;;
Q219473;Samwise Gamgee;Hobbit from the Tolkien universe;Samwise Gamgee;male;;
Q15242205;Gregory Goyle;fictional character of the Harry Potter series;Gregory Goyle;male;;+1998-05-02T00:00:00Z
Q192673;Iphigenia;figure from Greek mythology;Iphigenia;female;;
Q6117737;Salvador Monsalud;;Salvador Monsalud;male;;
Q2839066;Alma Mavis Taraza;;Alma Mavis Taraza;female;;
Q3686483;The Coachman;fictional character who appear in Carlo Collodi's book The Adventures of Pinocchio;The Coachman;male;;
Q250506;Tydeus;figure in Greek mythology;Tydeus;male;;
Q945808;Eighth Doctor;fictional character from Doctor Who;Eighth Doctor;male;;
Q1000118;Peter Pettigrew;fictional character of the Harry Potter series;Peter Pettigrew;male;;+1998-00-00T00:00:00Z
Q9343231;Stanisław Tarkowski;fictional character;Stanisław Tarkowski;male;;
Q11934;Mickey Mouse;Disney cartoon character;Mickey Mouse;male;;
Q3055960;Major Bartolomeo Cavalcanti;fictional character;Major Bartolomeo Cavalcanti;;;
Q815594;Belial;Christian demon;Belial;;;
Q1250951;Cornelius Fudge;Harry Potter character;Cornelius Fudge;male;;
Q615565;Claire Redfield;fictional character;Claire Redfield;female;+1979-02-18T00:00:00Z;
Q176132;Lord Voldemort;main antagonist of J. K. Rowling's Harry Potter series;Lord Voldemort;male;+1926-12-31T00:00:00Z;+1998-05-02T00:00:00Z
Q335367;Tristan and Iseult;medieval romance related to the Arthurian legends;Tristan and Iseult;;;
Q1078955;Guinan;character in Star Trek;Guinan;female;;
Q572381;Iseult;lover of Tristan in the Arthurian legend;Iseult;female;;
Q15275883;Atala;eponymous character of a novelle by French author François René de Chateaubriand;Atala;;;
Q14905899;Borg Queen;;Borg Queen;female;;
Q12720918;Arex Na Eth;Star Trek character;Arex Na Eth;;;
Q3294811;Marquise de Merteuil;;Marquise de Merteuil;;;
Q3068214;Female Cenobite;fictional character from the Hellraiser series;Female Cenobite;female;;
Q2896165;Benjamin Malaussène;;Benjamin Malaussène;male;;
Q11590479;Kyōsuke Kamizu;fictional character;Kyōsuke Kamizu;;;
Q2720366;Mr. Tumnus;fictional character, a faun in the land of Narnia who is the first to meet one of the English children;Mr. Tumnus;male;;
Q4706228;Strawberry;fictional horse, a character in The Magician's Nephew (Narnia, book 6);Strawberry;Q43445;;
Q1541235;Kullervo;character in Finnish Mythology;Kullervo;male;;
Q19833500;the Giving Tree;fictional tree;the Giving Tree;;;
Q2822108;Abulurd Harkonnen II;;Abulurd Harkonnen II;;;
Q165510;Argonauts;hero part of a band in Greek mythology;Argonauts;;;
Q2843299;Hwin;fictional character, the female lead horse in The Horse and His Boy (Narnia, book 5);Hwin;Q43445;;
Q6926011;Mouse;fictional character in Alice's Adventures in Wonderland;Mouse;;;
Q15090912;Zeno Cosini;fictitious character;Zeno Cosini;male;;
Q176772;Severus Snape;fictional character in the Harry Potter series;Severus Snape;male;+1960-01-09T00:00:00Z;+1998-05-02T00:00:00Z
Q3382981;Pierre-Emmanuel de Siorac;;Pierre-Emmanuel de Siorac;male;;
Q21934612;Antinea;character by Pierre Benoit;Antinea;female;;
Q26902936;Dinah;cat in Carrolls Alice's Adventures in Wonderland;Dinah;;;
Q1922534;Baptistin;character from The Count of Monte Cristo;Baptistin;;;
Q15275879;Chactas;character in Atala, a novella by Chateaubriand;Chactas;;;
Q3066481;Fanny Price;;Fanny Price;female;;
Q13816098;Marquis de Saint-Méran;fictional character;Marquis de Saint-Méran;;;
Q7407712;Sam Jones;fictional character in Doctor Who Universe;Sam Jones;female;;
Q3219426;Laurent Pasquier;;Laurent Pasquier;male;;
Q5976775;Alexander Rozhenko;Star Trek character;Alexander Rozhenko;male;;
Q13582073;Trufflehunter;character from Narnia;Trufflehunter;Q44148;;
Q13359613;George Weasley;fictional character of the Harry Potter series;George Weasley;male;+1978-04-01T00:00:00Z;
Q1068229;Lemuel Gulliver;fictional character;Lemuel Gulliver;male;+1661-00-00T00:00:00Z;
Q330584;Amphiaraus;mythical character;Ἀμφιάραος;male;;
Q7288954;Ramandu;fictional character in C. S. Lewis's The Voyage of the Dawn Treader;Ramandu;male;;
Q762731;Aslan;fictional lion, a deity in The Chronicles of Narnia;Aslan;Q44148;;
Q3805573;Jack Driscoll;;Jack Driscoll;male;;
Q3817383;Frank Poole;fictional character;Frank Poole;male;;
Q3375885;list of characters of Stravaganza;Wikimedia list article;list of characters of Stravaganza;;;
Q1918252;Rocinante;;Rocinante;Q44148;;
Q774644;Arabella Figg;character in Harry Potter;Arabella Figg;female;;
Q721135;Azazel;old ritual, later - demon;Azazel;male;;
Q3749188;;;;male;;
Q3838768;Candlewick;fictional character who appear in Carlo Collodi's book The Adventures of Pinocchio;Candlewick;male;;
Q1136380;Mordecai;Biblical jew;Mordecai;male;;
Q607452;Saavik;fictional character;Saavik;female;;
Q663792;Sinon;mythical character;Sinon;male;;
Q54888344;Leila Kalomi;fictional character;Leila Kalomi;female;;
Q81109;Mordred;notorious traitor in the Arthurian legend;Mordred;male;;
Q1920856;Luigi Vampa;fictional character;Luigi Vampa;male;;
Q13586707;Puzzle;fictional character, donkey presented as the deity Aslan in The Last Battle (Narnia, book 7);Puzzle;Q44148;;
Q1960052;Kira Nerys;Fictional humanoid;Kira Nerys;female;;
Q3080077;;;;;;
Q3224418;Vincent Crabbe;fictional character of the Harry Potter series;Vincent Crabbe;male;;+1998-05-02T00:00:00Z
Q32984850;George Sands;fictional character from the British TV series Being Human;George Sands;male;;
Q2542307;Cowardly Lion;;Cowardly Lion;male;;
Q1860030;Bagheera;fictional panther from Kipling's Jungle Book;Bagheera;Q44148;;
Q191527;Edward Cullen;character from Twilight;Edward Cullen;male;+1901-00-00T00:00:00Z;+1918-00-00T00:00:00Z
Q572434;Túrin Turambar;Middle-earth character;Túrin Turambar;male;;
Q2454190;Tweedledum and Tweedledee;pair of fictional brothers from Carrolls Through the Looking Glass;Tweedledum and Tweedledee;;;
Q1930130;Emmanuel Herbault;fictional character;Emmanuel Herbault;male;;
Q2305638;Shere Khan;fictional character from Kiplings The Jungle Book;Shere Khan;Q44148;;
Q3319880;Bree;fictional character, the male lead horse in The Horse and His Boy (Narnia, book 5);Bree;Q44148;;
Q2667397;Eleventh Doctor;fictional character from Doctor Who;Eleventh Doctor;male;;
Q2797377;Jewel;character from Narnia;Jewel;Q44148;;
Q11959323;Ash Burlefoot;character in several Agnar Mykle novels;Ash Burlefoot;male;;
Q3395385;Polly;fictional character in Doctor Who;Polly;female;;
Q3182964;Juan Rico;main character in Starship Troopers;Juan Rico;male;;
Q6301946;Jubjub bird;fictional creature in the poem Jabberwocky by Lewis Carroll: “Beware the Jubjub bird, and shun / The frumious Bandersnatch!”;Jubjub bird;;;
Q7881262;Arthur Weasley;fictional character in the Harry Potter universe;Arthur Weasley;male;;
Q1085823;Xuanzang;character in the classical Chinese novel Journey to the West;Xuanzang;male;;
Q18679242;Kalervo;character in Finnish Mythology;Kalervo;male;;
Q55347125;Damar;fictional character;Damar;male;;
Q3735641;Friday;Robinson Crusoe character;Friday;male;;
Q221110;Arthur Hastings;fictional character created by Agatha Christie;Arthur Hastings;male;;
Q4221831;;;;male;+1815-00-00T00:00:00Z;
Q474962;Amphisbaena;mythological serpent;Amphisbaena;;;
Q16652258;Joan;male given name;Joan;;;
Q185737;Bilbo Baggins;character in J. R. R. Tolkien's works;Bilbo Baggins;male;;
Q15857;Q;fictional character from Star Trek, played by John de Lancie;Q;male;;
Q6170424;Ysabell of Sto Helit;;Ysabell of Sto Helit;female;;
Q2662867;Ninth Doctor;fictional character from Doctor Who;Ninth Doctor;male;;
Q1196784;;literary work;;;;
Q289957;Jacob;third patriarch of the Hebrew people with whom God made a covenant;Jacob;male;-1653-00-00T00:00:00Z;-1506-00-00T00:00:00Z
Q1503215;Allan Quatermain;fictional character;Allan Quatermain;male;;
Q2006977;Woland;character in The Master and Margarita;Woland;;;
Q43650835;Mr. Hyde;fictional character;Mr. Hyde;male;;
Q4058093;Azazello;;Azazello;male;;
Q122248;Heracles;divine hero in Greek mythology, son of Zeus and Alcmene;Heracles;male;;
Q38197386;The Goodbye Family;panel comic strip by Lorin Morgan-Richards;The Goodbye Family;;;
Q11713659;Iorek Byrnison;fictional polar bear created by Philip Pullman;Iorek Byrnison;;;
Q272006;Antaeus;character in Greek and Berber mythology;Antaeus;male;;
Q3132298;Henri de Lagardère;;Henri de Lagardère;male;;
Q7885720;;;;;;
Q220822;Esau;older son of Isaac in the Hebrew Bible;Esau;male;-1653-00-00T00:00:00Z;-1506-00-00T00:00:00Z
Q3944192;Saba Sebatyne;Star Wars character;Saba Sebatyne;female;;
Q35230;Satan;Christian devil;Satan;male;;
Q4150833;Gruffalo;character created by Julia Donaldson;Gruffalo;;;
Q128176;Agamemnon;figure from Greek mythology;Agamemnon;male;;
Q6320916;Nikabrik;;Nikabrik;male;;
Q743902;Susan Foreman;fictional character in the British science fiction television series Doctor Who;Susan Foreman;female;;
Q1263672;Gryphon;fictional character from Alice in Wonderland;Gryphon;Q44148;;
Q3503591;Albert;character from Terry Pratchett's Discworld book series;Albert;male;;
Q1334087;Phyllis;Character in Greek mythology;Phyllis;female;;
Q1197711;Sha Wujing;character of the classic Chinese novel Journey to the West;Sha Wujing;male;;
Q51766;Darth Maul;Star Wars character;Darth Maul;male;;
Q8347121;jaculus;mythological serpent;jaculus;;;
Q2580478;Third Doctor;fictional character from Doctor Who;Third Doctor;male;;
Q2583524;Dorothy Gale;fictional protagonist of many of the Oz novels by the American author L. Frank Baum;Dorothy Gale;female;;
Q3227471;;;;;;
Q177329;Frodo Baggins;Lord of the Rings protagonist;Frodo Baggins;male;;
Q3820836;The Fairy with Turquoise Hair;fictional character who appear in Carlo Collodi's book The Adventures of Pinocchio;The Fairy with Turquoise Hair;female;;
Q2556757;Bandar-log;;Bandar-log;;;
Q7336506;Rita Desjardin;;Rita Desjardin;female;;
Q78523;Ulmo;;Ulmo;male;;
Q622143;Edmond Wells;fictional character;Edmond Wells;male;;
Q5700415;Dudley Dursley;fictional character of the Harry Potter series;Dudley Dursley;male;;
Q3440554;Rom;Fictional character from Star Trek: Deep Space Nine, played by Max Grodénchik;Rom;male;;
Q1500349;Karlsson-on-the-Roof;fictional character in a series of children's books;Karlsson-on-the-Roof;;;
Q1871535;Dik Trom;;Dik Trom;male;;
Q2264987;Surak;fictional Character;Surak;;;
Q180262;Erinyes;group of fictional characters;Erinyes;;;
Q9377419;Seneschal Hreczecha;fictional character;Seneschal Hreczecha;male;;
Q939384;Zeresh;wife of Haman in the Book of Esther  advises him to prepare gallows to hang Mordecai;Zeresh;female;;
Q14907225;Talas;;Talas;;;
Q1568510;Number One;character of the of the television series Star Trek;Number One;female;;
Q1977826;Yeshua Ha-Notsri;character from Mikhail Bulgakov's The Master and Margarita;Yeshua Ha-Notsri;male;;
Q3430858;Charlie Weasley;;Charlie Weasley;male;;
Q334817;Polynices;mythological prince of Thebes;Polynices;male;;
Q3714401;Dorsk 82;Star Wars character;Dorsk 82;male;;
Q616350;Joseph Balsamo;book;Joseph Balsamo;;;
Q16932184;Ulysses Paxton;;Ulysses Paxton;;;
Q14905972;Erika Hernandez;;Erika Hernandez;female;;
Q15876924;Jannar;;Jannar;;;
Q4261543;Leela;Doctor Who character;Leela;female;;
Q2052944;Marianne Dashwood;;Marianne Dashwood;female;;
Q5089330;Albert de Morcerf;fictional character;Albert de Morcerf;male;;
Q3726017;;;;;;
Q313417;Barabbas;Biblical person;ישוע בר אבא‎;male;;+0100-01-01T00:00:00Z
Q1250338;Narcissa Malfoy;fictional character of the Harry Potter series;Narcissa Malfoy;female;+1955-01-01T00:00:00Z;
Q3476569;Scytale;;Scytale;male;;
Q650680;Haman;Biblical figure;Haman;male;;
Q27688889;Aloma;female given name;Aloma;;;
Q1566943;The Sheep;fictional character;The Sheep;;;
Q7197170;Pip;;Pip;male;;
Q2312656;Marquise de St-Méran;fictional character;Marquise de St-Méran;;;
Q3342685;Nog;fictional character from Star Trek: Deep Space Nine;Nog;male;;
Q26492768;Modestine;fictional donkey from Stevenson's Travels with a Donkey in the Cévennes;Modestine;Q43445;;
Q190366;Neville Longbottom;fictional character in the Harry Potter universe;Neville Longbottom;male;+1980-07-30T00:00:00Z;
Q587725;Sarah Jane Smith;fictional character;Sarah Jane Smith;female;;
Q23168;Minos;mythological king of Crete;Minos;male;;
Q83496;Cerberus;guardian of Hell;Cerberus;Q44148;;
Q2972429;;;;;;
Q9108122;Tuvok;;Tuvok;male;+2264-00-00T00:00:00Z;
Q2441401;;;;female;;
Q845210;Hedwig;Harry Potter’s owl;Hedwig;Q43445;;+1997-07-26T00:00:00Z
Q5175544;;;;;;
Q41799627;Mana;;Mana;male;;
Q783843;Emil i Lönneberga;fictional character;Emil i Lönneberga;male;;
Q2754997;Dirk Gently;fictional character created by Douglas Adams;Dirk Gently;male;;
Q11772020;;;;;;
Q41799275;Manee;;Manee;female;;
Q1324145;E Company, 506th Infantry Regiment;military unit;E Company, 506th Infantry Regiment;;;
Q3141520;Howard Alan Treesong;;Howard Alan Treesong;;;
Q2386760;Frederick Wentworth;;Frederick Wentworth;male;;
Q55528388;J.M. Colt;fictional character;J.M. Colt;female;;
Q3197297;Kira Meru;;Kira Meru;female;;
Q1919840;Trumpkin;fictional character, a Red Dwarf in the land of Narnia;Trumpkin;male;;
Q2195486;Odo;character in Star Trek: Deep Space Nine;Odo;male;;
Q3840856;Lone Wolf;gamebook character;Lone Wolf;;;
Q52153414;Maia;fictional character from Target of Desire;Maia;female;;
Q55313169;Roberta Lincoln;fictional character;Roberta Lincoln;female;;
Q11293118;Augusta Longbottom;;Augusta Longbottom;female;;
Q159666;Hector;Greek mythological hero;Hector;male;;
Q725527;Calchas;mythical character;Calchas;male;;
Q15875957;Dolim;;Dolim;;;
Q3276134;Red Boy;;Red Boy;male;;
Q16742076;Zooey Glass;;Zooey Glass;male;;
Q205251;Plutus;mythical character;Plutus;male;;
Q304741;Leto Atreides II;fictional character from Dune;Leto Atreides II;male;;
Q81422;Noah;Biblical figure;Noah;male;-2705-00-00T00:00:00Z;-1755-00-00T00:00:00Z
Q2538406;Maugrim;fictional character, head wolf in the service of the White Witch (Narnia, book 1);Maugrim;Q44148;;
Q833806;Capaneus;son of Hipponous in Greek mythology;Capaneus;male;;
Q186350;God the Father;;God the Father;male;;
Q3713591;Don Rodrigo;;Don Rodrigo;male;;
Q192482;Telemachus;mythological son of Odysseus;Telemachus;male;;
Q7046149;Winn Adami;Star Trek character;Winn Adami;female;;
Q86805;Geryon;;Geryon;male;;
Q3231432;Louis Dantès;fictional character;Louis Dantès;male;;
Q55290211;Morn;fictional character;Morn;;;
Q4078454;;;;male;;
Q2359866;Roonwit;character from Narnia;Roonwit;Q44148;;
Q3176354;Jedediah Cleishbotham;;Jedediah Cleishbotham;male;;
Q174009;Hermione Granger;fictional character from the Harry Potter series;Hermione Granger;female;+1979-09-19T00:00:00Z;
Q2245378;Baloo;fictional bear;Baloo;Q44148;;
Q22971;Elim Garak;fictional character from Star Trek: Deep Space Nine;Elim Garak;male;;
Q3842245;Madame Giry;character from Gaston Leroux's novel The Phantom of the Opera;Madame Giry;female;;
Q9161108;The Assessor;fictional character;The Assessor;male;;
Q4004524;Griphook;;Griphook;male;;
Q3034826;Domingue;character in the novel Paul et Virginie;Domingue;male;;
Q4395118;Duck;fictional character from Alice in Wonderland;Duck;;;
Q1135632;Rahab;biblical figure;Rahab;female;;
Q963492;Nanny Ogg;;Nanny Ogg;female;;
Q3498877;;;;;;
Q6142240;Gorkon;;Gorkon;;;
Q2984194;Colonel Brandon;fictional character in Jan Austen's Sense and Sensibility;Colonel Brandon;;;
Q645795;Emmanuel Goldstein;character in George Orwell's novel Nineteen Eighty-Four;Emmanuel Goldstein;male;;
Q616178;Väinämöinen;main character in the Finnish national epic Kalevala;Väinämöinen;male;;
Q831605;Sandokan;fictional pirate;Sandokan;male;;
Q3822980;Wicked Witch of the West;fictional character and the most significant antagonist in L. Frank Baum's children's book The Wonderful Wizard of Oz;Wicked Witch of the West;female;;
Q2362299;Rhett Butler;fictional character from Gone with the Wind by Margaret Mitchell;Rhett Butler;male;;
Q6113413;Rucio;;Rucio;;;
Q432143;Inspector Japp;fictional character from the Hercule Poirot novels by Agatha Christie;James Harold Japp;male;;
Q55313215;Edith Keeler;fictional character;Edith Keeler;female;;
Q1820680;Rikki-Tikki-Tavi;short story in The Jungle Book by Rudyard Kipling;Rikki-Tikki-Tavi;;;
Q2668352;Mock Turtle;fictional character from Alice in Wonderland;Mock Turtle;;;
Q11790514;Nel Rawlison;fictional character;Nel Rawlison;female;;
Q4172460;Uncle Styopa;series of poems by Sergey Mikhalkov;Uncle Styopa;;;
Q3888810;;;;;;
Q4894309;Bernice Summerfield;character in the Virgin New Adventures series of books;Bernice Summerfield;female;;
Q3255012;Molly Weasley;fictional character in the Harry Potter universe;Molly Weasley;female;;
Q129866;Minotaur;creature of Greek mythology;Μῑνώταυρος;male;;
Q81989;Gabriel;angel in Abrahamic religions;Gabriel;male;;
Q3266236;Count Dracula;fictional character created by Bram Stoker;Count Dracula;male;;+1890-00-00T00:00:00Z
Q51803;Chewbacca;fictional character in the Star Wars franchise;Chewbacca;male;;
Q15956614;Tamako Kitashirakawa;;Tamako Kitashirakawa;female;;
Q14906556;Mogh;fictional character;Mogh;;;
Q345;Mary;religious figure and mother of Jesus of Nazareth;Mary;female;-0100-00-00T00:00:00Z;+0100-00-00T00:00:00Z
Q2556142;Kahlan Amnell;literary character;Kahlan Amnell;female;;
Q855969;B'Elanna Torres;fictional character;B'Elanna Torres;female;;
Q6502703;Pinocchio;fictional character of The Adventures of Pinocchio, by Carlo Collodi;Pinocchio;male;;
Q2418931;Pierre Morrel;fictional character;Pierre Morrel;male;;
Q3835867;Scarecrow;character in L. Frank Baum's fictional Land of Oz;Scarecrow;male;;
Q164061;Helen of Troy;daughter of Zeus in Greek Mythology;Helen of Troy;female;;
Q3812476;Kai Opaka;character on Star Trek: Deep Space Nine;Kai Opaka;female;;
Q14828573;Lory;fictional character in “Alice in Wonderland” by Lewis Carroll;Lory;;;
Q2294828;Darth Plagueis;;Darth Plagueis;male;;
Q3713482;Don Abbondio;One of the main characters of The Betrothed, the best known novel by Alessandro Manzoni.;Don Abbondio;;;
Q187923;Ginny Weasley;fictional character in J. K. Rowling's Harry Potter series;Ginny Weasley;female;+1981-08-11T00:00:00Z;
Q3173547;;;;male;;
Q1765951;Zeddicus Z'ul Zorander;;Zeddicus Z'ul Zorander;male;;
Q55290669;Minuet;fictional character from Star Trek: The Next Generation;Minuet;female;;
Q3173451;Lwaxana Troi;fictional character in the Star Trek universe;Lwaxana Troi;female;;
Q2536230;William Coen;;William Coen;male;;
Q781257;Ilmarinen;god in Finnish mythology;Ilmarinen;male;;
Q11729480;Jurand of Spychów;fictional character;Jurand of Spychów;male;;
Q178776;White Rabbit;fictional character in Alice's Adventures in Wonderland;White Rabbit;male;;
Q3387706;Pierre de Siorac;;Pierre de Siorac;male;;
Q42723618;Last and First Men human species;;Last and First Men human species;;;
Q1984009;Death;fictional character in Discworld series;Death;male;;
Q2161603;Randall Flagg;character by Stephen King;Randall Flagg;male;;
Q1168555;Tin Woodman;character from Oz series;Tin Woodman;male;;
Q6612;Charon;ferryman of Hades;Χάρων;male;;
Q80453;Morgoth;;Morgoth;male;;
Q2483726;Cadfael;;Cadfael;male;;
Q3684681;;;;;;
Q1749614;Sela;Star Trek character;Sela;female;;
Q506550;Eteocles;mythological king of Thebes;Eteocles;male;;
Q15958700;Dera Mochimazzwi;;Dera Mochimazzwi;male;;
Q185498;Lucifer;another name for Satan or  the name for the Morning star (the planet Venus, or other stars);Lucifer;male;;
Q9267393;Gerald Tarrant;fictional character (Coldfire Trilogy);Gerald Tarrant;male;;
Q1370497;Ahasuerus;name of one or more kings of Persia in the Hebrew Bible (Esther, Ezra, Daniel), cognate to the Greek form Xerxes or Artaxerxes;אֲחַשְׁוֵרוֹשׁ;male;;
Q2095065;Frank and Helen;fictional London cabbie and his wife, the first king and queen of Narnia;Frank and Helen;;;
Q82732;Aeneas;Trojan hero in Greco-Roman mythology;Αινείας;male;;
Q20671468;Pantagruel;fictional character in Gargantua and Pantagruel;Pantagruel;male;;
Q16742073;;;;female;;
Q52153407;Maria;fictional character from Target of Desire;Maria;female;;
Q3735046;Sir Nicholas de Mimsy-Porpington;;Sir Nicholas de Mimsy-Porpington;male;+1450-00-00T00:00:00Z;+1492-10-31T00:00:00Z
Q2412941;The Fox and the Cat;pair of fictional characters who appear in Carlo Collodi's book The Adventures of Pinocchio;The Fox and the Cat;;;
Q1148977;Zhu Bajie;character of the novel Journey to the West;Zhu Bajie;Q44148;;
Q2065409;The Lion and the Unicorn;symbols of the United Kingdom;The Lion and the Unicorn;;;
Q2694986;Valentine de Villefort;fictional character;Valentine de Villefort;;;
Q22992;Chang;fictional character from Star Trek;Chang;male;;
Q4666596;Abel Magwitch;;Abel Magwitch;male;;
Q3810186;Joseph Buquet;character from Gaston Leroux's novel The Phantom of the Opera;Joseph Buquet;male;;
Q4135029;Hella;fictional character from the novel The Master and Margarita;Hella;female;;
Q41746;Achilles;Greek mythological hero;Achilles;male;;
Q3257493;Bandersnatch;fictional creature from Lewis Carroll's Through the Looking-Glass;Bandersnatch;;;
Q2325524;Dodo;fictional character appearing in the book Alice's Adventures in Wonderland;Dodo;;;
Q28466647;Maik Klingenberg;;Maik Klingenberg;male;+1990-00-00T00:00:00Z;
Q1077950;Naomi Wildman;character in Star Trek: Voyager;Naomi Wildman;female;;
Q11910388;Vernon Dursley;fictional character of the Harry Potter series;Vernon Dursley;male;;
Q22983;Data;fictional  character in the fictional Star Trek universe;Data;male;;
Q264685;Marvin;character from the Hitchhiker's guide to the galaxy;Marvin;male;;
Q133393;Ash;character in the movie Alien;Ash;male;;
Q669992;Rincewind;fictional character;Rincewind;male;;
Q4022494;;;;;;
Q3984943;Tesar Sebatyne;Star Wars character;Tesar Sebatyne;male;;
Q3284911;Percy Weasley;;Percy Weasley;male;;
Q6846247;ten sons of Haman;ten sons of Haman, executed alongside their father in the Book of Esther;ten sons of Haman;male;;
Q47231;Odysseus;legendary Greek king of Ithaca;Odysseus;male;;
Q754686;Cacus;fire breathing giant in Roman mythology;Cacus;male;;
Q849647;Briareus;one of the Hundred-Handers;Briareus;male;;
Q1166091;Martok;Fictional character from Star Trek: Deep Space Nine, played by J. G. Hertzler;Martok;male;;
Q7738154;The Green Fisherman;fictional character who appear in Carlo Collodi's book The Adventures of Pinocchio;The Green Fisherman;male;;
Q4759868;Behemoth;fictional big cat from the novel The Master and Margarita by the Russian writer Mikhail Bulgakov;Behemoth;Q44148;;
Q15956634;Mochizō Ōji;;Mochizō Ōji;male;;
Q841669;Cedric Diggory;wizard in the Harry Potter universe;Cedric Diggory;male;+1977-01-01T00:00:00Z;+1995-06-24T00:00:00Z
Q1081027;Dax;fictional character;Dax;;;
Q2527546;Gideon Fell;;Gideon Fell;male;;
Q667642;Anchaing;geographical object;Anchaing;;;
Q3307136;Angelina Johnson;;Angelina Johnson;female;;
Q208256;Diomedes;hero in Greek mythology;Diomedes;male;;
Q22673336;Vorik;;Vorik;;;
Q554514;Geronimo Stilton;children's book series;Geronimo Stilton;;;
Q3640014;Bill the Lizard;fictional lizard in “Alice in Wonderland” by Lewis Carroll;Bill the Lizard;Q44148;;
Q14907144;Silik;;Silik;male;;
Q1200843;Zahhak;mythological serpent;Zahhak;male;;
Q3715811;Duca Lamberti;literary figure;Duca Lamberti;male;;
Q2662491;Fourth Doctor;fictional character from Doctor Who;Fourth Doctor;male;;
Q22954;Dukat;fictional character from Star Trek: Deep Space Nine;Dukat;male;;
Q671872;Isaac;Biblical character;Isaac;male;-1713-00-00T00:00:00Z;-1533-00-00T00:00:00Z
Q1141210;God the Son;term for Jesus within Christian trinity doctrine;God the Son;;;
Q20991018;Lillebror;book character;Lillebror;;;
Q833933;HAL 9000;fictional character in Arthur C. Clarke's Space Odyssey series;HAL 9000;male;;
Q43650819;Dr. Jekyll;fictional character;Dr. Jekyll;male;;
Q3687891;;;;;;
Q164083;Till Eulenspiegel;fictional character;Till Eulenspiegel;male;+1300-00-00T00:00:00Z;+1350-00-00T00:00:00Z
Q607403;Clara;character from the novel The Torture Garden by Octave Mirbeau;Clara;female;;
Q4886422;David Bowman;fictional character;David Bowman;male;;
Q2573029;Thy'lek Shran;Fictional character;Thy'lek Shran;male;;
Q1237652;The Terrible Dogfish;fictional character who appear in Carlo Collodi's book The Adventures of Pinocchio;The Terrible Dogfish;;;
Q426144;Kahless;fictional humanoid;Kahless;male;;
Q177499;Gandalf;fictional character created by J. R. R. Tolkien;Gandalf;male;;
Q2292767;Glinda the Good Witch;;Glinda the Good Witch;female;;
Q2776580;Bigthan;one of the eunuchs in service of the Persian king Ahasuerus, according to the Book of Esther;Bigthan;;;
Q1999647;Korovyev;character from Mikhail Bulgakov's The Master and Margarita;Korovyev;male;;
Q2670558;Fernando Mondego;fictional character;Fernando Mondego;male;;
Q34359;Doctor;fictional character from Star Trek: Voyager;Doctor;male;;
Q2281;Sauron;primary antagonist and titular character of J. R. R. Tolkien's The Lord of the Rings;Sauron;male;;
Q713701;Sirius Black;fictional character in J. K. Rowling's Harry Potter novels;Sirius Black;male;+1959-11-03T00:00:00Z;+1996-06-18T00:00:00Z
Q7887362;Druss the Legend;fictional character;Druss the Legend;;;
Q1027770;Gowron;fictional character;Gowron;male;;
Q2031116;Hermine Danglars;fictional character;Hermine Danglars;female;;
Q3809565;John Rain;;John Rain;male;;
Q666456;Waylander the Slayer;;Waylander the Slayer;male;;
Q2063885;Second Doctor;fictional character from Doctor Who;Second Doctor;male;;
Q2446362;M'Ress;;M'Ress;female;;
Q2276476;Reepicheep;fictional mouse in The Chronicles of Narnia, books 2 and 3;Reepicheep;Q44148;;
Q1545219;Father Brown;character created by G. K. Chesterton;Father Brown;;;
Q14296686;Nero;fictional character;Nero;male;;
Q23906183;Herbert Einstein;fictional character;Herbert Einstein;male;;
Q2851075;Anne Elliot;;Anne Elliot;female;;
