human_id;human_label;human_description;human_name;human_sex;human_DoB;human_DoD;is_character
Q317436;Charles Stewart Parnell;Irish politician;Charles Stewart Parnell;male;+1846-06-27T00:00:00Z;+1891-10-06T00:00:00Z;nc
Q332750;Dionysius I of Syracuse;Sicilian tyrant;Διονύσιος;male;-0430-01-01T00:00:00Z;-0366-01-01T00:00:00Z;nc
Q367387;William II of Sicily;King of Sicily;William II of Sicily;male;+1153-01-01T00:00:00Z;+1189-11-18T00:00:00Z;nc
Q223440;Lucius Junius Brutus;Founder of the Roman Republic;L. Iunius M.f. Brutus;male;-0600-00-00T00:00:00Z;-0509-00-00T00:00:00Z;nc
Q1416892;Thomas William Lyster;Irish librarian;Thomas William Lyster;male;+1855-01-01T00:00:00Z;+1922-01-01T00:00:00Z;nc
Q41980;Democritus;Ancient Greek philosopher, pupil of Leucippus, founder of the atomic theory;Δημόκριτος;male;-0460-01-01T00:00:00Z;-0360-01-01T00:00:00Z;nc
Q5264;Hippocrates;ancient Greek physician;Ἱπποκράτης;male;-0460-01-01T00:00:00Z;-0365-00-00T00:00:00Z;nc
Q232913;Beatrice Portinari;Dante's muse;Beatrice Portinari;female;+1266-01-01T00:00:00Z;+1290-06-15T00:00:00Z;nc
Q7326690;Richard Irvine Best;Irish scholar;Richard Irvine Best;male;+1872-01-01T00:00:00Z;+1959-09-25T00:00:00Z;nc
Q83041;Anaxagoras;ancient Greek philosopher;Ἀναξαγόρας;male;-0500-00-00T00:00:00Z;-0428-00-00T00:00:00Z;nc
Q199991;Joachim of Fiore;Italian abbot;Joachim of Fiore;male;+1135-00-00T00:00:00Z;+1202-03-30T00:00:00Z;nc
Q366070;George William Russell;Irish writer, editor, critic, poet, and artistic painter;George William Russell;male;+1867-04-10T00:00:00Z;+1935-07-17T00:00:00Z;nc
Q549041;Gratian;Italian jurist;Gratian;male;+1070-01-01T00:00:00Z;+1140-01-01T00:00:00Z;nc
Q43706;John Chrysostom;important Early Church Father;John Chrysostom;male;+0349-00-00T00:00:00Z;+0407-09-14T00:00:00Z;nc
Q6691;Homer;ancient Greek epic poet, traditionally considered as the author of the Iliad and the Odyssey;Ὅμηρος;male;-0900-00-00T00:00:00Z;-0800-00-00T00:00:00Z;nc
Q4344;Arnaut Daniel;Occitan troubadour;Arnaut Daniel;male;+1150-00-00T00:00:00Z;+1210-00-00T00:00:00Z;nc
Q2721219;Farinata degli Uberti;Italian aristocrat;Farinata degli Uberti;male;+1212-01-01T00:00:00Z;+1264-11-11T00:00:00Z;nc
Q132786;Anastasius II;pope;Anastasius II;male;;+0498-11-17T00:00:00Z;nc
Q131463;Clement V;pope;Clément V;male;+1264-00-00T00:00:00Z;+1314-04-20T00:00:00Z;nc
Q81018;Judas Iscariot;one of the twelve original apostles of Jesus Christ, known for betrayal of Jesus;Judas Iscariot;male;;+0100-01-01T00:00:00Z;nc
Q297776;Pedanius Dioscorides;Greco-Roman physician and pharmacologist;Pedanius Dioscorides;male;+0040-01-01T00:00:00Z;+0090-01-01T00:00:00Z;nc
Q188411;Bernard of Clairvaux;French abbot, theologian;Bernard de Clairvaux;male;+1090-01-01T00:00:00Z;+1153-08-20T00:00:00Z;nc
Q9438;Santo Tomás de Aquinas;Dominican scholastic philosopher of the Roman Catholic Church;Thomas Aquinas;male;+1225-00-00T00:00:00Z;+1274-03-07T00:00:00Z;nc
Q5254;Folquet de Marselha;trobadour and anti-Cathar bishop of Toulouse;Folquet de Marseille;male;+1150-01-01T00:00:00Z;+1231-12-25T00:00:00Z;nc
Q8747;Euclid;Greek mathematician, inventor of axiomatic geometry;Εὐκλείδης;male;;;nc
Q43939;Anselm of Canterbury;Benedictine monk, philosopher, and prelate;Anselmus Cantuariensis;male;+1033-00-00T00:00:00Z;+1109-04-21T00:00:00Z;nc
Q8011;Avicenna;medieval Persian polymath, physician, and philosopher;ابوعلی حسین بن عبدالله بن حسن بن علی بن سینا;male;+0980-08-16T00:00:00Z;+1037-06-18T00:00:00Z;nc
Q102851;Boethius;philosopher of the early 6th century;Anicius Manlius Torquatus Severinus Boethius;male;+0480-01-01T00:00:00Z;+0525-00-00T00:00:00Z;nc
Q170335;Constance;Queen of Sicily;Constance;female;+1154-11-02T00:00:00Z;+1198-11-27T00:00:00Z;nc
Q118081;Pope Celestine V;192nd Pope of the Catholic Church;Celestinus PP. V;male;+1215-00-00T00:00:00Z;+1296-05-19T00:00:00Z;nc
Q131691;Arthur Wellesley, 1st Duke of Wellington;British soldier and statesman;Arthur Wellesley, 1. Duke of Wellington;male;+1769-05-01T00:00:00Z;+1852-09-14T00:00:00Z;nc
Q83375;Empedocles;ancient Greek philosopher;Empedocles;male;-0490-00-00T00:00:00Z;-0430-00-00T00:00:00Z;nc
Q111559;Judah Maccabee;Jewish revolutionary;Judah Maccabee;male;;-0160-00-00T00:00:00Z;nc
Q6197;Horace;Roman lyric poet;Q. Horatius Flaccus;male;-0065-12-08T00:00:00Z;-0008-11-27T00:00:00Z;nc
Q207370;Gaius Cassius Longinus;Roman politician;Gaius Cassius Longinus;male;-0087-01-01T00:00:00Z;-0042-01-01T00:00:00Z;nc
Q154938;Bede;English monk and saint;Beda Venerabilis;male;+0672-01-01T00:00:00Z;+0735-05-25T00:00:00Z;nc
Q36724;Attila;King of the Hunnic Empire;Attila;male;+0406-00-00T00:00:00Z;+0453-03-00T00:00:00Z;nc
Q130221;Frederick II, Holy Roman Emperor;1194 – 1250, Holy Roman Emperor of the Middle Ages;Friedrich II von Staufen;male;+1194-12-26T00:00:00Z;+1250-12-13T00:00:00Z;nc
Q9458;Muhammad;the Prophet of Islam;محمد بن عبدالله بن عبد المطلب بن هاشم بن عبد مناف بن قصي;male;+0570-04-26T00:00:00Z;+0632-06-08T00:00:00Z;nc
Q44265;Benedict of Nursia;Christian saint and monk;Benedict of Nursia;male;+0480-03-02T00:00:00Z;+0547-03-21T00:00:00Z;nc
Q76721;Godfrey of Bouillon;Medieval Frankish knight;Godefroi de Bouillon;male;+1060-01-01T00:00:00Z;+1100-07-18T00:00:00Z;nc
Q152717;Henry VII, Holy Roman Emperor;King of the Romans from 1308 to 1313;Henry VII, Holy Roman Emperor;male;+1275-01-01T00:00:00Z;+1313-08-24T00:00:00Z;nc
Q165479;Saint Patrick;5th-century Romano-British Christian missionary and bishop in Ireland;Saint Patrick;male;+0385-01-01T00:00:00Z;+0461-03-17T00:00:00Z;nc
Q36303;Thales;ancient Greek philosopher and mathematician;Θαλῆς ὁ Μιλήσιος;male;-0623-01-01T00:00:00Z;-0546-01-01T00:00:00Z;nc
Q8581;Saladin;Kurdish leader. First Sultan of Egypt and Syria, founder of the Ayyubid dynasty;صلاح الدين الأيوبي;male;+1138-00-00T00:00:00Z;+1193-03-04T00:00:00Z;nc
Q2521377;Ottaviano degli Ubaldini;Italian cardinal;Ottaviano degli Ubaldini;male;+1214-01-01T00:00:00Z;+1273-01-01T00:00:00Z;nc
Q1133523;Jephthah;biblical character;Jephthah;male;;;nc
Q41166;Jonathan Swift;Anglo-Irish satirist, essayist, and poet;Jonathan Swift;male;+1667-11-30T00:00:00Z;+1745-10-19T00:00:00Z;nc
Q170859;Nicholas III;Pope from 1277 to 1280;Nicholas III;male;+1215-01-01T00:00:00Z;+1280-08-29T00:00:00Z;nc
Q134646;Boniface VIII;193rd Pope of the Catholic Church;Benedetto Caetani;male;+1235-01-01T00:00:00Z;+1303-10-11T00:00:00Z;nc
Q635;Cleopatra;last active pharaoh of Ptolemaic Egypt;Cleopatra;female;-0069-00-00T00:00:00Z;-0030-08-12T00:00:00Z;nc
Q8018;Augustine of Hippo;early Christian theologian and philosopher;Aurelius Augustinus;male;+0354-11-13T00:00:00Z;+0430-08-28T00:00:00Z;nc
Q676555;Francis of Assisi;Catholic saint and founder of the Franciscan Order;Francesco;male;+1182-00-00T00:00:00Z;+1226-10-03T00:00:00Z;nc
Q39837;Averroes;Medieval Arab scholar and philosopher;ابن رشد;male;+1126-04-14T00:00:00Z;+1198-12-10T00:00:00Z;nc
Q28575591;Tisdall Farrell;Dublin eccentric in James Joyce's Ulysses;Tisdall Farrell;male;+1851-06-17T00:00:00Z;;nc
Q8409;Alexander the Great;King of Macedon;Ἀλέξανδρος Γ' ὁ Μέγας;male;-0356-07-20T00:00:00Z;-0323-06-10T00:00:00Z;nc
Q3860377;The Nun of Monza;Italian nun;The Nun of Monza;female;+1575-12-04T00:00:00Z;+1650-01-17T00:00:00Z;nc
Q466048;Francesca da Rimini;Italian noble;Francesca da Rimini;female;+1259-01-01T00:00:00Z;+1285-01-01T00:00:00Z;nc
Q1067;Dante Alighieri;Italian poet;Dante Alighieri;male;+1265-05-00T00:00:00Z;+1321-09-14T00:00:00Z;nc
Q1927217;Michael Cusack;Founder of the Gaelic Athletic Association;Michael Cusack;male;+1847-09-20T00:00:00Z;+1906-11-27T00:00:00Z;nc
Q18880357;William Magee;Irish writer;William Magee;male;+1868-01-17T00:00:00Z;+1961-01-17T00:00:00Z;nc
Q59180;Diogenes of Sinope;ancient Greek philosopher, one of the founders of the Cynic philosophy;Διογένης ὁ Σινωπεύς;male;-0404-01-01T00:00:00Z;-0322-01-01T00:00:00Z;nc
Q203792;Robert Guiscard;Duke of Apulia and Calabria;Robert Guiscard;male;+1016-01-01T00:00:00Z;+1085-07-17T00:00:00Z;nc
Q315347;Peter Lombard;medieval priest and theologian;Petrus Lombardus;male;+1100-00-00T00:00:00Z;+1160-00-00T00:00:00Z;nc
Q316876;Guido Cavalcanti;poet from Italy;Guido Cavalcanti;male;+1258-00-00T00:00:00Z;+1300-08-29T00:00:00Z;nc
Q426862;Guido Bonatti;famed Italian astrologer/astronomer;Guido Bonatti;male;+1210-01-01T00:00:00Z;+1296-01-01T00:00:00Z;nc
Q359237;Charles Martel of Anjou;King of Hungary;Charles Martel of Anjou;male;+1271-09-15T00:00:00Z;+1295-08-12T00:00:00Z;nc
Q1093574;Ruggieri degli Ubaldini;Italian archbishop;Ruggieri degli Ubaldini;male;;+1295-09-15T00:00:00Z;nc
Q3687804;Conte Attilio;;Conte Attilio;male;;;nc
Q43746;Bonaventure;franciscan, bishop, cardinal, Doctor of the Church, catholic saint;Giovanni Fidanza;male;+1221-00-00T00:00:00Z;+1274-07-15T00:00:00Z;nc
Q103960;Semiramis;legendary queen;Semiramis;female;;;nc
Q5239704;David Sheehy;British politician;David Sheehy;male;+1844-00-00T00:00:00Z;+1932-12-17T00:00:00Z;nc
Q33923;Peter;apostle and first pope;بطرس;male;;+0067-01-01T00:00:00Z;nc
Q41866;Justinian I;Eastern Roman Emperor (Byzantine Emperor);Flavius Petrus Sabbatius Iustinianus;male;+0482-05-11T00:00:00Z;+0565-11-14T00:00:00Z;nc
Q311456;Orosius;Roman scholar;Orosius;male;+0375-01-01T00:00:00Z;+0420-01-01T00:00:00Z;nc
Q1048;Julius Caesar;Roman politician and general;Gaius Iulius Caesar;male;-0100-00-00T00:00:00Z;-0044-03-01T00:00:00Z;nc
Q48305;Euripides;ancient Athenian playwright;Εὐριπίδης;male;-0480-00-00T00:00:00Z;-0406-00-00T00:00:00Z;nc
Q267733;Thaïs;Greek hetaera;Thaïs;female;-0400-01-01T00:00:00Z;;nc
Q244912;Hezekiah;King of Judah;Hezekiah;male;-0800-01-01T00:00:00Z;-0697-01-01T00:00:00Z;nc
Q172916;John XXI;pope;Johannes XXI.;male;+1215-00-00T00:00:00Z;+1277-05-20T00:00:00Z;nc
Q913;Socrates;classical Greek Athenian philosopher;Σωκράτης;male;-0470-00-00T00:00:00Z;-0399-00-00T00:00:00Z;nc
Q1425;Trajan;Emperor of Ancient Rome;Caesar Marcus Ulpius Nerva Traianus;male;+0053-09-18T00:00:00Z;+0117-08-09T00:00:00Z;nc
Q2442652;Tony Johannot;French painter;Tony Johannot;male;+1803-11-09T00:00:00Z;+1852-08-04T00:00:00Z;nc
Q2054;Seneca;Roman Stoic philosopher, statesman, and dramatist;Lucius Annaeus Seneca;male;-0004-00-00T00:00:00Z;+0065-04-12T00:00:00Z;nc
Q211246;Kaiphaso;;Kaiphaso;male;-0100-01-01T00:00:00Z;+0100-01-01T00:00:00Z;nc
Q310686;Dionysius the Areopagite;bishop and saint;Dionysius the Areopagite;male;+0100-01-01T00:00:00Z;+0100-00-00T00:00:00Z;nc
Q1398;Virgil;Ancient Roman poet;Publius Vergilius Maro;male;-0070-10-15T00:00:00Z;-0019-09-21T00:00:00Z;nc
Q355903;Siger of Brabant;Brabantian philosopher;Siger of Brabant;male;+1235-00-00T00:00:00Z;+1284-11-10T00:00:00Z;nc
Q172248;Marcus Junius Brutus;Roman politician;Marcus Junius Brutus;male;-0085-01-01T00:00:00Z;-0042-01-01T00:00:00Z;nc
Q258369;Peter Damian;reformist monk;Peter Damian;male;+1007-01-01T00:00:00Z;+1072-02-22T00:00:00Z;nc
Q1707785;Joseph Patrick Nannetti;Irish politician;Joseph Patrick Nannetti;male;+1851-01-01T00:00:00Z;+1915-04-26T00:00:00Z;nc
Q40662;John the Baptist;major religious figure;יוחנן המטביל;male;;+0030-00-00T00:00:00Z;nc
Q247137;Aelius Donatus;Roman grammarian;Aelius Donatus;male;+0320-00-00T00:00:00Z;+0380-00-00T00:00:00Z;nc
Q448586;Fra Dolcino;Italian preacher;Fra Dolcino;male;+1250-01-01T00:00:00Z;+1307-06-01T00:00:00Z;nc
Q160441;Rabanus Maurus;archbishop of Mainz and writer;Rabanus Maurus;male;+0780-00-00T00:00:00Z;+0856-02-04T00:00:00Z;nc
Q8778;Galen;Roman physician, surgeon and philosopher;Γαληνός;male;+0129-00-00T00:00:00Z;+0216-00-00T00:00:00Z;nc
Q706003;Ugolino della Gherardesca;Italian politician and soldier;Ugolino della Gherardesca;male;+1220-01-01T00:00:00Z;+1289-01-01T00:00:00Z;nc
Q2755054;Guido I da Montefeltro;Italian military strategist;Guido I da Montefeltro;male;+1223-01-01T00:00:00Z;+1298-09-29T00:00:00Z;nc
Q207535;Roland;Frankish military leader under Charlemagne;Roland;male;;+0778-08-15T00:00:00Z;nc
Q60059;Albertus Magnus;Dominican friar;Albertus Magnus;male;+1206-00-00T00:00:00Z;+1280-11-15T00:00:00Z;nc
Q1541;Cicero;Roman philosopher and statesman;Marcus Tullius Cicero;male;-0106-01-03T00:00:00Z;-0043-12-07T00:00:00Z;nc
Q6239779;John Hooper;British politician;John Hooper;male;+1846-00-00T00:00:00Z;+1897-11-23T00:00:00Z;nc
Q234533;Cornelia Africana;Roman patrician woman;Cornelia;female;-0189-01-01T00:00:00Z;-0110-01-01T00:00:00Z;nc
Q451516;Gaius Scribonius Curio;politician (0090-0049);Gaius Scribonius Curio;male;-0090-01-01T00:00:00Z;-0049-01-01T00:00:00Z;nc
Q2254800;Cunizza da Romano;Italian noble;Cunizza da Romano;female;+1198-01-01T00:00:00Z;+1279-01-01T00:00:00Z;nc
Q41370;David;king of Israel and Judah;דָּוִד;male;-1040-01-01T00:00:00Z;-0970-01-01T00:00:00Z;nc
Q859;Plato;Classical Greek philosopher;Πλάτων;male;-0427-00-00T00:00:00Z;-0347-00-00T00:00:00Z;nc
Q41155;Heraclitus;pre-Socratic Greek philosopher;Heraclitus;male;-0535-00-00T00:00:00Z;-0470-00-00T00:00:00Z;nc
Q166876;Isidore of Seville;bishop, confessor and doctor of the Catholic Church;Isidorus Hispalensis;male;+0560-00-00T00:00:00Z;+0636-04-04T00:00:00Z;nc
Q172353;Pyrrhus;Epirot Illyrian military leader;Πύρρος;male;-0318-01-01T00:00:00Z;-0272-01-01T00:00:00Z;nc
Q785250;Petrus Comestor;French theologian;Pierre le Mangeur;male;+1100-01-01T00:00:00Z;+1179-10-22T00:00:00Z;nc
Q302;Jesus Christ;central figure of Christianity;ישוע;male;-0002-00-00T00:00:00Z;+0033-00-00T00:00:00Z;nc
Q868;Aristotle;Classical Greek philosopher, student of Plato and founder of Western philosophy;Ἀριστοτέλης;male;-0383-00-00T00:00:00Z;-0321-00-00T00:00:00Z;nc
Q366270;Guido Guinizelli;Italian poet;Guido Guinizelli;male;+1230-01-01T00:00:00Z;+1276-01-01T00:00:00Z;nc
Q317554;Hugh of Saint Victor;German-French canon regular and theologian;Hugues de Saint-Victor;male;+1096-00-00T00:00:00Z;+1141-02-11T00:00:00Z;nc
Q188646;Lucan;Roman poet;Marcus Annaeus Lucanus;male;+0039-11-03T00:00:00Z;+0065-04-30T00:00:00Z;nc
Q243203;Publius Papinius Statius;Roman poet of the 1st century AD (Silver Age of Latin literature);Publius Papinius Statius;male;+0040-01-01T00:00:00Z;+0096-01-01T00:00:00Z;nc
Q7198;Ovid;Roman poet;Publius Ovidius Naso;male;-0043-03-20T00:00:00Z;+0017-00-00T00:00:00Z;nc
Q34943;Ptolemy;Greco-Egyptian writer and astronomer of Alexandria;Κλαύδιος Πτολεμαῖος;male;+0100-00-00T00:00:00Z;+0160-00-00T00:00:00Z;nc
Q665165;Sordello;Italian troubadour, poet and composer;Sordello;male;+1200-00-00T00:00:00Z;+1269-01-01T00:00:00Z;nc
Q2885098;Javier Rodríguez Palacios;Spanish politician;Javier Rodríguez Palacios;male;+1972-04-05T00:00:00Z;;nc
Q1148719;Luigi de Magistris;Italian politician;Luigi de Magistris;male;+1967-06-20T00:00:00Z;;nc
Q23766020;Virginia Raggi;Italian politician;Virginia Raggi;female;+1978-07-18T00:00:00Z;;nc
Q15976266;Dario Nardella;Italian politician and mayor of Florence;Dario Nardella;male;+1975-11-20T00:00:00Z;;nc
Q1728820;Leo Varadkar;Irish Fine Gael politician;Leo Varadkar;male;+1979-01-18T00:00:00Z;;nc
Q983514;Georgy Poltavchenko;Russian politician;Georgy Poltavchenko;male;+1953-02-24T00:00:00Z;;nc
Q334155;Sadiq Khan;British politician;Sadiq Khan;male;+1970-10-08T00:00:00Z;;nc
Q6756538;Marcelo Crivellla;Brazilian politician and evangelical leader;Marcelo Crivellla;male;+1957-10-09T00:00:00Z;;nc
Q19592761;Manuela Carmena;Spanish judge and politician;Manuela Carmena;female;+1944-02-09T00:00:00Z;;nc
Q4779594;Ada Colau;Spanish activist;Ada Colau i Ballano;female;+1974-03-03T00:00:00Z;;nc
Q17146774;Giuseppe Sala;Sole Commissioner of the Government for Expo Milano 2015;Giuseppe Sala;male;+1958-05-28T00:00:00Z;;nc
Q703503;Leoluca Orlando;Italian politician;Leoluca Orlando;male;+1947-08-01T00:00:00Z;;nc
Q4014539;Virginio Merola;Italian politician;Virginio Merola;male;+1955-02-14T00:00:00Z;;nc
Q4911497;Bill de Blasio;American politician and mayor of New York City;Bill De Blasio;male;+1961-05-08T00:00:00Z;;nc
Q18104657;Adriana Krnáčová;Czech politician, mayor of Prague;Adriana Krnáčová;female;+1960-09-26T00:00:00Z;;nc
Q312015;Alexis Tsipras;Greek politician;Αλέξης Τσίπρας;male;+1974-07-28T00:00:00Z;;nc
Q2641759;Alexander Bachem;German politician;Alexander Bachem;male;+1806-01-08T00:00:00Z;+1878-02-11T00:00:00Z;nc
Q6070218;Pedro Sánchez Pérez-Castejón;Spanish Prime Minister;Pedro Sánchez;male;+1972-02-29T00:00:00Z;;nc
Q468394;Nir Barkat;Israeli politician and mayor of Jerusalem;Nir Barkat;male;+1959-10-19T00:00:00Z;;nc
