city_id;city_label;city_description;realCity_area;realCity_population
 city of Ireland;114990000;527612
Q159498;Bagnoregio;Italian comune;72.81;3615
Q1792;Gdańsk;main city in Pomeranian Voivodeship, Poland;262;462249
Q875133;Kierling;cadastral municipality of Klosterneuburg, Lower Austria;;
Q654019;Příbor;Town in the Czech Republic;22.14;8529
Q190684;County Down;county of Northern Ireland;2448;
Q8717;Seville;city in the province of Seville, Spain;140000000;700169
Q944814;Theatre of Pompey;theatre in ancient Rome;;
Q4281399;Mariinsky Hospital for the Poor;;;
Q53858;Celico;Italian comune;99.75;2763
Q42945;Goito;Italian comune;79.22;10278
Q858024;Hippo Regius;;;
Q13496;Brindisi;Italian comune;332.98;88126
Q681427;Tus;ancient city in Iran;;
Q1308;Como;Italian city;37.34;84394
Q656;Saint Petersburg;federal city in Russia and the former capital;1439;150300
Q743535;Chelsea;area of central London, England;;
Q2656;Palermo;Italian comune;158.9;674435
Q365;Cologne;city in North Rhine-Westphalia, Germany;405.02;1027679
Q90;Paris;capital city of France;105.4;2240621
Q844779;Gazipaşa;district in Antalya Province, Turkey;;
Q203293;Langres;commune in Haute-Marne, France;22.33;7877
Q197889;Zhongnanhai;imperial garden in central Beijing, China;;
Q35484;Medina;Saudi Arabian city;589000000;1180770
Q18869;Caucasus;region in Eurasia bordered on the south by Iran, on the southwest by Turkey, on the west by the Black Sea, on the east by the Caspian Sea, and on the north by Russia;;
Q1524;Athens;capital city of Greece;39;664046
Q189901;Argos;ancient Greek city;138.14;22209
Q572921;Lauingen;municipality of Germany;44.39;9308
Q52691;Venosa;Italian comune;170.39;11837
Q3038318;Down House;former home of the English naturalist Charles Darwin and his family;;
Q60;New York City;city in state of New York, largest city in the United States by population;1214;8405837
Q5990;Vercelli;Italian comune;79.78;46552
Q1747689;ancient Rome;civilisation that began growing on the Italian Peninsula from 8th century BC;;49000000
Q1757;Helsinki;city in Uusimaa, Finland and capital of Finland;213.75;603968
Q1775258;Fossanova Abbey;;;
Q185103;Roman Britain;part of the island of Great Britain controlled by the Roman Empire;;
Q33486;Hartford;city in and capital of Connecticut, United States;46.764198;124893
Q1068693;Cheapside;street in the City of London;;
Q23436;Edinburgh;capital city of Scotland, UK and local government council area;259;483000
Q18438;Long Island;island in New York, United States of America;3566;7804968
Q16990;Mount Etna;active stratovolcano on the east coast of Sicily, Italy;;
Q190828;Petah Tikva;city in Israel;35.868;230984
Q1794;Frankfurt;city in Hesse, Germany;248;701000
Q46940;Alcalá de Henares;city of Spain in the Madrid metropolitan area;88;204823
Q27;Ireland;republic covering major parts of the island of Ireland;70274.147397;4761865
Q216993;Ios;Greek island;108.713;
Q220;Rome;capital city of Italy;1287.36;518917
Q1549278;Machaerus;;;
Q170478;Bournemouth;town in the ceremonial county of Dorset, England;46.18;183491
Q49198;Danbury;city in Connecticut;114.450281;81671
Q159288;Santa Barbara;city in California;108.753384;88410
Q844930;Classical Athens;city-state in ancient Greece;;
Q159856;Duchy of Brabant;State of the Holy Roman Empire;;
Q16000109;Herodian kingdom;;;
Q209055;Torquay;town in Devon, England;;
Q116884;Fumone;Italian comune;14.84;2101
Q1297;Chicago;county seat of Cook County, Illinois, United States; third largest city in the United States by population;606.423602;2695598
Q187027;Kos;Greek island;290.3;
Q43407;Shandong;province of China;156700;95793065
Q406;Istanbul;largest city in Turkey;5343;14657434
Q101625;Marrakesh;city in Morocco;230;928850
Q15710617;Borgo Virgilio;Italian comune;69.99;14655
Q69445;Vufflens-le-Château;municipality in Switzerland;2.14;
Q23154;Bristol;city in South West England;110000000;442500
Q30;United States of America;federal republic in North America;9826675;323952889
Q5214961;Danbury Hospital;hospital;;
Q541;Orvieto;Italian comune;281.27;20841
Q2140586;Comana Pontica;ancient city of Pontus;;
Q486195;Khiva;city in Uzbekistan;;55568
Q6259;Pavia;Italian comune;63.24;72689
Q862079;Simbirsk Governorate;governorate of the Russian Empire;43491;1527848
Q34600;Kyoto;city in Japan;827.83;1466937
Q34602;Monselice;Italian comune;50.57;17616
Q1229422;Lampsacus;city;;
Q2543161;Walmer Castle;;;
Q116440;Arpino;Italian comune;56.24;7193
Q725261;Ashford;town in the borough of Ashford in Kent, England;;
Q131128;Braunau am Inn;municipality in Austria;24.8;16717
Q1085;Prague;capital city of the Czech Republic;496.16;1267449
Q990504;Exeter;town in Rockingham County, New Hampshire, United States;20.0;14306
Q72;Zürich;capital of the canton of Zürich, Switzerland;87.88;400028
Q18986;Pergamon;ancient Greek city in modern-day Turkey;;
Q1939963;Neyland;community and town in Pembrokeshire, Wales,;;
Q13375;Pisa;city in Tuscany, Central Italy;185;89940
Q153491;Führerbunker;subterranean bunker complex used by Adolf Hitler in 1945;;
Q178405;Larissa;city of Thessaly region in Greece;122.586;144651
Q20103;Assisi;city in Italy;187.19;28290
Q471581;Ribérac;commune in Dordogne, France;22.79;4017
Q4420718;ancient Syracuse;;;
Q83065;Leicester;city in Leicestershire, East Midlands, England;73.32;329839
Q846127;Stagira;village in Greece;;352
Q1891;Bologna;city in Emilia-Romagna, Italy;140.86;386663
Q1218;Jerusalem;ancient city in the Judean Mountains;125.42;865721
Q34217;Oxford;city in Oxfordshire, England;45.59;152000
Q1048600;Fiorentino;part of the town of Torremaggiore, Apulia, Italy;;
Q360607;Adolf-Hitler-Geburtshaus;;;
Q1025095;Yate;town in Gloucestershire, England;;
Q868647;Southport;seaside town in the Metropolitan Borough of Sefton, England;;
Q7003;Dijon;commune in Côte-d'Or, France;40.41;151576
Q165867;Modi'in-Maccabim-Re'ut;city in Israel;50.176;90013
Q163795;Valenciennes;commune in Nord, France;13.82;42851
Q11419038;Kikuichō;town located in Shinjuku-ku, Tokyo;;
Q1379299;Smyrna;ancient city on the Aegean coast of Turkey;;
Q536598;Klazomenai;ancient city;;
Q49239;Toledo;county seat of Lucas County, Ohio, United States;217.953266;287208
Q128086;Formia;Italian comune;74.17;38145
Q1156;Mumbai;capital city and district in Maharashtra, India;603;12442373
Q5818;Córdoba;city in Andalusia, southern Spain;1253;328704
Q200133;Chalkida;municipality of Greece;;4086
Q206990;Gradara;Italian comune;17.53;4883
Q116404;Anagni;Italian comune;112.82;21411
Q812906;Beaconsfield;in Buckinghamshire;;
Q2044;Florence;Italian city, located in Tuscany;102;377207
Q1669062;Linnaeus Hammarby;;;
Q1672375;Bar Harbor;town on Mount Desert Island in Hancock County, Maine, United States.;63.11;4820
Q5806;Mecca;Saudi Arabian city and capital of the Makkah province;760000000;1675368
Q153676;Kislovodsk;city in Russia;72;129861
Q29303;Canterbury;cathedral city the City of Canterbury, Kent, England;;55240
Q49127307;Elasa;;;
Q219525;Anazarbus;human settlement;;
Q399342;Bougival;commune in Yvelines, France;2.76;8729
Q36947;Salvador;city in the state of Bahia, Brazil;693000000;2443107
Q131491;Brighton;town on the south coast of Great Britain;82.67;160000
Q79808;Constanța;city in Constanța County, Romania;124.890000;283872
Q2119652;Oneglia;;;
Q200441;Antioch on the Orontes;ancient city in Turkey;;
Q202628;Oldham;town in Greater Manchester, England;67.1;96555
Q192761;County Armagh;county of Northern Ireland;1254;174792
Q208201;London Borough of Bromley;London borough;150.15;324900
Q456;Lyon;commune in the metropolis of Lyon, France;47.87;500716
Q649;Moscow;capital city and the largest city of Russia; separate federal subject of Russia;2562;1174700
Q164092;Duchy of Saxony;duchy;;
Q188615;Abdera;ancient town in Greece;3148;1090
Q474453;Hauteville-la-Guichard;commune in Manche, France;11.98;456
Q41;Greece;republic in Southern Europe;131957;10815197
Q81997;Boulogne-sur-Mer;commune in Pas-de-Calais, France;8.42;42537
Q28587;Hamadan;capital city of Hamadan Province of Iran;;525794
Q1363688;Corinth;city-state in ancient Greece;;1939
Q6106;Portland;city in Oregon, USA;375.805526;583776
Q48335;Newfoundland;island portion of Newfoundland and Labrador, Canada;108860;479105
Q782155;Jarrow;town in north-east England, located on the River Tyne;113.44;27526
Q3118;Oryol;city in the center of European Russia;127.8;319651
Q1720;Mainz;capital of the German state of Rhineland-Palatinate, Germany;97.74;206991
Q87;Alexandria;second largest city in Egypt;2679;4028028
Q187654;Villandraut;commune in Gironde, France;12.58;994
Q202422;Salamis Island;island in the Aegean Sea;91.503;
Q1134428;Corofin;human settlement;;
Q288;Tours;commune in Indre-et-Loire, France;34.36;134803
Q13364;Ravenna;Italian comune;653.82;159039
Q16666;Nanjing;capital of Jiangsu province in Eastern China;6582;8187800
Q268214;Bordighera;Italian comune;10.65;10454
Q162049;Charlottenburg;locality of Berlin, Germany;10.6;124555
Q7332;Bergen-Belsen concentration camp;Nazi concentration camp;;
Q2554678;Broad Chalke;village in United Kingdom;;
Q107299;Kingdom of Northumbria;mediaeval kingdom of the Angles;;
Q4072887;Afshona;;;
Q2412935;The Mount;Georgian house in Shrewsbury, England;;
Q50157;Sulmona;Italian comune;58.33;24454
Q490;Milan;second-largest city in Italy;181.67;267618
Q812589;Bayonne;city in New Jersey, USA;28.72215;63024
Q178488;Kefalonia;Island of Greece;734.014;40000
Q1490;Tokyo;capital of Japan and one of 47 prefectures of Japan;2187.66;13784212
Q331397;Oak Park;town in Cook County, Illinois, United States; suburb of Chicago, Illinois;12.172451;51878
Q169460;Miletus;ancient Greek city;;
Q13395;Viterbo;Italian comune;406.28;67420
Q23556;Atlanta;city in Dekalb County and Fulton County, Georgia, USA, county seat city in Fulton County and Georgia federated state capital city;347.996293;447841
Q8678;Rio de Janeiro;capital city of the state of Rio de Janeiro, Brazil;1260029215;5857904
Q3042;Offenbach am Main;city in Hesse, Germany;44.90;119203
Q599416;Sinop;city in Turkey;;57399
Q501773;Bethsaida;single entity of population;;
Q2035368;Tremadog;village in Wales;;
Q8646;Hong Kong;Special Administrative Region of China;1105.69;7071576
Q3367;Aosta;Italian comune;21;34324
Q18419;Brooklyn;borough of New York City, New York, United States;251;2504700
Q278199;Sant'Angelo Limosano;Italian comune;16.87;348
Q506446;Rancho Mirage;City in Riverside County, California;65.244957;17218
Q72259;Portsmouth;city in Hampshire, England;40250000;200000
Q91119;Buonconvento;Italian comune;64.84;3127
Q6366688;Kapiolani Medical Center for Women and Children;hospital;;
Q23157;Somerset;ceremonial county of England (use Q21694741 for administrative non-metropolitan county);4171;940200
Q47611;Ephesus;ancient city in Anatolia;;
Q117211;Roccasecca;Italian comune;43.33;7409
Q1479;Bordeaux;commune in Gironde, France;49.36;246586
Q245579;Burscheid;city in Germany;27.38;
Q165444;Tikrit;city in Salahadin province of Iraq;;260000
Q838542;Shaoshan;county-level city;247.3;
Q11266977;Epirus;;;
Q460750;Itabuna;municipality of Brazil;432.244;196675
Q956;Beijing;capital city of China since 1949;16410.540;21516000
Q322376;Roquemaure;commune in Gard, France;26.22;5458
Q52981;Faenza;Italian city and comune, in the province of Ravenna, Emilia-Romagna;216;58541
Q182591;County Wicklow;county in Ireland;2027.0;142332
Q755403;Litchfield;town in Connecticut, United States;56.8;8466
Q162615;Cartagena;port city in southeast Spain;558080000;217641
Q16555;Houston;county seat of Harris County, Texas; fourth largest city in the United States by population;1724.544507;2195914
Q83247;Braga;municipality and city in Portugal;183.4;137000
Q1764;Reykjavík;capital and largest city in Iceland;274538739;124800
Q2807;Madrid;capital city of Spain;60445.51;3207247
Q1486;Buenos Aires;capital city of Argentina;203.3;2890151
Q53935;Pietrafitta;Italian comune;9.24;1277
Q1615791;Whitefield;town in the Metropolitan Borough of Bury, Greater Manchester, England;;
Q84;London;capital of England and the United Kingdom;1572;8787892
Q13678;Agrigento;Italian comune;245.32;59010
Q4252369;Bovington Camp;British Army military base in Dorset, England;;
Q23482;Marseille;commune in Bouches-du-Rhône, the second largest city of France;240.62;855393
Q548806;Vailima, Samoa;human settlement;;
Q9005;Brussels;metropolitan area of Brussels, in Belgium;161;1175000
Q350;Cambridge;city in Cambridgeshire, England;40.7;123867
Q658893;Italica;ancient city;;
Q334051;Abbey of Monte Cassino;abbey;;
Q379652;Philippi;ancient city  in eastern Macedonia, in the Edonis region;;
Q170516;Calvary;geographic location;;
Q13367;Forlì;Italian comune;228.2;118652
Q1324444;Thagaste;ancient city;;
Q1731;Dresden;capital city of the Free State of Saxony in Germany;328.31;531982
Q170062;Pannonia;ancient province of the Roman Empire;;
Q5684;Babylon;Akkadian city-state;;
Q912068;Wu;ancient state in China, during the Western Zhou Dynasty and the Spring and Autumn Period;;
Q128114;Yonkers;city in Westchester County, New York, United States;52.56768;195976
Q597;Lisbon;capital city of Portugal;100.05;545245
Q13144;Iesi;Italian comune;107.73;40318
Q927776;Råshult;human settlement;;
Q49201;Portland;county seat of Cumberland County, Maine, United States;179.85166;66937
Q111942;San Leo;Italian comune;53.14;2935
Q3038;Heligoland;municipality in Schleswig-Holstein, Germany;1.7;1400
Q647070;Clairvaux Abbey;abbey located in Aube, in France;;
Q2839314;Alopeke;ancient Athenian deme;;
Q1496198;Uttlesford;local government district in Essex, England;;85100
Q585;Oslo;capital city and county in Norway;480.76;634463
Q3640;Ankara;capital of Turkey;24521;5270575
Q128246;Silva Arsia;former forest near Rome, Italy;;
Q213679;Pella;capital of the ancient kingdom of Macedon;114;
Q2232673;Tauresium;archaeological site in Illyria, East Roman Empire;;
Q100;Boston;capital of Massachusetts, United States;232140634;655884
Q184116;Gary;city in Lake County, Indiana, United States;148.173129;80294
Q180871;Compiègne;commune in Oise, France;53.1;40430
Q1496664;Mitchelstown;town in County Cork, Ireland;2.83;
Q547910;Stabiae;human settlement;;
Q6046;Novara;Italian comune;103.05;104471
Q1530;Baghdad;capital city of Iraq;204200000;5402000
Q427265;Yibin;prefecture-level city in Sichuan, China;13283;4456000
Q5489;Troyes;commune in Aube, France;13.2;60750
Q20494;Norcia;Italian comune;275.58;4981
Q71;Geneva;city in Switzerland and capital of its canton;45.86195177;195393
Q2634;Naples;city in Campania, Italy;117.27;975260
Q91185;Chiusi;Italian comune;58.15;8614
Q5764;Bukhara;city in Bukhara Province of Uzbekistan;39.4;263400
Q917891;Roncesvalles;municipality of Spain;15.1;26
Q138367;Camden;city in Camden County, New Jersey, United States;26.782579;77344
Q510041;Porziuncola;Catholic chapel near Assisi;;
Q283034;Mugello;historic region and valley in northern Tuscany, in Italy;;
Q199160;Uzeste;commune in Gironde, France;26.05;397
Q1145715;Pelusium;city;;
Q16869;Constantinople;capital city of the Eastern Roman or Byzantine Empire, the Latin and the Ottoman Empire;;
Q5776;Bethlehem;Palestinian city;30;25266
Q1519069;Ketchum;city in Blaine County, Idaho, United States;8.429275;2680
Q3766;Damascus;capital of Syria;105;1711000
Q178925;Gran Canaria;Spanish island of the Canary Islands;1560;
Q11299;Manhattan;borough of New York City, New York, United States;33.58;1585873
Q3495316;St George's Hospital;hospital in Tooting in the London Borough of Wandsworth;;
Q58894;Santa Maria Capua Vetere;Italian comune;15.92;32856
Q9248;Baku;capital of Azerbaijan;2130;2122300
Q72719;Torre del Greco;Italian comune;33.7;85927
Q1780;Bratislava;capital city of Slovakia;367.584;417389
Q1049641;Castleknock;suburb of Dublin and a civil parish in Fingal, Ireland;;
Q1718;Düsseldorf;capital city of the German federated state of North Rhine-Westphalia;217.41;603210
