author_id;label;description;name;sex;DoB;PoB;DoD;PoD;occupations;
Q215665;Arnaldur Indriðason;Icelandic author;Arnaldur Indriðason;male;+1961-01-28T00:00:00Z;Q1764;;;writer,screenwriter
Q185548;Jostein Gaarder;Norwegian author;Jostein Gaarder;male;+1952-08-08T00:00:00Z;Q585;;;writer,teacher,novelist,philosopher,children's writer,screenwriter
Q81438;Walt Whitman;American poet, essayist and journalist;Walter Whitman;male;+1819-05-31T00:00:00Z;Q18438;+1892-03-26T00:00:00Z;Q138367;nurse,poet,novelist,journalist,essayist,writer
Q28147;James Krüss;German writer;James Jacob Hinrich Krüss;male;+1926-05-31T00:00:00Z;Q3038;+1997-08-02T00:00:00Z;Q178925;poet,children's writer,playwright,translator,writer,journalist,prosaist,prose
Q184440;Jorge Amado;Brazilian writer;Jorge Amado;male;+1912-08-10T00:00:00Z;Q460750;+2001-08-06T00:00:00Z;Q36947;writer,journalist,poet,novelist,lawyer,science fiction writer,politician
Q621458;Alex Comfort;British scientist;Alex Comfort;male;+1920-02-10T00:00:00Z;Q84;+2000-03-26T00:00:00Z;Q34217;physician,writer,university teacher,psychiatrist
Q365955;Hallgrímur Helgason;Icelandic writer;Hallgrímur Helgason;male;+1959-02-18T00:00:00Z;Q1764;;;writer,playwright,painter,screenwriter
Q449085;Dodie Smith;English novelist and playwright;Dodie Smith;female;+1896-05-03T00:00:00Z;Q1615791;+1990-11-24T00:00:00Z;Q1496198;writer,autobiographer,novelist,playwright,screenwriter,children's writer
Q299015;Austrian Academy of Sciences;;Austrian Academy of Sciences;;;;;;
Q76529;Günter Wallraff;German writer and undercover journalist;Günter Wallraff;male;+1942-10-01T00:00:00Z;Q245579;;;journalist,writer
Q352;Adolf Hitler;Führer and Reich Chancellor of Germany, Leader of the Nazi Party;Adolf Hitler;male;+1889-04-20T00:00:00Z;Q360607;+1945-04-30T00:00:00Z;Q153491;politician,soldier,painter,political writer,revolutionary,statesperson,author,antisemite
Q312532;Ian Kershaw;British historian;Ian Kershaw;male;+1943-04-29T00:00:00Z;Q202628;;;contemporary historian,university teacher,writer,historian
