human_id;human__label;human_description;human_name;human_sex;human_DoB;human_DoD
28T00:00:00Z;
Q81438;Walt Whitman;American poet, essayist and journalist;Walter Whitman;male;+1819-05-31T00:00:00Z;+1892-03-26T00:00:00Z
Q621458;Alex Comfort;British scientist;Alex Comfort;male;+1920-02-10T00:00:00Z;+2000-03-26T00:00:00Z
Q299015;Austrian Academy of Sciences;;Austrian Academy of Sciences;;;
Q365955;Hallgrímur Helgason;Icelandic writer;Hallgrímur Helgason;male;+1959-02-18T00:00:00Z;
Q28147;James Krüss;German writer;James Jacob Hinrich Krüss;male;+1926-05-31T00:00:00Z;+1997-08-02T00:00:00Z
Q184440;Jorge Amado;Brazilian writer;Jorge Amado;male;+1912-08-10T00:00:00Z;+2001-08-06T00:00:00Z
Q449085;Dodie Smith;English novelist and playwright;Dodie Smith;female;+1896-05-03T00:00:00Z;+1990-11-24T00:00:00Z
Q312532;Ian Kershaw;British historian;Ian Kershaw;male;+1943-04-29T00:00:00Z;
Q352;Adolf Hitler;Führer and Reich Chancellor of Germany, Leader of the Nazi Party;Adolf Hitler;male;+1889-04-20T00:00:00Z;+1945-04-30T00:00:00Z
Q185548;Jostein Gaarder;Norwegian author;Jostein Gaarder;male;+1952-08-08T00:00:00Z;
Q76529;Günter Wallraff;German writer and undercover journalist;Günter Wallraff;male;+1942-10-01T00:00:00Z;
